(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 9)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.5748)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.3556)
    (via_drill 0.254)
    (via_min_size 0.254)
    (via_min_drill 0.254)
    (uvia_size 0.2032)
    (uvia_drill 0.1524)
    (uvias_allowed no)
    (uvia_min_size 0.2032)
    (uvia_min_drill 0.1524)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 113.03 100.965)
    (grid_origin 125.73 94.615)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x030f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SIG)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.127)
    (via_dia 0.3556)
    (via_drill 0.254)
    (uvia_dia 0.2032)
    (uvia_drill 0.1524)
    (add_net /SIG)
    (add_net GND)
  )

  (module Connectors_Molex:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 58A4CA49)
    (at 130.175 95.885 90)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /58A4C75B)
    (attr smd)
    (fp_text reference P1 (at -1.72 7.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.72 -7.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0 90) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 /SIG))
    (pad 2 smd rect (at -1.72 -4.38 90) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 90) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38 90) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 90) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 90) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 90) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38 90) (size 0.89 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38 90) (size 0.89 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38 90) (size 0.89 0.46) (layers B.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38 90) (size 0.89 0.46) (layers B.Cu)
      (net 2 GND))
  )

  (gr_line (start 160.02 100.965) (end 113.03 100.965) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 160.02 52.705) (end 160.02 100.965) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 113.03 52.705) (end 160.02 52.705) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 113.03 100.965) (end 113.03 52.705) (angle 90) (layer Margin) (width 0.2))
  (gr_text "February 15, 2017" (at 217.17 193.04) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0.1 (at 270.51 193.04) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Patch Test Board" (at 196.215 189.23) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58A4D3ED) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.03 52.705) (xy 160.02 52.705) (xy 160.02 100.965) (xy 113.03 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 159.893 100.838) (xy 113.157 100.838) (xy 113.157 97.89075) (xy 123.95 97.89075) (xy 123.95 100.271309)
        (xy 124.046673 100.504698) (xy 124.225301 100.683327) (xy 124.45869 100.78) (xy 125.50925 100.78) (xy 125.668 100.62125)
        (xy 125.668 97.732) (xy 125.922 97.732) (xy 125.922 100.62125) (xy 126.08075 100.78) (xy 127.13131 100.78)
        (xy 127.364699 100.683327) (xy 127.543327 100.504698) (xy 127.64 100.271309) (xy 127.64 97.89075) (xy 132.71 97.89075)
        (xy 132.71 100.271309) (xy 132.806673 100.504698) (xy 132.985301 100.683327) (xy 133.21869 100.78) (xy 134.26925 100.78)
        (xy 134.428 100.62125) (xy 134.428 97.732) (xy 134.682 97.732) (xy 134.682 100.62125) (xy 134.84075 100.78)
        (xy 135.89131 100.78) (xy 136.124699 100.683327) (xy 136.303327 100.504698) (xy 136.4 100.271309) (xy 136.4 97.89075)
        (xy 136.24125 97.732) (xy 134.682 97.732) (xy 134.428 97.732) (xy 132.86875 97.732) (xy 132.71 97.89075)
        (xy 127.64 97.89075) (xy 127.48125 97.732) (xy 125.922 97.732) (xy 125.668 97.732) (xy 124.10875 97.732)
        (xy 123.95 97.89075) (xy 113.157 97.89075) (xy 113.157 94.938691) (xy 123.95 94.938691) (xy 123.95 97.31925)
        (xy 124.10875 97.478) (xy 125.668 97.478) (xy 125.668 97.458) (xy 125.922 97.458) (xy 125.922 97.478)
        (xy 127.48125 97.478) (xy 127.64 97.31925) (xy 127.64 94.938691) (xy 132.71 94.938691) (xy 132.71 97.31925)
        (xy 132.86875 97.478) (xy 134.428 97.478) (xy 134.428 97.458) (xy 134.682 97.458) (xy 134.682 97.478)
        (xy 136.24125 97.478) (xy 136.4 97.31925) (xy 136.4 94.938691) (xy 136.303327 94.705302) (xy 136.124699 94.526673)
        (xy 135.89131 94.43) (xy 135.647129 94.43) (xy 135.688149 94.306436) (xy 135.656018 93.862032) (xy 135.547768 93.600692)
        (xy 135.3342 93.565405) (xy 135.206315 93.69329) (xy 135.144699 93.631673) (xy 134.977838 93.562557) (xy 135.154595 93.3858)
        (xy 135.119308 93.172232) (xy 134.696436 93.031851) (xy 134.252032 93.063982) (xy 133.990692 93.172232) (xy 133.955405 93.3858)
        (xy 134.132162 93.562557) (xy 133.965301 93.631673) (xy 133.903685 93.69329) (xy 133.7758 93.565405) (xy 133.562232 93.600692)
        (xy 133.421851 94.023564) (xy 133.451237 94.43) (xy 133.21869 94.43) (xy 132.985301 94.526673) (xy 132.806673 94.705302)
        (xy 132.71 94.938691) (xy 127.64 94.938691) (xy 127.543327 94.705302) (xy 127.364699 94.526673) (xy 127.13131 94.43)
        (xy 126.887129 94.43) (xy 126.928149 94.306436) (xy 126.896018 93.862032) (xy 126.787768 93.600692) (xy 126.5742 93.565405)
        (xy 126.446315 93.69329) (xy 126.384699 93.631673) (xy 126.217838 93.562557) (xy 126.394595 93.3858) (xy 126.359308 93.172232)
        (xy 125.936436 93.031851) (xy 125.492032 93.063982) (xy 125.230692 93.172232) (xy 125.195405 93.3858) (xy 125.372162 93.562557)
        (xy 125.205301 93.631673) (xy 125.143685 93.69329) (xy 125.0158 93.565405) (xy 124.802232 93.600692) (xy 124.661851 94.023564)
        (xy 124.691237 94.43) (xy 124.45869 94.43) (xy 124.225301 94.526673) (xy 124.046673 94.705302) (xy 123.95 94.938691)
        (xy 113.157 94.938691) (xy 113.157 52.832) (xy 159.893 52.832)
      )
    )
  )
  (zone (net 1) (net_name /SIG) (layer F.Cu) (tstamp 58A4CA7F) (hatch full 0.508)
    (priority 1)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.8542 90.17) (xy 117.475 90.17) (xy 117.475 57.15) (xy 155.575 57.15) (xy 155.575 90.17)
        (xy 131.4958 90.17) (xy 131.4958 99.7712) (xy 128.8542 99.7712)
      )
    )
    (filled_polygon
      (pts
        (xy 155.448 90.043) (xy 131.4958 90.043) (xy 131.44639 90.053006) (xy 131.404765 90.081447) (xy 131.377485 90.123841)
        (xy 131.3688 90.17) (xy 131.3688 94.43) (xy 130.46075 94.43) (xy 130.302 94.58875) (xy 130.302 97.478)
        (xy 130.322 97.478) (xy 130.322 97.732) (xy 130.302 97.732) (xy 130.302 97.752) (xy 130.048 97.752)
        (xy 130.048 97.732) (xy 130.028 97.732) (xy 130.028 97.478) (xy 130.048 97.478) (xy 130.048 94.58875)
        (xy 129.88925 94.43) (xy 128.9812 94.43) (xy 128.9812 90.17) (xy 128.971194 90.12059) (xy 128.942753 90.078965)
        (xy 128.900359 90.051685) (xy 128.8542 90.043) (xy 117.602 90.043) (xy 117.602 57.277) (xy 155.448 57.277)
      )
    )
  )
)
