$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Tue Feb 21 14:53:52 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	6
	CurrentDcode	10
	PreviousView	-1.729, -1.814, 8.685, 4.015
	FilmBox	10.000, 5.000, 0xffff00
	DesignID		0x959fd5
	UniqID		0xa4
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		patch-B.Cu.gbr
	LyrName	patch-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.004, 0.004, 4.402, 1.904
	ID		0x959fd6
	NetID		0
	Virtual	0
$End
$Layer	2
	File		patch-B.Mask.gbr
	LyrName	patch-B.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.451, 0.029, 4.036, 0.255
	ID		0x959fd7
	NetID		0
	Virtual	0
$End
$Layer	3
	File		patch-B.SilkS.gbr
	LyrName	patch-B.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x959fd8
	NetID		0
	Virtual	0
$End
$Layer	4
	File		patch-drl_map.gbr
	LyrName	patch-drl_map
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.494, 0.259, 4.052, 0.694
	ID		0x959fd9
	NetID		0
	Virtual	0
$End
$Layer	5
	File		patch-Edge.Cuts.gbr
	LyrName	patch-Edge.Cuts
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x959fda
	NetID		0
	Virtual	0
$End
$Layer	6
	File		patch-F.Cu.gbr
	LyrName	patch-F.Cu
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.052, -0.052, 4.462, 1.962
	ID		0x959fdb
	NetID		0
	Virtual	0
$End
$Layer	7
	File		patch-F.Mask.gbr
	LyrName	patch-F.Mask
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.451, 0.029, 4.036, 0.255
	ID		0x959fdc
	NetID		0
	Virtual	0
$End
$Layer	8
	File		patch-F.SilkS.gbr
	LyrName	patch-F.SilkS
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.935, 0.105, 4.109, 0.181
	ID		0x959fdd
	NetID		0
	Virtual	0
$End
$Layer	9
	File		patch-Margin.gbr
	LyrName	patch-Margin
	Visibility	On
	FlashColor	0xff99ff
	DrawColor	0xff99ff
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 4.406, 1.908
	ID		0x959fde
	NetID		0
	Virtual	0
$End
$Layer	10
	File		patch.drl
	LyrName	patch.drl
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.498, 0.263, 4.048, 0.690
	ID		0x959fdf
	NetID		0
	Virtual	0
$End
$Layer	12
	File		ifa_simple-B.Mask.gbr
	LyrName	ifa_simple-B.Mask
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x95a031
	NetID		0
	Virtual	0
$End
$Layer	13
	File		ifa_simple-B.SilkS.gbr
	LyrName	ifa_simple-B.SilkS
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x95a032
	NetID		0
	Virtual	0
$End
$Layer	14
	File		ifa_simple-drl_map.gbr
	LyrName	ifa_simple-drl_map
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x95a033
	NetID		0
	Virtual	0
$End
$Layer	15
	File		ifa_simple-Edge.Cuts.gbr
	LyrName	ifa_simple-Edge.Cuts
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x95a034
	NetID		0
	Virtual	0
$End
$Layer	16
	File		ifa_simple-F.Cu.gbr
	LyrName	ifa_simple-F.Cu
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x95a035
	NetID		0
	Virtual	0
$End
$Layer	17
	File		ifa_simple-F.Mask.gbr
	LyrName	ifa_simple-F.Mask
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x95a036
	NetID		0
	Virtual	0
$End
$Layer	18
	File		ifa_simple-F.SilkS.gbr
	LyrName	ifa_simple-F.SilkS
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x95a037
	NetID		0
	Virtual	0
$End
$Layer	19
	File		ifa_simple-Margin.gbr
	LyrName	ifa_simple-Margin
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x95a038
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	r0.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 4	1	1
		Layer 6	1	1
		Layer 7	1	1
		Layer 8	1	1
		Layer 9	1	1
		Layer 10	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	r0.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	r0.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		r0.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		r0.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	r0.drl
	RepFile	r0.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"patch" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 6 b298 0 -1 1 0 -1 "0xff" "A"
		T3 Drill Plated 6338 0.000000 0.000000 0.000000 0 0 0 0 3 6338 0 -1 2 0 -1 "0xff" "A"
	$End
$End
$CustomApertureData
$End
$ApertureData
23
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	2710	2710	ThruHole	0	N	Transparent	2710
D11 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D12 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D13 	Rectangle	b3b0	15ba8	SMT	0	N	Transparent	b3b0 15ba8 1 0 0
D14 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D15 	Rectangle	44d90	85ca0	SMT	0	N	Transparent	44d90 85ca0 1 0 0
D16 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D17 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
D18 	Round	7530	7530	ThruHole	0	N	Transparent	7530
D19 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D20 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D21 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D22 	Round	8ae8	8ae8	ThruHole	0	N	Transparent	8ae8
D23 	Round	9ec	9ec	ThruHole	0	N	Transparent	9ec
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
	Size	2b9a1c0, 3a22d00
	ToolingOffset	0, 0
	Origin	LowerLeft
	$PanelLayerSets
	$End
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
13a586 54c3a
210366 54c3a
A12
13a586 a8bfa
210366 a8bfa
A13
13a586 9dc32
210366 9dc32
A14
D4
5 1 0
5cce 5d56 N
47ad0e 5d56 N
47ad0e 499dae N
5cce 499dae N
5cce 5d56 N
10 1 1
10fa95 df88 N
10d4d2 13ab3 N
10d4d2 4dc9b N
1112d5 51a9e N
1373ea 51a9e N
1373ea b201 N
1335e7 73fe N
119b87 73fe N
11405c 99c1 N
10fa95 df88 N
38 1 1
1112d5 57dd6 N
10d4d2 5bbd9 N
10d4d2 95dc1 N
10fa95 9b8ec N
11405c 9feb3 N
119b87 a2476 N
11f65e a2476 N
11eae3 ac33a N
1221b9 b6869 N
127526 b7631 N
12a71b b443d N
12bf2c b5c4f N
13005a b774e N
12bb4f bbc5a N
12c917 c0fc7 N
132f2d c3a10 N
13dcc6 c469d N
1481f5 c0fc7 N
148fbe bbc5a N
144ab2 b774e N
148be0 b5c4f N
14a3f2 b443d N
14d5e6 b7631 N
152953 b6869 N
15539c b0253 N
156029 a54ba N
155023 a2476 N
15af85 a2476 N
160ab0 9feb3 N
165077 9b8ec N
16763a 95dc1 N
16763a 5bbd9 N
163837 57dd6 N
13d722 57dd6 N
13d722 585a6 N
1373ea 585a6 N
1373ea 57dd6 N
1112d5 57dd6 N
10 1 1
141525 73fe N
13d722 b201 N
13d722 51a9e N
163837 51a9e N
16763a 4dc9b N
16763a 13ab3 N
165077 df88 N
160ab0 99c1 N
15af85 73fe N
141525 73fe N
10 1 1
1e5875 df88 N
1e32b2 13ab3 N
1e32b2 4dc9b N
1e70b5 51a9e N
20d1ca 51a9e N
20d1ca b201 N
2093c7 73fe N
1ef967 73fe N
1e9e3c 99c1 N
1e5875 df88 N
38 1 1
1e70b5 57dd6 N
1e32b2 5bbd9 N
1e32b2 95dc1 N
1e5875 9b8ec N
1e9e3c 9feb3 N
1ef967 a2476 N
1f543e a2476 N
1f48c3 ac33a N
1f7f99 b6869 N
1fd306 b7631 N
2004fb b443d N
201d0c b5c4f N
205e3a b774e N
20192f bbc5a N
2026f7 c0fc7 N
208d0d c3a10 N
213aa6 c469d N
21dfd5 c0fc7 N
21ed9e bbc5a N
21a892 b774e N
21e9c0 b5c4f N
2201d1 b443d N
2233c6 b7631 N
228733 b6869 N
22b17c b0253 N
22be09 a54ba N
22ae03 a2476 N
230d65 a2476 N
236890 9feb3 N
23ae57 9b8ec N
23d41a 95dc1 N
23d41a 5bbd9 N
239617 57dd6 N
213502 57dd6 N
213502 585a6 N
20d1ca 585a6 N
20d1ca 57dd6 N
1e70b5 57dd6 N
10 1 1
217305 73fe N
213502 b201 N
213502 51a9e N
239617 51a9e N
23d41a 4dc9b N
23d41a 13ab3 N
23ae57 df88 N
236890 99c1 N
230d65 73fe N
217305 73fe N
D2
47ad0e 5d56 5cce 5d56
5cce 5d56 5cce 4dc9b
5cce 4dc9b 10d4d2 4dc9b
10d4d2 4dc9b 10d4d2 13ab3
10d4d2 13ab3 10fa95 df88
10fa95 df88 11405c 99c1
11405c 99c1 119b87 73fe
119b87 73fe 1335e7 73fe
1335e7 73fe 1373ea b201
1373ea b201 1373ea 51a9e
1373ea 51a9e 13d722 51a9e
13d722 51a9e 13d722 b201
13d722 b201 141525 73fe
141525 73fe 15af85 73fe
15af85 73fe 160ab0 99c1
160ab0 99c1 165077 df88
165077 df88 16763a 13ab3
16763a 13ab3 16763a 4dc9b
16763a 4dc9b 1e32b2 4dc9b
1e32b2 4dc9b 1e32b2 13ab3
1e32b2 13ab3 1e5875 df88
1e5875 df88 1e9e3c 99c1
1e9e3c 99c1 1ef967 73fe
1ef967 73fe 2093c7 73fe
2093c7 73fe 20d1ca b201
20d1ca b201 20d1ca 51a9e
20d1ca 51a9e 213502 51a9e
213502 51a9e 213502 b201
213502 b201 217305 73fe
217305 73fe 230d65 73fe
230d65 73fe 236890 99c1
236890 99c1 23ae57 df88
23ae57 df88 23d41a 13ab3
23d41a 13ab3 23d41a 4dc9b
23d41a 4dc9b 239617 51a9e
239617 51a9e 213502 51a9e
213502 51a9e 20d1ca 51a9e
20d1ca 51a9e 1e70b5 51a9e
1e70b5 51a9e 1e32b2 4dc9b
1e32b2 4dc9b 16763a 4dc9b
16763a 4dc9b 163837 51a9e
163837 51a9e 13d722 51a9e
13d722 51a9e 1373ea 51a9e
1373ea 51a9e 1112d5 51a9e
1112d5 51a9e 10d4d2 4dc9b
10d4d2 4dc9b 5cce 4dc9b
5cce 4dc9b 5cce 95dc1
5cce 95dc1 10d4d2 95dc1
10d4d2 95dc1 10d4d2 5bbd9
10d4d2 5bbd9 1112d5 57dd6
1112d5 57dd6 1373ea 57dd6
1373ea 57dd6 1373ea 585a6
1373ea 585a6 13d722 585a6
13d722 585a6 13d722 57dd6
13d722 57dd6 163837 57dd6
163837 57dd6 16763a 5bbd9
16763a 5bbd9 16763a 95dc1
16763a 95dc1 1e32b2 95dc1
1e32b2 95dc1 1e32b2 5bbd9
1e32b2 5bbd9 1e70b5 57dd6
1e70b5 57dd6 20d1ca 57dd6
20d1ca 57dd6 20d1ca 585a6
20d1ca 585a6 213502 585a6
213502 585a6 213502 57dd6
213502 57dd6 239617 57dd6
239617 57dd6 23d41a 5bbd9
23d41a 5bbd9 23d41a 95dc1
23d41a 95dc1 23ae57 9b8ec
23ae57 9b8ec 236890 9feb3
236890 9feb3 230d65 a2476
230d65 a2476 22ae03 a2476
22ae03 a2476 22be09 a54ba
22be09 a54ba 22b17c b0253
22b17c b0253 228733 b6869
228733 b6869 2233c6 b7631
2233c6 b7631 2201d1 b443d
2201d1 b443d 21e9c0 b5c4f
21e9c0 b5c4f 21a892 b774e
21a892 b774e 21ed9e bbc5a
21ed9e bbc5a 21dfd5 c0fc7
21dfd5 c0fc7 213aa6 c469d
213aa6 c469d 208d0d c3a10
208d0d c3a10 2026f7 c0fc7
2026f7 c0fc7 20192f bbc5a
20192f bbc5a 205e3a b774e
205e3a b774e 201d0c b5c4f
201d0c b5c4f 2004fb b443d
2004fb b443d 1fd306 b7631
1fd306 b7631 1f7f99 b6869
1f7f99 b6869 1f48c3 ac33a
1f48c3 ac33a 1f543e a2476
1f543e a2476 1ef967 a2476
1ef967 a2476 1e9e3c 9feb3
1e9e3c 9feb3 1e5875 9b8ec
1e5875 9b8ec 1e32b2 95dc1
1e32b2 95dc1 16763a 95dc1
16763a 95dc1 165077 9b8ec
165077 9b8ec 160ab0 9feb3
160ab0 9feb3 15af85 a2476
15af85 a2476 155023 a2476
155023 a2476 156029 a54ba
156029 a54ba 15539c b0253
15539c b0253 152953 b6869
152953 b6869 14d5e6 b7631
14d5e6 b7631 14a3f2 b443d
14a3f2 b443d 148be0 b5c4f
148be0 b5c4f 144ab2 b774e
144ab2 b774e 148fbe bbc5a
148fbe bbc5a 1481f5 c0fc7
1481f5 c0fc7 13dcc6 c469d
13dcc6 c469d 132f2d c3a10
132f2d c3a10 12c917 c0fc7
12c917 c0fc7 12bb4f bbc5a
12bb4f bbc5a 13005a b774e
13005a b774e 12bf2c b5c4f
12bf2c b5c4f 12a71b b443d
12a71b b443d 127526 b7631
127526 b7631 1221b9 b6869
1221b9 b6869 11eae3 ac33a
11eae3 ac33a 11f65e a2476
11f65e a2476 119b87 a2476
119b87 a2476 11405c 9feb3
11405c 9feb3 10fa95 9b8ec
10fa95 9b8ec 10d4d2 95dc1
10d4d2 95dc1 5cce 95dc1
5cce 95dc1 5cce 499dae
5cce 499dae 47ad0e 499dae
47ad0e 499dae 47ad0e 5d56
A11
D1
579642 5aff9
64f422 5aff9
A12
579642 aefb9
64f422 aefb9
A13
579642 a3ff1
64f422 a3ff1
A22
5c77d4 166b69
5918a0 166b69
A14
D4
5 1 0
4c535e 5ddd N
76113a 5ddd N
76113a 17003d N
4c535e 17003d N
4c535e 5ddd N
10 1 1
54eb51 14347 N
54c58e 19e72 N
54c58e 5405a N
550391 57e5d N
5764a6 57e5d N
5764a6 115c0 N
5726a3 d7bd N
558c43 d7bd N
553118 fd80 N
54eb51 14347 N
38 1 1
550391 5e195 N
54c58e 61f98 N
54c58e 9c180 N
54eb51 a1cab N
553118 a6272 N
558c43 a8835 N
55e71a a8835 N
55db9f b26f9 N
561275 bcc28 N
5665e2 bd9f0 N
5697d7 ba7fc N
56afe8 bc00e N
56f116 bdb0d N
56ac0b c2019 N
56b9d3 c7386 N
571fe9 c9dcf N
57cd82 caa5c N
5872b1 c7386 N
58807a c2019 N
583b6e bdb0d N
587c9c bc00e N
5894ae ba7fc N
58c6a2 bd9f0 N
591a0f bcc28 N
594458 b6612 N
5950e5 ab879 N
5940df a8835 N
59a041 a8835 N
59fb6c a6272 N
5a4133 a1cab N
5a66f6 9c180 N
5a66f6 61f98 N
5a28f3 5e195 N
57c7de 5e195 N
57c7de 5e965 N
5764a6 5e965 N
5764a6 5e195 N
550391 5e195 N
10 1 1
5805e1 d7bd N
57c7de 115c0 N
57c7de 57e5d N
5a28f3 57e5d N
5a66f6 5405a N
5a66f6 19e72 N
5a4133 14347 N
59fb6c fd80 N
59a041 d7bd N
5805e1 d7bd N
10 1 1
624931 14347 N
62236e 19e72 N
62236e 5405a N
626171 57e5d N
64c286 57e5d N
64c286 115c0 N
648483 d7bd N
62ea23 d7bd N
628ef8 fd80 N
624931 14347 N
38 1 1
626171 5e195 N
62236e 61f98 N
62236e 9c180 N
624931 a1cab N
628ef8 a6272 N
62ea23 a8835 N
6344fa a8835 N
63397f b26f9 N
637055 bcc28 N
63c3c2 bd9f0 N
63f5b7 ba7fc N
640dc8 bc00e N
644ef6 bdb0d N
6409eb c2019 N
6417b3 c7386 N
647dc9 c9dcf N
652b62 caa5c N
65d091 c7386 N
65de5a c2019 N
65994e bdb0d N
65da7c bc00e N
65f28d ba7fc N
662482 bd9f0 N
6677ef bcc28 N
66a238 b6612 N
66aec5 ab879 N
669ebf a8835 N
66fe21 a8835 N
67594c a6272 N
679f13 a1cab N
67c4d6 9c180 N
67c4d6 61f98 N
6786d3 5e195 N
6525be 5e195 N
6525be 5e965 N
64c286 5e965 N
64c286 5e195 N
626171 5e195 N
10 1 1
6563c1 d7bd N
6525be 115c0 N
6525be 57e5d N
6786d3 57e5d N
67c4d6 5405a N
67c4d6 19e72 N
679f13 14347 N
67594c fd80 N
66fe21 d7bd N
6563c1 d7bd N
D2
76113a 5ddd 4c535e 5ddd
4c535e 5ddd 4c535e 5405a
4c535e 5405a 54c58e 5405a
54c58e 5405a 54c58e 19e72
54c58e 19e72 54eb51 14347
54eb51 14347 553118 fd80
553118 fd80 558c43 d7bd
558c43 d7bd 5726a3 d7bd
5726a3 d7bd 5764a6 115c0
5764a6 115c0 5764a6 57e5d
5764a6 57e5d 57c7de 57e5d
57c7de 57e5d 57c7de 115c0
57c7de 115c0 5805e1 d7bd
5805e1 d7bd 59a041 d7bd
59a041 d7bd 59fb6c fd80
59fb6c fd80 5a4133 14347
5a4133 14347 5a66f6 19e72
5a66f6 19e72 5a66f6 5405a
5a66f6 5405a 62236e 5405a
62236e 5405a 62236e 19e72
62236e 19e72 624931 14347
624931 14347 628ef8 fd80
628ef8 fd80 62ea23 d7bd
62ea23 d7bd 648483 d7bd
648483 d7bd 64c286 115c0
64c286 115c0 64c286 57e5d
64c286 57e5d 6525be 57e5d
6525be 57e5d 6525be 115c0
6525be 115c0 6563c1 d7bd
6563c1 d7bd 66fe21 d7bd
66fe21 d7bd 67594c fd80
67594c fd80 679f13 14347
679f13 14347 67c4d6 19e72
67c4d6 19e72 67c4d6 5405a
67c4d6 5405a 6786d3 57e5d
6786d3 57e5d 6525be 57e5d
6525be 57e5d 64c286 57e5d
64c286 57e5d 626171 57e5d
626171 57e5d 62236e 5405a
62236e 5405a 5a66f6 5405a
5a66f6 5405a 5a28f3 57e5d
5a28f3 57e5d 57c7de 57e5d
57c7de 57e5d 5764a6 57e5d
5764a6 57e5d 550391 57e5d
550391 57e5d 54c58e 5405a
54c58e 5405a 4c535e 5405a
4c535e 5405a 4c535e 9c180
4c535e 9c180 54c58e 9c180
54c58e 9c180 54c58e 61f98
54c58e 61f98 550391 5e195
550391 5e195 5764a6 5e195
5764a6 5e195 5764a6 5e965
5764a6 5e965 57c7de 5e965
57c7de 5e965 57c7de 5e195
57c7de 5e195 5a28f3 5e195
5a28f3 5e195 5a66f6 61f98
5a66f6 61f98 5a66f6 9c180
5a66f6 9c180 62236e 9c180
62236e 9c180 62236e 61f98
62236e 61f98 626171 5e195
626171 5e195 64c286 5e195
64c286 5e195 64c286 5e965
64c286 5e965 6525be 5e965
6525be 5e965 6525be 5e195
6525be 5e195 6786d3 5e195
6786d3 5e195 67c4d6 61f98
67c4d6 61f98 67c4d6 9c180
67c4d6 9c180 679f13 a1cab
679f13 a1cab 67594c a6272
67594c a6272 66fe21 a8835
66fe21 a8835 669ebf a8835
669ebf a8835 66aec5 ab879
66aec5 ab879 66a238 b6612
66a238 b6612 6677ef bcc28
6677ef bcc28 662482 bd9f0
662482 bd9f0 65f28d ba7fc
65f28d ba7fc 65da7c bc00e
65da7c bc00e 65994e bdb0d
65994e bdb0d 65de5a c2019
65de5a c2019 65d091 c7386
65d091 c7386 652b62 caa5c
652b62 caa5c 647dc9 c9dcf
647dc9 c9dcf 6417b3 c7386
6417b3 c7386 6409eb c2019
6409eb c2019 644ef6 bdb0d
644ef6 bdb0d 640dc8 bc00e
640dc8 bc00e 63f5b7 ba7fc
63f5b7 ba7fc 63c3c2 bd9f0
63c3c2 bd9f0 637055 bcc28
637055 bcc28 63397f b26f9
63397f b26f9 6344fa a8835
6344fa a8835 62ea23 a8835
62ea23 a8835 628ef8 a6272
628ef8 a6272 624931 a1cab
624931 a1cab 62236e 9c180
62236e 9c180 5a66f6 9c180
5a66f6 9c180 5a4133 a1cab
5a4133 a1cab 59fb6c a6272
59fb6c a6272 59a041 a8835
59a041 a8835 5940df a8835
5940df a8835 5950e5 ab879
5950e5 ab879 594458 b6612
594458 b6612 591a0f bcc28
591a0f bcc28 58c6a2 bd9f0
58c6a2 bd9f0 5894ae ba7fc
5894ae ba7fc 587c9c bc00e
587c9c bc00e 583b6e bdb0d
583b6e bdb0d 58807a c2019
58807a c2019 5872b1 c7386
5872b1 c7386 57cd82 caa5c
57cd82 caa5c 571fe9 c9dcf
571fe9 c9dcf 56b9d3 c7386
56b9d3 c7386 56ac0b c2019
56ac0b c2019 56f116 bdb0d
56f116 bdb0d 56afe8 bc00e
56afe8 bc00e 5697d7 ba7fc
5697d7 ba7fc 5665e2 bd9f0
5665e2 bd9f0 561275 bcc28
561275 bcc28 55db9f b26f9
55db9f b26f9 55e71a a8835
55e71a a8835 558c43 a8835
558c43 a8835 553118 a6272
553118 a6272 54eb51 a1cab
54eb51 a1cab 54c58e 9c180
54c58e 9c180 4c535e 9c180
4c535e 9c180 4c535e 17003d
4c535e 17003d 76113a 17003d
76113a 17003d 76113a 5ddd
A11
D1
8ce8bc 5ad19
9a469c 5ad19
A12
8ce8bc aecd9
9a469c aecd9
A13
8ce8bc a3d11
9a469c a3d11
A22
9cae5a 1a8937
A14
D4
5 1 0
7ad88e 5ff3 N
aa66b2 5ff3 N
aa66b2 1b1e0b N
7ad88e 1b1e0b N
7ad88e 5ff3 N
10 1 1
8a3dcb 14067 N
8a1808 19b92 N
8a1808 53d7a N
8a560b 57b7d N
8cb720 57b7d N
8cb720 112e0 N
8c791d d4dd N
8adebd d4dd N
8a8392 faa0 N
8a3dcb 14067 N
38 1 1
8a560b 5deb5 N
8a1808 61cb8 N
8a1808 9bea0 N
8a3dcb a19cb N
8a8392 a5f92 N
8adebd a8555 N
8b3994 a8555 N
8b2e19 b2419 N
8b64ef bc948 N
8bb85c bd710 N
8bea51 ba51c N
8c0262 bbd2e N
8c4390 bd82d N
8bfe84 c1d39 N
8c0c4d c70a6 N
8c7263 c9aef N
8d1ffc ca77c N
8dc52b c70a6 N
8dd2f4 c1d39 N
8d8de8 bd82d N
8dcf16 bbd2e N
8de728 ba51c N
8e191c bd710 N
8e6c89 bc948 N
8e96d2 b6332 N
8ea35f ab599 N
8e9359 a8555 N
8ef2bb a8555 N
8f4de6 a5f92 N
8f93ad a19cb N
8fb970 9bea0 N
8fb970 61cb8 N
8f7b6d 5deb5 N
8d1a58 5deb5 N
8d1a58 5e685 N
8cb720 5e685 N
8cb720 5deb5 N
8a560b 5deb5 N
10 1 1
8d585b d4dd N
8d1a58 112e0 N
8d1a58 57b7d N
8f7b6d 57b7d N
8fb970 53d7a N
8fb970 19b92 N
8f93ad 14067 N
8f4de6 faa0 N
8ef2bb d4dd N
8d585b d4dd N
10 1 1
979bab 14067 N
9775e8 19b92 N
9775e8 53d7a N
97b3eb 57b7d N
9a1500 57b7d N
9a1500 112e0 N
99d6fd d4dd N
983c9d d4dd N
97e172 faa0 N
979bab 14067 N
38 1 1
97b3eb 5deb5 N
9775e8 61cb8 N
9775e8 9bea0 N
979bab a19cb N
97e172 a5f92 N
983c9d a8555 N
989774 a8555 N
988bf9 b2419 N
98c2cf bc948 N
99163c bd710 N
994830 ba51c N
996042 bbd2e N
99a170 bd82d N
995c65 c1d39 N
996a2d c70a6 N
99d043 c9aef N
9a7ddc ca77c N
9b230b c70a6 N
9b30d4 c1d39 N
9aebc8 bd82d N
9b2cf6 bbd2e N
9b4508 ba51c N
9b76fc bd710 N
9bca69 bc948 N
9bf4b2 b6332 N
9c013f ab599 N
9bf139 a8555 N
9c509b a8555 N
9cabc6 a5f92 N
9cf18d a19cb N
9d1750 9bea0 N
9d1750 61cb8 N
9cd94d 5deb5 N
9a7838 5deb5 N
9a7838 5e685 N
9a1500 5e685 N
9a1500 5deb5 N
97b3eb 5deb5 N
10 1 1
9ab63b d4dd N
9a7838 112e0 N
9a7838 57b7d N
9cd94d 57b7d N
9d1750 53d7a N
9d1750 19b92 N
9cf18d 14067 N
9cabc6 faa0 N
9c509b d4dd N
9ab63b d4dd N
D2
aa66b2 5ff3 7ad88e 5ff3
7ad88e 5ff3 7ad88e 53d7a
7ad88e 53d7a 8a1808 53d7a
8a1808 53d7a 8a1808 19b92
8a1808 19b92 8a3dcb 14067
8a3dcb 14067 8a8392 faa0
8a8392 faa0 8adebd d4dd
8adebd d4dd 8c791d d4dd
8c791d d4dd 8cb720 112e0
8cb720 112e0 8cb720 57b7d
8cb720 57b7d 8d1a58 57b7d
8d1a58 57b7d 8d1a58 112e0
8d1a58 112e0 8d585b d4dd
8d585b d4dd 8ef2bb d4dd
8ef2bb d4dd 8f4de6 faa0
8f4de6 faa0 8f93ad 14067
8f93ad 14067 8fb970 19b92
8fb970 19b92 8fb970 53d7a
8fb970 53d7a 9775e8 53d7a
9775e8 53d7a 9775e8 19b92
9775e8 19b92 979bab 14067
979bab 14067 97e172 faa0
97e172 faa0 983c9d d4dd
983c9d d4dd 99d6fd d4dd
99d6fd d4dd 9a1500 112e0
9a1500 112e0 9a1500 57b7d
9a1500 57b7d 9a7838 57b7d
9a7838 57b7d 9a7838 112e0
9a7838 112e0 9ab63b d4dd
9ab63b d4dd 9c509b d4dd
9c509b d4dd 9cabc6 faa0
9cabc6 faa0 9cf18d 14067
9cf18d 14067 9d1750 19b92
9d1750 19b92 9d1750 53d7a
9d1750 53d7a 9cd94d 57b7d
9cd94d 57b7d 9a7838 57b7d
9a7838 57b7d 9a1500 57b7d
9a1500 57b7d 97b3eb 57b7d
97b3eb 57b7d 9775e8 53d7a
9775e8 53d7a 8fb970 53d7a
8fb970 53d7a 8f7b6d 57b7d
8f7b6d 57b7d 8d1a58 57b7d
8d1a58 57b7d 8cb720 57b7d
8cb720 57b7d 8a560b 57b7d
8a560b 57b7d 8a1808 53d7a
8a1808 53d7a 7ad88e 53d7a
7ad88e 53d7a 7ad88e 9bea0
7ad88e 9bea0 8a1808 9bea0
8a1808 9bea0 8a1808 61cb8
8a1808 61cb8 8a560b 5deb5
8a560b 5deb5 8cb720 5deb5
8cb720 5deb5 8cb720 5e685
8cb720 5e685 8d1a58 5e685
8d1a58 5e685 8d1a58 5deb5
8d1a58 5deb5 8f7b6d 5deb5
8f7b6d 5deb5 8fb970 61cb8
8fb970 61cb8 8fb970 9bea0
8fb970 9bea0 9775e8 9bea0
9775e8 9bea0 9775e8 61cb8
9775e8 61cb8 97b3eb 5deb5
97b3eb 5deb5 9a1500 5deb5
9a1500 5deb5 9a1500 5e685
9a1500 5e685 9a7838 5e685
9a7838 5e685 9a7838 5deb5
9a7838 5deb5 9cd94d 5deb5
9cd94d 5deb5 9d1750 61cb8
9d1750 61cb8 9d1750 9bea0
9d1750 9bea0 9cf18d a19cb
9cf18d a19cb 9cabc6 a5f92
9cabc6 a5f92 9c509b a8555
9c509b a8555 9bf139 a8555
9bf139 a8555 9c013f ab599
9c013f ab599 9bf4b2 b6332
9bf4b2 b6332 9bca69 bc948
9bca69 bc948 9b76fc bd710
9b76fc bd710 9b4508 ba51c
9b4508 ba51c 9b2cf6 bbd2e
9b2cf6 bbd2e 9aebc8 bd82d
9aebc8 bd82d 9b30d4 c1d39
9b30d4 c1d39 9b230b c70a6
9b230b c70a6 9a7ddc ca77c
9a7ddc ca77c 99d043 c9aef
99d043 c9aef 996a2d c70a6
996a2d c70a6 995c65 c1d39
995c65 c1d39 99a170 bd82d
99a170 bd82d 996042 bbd2e
996042 bbd2e 994830 ba51c
994830 ba51c 99163c bd710
99163c bd710 98c2cf bc948
98c2cf bc948 988bf9 b2419
988bf9 b2419 989774 a8555
989774 a8555 983c9d a8555
983c9d a8555 97e172 a5f92
97e172 a5f92 979bab a19cb
979bab a19cb 9775e8 9bea0
9775e8 9bea0 8fb970 9bea0
8fb970 9bea0 8f93ad a19cb
8f93ad a19cb 8f4de6 a5f92
8f4de6 a5f92 8ef2bb a8555
8ef2bb a8555 8e9359 a8555
8e9359 a8555 8ea35f ab599
8ea35f ab599 8e96d2 b6332
8e96d2 b6332 8e6c89 bc948
8e6c89 bc948 8e191c bd710
8e191c bd710 8de728 ba51c
8de728 ba51c 8dcf16 bbd2e
8dcf16 bbd2e 8d8de8 bd82d
8d8de8 bd82d 8dd2f4 c1d39
8dd2f4 c1d39 8dc52b c70a6
8dc52b c70a6 8d1ffc ca77c
8d1ffc ca77c 8c7263 c9aef
8c7263 c9aef 8c0c4d c70a6
8c0c4d c70a6 8bfe84 c1d39
8bfe84 c1d39 8c4390 bd82d
8c4390 bd82d 8c0262 bbd2e
8c0262 bbd2e 8bea51 ba51c
8bea51 ba51c 8bb85c bd710
8bb85c bd710 8b64ef bc948
8b64ef bc948 8b2e19 b2419
8b2e19 b2419 8b3994 a8555
8b3994 a8555 8adebd a8555
8adebd a8555 8a8392 a5f92
8a8392 a5f92 8a3dcb a19cb
8a3dcb a19cb 8a1808 9bea0
8a1808 9bea0 7ad88e 9bea0
7ad88e 9bea0 7ad88e 1b1e0b
7ad88e 1b1e0b aa66b2 1b1e0b
aa66b2 1b1e0b aa66b2 5ff3
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A15
D1
13a586 54c3a
210366 54c3a
579642 5aff9
64f422 5aff9
8ce8bc 5ad19
9a469c 5ad19
L4
I0
N0
F0
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:27"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:15"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:15"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:25"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:25"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:27"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:15"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:15"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:25"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:25"
C" APERTURE LIST"
C" APERTURE END LIST"
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:25"
C" APERTURE LIST"
C" APERTURE END LIST"
A17
D2
134bae ae5d2 13ff5e a3222
13ff5e ae5d2 134bae a3222
20a98e ae5d2 215d3e a3222
215d3e ae5d2 20a98e a3222
58e704 169d05 594a3c 1639cd
594a3c 169d05 58e704 1639cd
5c4638 169d05 5ca970 1639cd
5ca970 169d05 5c4638 1639cd
D3
57f01a aefb9 579642 aefb9 57f01a aefb9 59d8 N
654dfa aefb9 64f422 aefb9 654dfa aefb9 59d8 N
D2
9c7cbe 1abad3 9cdff6 1a579b
9cdff6 1abad3 9c7cbe 1a579b
D3
8d4294 aecd9 8ce8bc aecd9 8d4294 aecd9 59d8 N
9aa074 aecd9 9a469c aecd9 9aa074 aecd9 59d8 N
L6
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A19
D1
1a5476 54c3a
A11
13a586 54c3a
210366 54c3a
A12
13a586 a8bfa
210366 a8bfa
A13
13a586 9dc32
210366 9dc32
A14
D4
31 1 0
72522 10d622 N
185086 10d622 N
18628e 10d2bd N
18731d 10c815 N
187e39 10b7d3 N
188222 10a486 N
188222 a2476 N
19e4d7 a2476 N
1a22da 9e673 N
1a22da 57dd6 N
1a1b0a 57dd6 N
1a1b0a 51a9e N
1a22da 51a9e N
1a22da 512ce N
1a8612 512ce N
1a8612 51a9e N
1a8de2 51a9e N
1a8de2 57dd6 N
1a8612 57dd6 N
1a8612 9e673 N
1ac415 a2476 N
1c26ca a2476 N
1c26ca 10a486 N
1c2a2f 10b68e N
1c34d7 10c71d N
1c4519 10d239 N
1c5866 10d622 N
40e4ba 10d622 N
40e4ba 42d55a N
72522 42d55a N
72522 10d622 N
D2
40e4ba 10d622 1c5866 10d622
1c5866 10d622 1c4519 10d239
1c4519 10d239 1c34d7 10c71d
1c34d7 10c71d 1c2a2f 10b68e
1c2a2f 10b68e 1c26ca 10a486
1c26ca 10a486 1c26ca a2476
1c26ca a2476 1ac415 a2476
1ac415 a2476 1a8612 9e673
1a8612 9e673 1a8612 57dd6
1a8612 57dd6 1a8de2 57dd6
1a8de2 57dd6 1a8de2 51a9e
1a8de2 51a9e 1a8612 51a9e
1a8612 51a9e 1a8612 512ce
1a8612 512ce 1a22da 512ce
1a22da 512ce 1a22da 51a9e
1a22da 51a9e 1a1b0a 51a9e
1a1b0a 51a9e 1a1b0a 57dd6
1a1b0a 57dd6 1a22da 57dd6
1a22da 57dd6 1a22da 9e673
1a22da 9e673 19e4d7 a2476
19e4d7 a2476 188222 a2476
188222 a2476 188222 10a486
188222 10a486 187e39 10b7d3
187e39 10b7d3 18731d 10c815
18731d 10c815 18628e 10d2bd
18628e 10d2bd 185086 10d622
185086 10d622 72522 10d622
72522 10d622 72522 42d55a
72522 42d55a 40e4ba 42d55a
40e4ba 42d55a 40e4ba 10d622
A19
D1
5e4532 5aff9
A11
579642 5aff9
64f422 5aff9
A12
579642 aefb9
64f422 aefb9
A13
579642 a3ff1
64f422 a3ff1
A22
5c77d4 166b69
5918a0 166b69
A14
D4
114 1 0
4c535e 5ddd N
76113a 5ddd N
76113a 17003d N
5f82b2 17003d N
5f82b2 a8835 N
6035cd a8835 N
6090f8 a6272 N
60d6bf a1cab N
60fc82 9c180 N
60fc82 61f98 N
60fbba 61ed0 N
60fbba 54122 N
60fc82 5405a N
60fc82 19e72 N
60d6bf 14347 N
6090f8 fd80 N
6035cd d7bd N
5eb4d1 d7bd N
5eadb5 ded9 N
5ddcaf ded9 N
5dd593 d7bd N
5c5497 d7bd N
5bf96c fd80 N
5bb3a5 14347 N
5b8de2 19e72 N
5b8de2 5405a N
5b8eaa 54122 N
5b8eaa 61ed0 N
5b8de2 61f98 N
5b8de2 9c180 N
5bb3a5 a1cab N
5bf96c a6272 N
5c5497 a8835 N
5d07b2 a8835 N
5d07b2 1a19fd N
5103ea 1a19fd N
50f1e2 1a1d61 N
50e153 1a280a N
50d637 1a384c N
50d24e 1a4b99 N
50d24e 1d96f5 N
50d5b3 1da8fd N
50e05b 1db98c N
50f09d 1dc4a8 N
5103ea 1dc891 N
59da1a 1dc891 N
59ec22 1dc52c N
59fcb1 1dba84 N
5a07cd 1daa42 N
5a0bb6 1d96f5 N
5a0bb6 1c5975 N
5a0852 1c476d N
59fdaa 1c36de N
59ed67 1c2bc2 N
59da1a 1c27d9 N
5888c2 1c27d9 N
5888c2 1b7f2d N
5cfdc6 1b7f2d N
5d1071 1b7b88 N
5d20da 1b70a5 N
5e0efa 1a8285 N
5e1999 1a72be N
5e1d82 1a5f71 N
5e1d82 1731d9 N
5e1a1e 171fd1 N
5e0f76 170f42 N
5dff33 170426 N
5debe6 17003d N
5da672 17003d N
5da672 a8835 N
5dd593 a8835 N
5e1396 a4a32 N
5e1396 55dc9 N
5e76ce 55dc9 N
5e76ce a4a32 N
5eb4d1 a8835 N
5ee3f2 a8835 N
5ee3f2 17003d N
5e9e7e 17003d N
5e8c76 1703a1 N
5e7be7 170e49 N
5e70cb 171e8c N
5e6ce2 1731d9 N
5e6ce2 1a5ebc N
5d163a 1bb565 N
5d0b9b 1bc52c N
5d07b2 1bd879 N
5d07b2 1c27d9 N
5bb65a 1c27d9 N
5ba452 1c2b3d N
5b93c3 1c35e5 N
5b88a7 1c4628 N
5b84be 1c5975 N
5b84be 1f19e9 N
5b8823 1f2bf1 N
5b92cb 1f3c80 N
5ba30d 1f479c N
5bb65a 1f4b85 N
74845a 1f4b85 N
74845a 20c48d N
4de03e 20c48d N
4de03e 188331 N
585726 188331 N
58692e 187fcc N
5879bd 187524 N
5884d9 1864e2 N
5888c2 185195 N
5888c2 1731d9 N
58855e 171fd1 N
587ab6 170f42 N
586a73 170426 N
585726 17003d N
4c535e 17003d N
4c535e 5ddd N
10 1 1
54eb51 14347 N
54c58e 19e72 N
54c58e 5405a N
550391 57e5d N
5764a6 57e5d N
5764a6 115c0 N
5726a3 d7bd N
558c43 d7bd N
553118 fd80 N
54eb51 14347 N
38 1 1
550391 5e195 N
54c58e 61f98 N
54c58e 9c180 N
54eb51 a1cab N
553118 a6272 N
558c43 a8835 N
55e71a a8835 N
55db9f b26f9 N
561275 bcc28 N
5665e2 bd9f0 N
5697d7 ba7fc N
56afe8 bc00e N
56f116 bdb0d N
56ac0b c2019 N
56b9d3 c7386 N
571fe9 c9dcf N
57cd82 caa5c N
5872b1 c7386 N
58807a c2019 N
583b6e bdb0d N
587c9c bc00e N
5894ae ba7fc N
58c6a2 bd9f0 N
591a0f bcc28 N
594458 b6612 N
5950e5 ab879 N
5940df a8835 N
59a041 a8835 N
59fb6c a6272 N
5a4133 a1cab N
5a66f6 9c180 N
5a66f6 61f98 N
5a28f3 5e195 N
57c7de 5e195 N
57c7de 5e965 N
5764a6 5e965 N
5764a6 5e195 N
550391 5e195 N
10 1 1
5805e1 d7bd N
57c7de 115c0 N
57c7de 57e5d N
5a28f3 57e5d N
5a66f6 5405a N
5a66f6 19e72 N
5a4133 14347 N
59fb6c fd80 N
59a041 d7bd N
5805e1 d7bd N
21 1 1
59ac67 171e8c N
59a87e 1731d9 N
59a87e 185195 N
59abe3 18639d N
59b68b 18742c N
59c6cd 187f48 N
59da1a 188331 N
5bb65a 188331 N
5bc862 187fcc N
5bd8f1 187524 N
5be40d 1864e2 N
5be7f6 185195 N
5be7f6 1731d9 N
5be492 171fd1 N
5bd9ea 170f42 N
5bc9a7 170426 N
5bb65a 17003d N
59da1a 17003d N
59c812 1703a1 N
59b783 170e49 N
59ac67 171e8c N
10 1 1
624931 14347 N
62236e 19e72 N
62236e 5405a N
626171 57e5d N
64c286 57e5d N
64c286 115c0 N
648483 d7bd N
62ea23 d7bd N
628ef8 fd80 N
624931 14347 N
38 1 1
626171 5e195 N
62236e 61f98 N
62236e 9c180 N
624931 a1cab N
628ef8 a6272 N
62ea23 a8835 N
6344fa a8835 N
63397f b26f9 N
637055 bcc28 N
63c3c2 bd9f0 N
63f5b7 ba7fc N
640dc8 bc00e N
644ef6 bdb0d N
6409eb c2019 N
6417b3 c7386 N
647dc9 c9dcf N
652b62 caa5c N
65d091 c7386 N
65de5a c2019 N
65994e bdb0d N
65da7c bc00e N
65f28d ba7fc N
662482 bd9f0 N
6677ef bcc28 N
66a238 b6612 N
66aec5 ab879 N
669ebf a8835 N
66fe21 a8835 N
67594c a6272 N
679f13 a1cab N
67c4d6 9c180 N
67c4d6 61f98 N
6786d3 5e195 N
6525be 5e195 N
6525be 5e965 N
64c286 5e965 N
64c286 5e195 N
626171 5e195 N
10 1 1
6563c1 d7bd N
6525be 115c0 N
6525be 57e5d N
6786d3 57e5d N
67c4d6 5405a N
67c4d6 19e72 N
679f13 14347 N
67594c fd80 N
66fe21 d7bd N
6563c1 d7bd N
D2
74845a 1f4b85 5bb65a 1f4b85
5bb65a 1f4b85 5ba30d 1f479c
5ba30d 1f479c 5b92cb 1f3c80
5b92cb 1f3c80 5b8823 1f2bf1
5b8823 1f2bf1 5b84be 1f19e9
5b84be 1f19e9 5b84be 1c5975
5b84be 1c5975 5b88a7 1c4628
5b88a7 1c4628 5b93c3 1c35e5
5b93c3 1c35e5 5ba452 1c2b3d
5ba452 1c2b3d 5bb65a 1c27d9
5bb65a 1c27d9 5d07b2 1c27d9
5d07b2 1c27d9 5d07b2 1bd879
5d07b2 1bd879 5d0b9b 1bc52c
5d0b9b 1bc52c 5d163a 1bb565
5d163a 1bb565 5e6ce2 1a5ebc
5e6ce2 1a5ebc 5e6ce2 1731d9
5e6ce2 1731d9 5e70cb 171e8c
5e70cb 171e8c 5e7be7 170e49
5e7be7 170e49 5e8c76 1703a1
5e8c76 1703a1 5e9e7e 17003d
5e9e7e 17003d 5ee3f2 17003d
5ee3f2 17003d 5ee3f2 a8835
5ee3f2 a8835 5eb4d1 a8835
5eb4d1 a8835 5e76ce a4a32
5e76ce a4a32 5e76ce 55dc9
5e76ce 55dc9 5e1396 55dc9
5e1396 55dc9 5e1396 a4a32
5e1396 a4a32 5dd593 a8835
5dd593 a8835 5da672 a8835
5da672 a8835 5da672 17003d
5da672 17003d 5debe6 17003d
5debe6 17003d 5dff33 170426
5dff33 170426 5e0f76 170f42
5e0f76 170f42 5e1a1e 171fd1
5e1a1e 171fd1 5e1d82 1731d9
5e1d82 1731d9 5e1d82 1a5f71
5e1d82 1a5f71 5e1999 1a72be
5e1999 1a72be 5e0efa 1a8285
5e0efa 1a8285 5d20da 1b70a5
5d20da 1b70a5 5d1071 1b7b88
5d1071 1b7b88 5cfdc6 1b7f2d
5cfdc6 1b7f2d 5888c2 1b7f2d
5888c2 1b7f2d 5888c2 1c27d9
5888c2 1c27d9 59da1a 1c27d9
59da1a 1c27d9 59ed67 1c2bc2
59ed67 1c2bc2 59fdaa 1c36de
59fdaa 1c36de 5a0852 1c476d
5a0852 1c476d 5a0bb6 1c5975
5a0bb6 1c5975 5a0bb6 1d96f5
5a0bb6 1d96f5 5a07cd 1daa42
5a07cd 1daa42 59fcb1 1dba84
59fcb1 1dba84 59ec22 1dc52c
59ec22 1dc52c 59da1a 1dc891
59da1a 1dc891 5103ea 1dc891
5103ea 1dc891 50f09d 1dc4a8
50f09d 1dc4a8 50e05b 1db98c
50e05b 1db98c 50d5b3 1da8fd
50d5b3 1da8fd 50d24e 1d96f5
50d24e 1d96f5 50d24e 1a4b99
50d24e 1a4b99 50d637 1a384c
50d637 1a384c 50e153 1a280a
50e153 1a280a 50f1e2 1a1d61
50f1e2 1a1d61 5103ea 1a19fd
5103ea 1a19fd 5d07b2 1a19fd
5d07b2 1a19fd 5d07b2 a8835
5d07b2 a8835 5c5497 a8835
5c5497 a8835 5bf96c a6272
5bf96c a6272 5bb3a5 a1cab
5bb3a5 a1cab 5b8de2 9c180
5b8de2 9c180 5b8de2 61f98
5b8de2 61f98 5b8eaa 61ed0
5b8eaa 61ed0 5b8eaa 54122
5b8eaa 54122 5b8de2 5405a
5b8de2 5405a 5b8de2 19e72
5b8de2 19e72 5bb3a5 14347
5bb3a5 14347 5bf96c fd80
5bf96c fd80 5c5497 d7bd
5c5497 d7bd 5dd593 d7bd
5dd593 d7bd 5ddcaf ded9
5ddcaf ded9 5eadb5 ded9
5eadb5 ded9 5eb4d1 d7bd
5eb4d1 d7bd 6035cd d7bd
6035cd d7bd 6090f8 fd80
6090f8 fd80 60d6bf 14347
60d6bf 14347 60fc82 19e72
60fc82 19e72 60fc82 5405a
60fc82 5405a 62236e 5405a
62236e 5405a 62236e 19e72
62236e 19e72 624931 14347
624931 14347 628ef8 fd80
628ef8 fd80 62ea23 d7bd
62ea23 d7bd 648483 d7bd
648483 d7bd 64c286 115c0
64c286 115c0 64c286 57e5d
64c286 57e5d 6525be 57e5d
6525be 57e5d 6525be 115c0
6525be 115c0 6563c1 d7bd
6563c1 d7bd 66fe21 d7bd
66fe21 d7bd 67594c fd80
67594c fd80 679f13 14347
679f13 14347 67c4d6 19e72
67c4d6 19e72 67c4d6 5405a
67c4d6 5405a 6786d3 57e5d
6786d3 57e5d 6525be 57e5d
6525be 57e5d 64c286 57e5d
64c286 57e5d 626171 57e5d
626171 57e5d 62236e 5405a
62236e 5405a 60fc82 5405a
60fc82 5405a 60fbba 54122
60fbba 54122 60fbba 61ed0
60fbba 61ed0 60fc82 61f98
60fc82 61f98 60fc82 9c180
60fc82 9c180 62236e 9c180
62236e 9c180 62236e 61f98
62236e 61f98 626171 5e195
626171 5e195 64c286 5e195
64c286 5e195 64c286 5e965
64c286 5e965 6525be 5e965
6525be 5e965 6525be 5e195
6525be 5e195 6786d3 5e195
6786d3 5e195 67c4d6 61f98
67c4d6 61f98 67c4d6 9c180
67c4d6 9c180 679f13 a1cab
679f13 a1cab 67594c a6272
67594c a6272 66fe21 a8835
66fe21 a8835 669ebf a8835
669ebf a8835 66aec5 ab879
66aec5 ab879 66a238 b6612
66a238 b6612 6677ef bcc28
6677ef bcc28 662482 bd9f0
662482 bd9f0 65f28d ba7fc
65f28d ba7fc 65da7c bc00e
65da7c bc00e 65994e bdb0d
65994e bdb0d 65de5a c2019
65de5a c2019 65d091 c7386
65d091 c7386 652b62 caa5c
652b62 caa5c 647dc9 c9dcf
647dc9 c9dcf 6417b3 c7386
6417b3 c7386 6409eb c2019
6409eb c2019 644ef6 bdb0d
644ef6 bdb0d 640dc8 bc00e
640dc8 bc00e 63f5b7 ba7fc
63f5b7 ba7fc 63c3c2 bd9f0
63c3c2 bd9f0 637055 bcc28
637055 bcc28 63397f b26f9
63397f b26f9 6344fa a8835
6344fa a8835 62ea23 a8835
62ea23 a8835 628ef8 a6272
628ef8 a6272 624931 a1cab
624931 a1cab 62236e 9c180
62236e 9c180 60fc82 9c180
60fc82 9c180 60d6bf a1cab
60d6bf a1cab 6090f8 a6272
6090f8 a6272 6035cd a8835
6035cd a8835 5f82b2 a8835
5f82b2 a8835 5f82b2 17003d
5f82b2 17003d 76113a 17003d
76113a 17003d 76113a 5ddd
76113a 5ddd 4c535e 5ddd
4c535e 5ddd 4c535e 5405a
4c535e 5405a 54c58e 5405a
54c58e 5405a 54c58e 19e72
54c58e 19e72 54eb51 14347
54eb51 14347 553118 fd80
553118 fd80 558c43 d7bd
558c43 d7bd 5726a3 d7bd
5726a3 d7bd 5764a6 115c0
5764a6 115c0 5764a6 57e5d
5764a6 57e5d 57c7de 57e5d
57c7de 57e5d 57c7de 115c0
57c7de 115c0 5805e1 d7bd
5805e1 d7bd 59a041 d7bd
59a041 d7bd 59fb6c fd80
59fb6c fd80 5a4133 14347
5a4133 14347 5a66f6 19e72
5a66f6 19e72 5a66f6 5405a
5a66f6 5405a 5a28f3 57e5d
5a28f3 57e5d 57c7de 57e5d
57c7de 57e5d 5764a6 57e5d
5764a6 57e5d 550391 57e5d
550391 57e5d 54c58e 5405a
54c58e 5405a 4c535e 5405a
4c535e 5405a 4c535e 9c180
4c535e 9c180 54c58e 9c180
54c58e 9c180 54c58e 61f98
54c58e 61f98 550391 5e195
550391 5e195 5764a6 5e195
5764a6 5e195 5764a6 5e965
5764a6 5e965 57c7de 5e965
57c7de 5e965 57c7de 5e195
57c7de 5e195 5a28f3 5e195
5a28f3 5e195 5a66f6 61f98
5a66f6 61f98 5a66f6 9c180
5a66f6 9c180 5a4133 a1cab
5a4133 a1cab 59fb6c a6272
59fb6c a6272 59a041 a8835
59a041 a8835 5940df a8835
5940df a8835 5950e5 ab879
5950e5 ab879 594458 b6612
594458 b6612 591a0f bcc28
591a0f bcc28 58c6a2 bd9f0
58c6a2 bd9f0 5894ae ba7fc
5894ae ba7fc 587c9c bc00e
587c9c bc00e 583b6e bdb0d
583b6e bdb0d 58807a c2019
58807a c2019 5872b1 c7386
5872b1 c7386 57cd82 caa5c
57cd82 caa5c 571fe9 c9dcf
571fe9 c9dcf 56b9d3 c7386
56b9d3 c7386 56ac0b c2019
56ac0b c2019 56f116 bdb0d
56f116 bdb0d 56afe8 bc00e
56afe8 bc00e 5697d7 ba7fc
5697d7 ba7fc 5665e2 bd9f0
5665e2 bd9f0 561275 bcc28
561275 bcc28 55db9f b26f9
55db9f b26f9 55e71a a8835
55e71a a8835 558c43 a8835
558c43 a8835 553118 a6272
553118 a6272 54eb51 a1cab
54eb51 a1cab 54c58e 9c180
54c58e 9c180 4c535e 9c180
4c535e 9c180 4c535e 17003d
4c535e 17003d 585726 17003d
585726 17003d 586a73 170426
586a73 170426 587ab6 170f42
587ab6 170f42 58855e 171fd1
58855e 171fd1 5888c2 1731d9
5888c2 1731d9 5888c2 185195
5888c2 185195 59a87e 185195
59a87e 185195 59a87e 1731d9
59a87e 1731d9 59ac67 171e8c
59ac67 171e8c 59b783 170e49
59b783 170e49 59c812 1703a1
59c812 1703a1 59da1a 17003d
59da1a 17003d 5bb65a 17003d
5bb65a 17003d 5bc9a7 170426
5bc9a7 170426 5bd9ea 170f42
5bd9ea 170f42 5be492 171fd1
5be492 171fd1 5be7f6 1731d9
5be7f6 1731d9 5be7f6 185195
5be7f6 185195 5be40d 1864e2
5be40d 1864e2 5bd8f1 187524
5bd8f1 187524 5bc862 187fcc
5bc862 187fcc 5bb65a 188331
5bb65a 188331 59da1a 188331
59da1a 188331 59c6cd 187f48
59c6cd 187f48 59b68b 18742c
59b68b 18742c 59abe3 18639d
59abe3 18639d 59a87e 185195
59a87e 185195 5888c2 185195
5888c2 185195 5884d9 1864e2
5884d9 1864e2 5879bd 187524
5879bd 187524 58692e 187fcc
58692e 187fcc 585726 188331
585726 188331 4de03e 188331
4de03e 188331 4de03e 20c48d
4de03e 20c48d 74845a 20c48d
74845a 20c48d 74845a 1f4b85
A10
4a06c8 fffe0fe8 4a06c8 1f018
788908 fffe0fe8 788908 1f018
fffe0fe8 4bf6e0 1f018 4bf6e0
A19
D1
9397ac 5ad19
A11
8ce8bc 5ad19
9a469c 5ad19
A12
8ce8bc aecd9
9a469c aecd9
A13
8ce8bc a3d11
9a469c a3d11
A22
9cae5a 1a8937
A14
D4
83 1 0
7ad88e 5ff3 N
aa66b2 5ff3 N
aa66b2 1b1e0b N
9ef7be 1b1e0b N
9ee5b6 1b216f N
9ed527 1b2c17 N
9eca0b 1b3c5a N
9ec622 1b4fa7 N
9ec622 27040f N
86791e 27040f N
86791e 239aef N
92f3f6 239aef N
9305fe 23978b N
93168d 238ce2 N
9321a9 237ca0 N
932592 236953 N
932592 1b4fa7 N
93222d 1b3d9f N
931786 1b2d10 N
930743 1b21f4 N
92f3f6 1b1e0b N
923772 1b1e0b N
923772 a8555 N
93280d a8555 N
936610 a4752 N
936610 555f3 N
93c948 555f3 N
93c948 a4752 N
94074b a8555 N
94f7e6 a8555 N
94f7e6 1b1e0b N
943b62 1b1e0b N
94295a 1b216f N
9418cb 1b2c17 N
940daf 1b3c5a N
9409c6 1b4fa7 N
9409c6 236953 N
940d2b 237b5b N
9417d2 238bea N
942815 239706 N
943b62 239aef N
9a64f6 239aef N
9a76fe 23978b N
9a878d 238ce2 N
9a92a9 237ca0 N
9a9692 236953 N
9a9692 1b4fa7 N
9a932d 1b3d9f N
9a8886 1b2d10 N
9a7843 1b21f4 N
9a64f6 1b1e0b N
95be56 1b1e0b N
95be56 a6ef1 N
95e372 a5f92 N
962939 a19cb N
964efc 9bea0 N
964efc 61cb8 N
964e34 61bf0 N
964e34 53e42 N
964efc 53d7a N
964efc 19b92 N
962939 14067 N
95e372 faa0 N
958847 d4dd N
94074b d4dd N
940525 d703 N
932a33 d703 N
93280d d4dd N
91a711 d4dd N
914be6 faa0 N
91061f 14067 N
90e05c 19b92 N
90e05c 53d7a N
90e124 53e42 N
90e124 61bf0 N
90e05c 61cb8 N
90e05c 9bea0 N
91061f a19cb N
914be6 a5f92 N
917102 a6ef1 N
917102 1b1e0b N
7ad88e 1b1e0b N
7ad88e 5ff3 N
10 1 1
8a3dcb 14067 N
8a1808 19b92 N
8a1808 53d7a N
8a560b 57b7d N
8cb720 57b7d N
8cb720 112e0 N
8c791d d4dd N
8adebd d4dd N
8a8392 faa0 N
8a3dcb 14067 N
38 1 1
8a560b 5deb5 N
8a1808 61cb8 N
8a1808 9bea0 N
8a3dcb a19cb N
8a8392 a5f92 N
8adebd a8555 N
8b3994 a8555 N
8b2e19 b2419 N
8b64ef bc948 N
8bb85c bd710 N
8bea51 ba51c N
8c0262 bbd2e N
8c4390 bd82d N
8bfe84 c1d39 N
8c0c4d c70a6 N
8c7263 c9aef N
8d1ffc ca77c N
8dc52b c70a6 N
8dd2f4 c1d39 N
8d8de8 bd82d N
8dcf16 bbd2e N
8de728 ba51c N
8e191c bd710 N
8e6c89 bc948 N
8e96d2 b6332 N
8ea35f ab599 N
8e9359 a8555 N
8ef2bb a8555 N
8f4de6 a5f92 N
8f93ad a19cb N
8fb970 9bea0 N
8fb970 61cb8 N
8f7b6d 5deb5 N
8d1a58 5deb5 N
8d1a58 5e685 N
8cb720 5e685 N
8cb720 5deb5 N
8a560b 5deb5 N
10 1 1
8d585b d4dd N
8d1a58 112e0 N
8d1a58 57b7d N
8f7b6d 57b7d N
8fb970 53d7a N
8fb970 19b92 N
8f93ad 14067 N
8f4de6 faa0 N
8ef2bb d4dd N
8d585b d4dd N
10 1 1
979bab 14067 N
9775e8 19b92 N
9775e8 53d7a N
97b3eb 57b7d N
9a1500 57b7d N
9a1500 112e0 N
99d6fd d4dd N
983c9d d4dd N
97e172 faa0 N
979bab 14067 N
38 1 1
97b3eb 5deb5 N
9775e8 61cb8 N
9775e8 9bea0 N
979bab a19cb N
97e172 a5f92 N
983c9d a8555 N
989774 a8555 N
988bf9 b2419 N
98c2cf bc948 N
99163c bd710 N
994830 ba51c N
996042 bbd2e N
99a170 bd82d N
995c65 c1d39 N
996a2d c70a6 N
99d043 c9aef N
9a7ddc ca77c N
9b230b c70a6 N
9b30d4 c1d39 N
9aebc8 bd82d N
9b2cf6 bbd2e N
9b4508 ba51c N
9b76fc bd710 N
9bca69 bc948 N
9bf4b2 b6332 N
9c013f ab599 N
9bf139 a8555 N
9c509b a8555 N
9cabc6 a5f92 N
9cf18d a19cb N
9d1750 9bea0 N
9d1750 61cb8 N
9cd94d 5deb5 N
9a7838 5deb5 N
9a7838 5e685 N
9a1500 5e685 N
9a1500 5deb5 N
97b3eb 5deb5 N
10 1 1
9ab63b d4dd N
9a7838 112e0 N
9a7838 57b7d N
9cd94d 57b7d N
9d1750 53d7a N
9d1750 19b92 N
9cf18d 14067 N
9cabc6 faa0 N
9c509b d4dd N
9ab63b d4dd N
D2
9ec622 1b4fa7 9eca0b 1b3c5a
9eca0b 1b3c5a 9ed527 1b2c17
9ed527 1b2c17 9ee5b6 1b216f
9ee5b6 1b216f 9ef7be 1b1e0b
9ef7be 1b1e0b aa66b2 1b1e0b
aa66b2 1b1e0b aa66b2 5ff3
aa66b2 5ff3 7ad88e 5ff3
7ad88e 5ff3 7ad88e 53d7a
7ad88e 53d7a 8a1808 53d7a
8a1808 53d7a 8a1808 19b92
8a1808 19b92 8a3dcb 14067
8a3dcb 14067 8a8392 faa0
8a8392 faa0 8adebd d4dd
8adebd d4dd 8c791d d4dd
8c791d d4dd 8cb720 112e0
8cb720 112e0 8cb720 57b7d
8cb720 57b7d 8d1a58 57b7d
8d1a58 57b7d 8d1a58 112e0
8d1a58 112e0 8d585b d4dd
8d585b d4dd 8ef2bb d4dd
8ef2bb d4dd 8f4de6 faa0
8f4de6 faa0 8f93ad 14067
8f93ad 14067 8fb970 19b92
8fb970 19b92 8fb970 53d7a
8fb970 53d7a 8f7b6d 57b7d
8f7b6d 57b7d 8d1a58 57b7d
8d1a58 57b7d 8cb720 57b7d
8cb720 57b7d 8a560b 57b7d
8a560b 57b7d 8a1808 53d7a
8a1808 53d7a 7ad88e 53d7a
7ad88e 53d7a 7ad88e 9bea0
7ad88e 9bea0 8a1808 9bea0
8a1808 9bea0 8a1808 61cb8
8a1808 61cb8 8a560b 5deb5
8a560b 5deb5 8cb720 5deb5
8cb720 5deb5 8cb720 5e685
8cb720 5e685 8d1a58 5e685
8d1a58 5e685 8d1a58 5deb5
8d1a58 5deb5 8f7b6d 5deb5
8f7b6d 5deb5 8fb970 61cb8
8fb970 61cb8 8fb970 9bea0
8fb970 9bea0 8f93ad a19cb
8f93ad a19cb 8f4de6 a5f92
8f4de6 a5f92 8ef2bb a8555
8ef2bb a8555 8e9359 a8555
8e9359 a8555 8ea35f ab599
8ea35f ab599 8e96d2 b6332
8e96d2 b6332 8e6c89 bc948
8e6c89 bc948 8e191c bd710
8e191c bd710 8de728 ba51c
8de728 ba51c 8dcf16 bbd2e
8dcf16 bbd2e 8d8de8 bd82d
8d8de8 bd82d 8dd2f4 c1d39
8dd2f4 c1d39 8dc52b c70a6
8dc52b c70a6 8d1ffc ca77c
8d1ffc ca77c 8c7263 c9aef
8c7263 c9aef 8c0c4d c70a6
8c0c4d c70a6 8bfe84 c1d39
8bfe84 c1d39 8c4390 bd82d
8c4390 bd82d 8c0262 bbd2e
8c0262 bbd2e 8bea51 ba51c
8bea51 ba51c 8bb85c bd710
8bb85c bd710 8b64ef bc948
8b64ef bc948 8b2e19 b2419
8b2e19 b2419 8b3994 a8555
8b3994 a8555 8adebd a8555
8adebd a8555 8a8392 a5f92
8a8392 a5f92 8a3dcb a19cb
8a3dcb a19cb 8a1808 9bea0
8a1808 9bea0 7ad88e 9bea0
7ad88e 9bea0 7ad88e 1b1e0b
7ad88e 1b1e0b 917102 1b1e0b
917102 1b1e0b 917102 a6ef1
917102 a6ef1 914be6 a5f92
914be6 a5f92 91061f a19cb
91061f a19cb 90e05c 9bea0
90e05c 9bea0 90e05c 61cb8
90e05c 61cb8 90e124 61bf0
90e124 61bf0 90e124 53e42
90e124 53e42 90e05c 53d7a
90e05c 53d7a 90e05c 19b92
90e05c 19b92 91061f 14067
91061f 14067 914be6 faa0
914be6 faa0 91a711 d4dd
91a711 d4dd 93280d d4dd
93280d d4dd 932a33 d703
932a33 d703 940525 d703
940525 d703 94074b d4dd
94074b d4dd 958847 d4dd
958847 d4dd 95e372 faa0
95e372 faa0 962939 14067
962939 14067 964efc 19b92
964efc 19b92 964efc 53d7a
964efc 53d7a 9775e8 53d7a
9775e8 53d7a 9775e8 19b92
9775e8 19b92 979bab 14067
979bab 14067 97e172 faa0
97e172 faa0 983c9d d4dd
983c9d d4dd 99d6fd d4dd
99d6fd d4dd 9a1500 112e0
9a1500 112e0 9a1500 57b7d
9a1500 57b7d 9a7838 57b7d
9a7838 57b7d 9a7838 112e0
9a7838 112e0 9ab63b d4dd
9ab63b d4dd 9c509b d4dd
9c509b d4dd 9cabc6 faa0
9cabc6 faa0 9cf18d 14067
9cf18d 14067 9d1750 19b92
9d1750 19b92 9d1750 53d7a
9d1750 53d7a 9cd94d 57b7d
9cd94d 57b7d 9a7838 57b7d
9a7838 57b7d 9a1500 57b7d
9a1500 57b7d 97b3eb 57b7d
97b3eb 57b7d 9775e8 53d7a
9775e8 53d7a 964efc 53d7a
964efc 53d7a 964e34 53e42
964e34 53e42 964e34 61bf0
964e34 61bf0 964efc 61cb8
964efc 61cb8 964efc 9bea0
964efc 9bea0 9775e8 9bea0
9775e8 9bea0 9775e8 61cb8
9775e8 61cb8 97b3eb 5deb5
97b3eb 5deb5 9a1500 5deb5
9a1500 5deb5 9a1500 5e685
9a1500 5e685 9a7838 5e685
9a7838 5e685 9a7838 5deb5
9a7838 5deb5 9cd94d 5deb5
9cd94d 5deb5 9d1750 61cb8
9d1750 61cb8 9d1750 9bea0
9d1750 9bea0 9cf18d a19cb
9cf18d a19cb 9cabc6 a5f92
9cabc6 a5f92 9c509b a8555
9c509b a8555 9bf139 a8555
9bf139 a8555 9c013f ab599
9c013f ab599 9bf4b2 b6332
9bf4b2 b6332 9bca69 bc948
9bca69 bc948 9b76fc bd710
9b76fc bd710 9b4508 ba51c
9b4508 ba51c 9b2cf6 bbd2e
9b2cf6 bbd2e 9aebc8 bd82d
9aebc8 bd82d 9b30d4 c1d39
9b30d4 c1d39 9b230b c70a6
9b230b c70a6 9a7ddc ca77c
9a7ddc ca77c 99d043 c9aef
99d043 c9aef 996a2d c70a6
996a2d c70a6 995c65 c1d39
995c65 c1d39 99a170 bd82d
99a170 bd82d 996042 bbd2e
996042 bbd2e 994830 ba51c
994830 ba51c 99163c bd710
99163c bd710 98c2cf bc948
98c2cf bc948 988bf9 b2419
988bf9 b2419 989774 a8555
989774 a8555 983c9d a8555
983c9d a8555 97e172 a5f92
97e172 a5f92 979bab a19cb
979bab a19cb 9775e8 9bea0
9775e8 9bea0 964efc 9bea0
964efc 9bea0 962939 a19cb
962939 a19cb 95e372 a5f92
95e372 a5f92 95be56 a6ef1
95be56 a6ef1 95be56 1b1e0b
95be56 1b1e0b 9a64f6 1b1e0b
9a64f6 1b1e0b 9a7843 1b21f4
9a7843 1b21f4 9a8886 1b2d10
9a8886 1b2d10 9a932d 1b3d9f
9a932d 1b3d9f 9a9692 1b4fa7
9a9692 1b4fa7 9a9692 236953
9a9692 236953 9a92a9 237ca0
9a92a9 237ca0 9a878d 238ce2
9a878d 238ce2 9a76fe 23978b
9a76fe 23978b 9a64f6 239aef
9a64f6 239aef 943b62 239aef
943b62 239aef 942815 239706
942815 239706 9417d2 238bea
9417d2 238bea 940d2b 237b5b
940d2b 237b5b 9409c6 236953
9409c6 236953 9409c6 1b4fa7
9409c6 1b4fa7 940daf 1b3c5a
940daf 1b3c5a 9418cb 1b2c17
9418cb 1b2c17 94295a 1b216f
94295a 1b216f 943b62 1b1e0b
943b62 1b1e0b 94f7e6 1b1e0b
94f7e6 1b1e0b 94f7e6 a8555
94f7e6 a8555 94074b a8555
94074b a8555 93c948 a4752
93c948 a4752 93c948 555f3
93c948 555f3 936610 555f3
936610 555f3 936610 a4752
936610 a4752 93280d a8555
93280d a8555 923772 a8555
923772 a8555 923772 1b1e0b
923772 1b1e0b 92f3f6 1b1e0b
92f3f6 1b1e0b 930743 1b21f4
930743 1b21f4 931786 1b2d10
931786 1b2d10 93222d 1b3d9f
93222d 1b3d9f 932592 1b4fa7
932592 1b4fa7 932592 236953
932592 236953 9321a9 237ca0
9321a9 237ca0 93168d 238ce2
93168d 238ce2 9305fe 23978b
9305fe 23978b 92f3f6 239aef
92f3f6 239aef 86791e 239aef
86791e 239aef 86791e 27040f
86791e 27040f 9ec622 27040f
9ec622 27040f 9ec622 1b4fa7
A10
acdb90 fffe0fe8 acdb90 1f018
L7
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A20
D1
1a5476 54c3a
A15
13a586 54c3a
210366 54c3a
A20
5e4532 5aff9
A15
579642 5aff9
64f422 5aff9
A20
9397ac 5ad19
A15
8ce8bc 5ad19
9a469c 5ad19
L8
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D2
25de84 42be8 2457e4 42be8
2457e4 42be8 2457e4 4c0b8
2457e4 4c0b8 246a7e 4e5ec
246a7e 4e5ec 247d18 4f885
247d18 4f885 24a24c 50b1f
24a24c 50b1f 24da19 50b1f
24da19 50b1f 24ff4d 4f885
24ff4d 4f885 2511e7 4e5ec
2511e7 4e5ec 252481 4c0b8
252481 4c0b8 252481 42be8
25de84 67f25 25de84 59fef
25de84 60f8a 2457e4 60f8a
2457e4 60f8a 248fb2 5ea56
248fb2 5ea56 24b4e6 5c522
24b4e6 5c522 24c780 59fef
69cf40 48fa7 6848a0 48fa7
6848a0 48fa7 6848a0 52477
6848a0 52477 685b3a 549ab
685b3a 549ab 686dd4 55c44
686dd4 55c44 689308 56ede
689308 56ede 68cad5 56ede
68cad5 56ede 68f009 55c44
68f009 55c44 6902a3 549ab
6902a3 549ab 69153d 52477
69153d 52477 69153d 48fa7
69cf40 6e2e4 69cf40 603ae
69cf40 67349 6848a0 67349
6848a0 67349 68806e 64e15
68806e 64e15 68a5a2 628e1
68a5a2 628e1 68b83c 603ae
9f21ba 48cc7 9d9b1a 48cc7
9d9b1a 48cc7 9d9b1a 52197
9d9b1a 52197 9dadb4 546cb
9dadb4 546cb 9dc04e 55964
9dc04e 55964 9de582 56bfe
9de582 56bfe 9e1d4f 56bfe
9e1d4f 56bfe 9e4283 55964
9e4283 55964 9e551d 546cb
9e551d 546cb 9e67b7 52197
9e67b7 52197 9e67b7 48cc7
9f21ba 6e004 9f21ba 600ce
9f21ba 67069 9d9b1a 67069
9d9b1a 67069 9dd2e8 64b35
9dd2e8 64b35 9df81c 62601
9df81c 62601 9e0ab6 600ce
L9
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/20/17 22:52:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:10:14"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A17
D2
47deaa 2bba 2b32 2bba
47deaa 49cf4a 47deaa 2bba
2b32 49cf4a 47deaa 49cf4a
2b32 2bba 2b32 49cf4a
7642d6 2c41 4c21c2 2c41
7642d6 21e449 7642d6 2c41
4c21c2 21e449 7642d6 21e449
4c21c2 2c41 4c21c2 21e449
aa984e 2e57 7aa6f2 2e57
aa984e 2a94df aa984e 2e57
7aa6f2 2a94df aa984e 2a94df
7aa6f2 2e57 7aa6f2 2a94df
L10
Z"patch"
I0
N0
F0
T1
S999
D6
13a5ee a8bd0 N N N N Y -1
2102fe a8bd0 N N N N Y -1
T3
5918a0 166b69 N N N N Y -1
5c77d4 166b69 N N N N Y -1
T1
5796aa aef8f N N N N Y -1
64f3ba aef8f N N N N Y -1
T3
9cae5a 1a8937 N N N N Y -1
T1
8ce924 aecaf N N N N Y -1
9a4634 aecaf N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
