$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Fri Apr 28 13:08:17 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	1
	CurrentDcode	10
	PreviousView	1.774, 2.327, 2.202, 2.585
	FilmBox	2.000, 2.470, 0xffff00
	DesignID		0x564080c3
	UniqID		0x36
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		patch_match-F.Cu.gbr
	LyrName	patch_match-F.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Top
	Polarity	Dark
	Key		0
	Extents	0.297, 0.000, 1.688, 2.161
	ID		0x564080c4
	NetID		0
	Virtual	0
$End
$Layer	2
	File		patch_match-F.Mask.gbr
	LyrName	patch_match-F.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Mask Top
	Polarity	Dark
	Key		0
	Extents	0.000, -0.003, 2.000, 2.461
	ID		0x564080c5
	NetID		0
	Virtual	0
$End
$Layer	3
	File		patch_match-F.SilkS.gbr
	LyrName	patch_match-F.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Silk Top
	Polarity	Dark
	Key		0
	Extents	0.321, 0.068, 1.314, 0.963
	ID		0x564080c6
	NetID		0
	Virtual	0
$End
$Layer	4
	File		patch_match-B.Cu.gbr
	LyrName	patch_match-B.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Bottom
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 2.000, 2.461
	ID		0x564080c7
	NetID		0
	Virtual	0
$End
$Layer	5
	File		patch_match-B.Mask.gbr
	LyrName	patch_match-B.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Mask Bot
	Polarity	Dark
	Key		0
	Extents	0.639, -0.003, 1.086, 0.258
	ID		0x564080c8
	NetID		0
	Virtual	0
$End
$Layer	6
	File		patch_match-B.SilkS.gbr
	LyrName	patch_match-B.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x564080c9
	NetID		0
	Virtual	0
$End
$Layer	7
	File		patch_match-Margin.gbr
	LyrName	patch_match-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Drawing
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 2.004, 2.464
	ID		0x564080ca
	NetID		0
	Virtual	0
$End
$Layer	8
	File		patch_match.drl
	LyrName	patch_match.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.318, 0.296, 0.328, 0.305
	ID		0x564080cb
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	patch_match.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	patch_match.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	patch_match.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	patch_match.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		patch_match.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		patch_match.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	patch_match.drl
	RepFile	patch_match.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"patch_match" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 6338 0.000000 0.000000 0.000000 0 0 0 0 1 6338 0 -1 1 0 -1 "0xff" "A"
	$End
$End
$CustomApertureData
$End
$ApertureData
26
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	9ec	9ec	ThruHole	0	N	Transparent	9ec
D11 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D12 	Rectangle	354a94	2e8240	SMT	0	N	Transparent	354a94 2e8240 1 0 0
D13 	Round	c670	c670	ThruHole	0	N	Transparent	c670
D14 	Rectangle	3ba10	7fbe8	SMT	0	N	Transparent	3ba10 7fbe8 1 0 0
D15 	Round	1dc4	1dc4	ThruHole	0	N	Transparent	1dc4
D16 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D17 	Round	18ce0	18ce0	ThruHole	0	N	Transparent	18ce0
D18 	Round	129a8	129a8	ThruHole	0	N	Transparent	129a8
D19 	Round	1f018	1f018	ThruHole	0	N	Transparent	1f018
D20 	Round	27b0	27b0	ThruHole	0	N	Transparent	27b0
D21 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D22 	Rectangle	4d83c0	45c360	SMT	0	N	Transparent	4d83c0 45c360 1 0 0
D23 	Rectangle	3b150	9e340	SMT	0	N	Transparent	3b150 9e340 1 0 0
D24 	Round	3b88	3b88	ThruHole	0	N	Transparent	3b88
D25 	Rectangle	3ecd8	a1ec8	SMT	0	N	Transparent	3ecd8 a1ec8 1 0 0
D26 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 11:31:22"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 13:05:09"
C" APERTURE LIST"
C" APERTURE END LIST"
A12
D1
26c1e0 3c7b16
A11
216d9e 3e300
A13
c7fce ba586
D2
216d9e b10b2 20a72e b10b2
20a72e b10b2 20a72e ba586
216d9e c3a5a 207f7e c3a5a
207f7e c3a5a 207f7e ba586
216d9e ba586 210570 ba586
A17
20d3d4 ba586 20a72e ba586
A18
210570 ba586 20d3d4 ba586
A17
20a72e ba586 20a238 ba586
A19
20a238 ba586 207f7e ba586
207f7e ba586 c7fce ba586
A13
26c1e0 3c7b16 216d9e 3726d4
216d9e 3726d4 216d9e c3a5a
216d9e c3a5a 216d9e ba586
216d9e ba586 216d9e b10b2
216d9e b10b2 216d9e 3e300
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 11:31:22"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 13:05:09"
C" APERTURE LIST"
C" APERTURE END LIST"
A14
D1
216d9e 3e300
A15
D4
29 1 0
ee2 c8eb0 N
ee2 ee2 N
2ab0f2 ee2 N
2ab0f2 a9e98 N
21d0d6 a9e98 N
21cb6d a9f9d N
21c675 aa2cf N
21c320 aa7b0 N
21c1f4 aad7a N
21c1f4 199966 N
21c2f9 199ecf N
21c62b 19a3c7 N
21cb0c 19a71c N
21d0d6 19a848 N
4d74de 19a848 N
4d74de 5f4de4 N
ee2 5f4de4 N
ee2 19a848 N
210a66 19a848 N
210fcf 19a743 N
2114c7 19a411 N
21181c 199f30 N
211948 199966 N
211948 c9d92 N
211843 c9829 N
211511 c9331 N
211030 c8fdc N
210a66 c8eb0 N
ee2 c8eb0 N
D2
4d74de 19a848 21d0d6 19a848
21d0d6 19a848 21cb0c 19a71c
21cb0c 19a71c 21c62b 19a3c7
21c62b 19a3c7 21c2f9 199ecf
21c2f9 199ecf 21c1f4 199966
21c1f4 199966 21c1f4 aad7a
21c1f4 aad7a 21c320 aa7b0
21c320 aa7b0 21c675 aa2cf
21c675 aa2cf 21cb6d a9f9d
21cb6d a9f9d 21d0d6 a9e98
21d0d6 a9e98 2ab0f2 a9e98
2ab0f2 a9e98 2ab0f2 ee2
2ab0f2 ee2 ee2 ee2
ee2 ee2 ee2 c8eb0
ee2 c8eb0 210a66 c8eb0
210a66 c8eb0 211030 c8fdc
211030 c8fdc 211511 c9331
211511 c9331 211843 c9829
211843 c9829 211948 c9d92
211948 c9d92 211948 199966
211948 199966 21181c 199f30
21181c 199f30 2114c7 19a411
2114c7 19a411 210fcf 19a743
210fcf 19a743 210a66 19a848
210a66 19a848 ee2 19a848
ee2 19a848 ee2 5f4de4
ee2 5f4de4 4d74de 5f4de4
4d74de 5f4de4 4d74de 19a848
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 11:31:22"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 13:05:09"
C" APERTURE LIST"
C" APERTURE END LIST"
A20
D2
13da99 108c2b 13ed7f 108c2b
13ed7f 108c2b 140065 1082b8
140065 1082b8 1409d8 107945
1409d8 107945 14134b 10665f
14134b 10665f 141cbf 104093
141cbf 104093 141cbf 101153
141cbf 101153 14134b feb87
14134b feb87 1409d8 fd8a1
1409d8 fd8a1 140065 fcf2e
140065 fcf2e 13ed7f fc5bb
13ed7f fc5bb 13da99 fc5bb
13da99 fc5bb 13c7b3 fcf2e
13c7b3 fcf2e 13be40 fd8a1
13be40 fd8a1 13b4cd feb87
13b4cd feb87 13ab5a 101153
13ab5a 101153 13ab5a 104093
13ab5a 104093 13b4cd 10665f
13b4cd 10665f 13be40 107945
13be40 107945 13c7b3 1082b8
13c7b3 1082b8 13da99 108c2b
1471ca fd8a1 147b3d fcf2e
147b3d fcf2e 1471ca fc5bb
1471ca fc5bb 146857 fcf2e
146857 fcf2e 1471ca fd8a1
1471ca fd8a1 1471ca fc5bb
152554 104a06 152554 fc5bb
14f615 10959e 14c6d5 1007e0
14c6d5 1007e0 1541ad 1007e0
157a5f 108c2b 15f537 108c2b
15f537 108c2b 15b312 104093
15b312 104093 15cf6b 104093
15cf6b 104093 15e251 103720
15e251 103720 15ebc4 102dad
15ebc4 102dad 15f537 101ac7
15f537 101ac7 15f537 feb87
15f537 feb87 15ebc4 fd8a1
15ebc4 fd8a1 15e251 fcf2e
15e251 fcf2e 15cf6b fc5bb
15cf6b fc5bb 1596b9 fc5bb
1596b9 fc5bb 1583d2 fcf2e
1583d2 fcf2e 157a5f fd8a1
16700f 108c2b 1682f5 108c2b
1682f5 108c2b 1695db 1082b8
1695db 1082b8 169f4e 107945
169f4e 107945 16a8c1 10665f
16a8c1 10665f 16b234 104093
16b234 104093 16b234 101153
16b234 101153 16a8c1 feb87
16a8c1 feb87 169f4e fd8a1
169f4e fd8a1 1695db fcf2e
1695db fcf2e 1682f5 fc5bb
1682f5 fc5bb 16700f fc5bb
16700f fc5bb 165d29 fcf2e
165d29 fcf2e 1653b6 fd8a1
1653b6 fd8a1 164a42 feb87
164a42 feb87 1640cf 101153
1640cf 101153 1640cf 104093
1640cf 104093 164a42 10665f
164a42 10665f 1653b6 107945
1653b6 107945 165d29 1082b8
165d29 1082b8 16700f 108c2b
172d0c 108c2b 173ff2 108c2b
173ff2 108c2b 1752d8 1082b8
1752d8 1082b8 175c4b 107945
175c4b 107945 1765be 10665f
1765be 10665f 176f31 104093
176f31 104093 176f31 101153
176f31 101153 1765be feb87
1765be feb87 175c4b fd8a1
175c4b fd8a1 1752d8 fcf2e
1752d8 fcf2e 173ff2 fc5bb
173ff2 fc5bb 172d0c fc5bb
172d0c fc5bb 171a26 fcf2e
171a26 fcf2e 1710b3 fd8a1
1710b3 fd8a1 17073f feb87
17073f feb87 16fdcc 101153
16fdcc 101153 16fdcc 104093
16fdcc 104093 17073f 10665f
17073f 10665f 1710b3 107945
1710b3 107945 171a26 1082b8
171a26 1082b8 172d0c 108c2b
185b6d fc5bb 185b6d 104a06
185b6d 108c2b 1851fa 1082b8
1851fa 1082b8 185b6d 107945
185b6d 107945 1864e0 1082b8
1864e0 1082b8 185b6d 108c2b
185b6d 108c2b 185b6d 107945
18b9ec 104a06 18b9ec fc5bb
18b9ec 103720 18c35f 104093
18c35f 104093 18d645 104a06
18d645 104a06 18f29e 104a06
18f29e 104a06 190584 104093
190584 104093 190ef7 102dad
190ef7 102dad 190ef7 fc5bb
216d9e f85b6 10c336 f85b6
216d9e ba586 216d9e 13a466
10c336 ba586 10c336 13a466
10c336 f85b6 127b40 106ac8
10c336 f85b6 127b40 ea0a4
216d9e f85b6 1fb594 106ac8
216d9e f85b6 1fb594 ea0a4
1a0e19 e9c13 1a20ff e9c13
1a20ff e9c13 1a33e5 e92a0
1a33e5 e92a0 1a3d58 e892d
1a3d58 e892d 1a46cb e7647
1a46cb e7647 1a503f e507b
1a503f e507b 1a503f e213b
1a503f e213b 1a46cb dfb6f
1a46cb dfb6f 1a3d58 de889
1a3d58 de889 1a33e5 ddf16
1a33e5 ddf16 1a20ff dd5a3
1a20ff dd5a3 1a0e19 dd5a3
1a0e19 dd5a3 19fb33 ddf16
19fb33 ddf16 19f1c0 de889
19f1c0 de889 19e84d dfb6f
19e84d dfb6f 19deda e213b
19deda e213b 19deda e507b
19deda e507b 19e84d e7647
19e84d e7647 19f1c0 e892d
19f1c0 e892d 19fb33 e92a0
19fb33 e92a0 1a0e19 e9c13
1aa54a de889 1aaebd ddf16
1aaebd ddf16 1aa54a dd5a3
1aa54a dd5a3 1a9bd7 ddf16
1a9bd7 ddf16 1aa54a de889
1aa54a de889 1aa54a dd5a3
1afa55 e892d 1b03c8 e92a0
1b03c8 e92a0 1b16af e9c13
1b16af e9c13 1b45ee e9c13
1b45ee e9c13 1b58d4 e92a0
1b58d4 e92a0 1b6247 e892d
1b6247 e892d 1b6bba e7647
1b6bba e7647 1b6bba e6361
1b6bba e6361 1b6247 e4708
1b6247 e4708 1af0e2 dd5a3
1af0e2 dd5a3 1b6bba dd5a3
1c1f44 e9c13 1bc0c5 e9c13
1bc0c5 e9c13 1bb752 e3d95
1bb752 e3d95 1bc0c5 e4708
1bc0c5 e4708 1bd3ac e507b
1bd3ac e507b 1c02eb e507b
1c02eb e507b 1c15d1 e4708
1c15d1 e4708 1c1f44 e3d95
1c1f44 e3d95 1c28b7 e2aaf
1c28b7 e2aaf 1c28b7 dfb6f
1c28b7 dfb6f 1c1f44 de889
1c1f44 de889 1c15d1 ddf16
1c15d1 ddf16 1c02eb dd5a3
1c02eb dd5a3 1bd3ac dd5a3
1bd3ac dd5a3 1bc0c5 ddf16
1bc0c5 ddf16 1bb752 de889
1ca38f e9c13 1cb675 e9c13
1cb675 e9c13 1cc95b e92a0
1cc95b e92a0 1cd2ce e892d
1cd2ce e892d 1cdc41 e7647
1cdc41 e7647 1ce5b4 e507b
1ce5b4 e507b 1ce5b4 e213b
1ce5b4 e213b 1cdc41 dfb6f
1cdc41 dfb6f 1cd2ce de889
1cd2ce de889 1cc95b ddf16
1cc95b ddf16 1cb675 dd5a3
1cb675 dd5a3 1ca38f dd5a3
1ca38f dd5a3 1c90a9 ddf16
1c90a9 ddf16 1c8735 de889
1c8735 de889 1c7dc2 dfb6f
1c7dc2 dfb6f 1c744f e213b
1c744f e213b 1c744f e507b
1c744f e507b 1c7dc2 e7647
1c7dc2 e7647 1c8735 e892d
1c8735 e892d 1c90a9 e92a0
1c90a9 e92a0 1ca38f e9c13
1d608c e9c13 1d7372 e9c13
1d7372 e9c13 1d8658 e92a0
1d8658 e92a0 1d8fcb e892d
1d8fcb e892d 1d993e e7647
1d993e e7647 1da2b1 e507b
1da2b1 e507b 1da2b1 e213b
1da2b1 e213b 1d993e dfb6f
1d993e dfb6f 1d8fcb de889
1d8fcb de889 1d8658 ddf16
1d8658 ddf16 1d7372 dd5a3
1d7372 dd5a3 1d608c dd5a3
1d608c dd5a3 1d4da6 ddf16
1d4da6 ddf16 1d4433 de889
1d4433 de889 1d3abf dfb6f
1d3abf dfb6f 1d314c e213b
1d314c e213b 1d314c e507b
1d314c e507b 1d3abf e7647
1d3abf e7647 1d4433 e892d
1d4433 e892d 1d4da6 e92a0
1d4da6 e92a0 1d608c e9c13
1e8eed dd5a3 1e8eed e59ee
1e8eed e9c13 1e857a e92a0
1e857a e92a0 1e8eed e892d
1e8eed e892d 1e9860 e92a0
1e9860 e92a0 1e8eed e9c13
1e8eed e9c13 1e8eed e892d
1eed6c e59ee 1eed6c dd5a3
1eed6c e4708 1ef6df e507b
1ef6df e507b 1f09c5 e59ee
1f09c5 e59ee 1f261e e59ee
1f261e e59ee 1f3904 e507b
1f3904 e507b 1f4277 e3d95
1f4277 e3d95 1f4277 dd5a3
216d9e d959e 17bd26 d959e
216d9e ba586 216d9e 11b44e
17bd26 ba586 17bd26 11b44e
17bd26 d959e 197530 e7ab0
17bd26 d959e 197530 cb08c
216d9e d959e 1fb594 e7ab0
216d9e d959e 1fb594 cb08c
146f6d 13744f 148253 13744f
148253 13744f 149539 136adc
149539 136adc 149eac 136169
149eac 136169 14a81f 134e83
14a81f 134e83 14b193 1328b7
14b193 1328b7 14b193 12f977
14b193 12f977 14a81f 12d3ab
14a81f 12d3ab 149eac 12c0c5
149eac 12c0c5 149539 12b752
149539 12b752 148253 12addf
148253 12addf 146f6d 12addf
146f6d 12addf 145c87 12b752
145c87 12b752 145314 12c0c5
145314 12c0c5 1449a1 12d3ab
1449a1 12d3ab 14402e 12f977
14402e 12f977 14402e 1328b7
14402e 1328b7 1449a1 134e83
1449a1 134e83 145314 136169
145314 136169 145c87 136adc
145c87 136adc 146f6d 13744f
15069e 12c0c5 151011 12b752
151011 12b752 15069e 12addf
15069e 12addf 14fd2b 12b752
14fd2b 12b752 15069e 12c0c5
15069e 12c0c5 15069e 12addf
15c39b 13744f 15651c 13744f
15651c 13744f 155ba9 1315d1
155ba9 1315d1 15651c 131f44
15651c 131f44 157803 1328b7
157803 1328b7 15a742 1328b7
15a742 1328b7 15ba28 131f44
15ba28 131f44 15c39b 1315d1
15c39b 1315d1 15cd0e 1302eb
15cd0e 1302eb 15cd0e 12d3ab
15cd0e 12d3ab 15c39b 12c0c5
15c39b 12c0c5 15ba28 12b752
15ba28 12b752 15a742 12addf
15a742 12addf 157803 12addf
157803 12addf 15651c 12b752
15651c 12b752 155ba9 12c0c5
167725 13322a 167725 12addf
1647e6 137dc2 1618a6 12f004
1618a6 12f004 16937e 12f004
1704e3 13744f 1717c9 13744f
1717c9 13744f 172aaf 136adc
172aaf 136adc 173422 136169
173422 136169 173d95 134e83
173d95 134e83 174708 1328b7
174708 1328b7 174708 12f977
174708 12f977 173d95 12d3ab
173d95 12d3ab 173422 12c0c5
173422 12c0c5 172aaf 12b752
172aaf 12b752 1717c9 12addf
1717c9 12addf 1704e3 12addf
1704e3 12addf 16f1fd 12b752
16f1fd 12b752 16e88a 12c0c5
16e88a 12c0c5 16df16 12d3ab
16df16 12d3ab 16d5a3 12f977
16d5a3 12f977 16d5a3 1328b7
16d5a3 1328b7 16df16 134e83
16df16 134e83 16e88a 136169
16e88a 136169 16f1fd 136adc
16f1fd 136adc 1704e3 13744f
17c1e0 13744f 17d4c6 13744f
17d4c6 13744f 17e7ac 136adc
17e7ac 136adc 17f11f 136169
17f11f 136169 17fa92 134e83
17fa92 134e83 180405 1328b7
180405 1328b7 180405 12f977
180405 12f977 17fa92 12d3ab
17fa92 12d3ab 17f11f 12c0c5
17f11f 12c0c5 17e7ac 12b752
17e7ac 12b752 17d4c6 12addf
17d4c6 12addf 17c1e0 12addf
17c1e0 12addf 17aefa 12b752
17aefa 12b752 17a587 12c0c5
17a587 12c0c5 179c13 12d3ab
179c13 12d3ab 1792a0 12f977
1792a0 12f977 1792a0 1328b7
1792a0 1328b7 179c13 134e83
179c13 134e83 17a587 136169
17a587 136169 17aefa 136adc
17aefa 136adc 17c1e0 13744f
18f041 12addf 18f041 13322a
18f041 13744f 18e6ce 136adc
18e6ce 136adc 18f041 136169
18f041 136169 18f9b4 136adc
18f9b4 136adc 18f041 13744f
18f041 13744f 18f041 136169
194ec0 13322a 194ec0 12addf
194ec0 131f44 195833 1328b7
195833 1328b7 196b19 13322a
196b19 13322a 198772 13322a
198772 13322a 199a58 1328b7
199a58 1328b7 19a3cb 1315d1
19a3cb 1315d1 19a3cb 12addf
216d9e 126dda c7fce 126dda
216d9e c9d92 216d9e 168c8a
c7fce c9d92 c7fce 168c8a
c7fce 126dda e37d8 1352ec
c7fce 126dda e37d8 1188c8
216d9e 126dda 1fb594 1352ec
216d9e 126dda 1fb594 1188c8
A21
32d8cb d805b 32d8cb d6402
32d8cb d6402 32ca9e d47a9
32ca9e d47a9 32bc71 d397c
32bc71 d397c 32a018 d2b50
32a018 d2b50 326766 d1d23
326766 d1d23 322087 d1d23
322087 d1d23 31e7d5 d2b50
31e7d5 d2b50 31cb7c d397c
31cb7c d397c 31bd4f d47a9
31bd4f d47a9 31af23 d6402
31af23 d6402 31af23 d805b
31af23 d805b 31bd4f d9cb4
31bd4f d9cb4 31cb7c daae1
31cb7c daae1 31e7d5 db90d
31e7d5 db90d 322087 dc73a
322087 dc73a 326766 dc73a
326766 dc73a 32a018 db90d
32a018 db90d 32bc71 daae1
32bc71 daae1 32ca9e d9cb4
32ca9e d9cb4 32d8cb d805b
31cb7c c9d92 31bd4f c8f65
31bd4f c8f65 31af23 c9d92
31af23 c9d92 31bd4f cabbf
31bd4f cabbf 31cb7c c9d92
31cb7c c9d92 31af23 c9d92
31af23 b73ea 31af23 c1e01
31af23 bc8f5 32d8cb bc8f5
32d8cb bc8f5 32ae45 be54f
32ae45 be54f 3291ec c01a8
3291ec c01a8 3283bf c1e01
32d8cb abba7 32d8cb a9f4d
32d8cb a9f4d 32ca9e a82f4
32ca9e a82f4 32bc71 a74c8
32bc71 a74c8 32a018 a669b
32a018 a669b 326766 a586f
326766 a586f 322087 a586f
322087 a586f 31e7d5 a669b
31e7d5 a669b 31cb7c a74c8
31cb7c a74c8 31bd4f a82f4
31bd4f a82f4 31af23 a9f4d
31af23 a9f4d 31af23 abba7
31af23 abba7 31bd4f ad800
31bd4f ad800 31cb7c ae62c
31cb7c ae62c 31e7d5 af459
31e7d5 af459 322087 b0285
322087 b0285 326766 b0285
326766 b0285 32a018 af459
32a018 af459 32bc71 ae62c
32bc71 ae62c 32ca9e ad800
32ca9e ad800 32d8cb abba7
32d8cb 9a02b 32d8cb 983d2
32d8cb 983d2 32ca9e 96779
32ca9e 96779 32bc71 9594c
32bc71 9594c 32a018 94b20
32a018 94b20 326766 93cf3
326766 93cf3 322087 93cf3
322087 93cf3 31e7d5 94b20
31e7d5 94b20 31cb7c 9594c
31cb7c 9594c 31bd4f 96779
31bd4f 96779 31af23 983d2
31af23 983d2 31af23 9a02b
31af23 9a02b 31bd4f 9bc84
31bd4f 9bc84 31cb7c 9cab1
31cb7c 9cab1 31e7d5 9d8dd
31e7d5 9d8dd 322087 9e70a
322087 9e70a 326766 9e70a
326766 9e70a 32a018 9d8dd
32a018 9d8dd 32bc71 9cab1
32bc71 9cab1 32ca9e 9bc84
32ca9e 9bc84 32d8cb 9a02b
32d8cb 884b0 32d8cb 86857
32d8cb 86857 32ca9e 84bfe
32ca9e 84bfe 32bc71 83dd1
32bc71 83dd1 32a018 82fa4
32a018 82fa4 326766 82178
326766 82178 322087 82178
322087 82178 31e7d5 82fa4
31e7d5 82fa4 31cb7c 83dd1
31cb7c 83dd1 31bd4f 84bfe
31bd4f 84bfe 31af23 86857
31af23 86857 31af23 884b0
31af23 884b0 31bd4f 8a109
31bd4f 8a109 31cb7c 8af36
31cb7c 8af36 31e7d5 8bd62
31e7d5 8bd62 322087 8cb8f
322087 8cb8f 326766 8cb8f
326766 8cb8f 32a018 8bd62
32a018 8bd62 32bc71 8af36
32bc71 8af36 32ca9e 8a109
32ca9e 8a109 32d8cb 884b0
31af23 6bf1d 327593 6bf1d
32d8cb 6bf1d 32ca9e 6cd4a
32ca9e 6cd4a 32bc71 6bf1d
32bc71 6bf1d 32ca9e 6b0f1
32ca9e 6b0f1 32d8cb 6bf1d
32d8cb 6bf1d 32bc71 6bf1d
327593 63160 31af23 63160
325939 63160 326766 62333
326766 62333 327593 606da
327593 606da 327593 5dc54
327593 5dc54 326766 5bffb
326766 5bffb 324b0d 5b1cf
324b0d 5b1cf 31af23 5b1cf
2d0e2e ba586 2d0e2e 7c556
216d9e ba586 312cde ba586
216d9e 7c556 312cde 7c556
2d0e2e 7c556 2c291c 97d60
2d0e2e 7c556 2df340 97d60
2d0e2e ba586 2c291c 9ed7c
2d0e2e ba586 2df340 9ed7c
2fc087 166a63 2fc087 164e0a
2fc087 164e0a 2fb25a 1631b1
2fb25a 1631b1 2fa42d 162384
2fa42d 162384 2f87d4 161558
2f87d4 161558 2f4f22 16072b
2f4f22 16072b 2f0843 16072b
2f0843 16072b 2ecf91 161558
2ecf91 161558 2eb338 162384
2eb338 162384 2ea50b 1631b1
2ea50b 1631b1 2e96df 164e0a
2e96df 164e0a 2e96df 166a63
2e96df 166a63 2ea50b 1686bc
2ea50b 1686bc 2eb338 1694e9
2eb338 1694e9 2ecf91 16a315
2ecf91 16a315 2f0843 16b142
2f0843 16b142 2f4f22 16b142
2f4f22 16b142 2f87d4 16a315
2f87d4 16a315 2fa42d 1694e9
2fa42d 1694e9 2fb25a 1686bc
2fb25a 1686bc 2fc087 166a63
2eb338 15879a 2ea50b 15796d
2ea50b 15796d 2e96df 15879a
2e96df 15879a 2ea50b 1595c7
2ea50b 1595c7 2eb338 15879a
2eb338 15879a 2e96df 15879a
2fc087 151635 2fc087 145df2
2fc087 145df2 2f4f22 14c12a
2f4f22 14c12a 2f4f22 1496a4
2f4f22 1496a4 2f40f5 147a4b
2f40f5 147a4b 2f32c9 146c1f
2f32c9 146c1f 2f1670 145df2
2f1670 145df2 2ecf91 145df2
2ecf91 145df2 2eb338 146c1f
2eb338 146c1f 2ea50b 147a4b
2ea50b 147a4b 2e96df 1496a4
2e96df 1496a4 2e96df 14ebb0
2e96df 14ebb0 2ea50b 150809
2ea50b 150809 2eb338 151635
2fc087 135ed0 2fc087 139782
2fc087 139782 2fb25a 13b3db
2fb25a 13b3db 2fa42d 13c208
2fa42d 13c208 2f79a8 13de61
2f79a8 13de61 2f40f5 13ec8d
2f40f5 13ec8d 2ecf91 13ec8d
2ecf91 13ec8d 2eb338 13de61
2eb338 13de61 2ea50b 13d034
2ea50b 13d034 2e96df 13b3db
2e96df 13b3db 2e96df 137b29
2e96df 137b29 2ea50b 135ed0
2ea50b 135ed0 2eb338 1350a3
2eb338 1350a3 2ecf91 134277
2ecf91 134277 2f1670 134277
2f1670 134277 2f32c9 1350a3
2f32c9 1350a3 2f40f5 135ed0
2f40f5 135ed0 2f4f22 137b29
2f4f22 137b29 2f4f22 13b3db
2f4f22 13b3db 2f40f5 13d034
2f40f5 13d034 2f32c9 13de61
2f32c9 13de61 2f1670 13ec8d
2fc087 128a33 2fc087 126dda
2fc087 126dda 2fb25a 125181
2fb25a 125181 2fa42d 124354
2fa42d 124354 2f87d4 123528
2f87d4 123528 2f4f22 1226fb
2f4f22 1226fb 2f0843 1226fb
2f0843 1226fb 2ecf91 123528
2ecf91 123528 2eb338 124354
2eb338 124354 2ea50b 125181
2ea50b 125181 2e96df 126dda
2e96df 126dda 2e96df 128a33
2e96df 128a33 2ea50b 12a68c
2ea50b 12a68c 2eb338 12b4b9
2eb338 12b4b9 2ecf91 12c2e5
2ecf91 12c2e5 2f0843 12d112
2f0843 12d112 2f4f22 12d112
2f4f22 12d112 2f87d4 12c2e5
2f87d4 12c2e5 2fa42d 12b4b9
2fa42d 12b4b9 2fb25a 12a68c
2fb25a 12a68c 2fc087 128a33
2fc087 116eb8 2fc087 11525f
2fc087 11525f 2fb25a 113606
2fb25a 113606 2fa42d 1127d9
2fa42d 1127d9 2f87d4 1119ac
2f87d4 1119ac 2f4f22 110b80
2f4f22 110b80 2f0843 110b80
2f0843 110b80 2ecf91 1119ac
2ecf91 1119ac 2eb338 1127d9
2eb338 1127d9 2ea50b 113606
2ea50b 113606 2e96df 11525f
2e96df 11525f 2e96df 116eb8
2e96df 116eb8 2ea50b 118b11
2ea50b 118b11 2eb338 11993e
2eb338 11993e 2ecf91 11a76a
2ecf91 11a76a 2f0843 11b597
2f0843 11b597 2f4f22 11b597
2f4f22 11b597 2f87d4 11a76a
2f87d4 11a76a 2fa42d 11993e
2fa42d 11993e 2fb25a 118b11
2fb25a 118b11 2fc087 116eb8
2e96df fa926 2f5d4f fa926
2fc087 fa926 2fb25a fb752
2fb25a fb752 2fa42d fa926
2fa42d fa926 2fb25a f9af9
2fb25a f9af9 2fc087 fa926
2fc087 fa926 2fa42d fa926
2f5d4f f1b68 2e96df f1b68
2f40f5 f1b68 2f4f22 f0d3b
2f4f22 f0d3b 2f5d4f ef0e2
2f5d4f ef0e2 2f5d4f ec65c
2f5d4f ec65c 2f4f22 eaa03
2f4f22 eaa03 2f32c9 e9bd7
2f32c9 e9bd7 2e96df e9bd7
2d0e2e 199966 2d0e2e ba586
216d9e 199966 312cde 199966
216d9e ba586 312cde ba586
2d0e2e ba586 2c291c d5d90
2d0e2e ba586 2df340 d5d90
2d0e2e 199966 2c291c 17e15c
2d0e2e 199966 2df340 17e15c
2fc087 23349b 2fc087 231842
2fc087 231842 2fb25a 22fbe9
2fb25a 22fbe9 2fa42d 22edbc
2fa42d 22edbc 2f87d4 22df90
2f87d4 22df90 2f4f22 22d163
2f4f22 22d163 2f0843 22d163
2f0843 22d163 2ecf91 22df90
2ecf91 22df90 2eb338 22edbc
2eb338 22edbc 2ea50b 22fbe9
2ea50b 22fbe9 2e96df 231842
2e96df 231842 2e96df 23349b
2e96df 23349b 2ea50b 2350f4
2ea50b 2350f4 2eb338 235f21
2eb338 235f21 2ecf91 236d4d
2ecf91 236d4d 2f0843 237b7a
2f0843 237b7a 2f4f22 237b7a
2f4f22 237b7a 2f87d4 236d4d
2f87d4 236d4d 2fa42d 235f21
2fa42d 235f21 2fb25a 2350f4
2fb25a 2350f4 2fc087 23349b
2eb338 2251d2 2ea50b 2243a5
2ea50b 2243a5 2e96df 2251d2
2e96df 2251d2 2ea50b 225fff
2ea50b 225fff 2eb338 2251d2
2eb338 2251d2 2e96df 2251d2
2fc087 21e06d 2fc087 21282a
2fc087 21282a 2f4f22 218b62
2f4f22 218b62 2f4f22 2160dc
2f4f22 2160dc 2f40f5 214483
2f40f5 214483 2f32c9 213657
2f32c9 213657 2f1670 21282a
2f1670 21282a 2ecf91 21282a
2ecf91 21282a 2eb338 213657
2eb338 213657 2ea50b 214483
2ea50b 214483 2e96df 2160dc
2e96df 2160dc 2e96df 21b5e8
2e96df 21b5e8 2ea50b 21d241
2ea50b 21d241 2eb338 21e06d
2fc087 206fe7 2fc087 20538d
2fc087 20538d 2fb25a 203734
2fb25a 203734 2fa42d 202908
2fa42d 202908 2f87d4 201adb
2f87d4 201adb 2f4f22 200caf
2f4f22 200caf 2f0843 200caf
2f0843 200caf 2ecf91 201adb
2ecf91 201adb 2eb338 202908
2eb338 202908 2ea50b 203734
2ea50b 203734 2e96df 20538d
2e96df 20538d 2e96df 206fe7
2e96df 206fe7 2ea50b 208c40
2ea50b 208c40 2eb338 209a6c
2eb338 209a6c 2ecf91 20a899
2ecf91 20a899 2f0843 20b6c5
2f0843 20b6c5 2f4f22 20b6c5
2f4f22 20b6c5 2f87d4 20a899
2f87d4 20a899 2fa42d 209a6c
2fa42d 209a6c 2fb25a 208c40
2fb25a 208c40 2fc087 206fe7
2fc087 1f546b 2fc087 1f3812
2fc087 1f3812 2fb25a 1f1bb9
2fb25a 1f1bb9 2fa42d 1f0d8c
2fa42d 1f0d8c 2f87d4 1eff60
2f87d4 1eff60 2f4f22 1ef133
2f4f22 1ef133 2f0843 1ef133
2f0843 1ef133 2ecf91 1eff60
2ecf91 1eff60 2eb338 1f0d8c
2eb338 1f0d8c 2ea50b 1f1bb9
2ea50b 1f1bb9 2e96df 1f3812
2e96df 1f3812 2e96df 1f546b
2e96df 1f546b 2ea50b 1f70c4
2ea50b 1f70c4 2eb338 1f7ef1
2eb338 1f7ef1 2ecf91 1f8d1d
2ecf91 1f8d1d 2f0843 1f9b4a
2f0843 1f9b4a 2f4f22 1f9b4a
2f4f22 1f9b4a 2f87d4 1f8d1d
2f87d4 1f8d1d 2fa42d 1f7ef1
2fa42d 1f7ef1 2fb25a 1f70c4
2fb25a 1f70c4 2fc087 1f546b
2fc087 1e38f0 2fc087 1e1c97
2fc087 1e1c97 2fb25a 1e003e
2fb25a 1e003e 2fa42d 1df211
2fa42d 1df211 2f87d4 1de3e4
2f87d4 1de3e4 2f4f22 1dd5b8
2f4f22 1dd5b8 2f0843 1dd5b8
2f0843 1dd5b8 2ecf91 1de3e4
2ecf91 1de3e4 2eb338 1df211
2eb338 1df211 2ea50b 1e003e
2ea50b 1e003e 2e96df 1e1c97
2e96df 1e1c97 2e96df 1e38f0
2e96df 1e38f0 2ea50b 1e5549
2ea50b 1e5549 2eb338 1e6376
2eb338 1e6376 2ecf91 1e71a2
2ecf91 1e71a2 2f0843 1e7fcf
2f0843 1e7fcf 2f4f22 1e7fcf
2f4f22 1e7fcf 2f87d4 1e71a2
2f87d4 1e71a2 2fa42d 1e6376
2fa42d 1e6376 2fb25a 1e5549
2fb25a 1e5549 2fc087 1e38f0
2e96df 1c735e 2f5d4f 1c735e
2fc087 1c735e 2fb25a 1c818a
2fb25a 1c818a 2fa42d 1c735e
2fa42d 1c735e 2fb25a 1c6531
2fb25a 1c6531 2fc087 1c735e
2fc087 1c735e 2fa42d 1c735e
2f5d4f 1be5a0 2e96df 1be5a0
2f40f5 1be5a0 2f4f22 1bd773
2f4f22 1bd773 2f5d4f 1bbb1a
2f5d4f 1bbb1a 2f5d4f 1b9094
2f5d4f 1b9094 2f4f22 1b743b
2f4f22 1b743b 2f32c9 1b660f
2f32c9 1b660f 2e96df 1b660f
2d0e2e 2539f6 2d0e2e 199966
216d9e 2539f6 312cde 2539f6
216d9e 199966 312cde 199966
2d0e2e 199966 2c291c 1b5170
2d0e2e 199966 2df340 1b5170
2d0e2e 2539f6 2c291c 2381ec
2d0e2e 2539f6 2df340 2381ec
A16
24fa25 182ea3 25b428 182ea3
24d4f2 17bf08 255727 1945a8
255727 1945a8 25d95c 17bf08
265b92 188ba5 26ddc7 188ba5
271595 17bf08 265b92 17bf08
265b92 17bf08 265b92 1945a8
265b92 1945a8 271595 1945a8
28899b 17bf08 27aa64 17bf08
2819ff 17bf08 2819ff 1945a8
2819ff 1945a8 27f4cb 190dda
27f4cb 190dda 27cf98 18e8a6
27cf98 18e8a6 27aa64 18d60d
2cf7ac 2c2af 2b710c 2c2af
2b710c 2c2af 2b710c 3577e
2b710c 3577e 2b83a6 37cb2
2b83a6 37cb2 2b9640 38f4b
2b9640 38f4b 2bbb74 3a1e5
2bbb74 3a1e5 2bf341 3a1e5
2bf341 3a1e5 2c1875 38f4b
2c1875 38f4b 2c2b0f 37cb2
2c2b0f 37cb2 2c3da9 3577e
2c3da9 3577e 2c3da9 2c2af
2cf7ac 515ec 2cf7ac 436b5
2cf7ac 4a650 2b710c 4a650
2b710c 4a650 2ba8da 4811c
2ba8da 4811c 2bce0e 45be8
2bce0e 45be8 2be0a8 436b5
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 13:05:09"
C" APERTURE LIST"
C" APERTURE END LIST"
A22
D1
26c1e0 3c7b16
A23
1abeae 4f470
281c8e 4f470
A13
c7fce ba586
A24
D4
5 1 0
1dc4 5f3f02 N
1dc4 1dc4 N
4d65fc 1dc4 N
4d65fc 5f3f02 N
1dc4 5f3f02 N
D2
4d65fc 1dc4 1dc4 1dc4
1dc4 1dc4 1dc4 5f3f02
1dc4 5f3f02 4d65fc 5f3f02
4d65fc 5f3f02 4d65fc 1dc4
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 13:05:09"
C" APERTURE LIST"
C" APERTURE END LIST"
A25
D1
1abeae 4f470
281c8e 4f470
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 13:05:09"
C" APERTURE LIST"
C" APERTURE END LIST"
A26
D2
4d83c0 5f5cc6 0 5f5cc6
4d83c0 0 4d83c0 5f5cc6
0 0 4d83c0 0
0 5f5cc6 0 0
L8
Z"patch_match"
I0
N0
F0
T1
S999
D6
c7fce ba586 N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
