$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Fri Apr 28 14:38:06 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	8
	CurrentDcode	10
	PreviousView	0.082, -0.314, 2.534, 1.171
	FilmBox	1.580, 0.790, 0xffff00
	DesignID		0x5694b6ee
	UniqID		0x34
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		Chip Antenna-F.Cu.gbr
	LyrName	Chip Antenna-F.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Top
	Polarity	Dark
	Key		0
	Extents	0.010, 0.008, 1.566, 0.776
	ID		0x5694b6ef
	NetID		0
	Virtual	0
$End
$Layer	2
	File		Chip Antenna-F.Mask.gbr
	LyrName	Chip Antenna-F.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Mask Top
	Polarity	Dark
	Key		0
	Extents	0.392, 0.019, 1.550, 0.748
	ID		0x5694b6f0
	NetID		0
	Virtual	0
$End
$Layer	3
	File		Chip Antenna-F.SilkS.gbr
	LyrName	Chip Antenna-F.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Silk Top
	Polarity	Dark
	Key		0
	Extents	0.725, -0.200, 1.571, 0.782
	ID		0x5694b6f1
	NetID		0
	Virtual	0
$End
$Layer	4
	File		Chip Antenna-B.Cu.gbr
	LyrName	Chip Antenna-B.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Bottom
	Polarity	Dark
	Key		0
	Extents	0.010, 0.008, 1.566, 0.776
	ID		0x5694b6f2
	NetID		0
	Virtual	0
$End
$Layer	5
	File		Chip Antenna-B.Mask.gbr
	LyrName	Chip Antenna-B.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Mask Bot
	Polarity	Dark
	Key		0
	Extents	0.392, 0.019, 0.848, 0.235
	ID		0x5694b6f3
	NetID		0
	Virtual	0
$End
$Layer	6
	File		Chip Antenna-B.SilkS.gbr
	LyrName	Chip Antenna-B.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Silk Bot
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x5694b6f4
	NetID		0
	Virtual	0
$End
$Layer	7
	File		Chip Antenna-Margin.gbr
	LyrName	Chip Antenna-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Drawing
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 1.579, 0.791
	ID		0x5694b6f5
	NetID		0
	Virtual	0
$End
$Layer	8
	File		Chip Antenna.drl
	LyrName	Chip Antenna.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.023, 0.023, 1.543, 0.757
	ID		0x5694b6f6
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	Chip_Antenna.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	Chip_Antenna.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	Chip_Antenna.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	Chip_Antenna.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		Chip_Antenna.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		Chip_Antenna.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	Chip_Antenna.drl
	RepFile	Chip_Antenna.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"Chip Antenna" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated f80c 0.000000 0.000000 0.000000 0 0 0 0 76 f80c 0 -1 2 0 -1 "0xdf" "B"
	$End
$End
$CustomApertureData
$End
$ApertureData
29
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	9ec	9ec	ThruHole	0	N	Transparent	9ec
D11 	Round	186a0	186a0	ThruHole	0	N	Transparent	186a0
D12 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D13 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D14 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D15 	Rectangle	b3b0	15ba8	SMT	0	N	Transparent	b3b0 15ba8 1 0 0
D16 	Rectangle	13880	445c0	SMT	0	N	Transparent	13880 445c0 1 0 0
D17 	Rectangle	30d40	186a0	SMT	0	N	Transparent	30d40 186a0 1 0 0
D18 	Rectangle	1e848	249f0	SMT	0	N	Transparent	1e848 249f0 1 0 0
D19 	Rectangle	249f0	1e848	SMT	0	N	Transparent	249f0 1e848 1 0 0
D20 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D21 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D22 	Rectangle	44d90	85ca0	SMT	0	N	Transparent	44d90 85ca0 1 0 0
D23 	Rectangle	1d4c0	4e200	SMT	0	N	Transparent	1d4c0 4e200 1 0 0
D24 	Rectangle	3a980	222e0	SMT	0	N	Transparent	3a980 222e0 1 0 0
D25 	Rectangle	28488	2e630	SMT	0	N	Transparent	28488 2e630 1 0 0
D26 	Rectangle	2e630	28488	SMT	0	N	Transparent	2e630 28488 1 0 0
D27 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D28 	Round	2ee0	2ee0	ThruHole	0	N	Transparent	2ee0
D29 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 14:11:48"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
15b44 19c60c
15b44 16dde8
15b44 13c428
15b44 10dc04
15b44 df3e0
15b44 b3d58
15b44 8b86c
15b44 63380
18ce0 3ae94
18ce0 15b44
44368 15b44
696b8 15b44
8b86c 15b44
ada20 15b44
d5f0c 15b44
d5f0c 3ae94
d5f0c 601e4
d5f0c 82398
d5f0c aa884
eebec c989c
1b52ec 18ce0
1b52ec 411cc
11a274 c989c
1b52ec 6c854
14bc34 1f018
14bc34 411cc
14bc34 696b8
14edd0 9b078
155108 c6700
15b440 eba50
180790 104730
1b8488 104730
1f0180 104730
227e78 104730
259838 104730
28b1f8 104730
2bcbb8 104730
2f48b0 104730
357c30 ada20
3832b8 ada20
2c9228 ada20
291530 ada20
259838 ada20
227e78 ada20
227e78 886d0
22e1b0 509d8
23a820 1f018
278850 1f018
2b0548 1f018
2ee578 1f018
3328e0 1f018
376c48 1f018
3b4c78 1f018
3b4c78 509d8
3b4c78 886d0
3b4c78 c03c8
326270 10aa68
326270 13c428
326270 167ab0
326270 199470
31ff38 1cae30
2e8240 1cae30
2b0548 1cae30
278850 1cae30
246e90 1cae30
20ddc0 1c9a58
1dc400 1c9a58
19f7a8 1cae30
167ab0 1cae30
12fdb8 1cae30
fe3f8 1cae30
d2d70 1cae30
a76e8 1cae30
75d28 1cae30
47ef0 1cc208
A12
180b78 4e908
A13
115c88 4e908
1eba68 4e908
A14
115c88 a28c8
1eba68 a28c8
A15
115c88 97900
1eba68 97900
A16
376fe0 169478
A17
394c70 1be7c0
394c70 113960
A16
3b2900 169090
A18
30ade0 d88d8
30ade0 9b848
A19
1edbec d86bc
1b0b5c d86bc
A11
18ce0 1cd5e0
A20
D4
32 1 0
19a73a 9c620 N
19cabc 9c620 N
1a2d21 9b233 N
1a8005 97990 N
1ab658 92524 N
1ac7a4 8c938 N
1ac7a4 108d8 N
1ab3b7 a673 N
1a9ce5 850c N
1c0bdc 850c N
1be9b4 d781 N
1be9b4 47969 N
1c27b7 4b76c N
1e88cc 4b76c N
1e88cc 4af9c N
1eec04 4af9c N
1eec04 4b76c N
214d19 4b76c N
218b1c 47969 N
218b1c d781 N
2168f4 850c N
3c83f4 850c N
3c83f4 e6514 N
3ae832 e6514 N
3ae832 e3378 N
3ac8da d95e5 N
3a6f98 d1050 N
39bd00 c5db8 N
39376b c0476 N
3899d8 be51e N
19a73a be51e N
19a73a 9c620 N
38 1 1
1c27b7 51aa4 N
1be9b4 558a7 N
1be9b4 8fa8f N
1c0f77 955ba N
1c553e 99b81 N
1cb069 9c144 N
1d0b40 9c144 N
1cffc5 a6008 N
1d369b b0537 N
1d8a08 b1300 N
1dbbfd ae10b N
1dd40e af91d N
1e153c b141c N
1dd031 b5928 N
1dddf9 bac95 N
1e440f bd6de N
1ef1a8 be36b N
1f96d7 bac95 N
1fa4a0 b5928 N
1f5f94 b141c N
1fa0c2 af91d N
1fb8d3 ae10b N
1feac8 b1300 N
203e35 b0537 N
20687e a9f21 N
20750b 9f188 N
206505 9c144 N
20c467 9c144 N
211f92 99b81 N
216559 955ba N
218b1c 8fa8f N
218b1c 558a7 N
214d19 51aa4 N
1eec04 51aa4 N
1eec04 52274 N
1e88cc 52274 N
1e88cc 51aa4 N
1c27b7 51aa4 N
D2
3c83f4 850c 2168f4 850c
2168f4 850c 218b1c d781
218b1c d781 218b1c 47969
218b1c 47969 214d19 4b76c
214d19 4b76c 1eec04 4b76c
1eec04 4b76c 1eec04 4af9c
1eec04 4af9c 1e88cc 4af9c
1e88cc 4af9c 1e88cc 4b76c
1e88cc 4b76c 1c27b7 4b76c
1c27b7 4b76c 1be9b4 47969
1be9b4 47969 1be9b4 d781
1be9b4 d781 1c0bdc 850c
1c0bdc 850c 1a9ce5 850c
1a9ce5 850c 1ab3b7 a673
1ab3b7 a673 1ac7a4 108d8
1ac7a4 108d8 1ac7a4 8c938
1ac7a4 8c938 1abe5b 8fa8f
1abe5b 8fa8f 1be9b4 8fa8f
1be9b4 8fa8f 1be9b4 558a7
1be9b4 558a7 1c27b7 51aa4
1c27b7 51aa4 1e88cc 51aa4
1e88cc 51aa4 1e88cc 52274
1e88cc 52274 1eec04 52274
1eec04 52274 1eec04 51aa4
1eec04 51aa4 214d19 51aa4
214d19 51aa4 218b1c 558a7
218b1c 558a7 218b1c 8fa8f
218b1c 8fa8f 216559 955ba
216559 955ba 211f92 99b81
211f92 99b81 20c467 9c144
20c467 9c144 206505 9c144
206505 9c144 20750b 9f188
20750b 9f188 20687e a9f21
20687e a9f21 203e35 b0537
203e35 b0537 1feac8 b1300
1feac8 b1300 1fb8d3 ae10b
1fb8d3 ae10b 1fa0c2 af91d
1fa0c2 af91d 1f5f94 b141c
1f5f94 b141c 1fa4a0 b5928
1fa4a0 b5928 1f96d7 bac95
1f96d7 bac95 1ef1a8 be36b
1ef1a8 be36b 1e440f bd6de
1e440f bd6de 1dddf9 bac95
1dddf9 bac95 1dd031 b5928
1dd031 b5928 1e153c b141c
1e153c b141c 1dd40e af91d
1dd40e af91d 1dbbfd ae10b
1dbbfd ae10b 1d8a08 b1300
1d8a08 b1300 1d369b b0537
1d369b b0537 1cffc5 a6008
1cffc5 a6008 1d0b40 9c144
1d0b40 9c144 1cb069 9c144
1cb069 9c144 1c553e 99b81
1c553e 99b81 1c0f77 955ba
1c0f77 955ba 1be9b4 8fa8f
1be9b4 8fa8f 1abe5b 8fa8f
1abe5b 8fa8f 1ab658 92524
1ab658 92524 1a8005 97990
1a8005 97990 1a2d21 9b233
1a2d21 9b233 19cabc 9c620
19cabc 9c620 19a73a 9c620
19a73a 9c620 19a73a be51e
19a73a be51e 3899d8 be51e
3899d8 be51e 39376b c0476
39376b c0476 39bd00 c5db8
39bd00 c5db8 3a6f98 d1050
3a6f98 d1050 3abace d80e0
3abace d80e0 3ac8da d95e5
3ac8da d95e5 3ae832 e3378
3ae832 e3378 3ae832 e6514
3ae832 e6514 3c83f4 e6514
3c83f4 e6514 3c83f4 850c
D4
32 1 0
98bc 850c N
eadfc 850c N
e8bd4 d781 N
e8bd4 47969 N
ec9d7 4b76c N
112aec 4b76c N
112aec 4af9c N
118e24 4af9c N
118e24 4b76c N
13ef39 4b76c N
142d3c 47969 N
142d3c d781 N
140b14 850c N
157a41 850c N
156098 acec N
154f4c 108d8 N
154f4c 8c938 N
156339 92b9d N
159bdc 97e81 N
15f048 9b4d4 N
164c34 9c620 N
166fb6 9c620 N
166fb6 d5930 N
168f0e df6c3 N
16e850 e7c58 N
171000 ea408 N
179595 efd4a N
183328 f1ca2 N
335e64 f1ca2 N
335e64 1de5d4 N
98bc 1de5d4 N
98bc 850c N
38 1 1
ec9d7 51aa4 N
e8bd4 558a7 N
e8bd4 8fa8f N
eb197 955ba N
ef75e 99b81 N
f5289 9c144 N
fad60 9c144 N
fa1e5 a6008 N
fd8bb b0537 N
102c28 b1300 N
105e1d ae10b N
10762e af91d N
10b75c b141c N
107251 b5928 N
108019 bac95 N
10e62f bd6de N
1193c8 be36b N
1238f7 bac95 N
1246c0 b5928 N
1201b4 b141c N
1242e2 af91d N
125af4 ae10b N
128ce8 b1300 N
12e055 b0537 N
130a9e a9f21 N
13172b 9f188 N
130725 9c144 N
136687 9c144 N
13c1b2 99b81 N
140779 955ba N
142d3c 8fa8f N
142d3c 558a7 N
13ef39 51aa4 N
118e24 51aa4 N
118e24 52274 N
112aec 52274 N
112aec 51aa4 N
ec9d7 51aa4 N
D2
335e64 f1ca2 183328 f1ca2
183328 f1ca2 179595 efd4a
179595 efd4a 171000 ea408
171000 ea408 16e850 e7c58
16e850 e7c58 168f0e df6c3
168f0e df6c3 166fb6 d5930
166fb6 d5930 166fb6 9c620
166fb6 9c620 164c34 9c620
164c34 9c620 15f048 9b4d4
15f048 9b4d4 159bdc 97e81
159bdc 97e81 156339 92b9d
156339 92b9d 154f4c 8c938
154f4c 8c938 154f4c 108d8
154f4c 108d8 156098 acec
156098 acec 157a41 850c
157a41 850c 140b14 850c
140b14 850c 142d3c d781
142d3c d781 142d3c 47969
142d3c 47969 13ef39 4b76c
13ef39 4b76c 118e24 4b76c
118e24 4b76c 118e24 4af9c
118e24 4af9c 112aec 4af9c
112aec 4af9c 112aec 4b76c
112aec 4b76c ec9d7 4b76c
ec9d7 4b76c e8bd4 47969
e8bd4 47969 e8bd4 d781
e8bd4 d781 eadfc 850c
eadfc 850c 98bc 850c
98bc 850c 98bc 8fa8f
98bc 8fa8f e8bd4 8fa8f
e8bd4 8fa8f e8bd4 558a7
e8bd4 558a7 ec9d7 51aa4
ec9d7 51aa4 112aec 51aa4
112aec 51aa4 112aec 52274
112aec 52274 118e24 52274
118e24 52274 118e24 51aa4
118e24 51aa4 13ef39 51aa4
13ef39 51aa4 142d3c 558a7
142d3c 558a7 142d3c 8fa8f
142d3c 8fa8f 140779 955ba
140779 955ba 13c1b2 99b81
13c1b2 99b81 136687 9c144
136687 9c144 130725 9c144
130725 9c144 13172b 9f188
13172b 9f188 130a9e a9f21
130a9e a9f21 12e055 b0537
12e055 b0537 128ce8 b1300
128ce8 b1300 125af4 ae10b
125af4 ae10b 1242e2 af91d
1242e2 af91d 1201b4 b141c
1201b4 b141c 1246c0 b5928
1246c0 b5928 1238f7 bac95
1238f7 bac95 1193c8 be36b
1193c8 be36b 10e62f bd6de
10e62f bd6de 108019 bac95
108019 bac95 107251 b5928
107251 b5928 10b75c b141c
10b75c b141c 10762e af91d
10762e af91d 105e1d ae10b
105e1d ae10b 102c28 b1300
102c28 b1300 fd8bb b0537
fd8bb b0537 fa1e5 a6008
fa1e5 a6008 fad60 9c144
fad60 9c144 f5289 9c144
f5289 9c144 ef75e 99b81
ef75e 99b81 eb197 955ba
eb197 955ba e8bd4 8fa8f
e8bd4 8fa8f 98bc 8fa8f
98bc 8fa8f 98bc 1de5d4
98bc 1de5d4 335e64 1de5d4
335e64 1de5d4 335e64 f1ca2
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 14:11:48"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D1
180b78 4e908
A22
115c88 4e908
1eba68 4e908
A23
376fe0 169478
A24
394c70 1be7c0
394c70 113960
A23
3b2900 169090
A25
30ade0 d88d8
30ade0 9b848
A26
1edbec d86bc
1b0b5c d86bc
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 14:11:48"
C" APERTURE LIST"
C" APERTURE END LIST"
A27
D3
39baec 12e710 394c70 12e710 39baec 12e710 6e7c N
D2
3cbb58 ee7a0 3400f8 ee7a0
3cbf40 1e3598 3400f8 1e3598
3400f8 1e3598 3404e0 1e2dc8
3400f8 1e31b0 3400f8 eef70
3cc328 1e31b0 3cc328 eef70
A28
31f9e8 add40 31f9e8 c63e0
2f61d8 c63e0 2f61d8 add40
1c3054 c3ab4 1db6f4 c3ab4
1db6f4 ed2c4 1c3054 ed2c4
A27
1dc8f7 fff85942 1dc8f7 fff9dfe2
1dc8f7 fff9dfe2 1e5dc6 fff9dfe2
1e5dc6 fff9dfe2 1e82fa fff9cd48
1e82fa fff9cd48 1e9594 fff9baae
1e9594 fff9baae 1ea82d fff9957a
1ea82d fff9957a 1ea82d fff95dad
1ea82d fff95dad 1e9594 fff93879
1e9594 fff93879 1e82fa fff925df
1e82fa fff925df 1e5dc6 fff91345
1e5dc6 fff91345 1dc8f7 fff91345
201c34 fff85942 1f3cfd fff85942
1fac98 fff85942 1fac98 fff9dfe2
1fac98 fff9dfe2 1f8764 fff9a814
1f8764 fff9a814 1f6230 fff982e0
1f6230 fff982e0 1f3cfd fff97046
34478f 1ac68a 34478f 1c4d2a
34478f 1c4d2a 34dc5e 1c4d2a
34dc5e 1c4d2a 350192 1c3a90
350192 1c3a90 35142c 1c27f6
35142c 1c27f6 3526c5 1c02c2
3526c5 1c02c2 3526c5 1bcaf5
3526c5 1bcaf5 35142c 1ba5c1
35142c 1ba5c1 350192 1b9327
350192 1b9327 34dc5e 1b808d
34dc5e 1b808d 34478f 1b808d
35bb95 1c27f6 35ce2f 1c3a90
35ce2f 1c3a90 35f362 1c4d2a
35f362 1c4d2a 365064 1c4d2a
365064 1c4d2a 367598 1c3a90
367598 1c3a90 368832 1c27f6
368832 1c27f6 369acc 1c02c2
369acc 1c02c2 369acc 1bdd8e
369acc 1bdd8e 368832 1ba5c1
368832 1ba5c1 35a8fb 1ac68a
35a8fb 1ac68a 369acc 1ac68a
33e4fa b5f75 33f794 b4cdc
33f794 b4cdc 340a2e b150e
340a2e b150e 340a2e aefda
340a2e aefda 33f794 ab80c
33f794 ab80c 33d260 a92d8
33d260 a92d8 33ad2d a803f
33ad2d a803f 3362c5 a6da5
3362c5 a6da5 332af7 a6da5
332af7 a6da5 32e090 a803f
32e090 a803f 32bb5c a92d8
32bb5c a92d8 329628 ab80c
329628 ab80c 32838e aefda
32838e aefda 32838e b150e
32838e b150e 329628 b4cdc
329628 b4cdc 32a8c2 b5f75
340a2e cd37c 340a2e bf445
340a2e c63e0 32838e c63e0
32838e c63e0 32bb5c c3eac
32bb5c c3eac 32e090 c1978
32e090 c1978 32f32a bf445
1d01e9 f01a6 1c47e6 f01a6
1c47e6 f01a6 1c47e6 108846
1e50bc f01a6 1d7185 f01a6
1de120 f01a6 1de120 108846
1de120 108846 1dbbec 105078
1dbbec 105078 1d96b9 102b44
1d96b9 102b44 1d7185 1018ab
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 14:11:48"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
15b44 19c60c
15b44 16dde8
15b44 13c428
15b44 10dc04
15b44 df3e0
15b44 b3d58
15b44 8b86c
15b44 63380
18ce0 3ae94
18ce0 15b44
44368 15b44
696b8 15b44
8b86c 15b44
ada20 15b44
d5f0c 15b44
d5f0c 3ae94
d5f0c 601e4
d5f0c 82398
d5f0c aa884
eebec c989c
1b52ec 18ce0
1b52ec 411cc
11a274 c989c
1b52ec 6c854
14bc34 1f018
14bc34 411cc
14bc34 696b8
14edd0 9b078
155108 c6700
15b440 eba50
180790 104730
1b8488 104730
1f0180 104730
227e78 104730
259838 104730
28b1f8 104730
2bcbb8 104730
2f48b0 104730
357c30 ada20
3832b8 ada20
2c9228 ada20
291530 ada20
259838 ada20
227e78 ada20
227e78 886d0
22e1b0 509d8
23a820 1f018
278850 1f018
2b0548 1f018
2ee578 1f018
3328e0 1f018
376c48 1f018
3b4c78 1f018
3b4c78 509d8
3b4c78 886d0
3b4c78 c03c8
326270 10aa68
326270 13c428
326270 167ab0
326270 199470
31ff38 1cae30
2e8240 1cae30
2b0548 1cae30
278850 1cae30
246e90 1cae30
20ddc0 1c9a58
1dc400 1c9a58
19f7a8 1cae30
167ab0 1cae30
12fdb8 1cae30
fe3f8 1cae30
d2d70 1cae30
a76e8 1cae30
75d28 1cae30
47ef0 1cc208
A13
115c88 4e908
1eba68 4e908
A14
115c88 a28c8
1eba68 a28c8
A15
115c88 97900
1eba68 97900
A11
18ce0 1cd5e0
A20
D4
35 1 0
98bc 850c N
eadfc 850c N
e8bd4 d781 N
e8bd4 47969 N
ec9d7 4b76c N
112aec 4b76c N
112aec 4af9c N
118e24 4af9c N
118e24 4b76c N
13ef39 4b76c N
142d3c 47969 N
142d3c d781 N
140b14 850c N
1c0bdc 850c N
1be9b4 d781 N
1be9b4 47969 N
1c27b7 4b76c N
1e88cc 4b76c N
1e88cc 4af9c N
1eec04 4af9c N
1eec04 4b76c N
214d19 4b76c N
218b1c 47969 N
218b1c d781 N
2168f4 850c N
3c83f4 850c N
3c83f4 e6514 N
339000 e6514 N
337df8 e6879 N
336d69 e7321 N
33624d e8363 N
335e64 e96b0 N
335e64 1de5d4 N
98bc 1de5d4 N
98bc 850c N
38 1 1
ec9d7 51aa4 N
e8bd4 558a7 N
e8bd4 8fa8f N
eb197 955ba N
ef75e 99b81 N
f5289 9c144 N
fad60 9c144 N
fa1e5 a6008 N
fd8bb b0537 N
102c28 b1300 N
105e1d ae10b N
10762e af91d N
10b75c b141c N
107251 b5928 N
108019 bac95 N
10e62f bd6de N
1193c8 be36b N
1238f7 bac95 N
1246c0 b5928 N
1201b4 b141c N
1242e2 af91d N
125af4 ae10b N
128ce8 b1300 N
12e055 b0537 N
130a9e a9f21 N
13172b 9f188 N
130725 9c144 N
136687 9c144 N
13c1b2 99b81 N
140779 955ba N
142d3c 8fa8f N
142d3c 558a7 N
13ef39 51aa4 N
118e24 51aa4 N
118e24 52274 N
112aec 52274 N
112aec 51aa4 N
ec9d7 51aa4 N
38 1 1
1c27b7 51aa4 N
1be9b4 558a7 N
1be9b4 8fa8f N
1c0f77 955ba N
1c553e 99b81 N
1cb069 9c144 N
1d0b40 9c144 N
1cffc5 a6008 N
1d369b b0537 N
1d8a08 b1300 N
1dbbfd ae10b N
1dd40e af91d N
1e153c b141c N
1dd031 b5928 N
1dddf9 bac95 N
1e440f bd6de N
1ef1a8 be36b N
1f96d7 bac95 N
1fa4a0 b5928 N
1f5f94 b141c N
1fa0c2 af91d N
1fb8d3 ae10b N
1feac8 b1300 N
203e35 b0537 N
20687e a9f21 N
20750b 9f188 N
206505 9c144 N
20c467 9c144 N
211f92 99b81 N
216559 955ba N
218b1c 8fa8f N
218b1c 558a7 N
214d19 51aa4 N
1eec04 51aa4 N
1eec04 52274 N
1e88cc 52274 N
1e88cc 51aa4 N
1c27b7 51aa4 N
D2
335e64 e96b0 33624d e8363
33624d e8363 336d69 e7321
336d69 e7321 337df8 e6879
337df8 e6879 339000 e6514
339000 e6514 3c83f4 e6514
3c83f4 e6514 3c83f4 850c
3c83f4 850c 2168f4 850c
2168f4 850c 218b1c d781
218b1c d781 218b1c 47969
218b1c 47969 214d19 4b76c
214d19 4b76c 1eec04 4b76c
1eec04 4b76c 1eec04 4af9c
1eec04 4af9c 1e88cc 4af9c
1e88cc 4af9c 1e88cc 4b76c
1e88cc 4b76c 1c27b7 4b76c
1c27b7 4b76c 1be9b4 47969
1be9b4 47969 1be9b4 d781
1be9b4 d781 1c0bdc 850c
1c0bdc 850c 140b14 850c
140b14 850c 142d3c d781
142d3c d781 142d3c 47969
142d3c 47969 13ef39 4b76c
13ef39 4b76c 118e24 4b76c
118e24 4b76c 118e24 4af9c
118e24 4af9c 112aec 4af9c
112aec 4af9c 112aec 4b76c
112aec 4b76c ec9d7 4b76c
ec9d7 4b76c e8bd4 47969
e8bd4 47969 e8bd4 d781
e8bd4 d781 eadfc 850c
eadfc 850c 98bc 850c
98bc 850c 98bc 8fa8f
98bc 8fa8f e8bd4 8fa8f
e8bd4 8fa8f e8bd4 558a7
e8bd4 558a7 ec9d7 51aa4
ec9d7 51aa4 112aec 51aa4
112aec 51aa4 112aec 52274
112aec 52274 118e24 52274
118e24 52274 118e24 51aa4
118e24 51aa4 13ef39 51aa4
13ef39 51aa4 142d3c 558a7
142d3c 558a7 142d3c 8fa8f
142d3c 8fa8f 1be9b4 8fa8f
1be9b4 8fa8f 1be9b4 558a7
1be9b4 558a7 1c27b7 51aa4
1c27b7 51aa4 1e88cc 51aa4
1e88cc 51aa4 1e88cc 52274
1e88cc 52274 1eec04 52274
1eec04 52274 1eec04 51aa4
1eec04 51aa4 214d19 51aa4
214d19 51aa4 218b1c 558a7
218b1c 558a7 218b1c 8fa8f
218b1c 8fa8f 216559 955ba
216559 955ba 211f92 99b81
211f92 99b81 20c467 9c144
20c467 9c144 206505 9c144
206505 9c144 20750b 9f188
20750b 9f188 20687e a9f21
20687e a9f21 203e35 b0537
203e35 b0537 1feac8 b1300
1feac8 b1300 1fb8d3 ae10b
1fb8d3 ae10b 1fa0c2 af91d
1fa0c2 af91d 1f5f94 b141c
1f5f94 b141c 1fa4a0 b5928
1fa4a0 b5928 1f96d7 bac95
1f96d7 bac95 1ef1a8 be36b
1ef1a8 be36b 1e440f bd6de
1e440f bd6de 1dddf9 bac95
1dddf9 bac95 1dd031 b5928
1dd031 b5928 1e153c b141c
1e153c b141c 1dd40e af91d
1dd40e af91d 1dbbfd ae10b
1dbbfd ae10b 1d8a08 b1300
1d8a08 b1300 1d369b b0537
1d369b b0537 1cffc5 a6008
1cffc5 a6008 1d0b40 9c144
1d0b40 9c144 1cb069 9c144
1cb069 9c144 1c553e 99b81
1c553e 99b81 1c0f77 955ba
1c0f77 955ba 1be9b4 8fa8f
1be9b4 8fa8f 142d3c 8fa8f
142d3c 8fa8f 140779 955ba
140779 955ba 13c1b2 99b81
13c1b2 99b81 136687 9c144
136687 9c144 130725 9c144
130725 9c144 13172b 9f188
13172b 9f188 130a9e a9f21
130a9e a9f21 12e055 b0537
12e055 b0537 128ce8 b1300
128ce8 b1300 125af4 ae10b
125af4 ae10b 1242e2 af91d
1242e2 af91d 1201b4 b141c
1201b4 b141c 1246c0 b5928
1246c0 b5928 1238f7 bac95
1238f7 bac95 1193c8 be36b
1193c8 be36b 10e62f bd6de
10e62f bd6de 108019 bac95
108019 bac95 107251 b5928
107251 b5928 10b75c b141c
10b75c b141c 10762e af91d
10762e af91d 105e1d ae10b
105e1d ae10b 102c28 b1300
102c28 b1300 fd8bb b0537
fd8bb b0537 fa1e5 a6008
fa1e5 a6008 fad60 9c144
fad60 9c144 f5289 9c144
f5289 9c144 ef75e 99b81
ef75e 99b81 eb197 955ba
eb197 955ba e8bd4 8fa8f
e8bd4 8fa8f 98bc 8fa8f
98bc 8fa8f 98bc 1de5d4
98bc 1de5d4 335e64 1de5d4
335e64 1de5d4 335e64 e96b0
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 14:11:48"
C" APERTURE LIST"
C" APERTURE END LIST"
A22
D1
115c88 4e908
1eba68 4e908
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 14:11:48"
C" APERTURE LIST"
C" APERTURE END LIST"
A29
D2
3d0900 1e8480 0 1e8480
3d0900 0 3d0900 1e8480
0 0 3d0900 0
0 1e8480 0 0
L8
Z"Chip Antenna"
I0
N0
F0
T1
S999
D6
115d00 a2886 N N N N Y -1
1eba10 a2886 N N N N Y -1
T2
15b44 19c60c N N N N Y -1
15b44 16dde8 N N N N Y -1
15b44 13c428 N N N N Y -1
15b44 10dc04 N N N N Y -1
15b44 df3e0 N N N N Y -1
15b44 b3d58 N N N N Y -1
15b44 8b86c N N N N Y -1
15b44 63380 N N N N Y -1
18ce0 1cd5e0 N N N N Y -1
18ce0 3ae94 N N N N Y -1
18ce0 15b44 N N N N Y -1
44368 15b44 N N N N Y -1
47ef0 1cc208 N N N N Y -1
696b8 15b44 N N N N Y -1
75d28 1cae30 N N N N Y -1
8b86c 15b44 N N N N Y -1
a76e8 1cae30 N N N N Y -1
ada20 15b44 N N N N Y -1
d2d70 1cae30 N N N N Y -1
d5f0c aa884 N N N N Y -1
d5f0c 82398 N N N N Y -1
d5f0c 601e4 N N N N Y -1
d5f0c 3ae94 N N N N Y -1
d5f0c 15b44 N N N N Y -1
eebec c989c N N N N Y -1
fe3f8 1cae30 N N N N Y -1
11a274 c989c N N N N Y -1
12fdb8 1cae30 N N N N Y -1
14bc34 696b8 N N N N Y -1
14bc34 411cc N N N N Y -1
14bc34 1f018 N N N N Y -1
14edd0 9b078 N N N N Y -1
155108 c6700 N N N N Y -1
15b440 eba50 N N N N Y -1
167ab0 1cae30 N N N N Y -1
180790 104730 N N N N Y -1
19f7a8 1cae30 N N N N Y -1
1b52ec 6c854 N N N N Y -1
1b52ec 411cc N N N N Y -1
1b52ec 18ce0 N N N N Y -1
1b8488 104730 N N N N Y -1
1dc400 1c9a58 N N N N Y -1
1f0180 104730 N N N N Y -1
20ddc0 1c9a58 N N N N Y -1
227e78 104730 N N N N Y -1
227e78 ada20 N N N N Y -1
227e78 886d0 N N N N Y -1
22e1b0 509d8 N N N N Y -1
23a820 1f018 N N N N Y -1
246e90 1cae30 N N N N Y -1
259838 104730 N N N N Y -1
259838 ada20 N N N N Y -1
278850 1cae30 N N N N Y -1
278850 1f018 N N N N Y -1
28b1f8 104730 N N N N Y -1
291530 ada20 N N N N Y -1
2b0548 1cae30 N N N N Y -1
2b0548 1f018 N N N N Y -1
2bcbb8 104730 N N N N Y -1
2c9228 ada20 N N N N Y -1
2e8240 1cae30 N N N N Y -1
2ee578 1f018 N N N N Y -1
2f48b0 104730 N N N N Y -1
31ff38 1cae30 N N N N Y -1
326270 199470 N N N N Y -1
326270 167ab0 N N N N Y -1
326270 13c428 N N N N Y -1
326270 10aa68 N N N N Y -1
3328e0 1f018 N N N N Y -1
357c30 ada20 N N N N Y -1
376c48 1f018 N N N N Y -1
3832b8 ada20 N N N N Y -1
3b4c78 c03c8 N N N N Y -1
3b4c78 886d0 N N N N Y -1
3b4c78 509d8 N N N N Y -1
3b4c78 1f018 N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
