Info: Reading netlist file "C:\Users\clchrist\Documents\Chip Antenna\Chip Antenna.net".

Info: Using references to match components and footprints.

Info: Checking netlist component footprint "P1:/58ACD906:Connectors_Molex:Molex_SMA_Jack_Edge_Mount".

Adding new component "P1:/58ACD906" footprint "Connectors_Molex:Molex_SMA_Jack_Edge_Mount".

Changing component "P1:/58ACD906" pin "1" net name from "" to "Net-(P1-Pad1)".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Changing component "P1:/58ACD906" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "P2:/58AF0B4C:MyFootprints:ChipAntenna".

Adding new component "P2:/58AF0B4C" footprint "MyFootprints:ChipAntenna".

Changing component "P2:/58AF0B4C" pin "2" net name from "" to "Net-(P2-Pad2)".

Changing component "P2:/58AF0B4C" pin "1" net name from "" to "Net-(P1-Pad1)".

