$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Thu Feb 23 14:25:23 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	1
	CurrentDcode	10
	PreviousView	-2.206, -1.086, 3.336, 2.016
	FilmBox	0.747, 1.260, 0xffff00
	DesignID		0x433e2c
	UniqID		0x35
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		mifa_01-F.Cu.gbr
	LyrName	mifa_01-F.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.747, 1.248
	ID		0x433e32
	NetID		0
	Virtual	0
$End
$Layer	2
	File		mifa_01-F.Mask.gbr
	LyrName	mifa_01-F.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.050, 0.033, 0.490, 0.233
	ID		0x433e33
	NetID		0
	Virtual	0
$End
$Layer	3
	File		mifa_01-F.SilkS.gbr
	LyrName	mifa_01-F.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.525, 0.060, 0.571, 0.205
	ID		0x433e34
	NetID		0
	Virtual	0
$End
$Layer	4
	File		mifa_01-B.Cu.gbr
	LyrName	mifa_01-B.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.747, 1.057
	ID		0x433e2d
	NetID		0
	Virtual	0
$End
$Layer	5
	File		mifa_01-B.Mask.gbr
	LyrName	mifa_01-B.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.050, 0.033, 0.490, 0.233
	ID		0x433e2e
	NetID		0
	Virtual	0
$End
$Layer	6
	File		mifa_01-B.SilkS.gbr
	LyrName	mifa_01-B.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x433e2f
	NetID		0
	Virtual	0
$End
$Layer	7
	File		mifa_01-Margin.gbr
	LyrName	mifa_01-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 0.751, 1.264
	ID		0x433e35
	NetID		0
	Virtual	0
$End
$Layer	8
	File		mifa_01.drl
	LyrName	mifa_01.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.089, 0.259, 0.451, 1.053
	ID		0x433e36
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	mifa_simple.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	mifa_simple.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	mifa_simple.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	mifa_simple.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		mifa_simple.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		mifa_simple.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	mifa_simple.drl
	RepFile	mifa_simple.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"mifa_01" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 9ec0 0.000000 0.000000 0.000000 0 0 0 0 1 9ec0 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 2 0 -1 "0xdf" "B"
	$End
$End
$CustomApertureData
$End
$ApertureData
19
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D11 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D12 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D13 	Rectangle	b3b0	15ba8	SMT	0	N	Transparent	b3b0 15ba8 1 0 0
D14 	Round	ea60	ea60	ThruHole	0	N	Transparent	ea60
D15 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D16 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
D17 	Round	7530	7530	ThruHole	0	N	Transparent	7530
D18 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D19 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 14:21:59"
C" APERTURE LIST"
C" APERTURE END LIST"
A18
D1
a76e8 52576
A11
3c7f8 52576
1125d8 52576
A12
3c7f8 a6536
1125d8 a6536
A13
3c7f8 9b56e
1125d8 9b56e
A14
7445a 28805c
A15
D2
e07b8 302ce4 6c854 302ce4
152958 302ce4 1170d8 302ce4
1c4af8 302ce4 189278 302ce4
e07b8 2fdd84 6c854 2fdd84
152958 2fdd84 1170d8 2fdd84
1c4af8 2fdd84 189278 2fdd84
7c060 2f8e24 6c854 2f8e24
aa884 2f8e24 a454c 2f8e24
e07b8 2f8e24 da480 2f8e24
11d410 2f8e24 1170d8 2f8e24
152958 2f8e24 14c620 2f8e24
18f5b0 2f8e24 189278 2f8e24
1c4af8 2f8e24 1be7c0 2f8e24
7c060 2f3ec4 6c854 2f3ec4
aa884 2f3ec4 a454c 2f3ec4
e07b8 2f3ec4 da480 2f3ec4
11d410 2f3ec4 1170d8 2f3ec4
152958 2f3ec4 14c620 2f3ec4
18f5b0 2f3ec4 189278 2f3ec4
1c4af8 2f3ec4 1be7c0 2f3ec4
7c060 2eef64 6c854 2eef64
aa884 2eef64 a454c 2eef64
e07b8 2eef64 da480 2eef64
11d410 2eef64 1170d8 2eef64
152958 2eef64 14c620 2eef64
18f5b0 2eef64 189278 2eef64
1c4af8 2eef64 1be7c0 2eef64
7c060 2ea004 6c854 2ea004
aa884 2ea004 a454c 2ea004
e07b8 2ea004 da480 2ea004
11d410 2ea004 1170d8 2ea004
152958 2ea004 14c620 2ea004
18f5b0 2ea004 189278 2ea004
1c4af8 2ea004 1be7c0 2ea004
7c060 2e50a4 6c854 2e50a4
aa884 2e50a4 a454c 2e50a4
e07b8 2e50a4 da480 2e50a4
11d410 2e50a4 1170d8 2e50a4
152958 2e50a4 14c620 2e50a4
18f5b0 2e50a4 189278 2e50a4
1c4af8 2e50a4 1be7c0 2e50a4
7c060 2e0144 6c854 2e0144
aa884 2e0144 a454c 2e0144
e07b8 2e0144 da480 2e0144
11d410 2e0144 1170d8 2e0144
152958 2e0144 14c620 2e0144
18f5b0 2e0144 189278 2e0144
1c4af8 2e0144 1be7c0 2e0144
7c060 2db1e4 6c854 2db1e4
aa884 2db1e4 a454c 2db1e4
e07b8 2db1e4 da480 2db1e4
11d410 2db1e4 1170d8 2db1e4
152958 2db1e4 14c620 2db1e4
18f5b0 2db1e4 189278 2db1e4
1c4af8 2db1e4 1be7c0 2db1e4
7c060 2d6284 6c854 2d6284
aa884 2d6284 a454c 2d6284
e07b8 2d6284 da480 2d6284
11d410 2d6284 1170d8 2d6284
152958 2d6284 14c620 2d6284
18f5b0 2d6284 189278 2d6284
1c4af8 2d6284 1be7c0 2d6284
7c060 2d1324 6c854 2d1324
aa884 2d1324 a454c 2d1324
e07b8 2d1324 da480 2d1324
11d410 2d1324 1170d8 2d1324
152958 2d1324 14c620 2d1324
18f5b0 2d1324 189278 2d1324
1c4af8 2d1324 1be7c0 2d1324
7c060 2cc3c4 6c854 2cc3c4
aa884 2cc3c4 a454c 2cc3c4
e07b8 2cc3c4 da480 2cc3c4
11d410 2cc3c4 1170d8 2cc3c4
152958 2cc3c4 14c620 2cc3c4
18f5b0 2cc3c4 189278 2cc3c4
1c4af8 2cc3c4 1be7c0 2cc3c4
7c060 2c7464 6c854 2c7464
aa884 2c7464 a454c 2c7464
e07b8 2c7464 da480 2c7464
11d410 2c7464 1170d8 2c7464
152958 2c7464 14c620 2c7464
18f5b0 2c7464 189278 2c7464
1c4af8 2c7464 1be7c0 2c7464
7c060 2c2504 6c854 2c2504
aa884 2c2504 a454c 2c2504
11d410 2c2504 da480 2c2504
18f5b0 2c2504 14c620 2c2504
1c4af8 2c2504 1be7c0 2c2504
7c060 2bd5a4 6c854 2bd5a4
aa884 2bd5a4 a454c 2bd5a4
11d410 2bd5a4 da480 2bd5a4
18f5b0 2bd5a4 14c620 2bd5a4
1c4af8 2bd5a4 1be7c0 2bd5a4
7c060 2b8644 6c854 2b8644
aa884 2b8644 a454c 2b8644
1c4af8 2b8644 1be7c0 2b8644
7c060 2b36e4 6c854 2b36e4
aa884 2b36e4 a454c 2b36e4
1c4af8 2b36e4 1be7c0 2b36e4
7c060 2ae784 6c854 2ae784
aa884 2ae784 a454c 2ae784
1c4af8 2ae784 1be7c0 2ae784
7c060 2a9824 6c854 2a9824
aa884 2a9824 a454c 2a9824
1c4af8 2a9824 1be7c0 2a9824
7c060 2a48c4 6c854 2a48c4
aa884 2a48c4 a454c 2a48c4
7c060 29f964 6c854 29f964
aa884 29f964 a454c 29f964
7c060 29aa04 6c854 29aa04
aa884 29aa04 a454c 29aa04
7c060 295aa4 6c854 295aa4
aa884 295aa4 a454c 295aa4
7c060 290b44 6c854 290b44
aa884 290b44 a454c 290b44
7d5ce 28bbe4 6b2d2 28bbe4
abaef 28bbe4 a32e1 28bbe4
9065f 286c84 601e4 286c84
b0063 286c84 9ed6d 286c84
1cc208 286c84 be771 286c84
8c0eb 281d24 601e4 281d24
b45d7 281d24 9a7f9 281d24
1cc208 281d24 c2ce5 281d24
87b77 27cdc4 601e4 27cdc4
b8b4b 27cdc4 96285 27cdc4
1cc208 27cdc4 c7259 27cdc4
83603 277e64 601e4 277e64
bd0bf 277e64 91d11 277e64
1cc208 277e64 cb7cd 277e64
82398 272f04 601e4 272f04
c03c8 272f04 8ea08 272f04
1cc208 272f04 cca38 272f04
82398 26dfa4 601e4 26dfa4
c03c8 26dfa4 8ea08 26dfa4
1cc208 26dfa4 cca38 26dfa4
82398 269044 601e4 269044
c03c8 269044 8ea08 269044
1cc208 269044 cca38 269044
82398 2640e4 601e4 2640e4
c03c8 2640e4 8ea08 2640e4
1cc208 2640e4 cca38 2640e4
82398 25f184 601e4 25f184
c03c8 25f184 8ea08 25f184
1cc208 25f184 cca38 25f184
82398 25a224 601e4 25a224
c03c8 25a224 8ea08 25a224
1cc208 25a224 cca38 25a224
82398 2552c4 601e4 2552c4
c03c8 2552c4 8ea08 2552c4
1cc208 2552c4 cca38 2552c4
82398 250364 601e4 250364
c03c8 250364 8ea08 250364
1cc208 250364 cca38 250364
82398 24b404 601e4 24b404
c03c8 24b404 8ea08 24b404
1cc208 24b404 cca38 24b404
82398 2464a4 601e4 2464a4
c03c8 2464a4 8ea08 2464a4
1cc208 2464a4 cca38 2464a4
82398 241544 601e4 241544
c03c8 241544 8ea08 241544
1cc208 241544 cca38 241544
82398 23c5e4 601e4 23c5e4
c03c8 23c5e4 8ea08 23c5e4
1cc208 23c5e4 cca38 23c5e4
82398 237684 601e4 237684
c03c8 237684 8ea08 237684
1cc208 237684 cca38 237684
82398 232724 601e4 232724
c03c8 232724 8ea08 232724
1cc208 232724 cca38 232724
82398 22d7c4 601e4 22d7c4
c03c8 22d7c4 8ea08 22d7c4
1cc208 22d7c4 cca38 22d7c4
82398 228864 601e4 228864
c03c8 228864 8ea08 228864
1cc208 228864 cca38 228864
82398 223904 601e4 223904
c03c8 223904 8ea08 223904
1cc208 223904 cca38 223904
82398 21e9a4 601e4 21e9a4
c03c8 21e9a4 8ea08 21e9a4
1cc208 21e9a4 cca38 21e9a4
82398 219a44 601e4 219a44
c03c8 219a44 8ea08 219a44
1cc208 219a44 cca38 219a44
82398 214ae4 601e4 214ae4
c03c8 214ae4 8ea08 214ae4
1cc208 214ae4 cca38 214ae4
82398 20fb84 601e4 20fb84
c03c8 20fb84 8ea08 20fb84
1cc208 20fb84 cca38 20fb84
82398 20ac24 601e4 20ac24
c03c8 20ac24 8ea08 20ac24
1cc208 20ac24 cca38 20ac24
82398 205cc4 601e4 205cc4
c03c8 205cc4 8ea08 205cc4
1cc208 205cc4 cca38 205cc4
82398 200d64 601e4 200d64
c03c8 200d64 8ea08 200d64
1cc208 200d64 cca38 200d64
82398 1fbe04 601e4 1fbe04
c03c8 1fbe04 8ea08 1fbe04
1cc208 1fbe04 cca38 1fbe04
82398 1f6ea4 601e4 1f6ea4
c03c8 1f6ea4 8ea08 1f6ea4
1cc208 1f6ea4 cca38 1f6ea4
82398 1f1f44 601e4 1f1f44
c03c8 1f1f44 8ea08 1f1f44
1cc208 1f1f44 cca38 1f1f44
82398 1ecfe4 601e4 1ecfe4
c03c8 1ecfe4 8ea08 1ecfe4
1cc208 1ecfe4 cca38 1ecfe4
82398 1e8084 601e4 1e8084
c03c8 1e8084 8ea08 1e8084
1cc208 1e8084 cca38 1e8084
82398 1e3124 601e4 1e3124
c03c8 1e3124 8ea08 1e3124
1cc208 1e3124 cca38 1e3124
82398 1de1c4 601e4 1de1c4
c03c8 1de1c4 8ea08 1de1c4
1cc208 1de1c4 cca38 1de1c4
82398 1d9264 601e4 1d9264
c03c8 1d9264 8ea08 1d9264
1cc208 1d9264 cca38 1d9264
82398 1d4304 601e4 1d4304
c03c8 1d4304 8ea08 1d4304
1cc208 1d4304 cca38 1d4304
82398 1cf3a4 601e4 1cf3a4
c03c8 1cf3a4 8ea08 1cf3a4
1cc208 1cf3a4 cca38 1cf3a4
82398 1ca444 601e4 1ca444
c03c8 1ca444 8ea08 1ca444
1cc208 1ca444 cca38 1ca444
82398 1c54e4 601e4 1c54e4
c03c8 1c54e4 8ea08 1c54e4
1cc208 1c54e4 cca38 1c54e4
82398 1c0584 601e4 1c0584
c03c8 1c0584 8ea08 1c0584
1cc208 1c0584 cca38 1c0584
82398 1bb624 601e4 1bb624
c03c8 1bb624 8ea08 1bb624
1cc208 1bb624 cca38 1bb624
82398 1b66c4 601e4 1b66c4
c03c8 1b66c4 8ea08 1b66c4
1cc208 1b66c4 cca38 1b66c4
82398 1b1764 601e4 1b1764
c03c8 1b1764 8ea08 1b1764
1cc208 1b1764 cca38 1b1764
82398 1ac804 601e4 1ac804
c03c8 1ac804 8ea08 1ac804
1cc208 1ac804 cca38 1ac804
82398 1a78a4 601e4 1a78a4
c03c8 1a78a4 8ea08 1a78a4
1cc208 1a78a4 cca38 1a78a4
82398 1a2944 601e4 1a2944
c03c8 1a2944 8ea08 1a2944
1cc208 1a2944 cca38 1a2944
82398 19d9e4 601e4 19d9e4
c03c8 19d9e4 8ea08 19d9e4
1cc208 19d9e4 cca38 19d9e4
82398 198a84 601e4 198a84
c03c8 198a84 8ea08 198a84
1cc208 198a84 cca38 198a84
82398 193b24 601e4 193b24
c03c8 193b24 8ea08 193b24
1cc208 193b24 cca38 193b24
82398 18ebc4 601e4 18ebc4
c03c8 18ebc4 8ea08 18ebc4
1cc208 18ebc4 cca38 18ebc4
82398 189c64 601e4 189c64
c03c8 189c64 8ea08 189c64
1cc208 189c64 cca38 189c64
82398 184d04 601e4 184d04
c03c8 184d04 8ea08 184d04
1cc208 184d04 cca38 184d04
82398 17fda4 601e4 17fda4
c03c8 17fda4 8ea08 17fda4
1cc208 17fda4 cca38 17fda4
82398 17ae44 601e4 17ae44
c03c8 17ae44 8ea08 17ae44
1cc208 17ae44 cca38 17ae44
82398 175ee4 601e4 175ee4
c03c8 175ee4 8ea08 175ee4
1cc208 175ee4 cca38 175ee4
82398 170f84 601e4 170f84
c03c8 170f84 8ea08 170f84
1cc208 170f84 cca38 170f84
82398 16c024 601e4 16c024
c03c8 16c024 8ea08 16c024
1cc208 16c024 cca38 16c024
82398 1670c4 601e4 1670c4
c03c8 1670c4 8ea08 1670c4
1cc208 1670c4 cca38 1670c4
82398 162164 601e4 162164
c03c8 162164 8ea08 162164
1cc208 162164 cca38 162164
82398 15d204 601e4 15d204
c03c8 15d204 8ea08 15d204
1cc208 15d204 cca38 15d204
82398 1582a4 601e4 1582a4
c03c8 1582a4 8ea08 1582a4
1cc208 1582a4 cca38 1582a4
82398 153344 601e4 153344
c03c8 153344 8ea08 153344
1cc208 153344 cca38 153344
82398 14e3e4 601e4 14e3e4
c03c8 14e3e4 8ea08 14e3e4
1cc208 14e3e4 cca38 14e3e4
82398 149484 601e4 149484
c03c8 149484 8ea08 149484
1cc208 149484 cca38 149484
82398 144524 601e4 144524
c03c8 144524 8ea08 144524
1cc208 144524 cca38 144524
82398 13f5c4 601e4 13f5c4
c03c8 13f5c4 8ea08 13f5c4
1cc208 13f5c4 cca38 13f5c4
82398 13a664 5c711 13a664
c03c8 13a664 8ea08 13a664
1cc208 13a664 cca38 13a664
82398 135704 577b1 135704
c03c8 135704 8ea08 135704
1cc208 135704 cca38 135704
82398 1307a4 52851 1307a4
c03c8 1307a4 8ea08 1307a4
1cc208 1307a4 cca38 1307a4
82398 12b844 4d8f1 12b844
c03c8 12b844 8ea08 12b844
1cc208 12b844 cca38 12b844
82398 1268e4 48991 1268e4
c03c8 1268e4 8ea08 1268e4
1cc208 1268e4 cca38 1268e4
82398 121984 43a31 121984
c03c8 121984 8ea08 121984
1cc208 121984 cca38 121984
82398 11ca24 3ead1 11ca24
c03c8 11ca24 8ea08 11ca24
1cc208 11ca24 cca38 11ca24
82398 117ac4 39b71 117ac4
c03c8 117ac4 8ea08 117ac4
1cc208 117ac4 cca38 117ac4
82398 112b64 34c11 112b64
c03c8 112b64 8ea08 112b64
1cc208 112b64 cca38 112b64
82398 10dc04 2fcb1 10dc04
c03c8 10dc04 8ea08 10dc04
1cc208 10dc04 cca38 10dc04
82398 108ca4 2ad51 108ca4
c03c8 108ca4 8ea08 108ca4
1cc208 108ca4 cca38 108ca4
82398 103d44 25df1 103d44
c03c8 103d44 8ea08 103d44
1cc208 103d44 cca38 103d44
82398 fede4 20e91 fede4
c03c8 fede4 8ea08 fede4
1cc208 fede4 cca38 fede4
82398 f9e84 1bf31 f9e84
c03c8 f9e84 8ea08 f9e84
1cc208 f9e84 cca38 f9e84
82398 f4f24 16fd1 f4f24
c03c8 f4f24 8ea08 f4f24
1cc208 f4f24 cca38 f4f24
82398 effc4 12071 effc4
c03c8 effc4 8ea08 effc4
1cc208 effc4 cca38 effc4
82398 eb064 d111 eb064
c03c8 eb064 8ea08 eb064
1cc208 eb064 cca38 eb064
82398 e6104 81b1 e6104
c03c8 e6104 8ea08 e6104
1cc208 e6104 cca38 e6104
82398 e11a4 3251 e11a4
c03c8 e11a4 8ea08 e11a4
1cc208 e11a4 cca38 e11a4
82398 dc244 319c dc244
c03c8 dc244 8ea08 dc244
1cc208 dc244 cca38 dc244
82398 d72e4 319c d72e4
c03c8 d72e4 8ea08 d72e4
1cc208 d72e4 cca38 d72e4
82398 d2384 319c d2384
c03c8 d2384 8ea08 d2384
1cc208 d2384 cca38 d2384
82398 cd424 319c cd424
c03c8 cd424 8ea08 cd424
1cc208 cd424 cca38 cd424
82398 c84c4 319c c84c4
c03c8 c84c4 8ea08 c84c4
1cc208 c84c4 cca38 c84c4
82398 c3564 319c c3564
c03c8 c3564 8ea08 c3564
1cc208 c3564 cca38 c3564
82398 be604 319c be604
c03c8 be604 8ea08 be604
1cc208 be604 cca38 be604
82398 b96a4 319c b96a4
c03c8 b96a4 8ea08 b96a4
1cc208 b96a4 cca38 b96a4
82398 b4744 319c b4744
c03c8 b4744 8ea08 b4744
1cc208 b4744 cca38 b4744
82398 af7e4 319c af7e4
c03c8 af7e4 8ea08 af7e4
1cc208 af7e4 cca38 af7e4
82398 aa884 319c aa884
c03c8 aa884 8ea08 aa884
1cc208 aa884 cca38 aa884
82398 a5924 319c a5924
c03c8 a5924 8ea08 a5924
1cc208 a5924 cca38 a5924
82398 a09c4 319c a09c4
c03c8 a09c4 8ea08 a09c4
1cc208 a09c4 cca38 a09c4
82398 9ba64 319c 9ba64
c03c8 9ba64 8ea08 9ba64
1cc208 9ba64 cca38 9ba64
82398 96b04 319c 96b04
c03c8 96b04 8ea08 96b04
1cc208 96b04 cca38 96b04
82398 91ba4 319c 91ba4
c03c8 91ba4 8ea08 91ba4
1cc208 91ba4 cca38 91ba4
82398 8cc44 319c 8cc44
c03c8 8cc44 8ea08 8cc44
1cc208 8cc44 cca38 8cc44
82398 87ce4 319c 87ce4
c03c8 87ce4 8ea08 87ce4
1cc208 87ce4 cca38 87ce4
82398 82d84 319c 82d84
c03c8 82d84 8ea08 82d84
1cc208 82d84 cca38 82d84
82398 7de24 319c 7de24
c03c8 7de24 8ea08 7de24
1cc208 7de24 cca38 7de24
82398 78ec4 319c 78ec4
c03c8 78ec4 8ea08 78ec4
1cc208 78ec4 cca38 78ec4
82398 73f64 319c 73f64
c03c8 73f64 8ea08 73f64
1cc208 73f64 cca38 73f64
82398 6f004 319c 6f004
c03c8 6f004 8ea08 6f004
1cc208 6f004 cca38 6f004
82398 6a0a4 319c 6a0a4
c03c8 6a0a4 8ea08 6a0a4
1cc208 6a0a4 cca38 6a0a4
82398 65144 319c 65144
c03c8 65144 8ea08 65144
1cc208 65144 cca38 65144
82398 601e4 319c 601e4
c03c8 601e4 8ea08 601e4
1cc208 601e4 cca38 601e4
82398 5b284 319c 5b284
c03c8 5b284 8ea08 5b284
1cc208 5b284 cca38 5b284
82398 56324 319c 56324
c03c8 56324 8ea08 56324
1cc208 56324 cca38 56324
82398 513c4 319c 513c4
c03c8 513c4 8ea08 513c4
1cc208 513c4 cca38 513c4
82398 4c464 319c 4c464
c03c8 4c464 8ea08 4c464
1cc208 4c464 cca38 4c464
82398 47504 319c 47504
c03c8 47504 8ea08 47504
1cc208 47504 cca38 47504
82398 425a4 319c 425a4
c03c8 425a4 8ea08 425a4
1cc208 425a4 cca38 425a4
82398 3d644 319c 3d644
c03c8 3d644 8ea08 3d644
1cc208 3d644 cca38 3d644
82398 386e4 319c 386e4
c03c8 386e4 8ea08 386e4
1cc208 386e4 cca38 386e4
82398 33784 319c 33784
c03c8 33784 8ea08 33784
1cc208 33784 cca38 33784
82398 2e824 319c 2e824
c03c8 2e824 8ea08 2e824
1cc208 2e824 cca38 2e824
82398 298c4 319c 298c4
c03c8 298c4 8ea08 298c4
1cc208 298c4 cca38 298c4
82398 24964 319c 24964
c03c8 24964 8ea08 24964
1cc208 24964 cca38 24964
82398 1fa04 319c 1fa04
c03c8 1fa04 8ea08 1fa04
1cc208 1fa04 cca38 1fa04
82398 1aaa4 319c 1aaa4
c03c8 1aaa4 8ea08 1aaa4
1cc208 1aaa4 cca38 1aaa4
82398 15b44 319c 15b44
1cc208 15b44 cca38 15b44
82398 10be4 319c 10be4
1cc208 10be4 cca38 10be4
83907 bc84 319c bc84
1cc208 bc84 cb4b6 bc84
1cc208 6d24 319c 6d24
e07b8 2c56a0 e0ba1 2c4353
e0ba1 2c4353 e16bd 2c3311
e16bd 2c3311 e274c 2c2869
e274c 2c2869 e3954 2c2504
e3954 2c2504 113f3c 2c2504
113f3c 2c2504 115289 2c28ed
115289 2c28ed 1162cc 2c3409
1162cc 2c3409 116d74 2c4498
116d74 2c4498 1170d8 2c56a0
1170d8 2c56a0 1170d8 302ce4
1170d8 302ce4 152958 302ce4
152958 302ce4 152958 2c56a0
152958 2c56a0 152d41 2c4353
152d41 2c4353 15385d 2c3311
15385d 2c3311 1548ec 2c2869
1548ec 2c2869 155af4 2c2504
155af4 2c2504 1860dc 2c2504
1860dc 2c2504 187429 2c28ed
187429 2c28ed 18846c 2c3409
18846c 2c3409 188f14 2c4498
188f14 2c4498 189278 2c56a0
189278 2c56a0 189278 302ce4
189278 302ce4 1c4af8 302ce4
1c4af8 302ce4 1c4af8 2a8e38
1c4af8 2a8e38 1be7c0 2a8e38
1be7c0 2a8e38 1be7c0 2f9810
1be7c0 2f9810 1be3d7 2fab5d
1be3d7 2fab5d 1bd8bb 2fbba0
1bd8bb 2fbba0 1bc82c 2fc648
1bc82c 2fc648 1bb624 2fc9ac
1bb624 2fc9ac 19274c 2fc9ac
19274c 2fc9ac 1913ff 2fc5c3
1913ff 2fc5c3 1903bc 2fbaa7
1903bc 2fbaa7 18f915 2faa18
18f915 2faa18 18f5b0 2f9810
18f5b0 2f9810 18f5b0 2bc1cc
18f5b0 2bc1cc 14c620 2bc1cc
14c620 2bc1cc 14c620 2f9810
14c620 2f9810 14c237 2fab5d
14c237 2fab5d 14b71b 2fbba0
14b71b 2fbba0 14a68c 2fc648
14a68c 2fc648 149484 2fc9ac
149484 2fc9ac 1205ac 2fc9ac
1205ac 2fc9ac 11f25f 2fc5c3
11f25f 2fc5c3 11e21d 2fbaa7
11e21d 2fbaa7 11d775 2faa18
11d775 2faa18 11d410 2f9810
11d410 2f9810 11d410 2bc1cc
11d410 2bc1cc da480 2bc1cc
da480 2bc1cc da480 2f9810
da480 2f9810 da097 2fab5d
da097 2fab5d d957b 2fbba0
d957b 2fbba0 d84ec 2fc648
d84ec 2fc648 d72e4 2fc9ac
d72e4 2fc9ac ada20 2fc9ac
ada20 2fc9ac ac6d3 2fc5c3
ac6d3 2fc5c3 ab691 2fbaa7
ab691 2fbaa7 aabe9 2faa18
aabe9 2faa18 aa884 2f9810
aa884 2f9810 aa884 28e394
aa884 28e394 aac6d 28d047
aac6d 28d047 ab4ca 28c2e9
ab4ca 28c2e9 c03c8 274410
c03c8 274410 c03c8 17908
c03c8 17908 8ea08 17908
8ea08 17908 8ea08 274410
8ea08 274410 a3906 28c2e9
a3906 28c2e9 a42ca 28d402
a42ca 28d402 a454c 28e394
a454c 28e394 a454c 2f9810
a454c 2f9810 a4163 2fab5d
a4163 2fab5d a3647 2fbba0
a3647 2fbba0 a25b8 2fc648
a25b8 2fc648 a13b0 2fc9ac
a13b0 2fc9ac 7f1fc 2fc9ac
7f1fc 2fc9ac 7deaf 2fc5c3
7deaf 2fc5c3 7ce6d 2fbaa7
7ce6d 2fbaa7 7c3c5 2faa18
7c3c5 2faa18 7c060 2f9810
7c060 2f9810 7c060 28e394
7c060 28e394 7c449 28d047
7c449 28d047 7cf65 28c005
7cf65 28c005 7dff4 28b55d
7dff4 28b55d 7f1fc 28b1f8
7f1fc 28b1f8 94324 28b1f8
94324 28b1f8 82fde 27775f
82fde 27775f 8261a 276646
8261a 276646 82398 2756b4
82398 2756b4 82398 e434
82398 e434 82781 d0e7
82781 d0e7 8329d c0a5
8329d c0a5 8432c b5fd
8432c b5fd 85534 b298
85534 b298 c989c b298
c989c b298 cabe9 b681
cabe9 b681 cbc2c c19d
cbc2c c19d cc6d4 d22c
cc6d4 d22c cca38 e434
cca38 e434 cca38 2756b4
cca38 2756b4 cc64f 276a01
cc64f 276a01 cbdf2 27775f
cbdf2 27775f baaac 28b1f8
baaac 28b1f8 1cc208 28b1f8
1cc208 28b1f8 1cc208 319c
1cc208 319c 319c 319c
319c 319c 319c e10ef
319c e10ef 5f35c 13d2b0
5f35c 13d2b0 5fe3f 13e319
5fe3f 13e319 601e4 13f5c4
601e4 13f5c4 601e4 28b1f8
601e4 28b1f8 696b8 28b1f8
696b8 28b1f8 6aa05 28b5e1
6aa05 28b5e1 6ba48 28c0fd
6ba48 28c0fd 6c4ef 28d18c
6c4ef 28d18c 6c854 28e394
6c854 28e394 6c854 302ce4
6c854 302ce4 e07b8 302ce4
e07b8 302ce4 e07b8 2c56a0
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 14:21:59"
C" APERTURE LIST"
C" APERTURE END LIST"
A18
D1
a76e8 52576
A11
3c7f8 52576
1125d8 52576
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 14:21:59"
C" APERTURE LIST"
C" APERTURE END LIST"
A19
D2
15ee5c 27538 1600f6 2ad05
1600f6 2ad05 1600f6 30a07
1600f6 30a07 15ee5c 32f3b
15ee5c 32f3b 15dbc2 341d5
15dbc2 341d5 15b68f 3546e
15b68f 3546e 15915b 3546e
15915b 3546e 156c27 341d5
156c27 341d5 15598d 32f3b
15598d 32f3b 1546f3 30a07
1546f3 30a07 153459 2bf9f
153459 2bf9f 1521bf 29a6b
1521bf 29a6b 150f25 287d1
150f25 287d1 14e9f2 27538
14e9f2 27538 14c4be 27538
14c4be 27538 149f8a 287d1
149f8a 287d1 148cf0 29a6b
148cf0 29a6b 147a56 2bf9f
147a56 2bf9f 147a56 31ca1
147a56 31ca1 148cf0 3546e
1600f6 3fbd8 147a56 3fbd8
147a56 3fbd8 15915b 47e0d
15915b 47e0d 147a56 50042
147a56 50042 1600f6 50042
15915b 5a7ab 15915b 661ae
1600f6 58278 147a56 604ad
147a56 604ad 1600f6 686e2
1600f6 7d5b4 1600f6 6f67e
1600f6 76619 147a56 76619
147a56 76619 14b224 740e5
14b224 740e5 14d758 71bb1
14d758 71bb1 14e9f2 6f67e
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 14:21:59"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
3c7f8 52576
1125d8 52576
A12
3c7f8 a6536
1125d8 a6536
A13
3c7f8 9b56e
1125d8 9b56e
A14
7445a 28805c
A15
D2
1cc208 28b1f8 601e4 28b1f8
1cc208 286298 601e4 286298
1cc208 281338 601e4 281338
1cc208 27c3d8 601e4 27c3d8
1cc208 277478 601e4 277478
1cc208 272518 601e4 272518
1cc208 26d5b8 601e4 26d5b8
1cc208 268658 601e4 268658
1cc208 2636f8 601e4 2636f8
1cc208 25e798 601e4 25e798
1cc208 259838 601e4 259838
1cc208 2548d8 601e4 2548d8
1cc208 24f978 601e4 24f978
1cc208 24aa18 601e4 24aa18
1cc208 245ab8 601e4 245ab8
1cc208 240b58 601e4 240b58
1cc208 23bbf8 601e4 23bbf8
1cc208 236c98 601e4 236c98
1cc208 231d38 601e4 231d38
1cc208 22cdd8 601e4 22cdd8
1cc208 227e78 601e4 227e78
1cc208 222f18 601e4 222f18
1cc208 21dfb8 601e4 21dfb8
1cc208 219058 601e4 219058
1cc208 2140f8 601e4 2140f8
1cc208 20f198 601e4 20f198
1cc208 20a238 601e4 20a238
1cc208 2052d8 601e4 2052d8
1cc208 200378 601e4 200378
1cc208 1fb418 601e4 1fb418
1cc208 1f64b8 601e4 1f64b8
1cc208 1f1558 601e4 1f1558
1cc208 1ec5f8 601e4 1ec5f8
1cc208 1e7698 601e4 1e7698
1cc208 1e2738 601e4 1e2738
1cc208 1dd7d8 601e4 1dd7d8
1cc208 1d8878 601e4 1d8878
1cc208 1d3918 601e4 1d3918
1cc208 1ce9b8 601e4 1ce9b8
1cc208 1c9a58 601e4 1c9a58
1cc208 1c4af8 601e4 1c4af8
1cc208 1bfb98 601e4 1bfb98
1cc208 1bac38 601e4 1bac38
1cc208 1b5cd8 601e4 1b5cd8
1cc208 1b0d78 601e4 1b0d78
1cc208 1abe18 601e4 1abe18
1cc208 1a6eb8 601e4 1a6eb8
1cc208 1a1f58 601e4 1a1f58
1cc208 19cff8 601e4 19cff8
1cc208 198098 601e4 198098
1cc208 193138 601e4 193138
1cc208 18e1d8 601e4 18e1d8
1cc208 189278 601e4 189278
1cc208 184318 601e4 184318
1cc208 17f3b8 601e4 17f3b8
1cc208 17a458 601e4 17a458
1cc208 1754f8 601e4 1754f8
1cc208 170598 601e4 170598
1cc208 16b638 601e4 16b638
1cc208 1666d8 601e4 1666d8
1cc208 161778 601e4 161778
1cc208 15c818 601e4 15c818
1cc208 1578b8 601e4 1578b8
1cc208 152958 601e4 152958
1cc208 14d9f8 601e4 14d9f8
1cc208 148a98 601e4 148a98
1cc208 143b38 601e4 143b38
1cc208 13ebd8 5fff4 13ebd8
1cc208 139c78 5bd25 139c78
1cc208 134d18 56dc5 134d18
1cc208 12fdb8 51e65 12fdb8
1cc208 12ae58 4cf05 12ae58
1cc208 125ef8 47fa5 125ef8
1cc208 120f98 43045 120f98
1cc208 11c038 3e0e5 11c038
1cc208 1170d8 39185 1170d8
1cc208 112178 34225 112178
1cc208 10d218 2f2c5 10d218
1cc208 1082b8 2a365 1082b8
1cc208 103358 25405 103358
1cc208 fe3f8 204a5 fe3f8
1cc208 f9498 1b545 f9498
1cc208 f4538 165e5 f4538
1cc208 ef5d8 11685 ef5d8
1cc208 ea678 c725 ea678
1cc208 e5718 77c5 e5718
1cc208 e07b8 319c e07b8
1cc208 db858 319c db858
1cc208 d68f8 319c d68f8
1cc208 d1998 319c d1998
1cc208 cca38 319c cca38
1cc208 c7ad8 319c c7ad8
1cc208 c2b78 319c c2b78
1cc208 bdc18 319c bdc18
1cc208 b8cb8 319c b8cb8
1cc208 b3d58 319c b3d58
1cc208 aedf8 319c aedf8
1cc208 a9e98 319c a9e98
1cc208 a4f38 319c a4f38
1cc208 9ffd8 319c 9ffd8
1cc208 9b078 319c 9b078
1cc208 96118 319c 96118
1cc208 911b8 319c 911b8
1cc208 8c258 319c 8c258
1cc208 872f8 319c 872f8
1cc208 82398 319c 82398
1cc208 7d438 319c 7d438
1cc208 784d8 319c 784d8
1cc208 73578 319c 73578
1cc208 6e618 319c 6e618
1cc208 696b8 319c 696b8
1cc208 64758 319c 64758
1cc208 5f7f8 319c 5f7f8
1cc208 5a898 319c 5a898
1cc208 55938 319c 55938
1cc208 509d8 319c 509d8
1cc208 4ba78 319c 4ba78
1cc208 46b18 319c 46b18
1cc208 41bb8 319c 41bb8
1cc208 3cc58 319c 3cc58
1cc208 37cf8 319c 37cf8
1cc208 32d98 319c 32d98
1cc208 2de38 319c 2de38
1cc208 28ed8 319c 28ed8
1cc208 23f78 319c 23f78
1cc208 1f018 319c 1f018
1cc208 1a0b8 319c 1a0b8
1cc208 15158 319c 15158
1cc208 101f8 319c 101f8
1cc208 b298 319c b298
1cc208 6338 319c 6338
1cc208 319c 319c 319c
319c 319c 319c e10ef
319c e10ef 5f35c 13d2b0
5f35c 13d2b0 5fe3f 13e319
5fe3f 13e319 601e4 13f5c4
601e4 13f5c4 601e4 28b1f8
601e4 28b1f8 1cc208 28b1f8
1cc208 28b1f8 1cc208 319c
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 14:21:59"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
3c7f8 52576
1125d8 52576
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 14:21:59"
C" APERTURE LIST"
C" APERTURE END LIST"
A16
D2
0 0 4f6 0
1cf3a4 0 0 0
1cf3a4 30d590 1cf3a4 0
5d048 30d590 1cf3a4 30d590
5d048 13f5c4 5d048 30d590
0 e257c 5d048 13f5c4
0 0 0 e257c
L8
Z"mifa_01"
I0
N0
F0
T1
S999
D6
7445a 28805c N N N N Y -1
T2
3c860 a650c N N N N Y -1
112570 a650c N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
