$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Fri Apr 28 15:13:44 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	9
	CurrentDcode	10
	PreviousView	-0.656, -0.438, 1.955, 1.144
	FilmBox	1.570, 0.780, 0xffff00
	DesignID		0x56b5953c
	UniqID		0x37
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		Chip Antenna VSMA-F.Cu.gbr
	LyrName	Chip Antenna VSMA-F.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 1.556, 0.768
	ID		0x56b5953d
	NetID		0
	Virtual	0
$End
$Layer	2
	File		Chip Antenna VSMA-F.Mask.gbr
	LyrName	Chip Antenna VSMA-F.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.380, 0.161, 1.540, 0.739
	ID		0x56b5953e
	NetID		0
	Virtual	0
$End
$Layer	3
	File		Chip Antenna VSMA-F.SilkS.gbr
	LyrName	Chip Antenna VSMA-F.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.535, 0.109, 1.560, 0.774
	ID		0x56b5953f
	NetID		0
	Virtual	0
$End
$Layer	4
	File		Chip Antenna VSMA-B.Cu.gbr
	LyrName	Chip Antenna VSMA-B.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 1.556, 0.768
	ID		0x56b59540
	NetID		0
	Virtual	0
$End
$Layer	5
	File		Chip Antenna VSMA-B.Mask.gbr
	LyrName	Chip Antenna VSMA-B.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.380, 0.161, 0.740, 0.521
	ID		0x56b59541
	NetID		0
	Virtual	0
$End
$Layer	6
	File		Chip Antenna VSMA-B.SilkS.gbr
	LyrName	Chip Antenna VSMA-B.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x56b59542
	NetID		0
	Virtual	0
$End
$Layer	7
	File		Chip Antenna VSMA-Margin.gbr
	LyrName	Chip Antenna VSMA-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.014, -0.012, 1.568, 0.783
	ID		0x56b59543
	NetID		0
	Virtual	0
$End
$Layer	8
	File		Chip Antenna VSMA.drl
	LyrName	Chip Antenna VSMA.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x56b59544
	NetID		0
	Virtual	0
$End
$Layer	9
	File		Chip Antenna VSMA.drl
	LyrName	Chip Antenna VSMA.drl
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.398, 0.179, 0.723, 0.504
	ID		0x56b59545
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	chip_antenna_vsma.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 9	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	chip_antenna_vsma.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	chip_antenna_vsma.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	chip_antenna_vsma.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		chip_antenna_vsma.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		chip_antenna_vsma.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	chip_antenna_vsma.drl
	RepFile	chip_antenna_vsma.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"Chip Antenna VSMA" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 182f4 0.000000 0.000000 0.000000 0 0 0 0 0 182f4 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated 1be7c 0.000000 0.000000 0.000000 0 0 0 0 0 1be7c 0 -1 2 0 -1 "0xdf" "B"
	$End
	$NCToolTable
		"Chip Antenna VSMA_1" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 182f4 0.000000 0.000000 0.000000 0 0 0 0 1 182f4 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated 1be7c 0.000000 0.000000 0.000000 0 0 0 0 4 1be7c 0 -1 2 0 -1 "0xdf" "B"
	$End
$End
$CustomApertureData
$End
$ApertureData
22
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	2710	2710	ThruHole	0	N	Transparent	2710
D11 	Rectangle	13880	445c0	SMT	0	N	Transparent	13880 445c0 1 0 0
D12 	Rectangle	30d40	186a0	SMT	0	N	Transparent	30d40 186a0 1 0 0
D13 	Square	284ec	284ec	ThruHole	0	N	Transparent	284ec
D14 	Round	25d78	25d78	ThruHole	0	N	Transparent	25d78
D15 	Round	1476c	1476c	ThruHole	0	N	Transparent	1476c
D16 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D17 	Rectangle	1d4c0	4e200	SMT	0	N	Transparent	1d4c0 4e200 1 0 0
D18 	Rectangle	3a980	222e0	SMT	0	N	Transparent	3a980 222e0 1 0 0
D19 	Square	3212c	3212c	ThruHole	0	N	Transparent	3212c
D20 	Round	2f9b8	2f9b8	ThruHole	0	N	Transparent	2f9b8
D21 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D22 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:11:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:12:26"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
3708c0 164108
A12
38e550 1b9450
38e550 10e5f0
A11
3ac1e0 163d20
A13
104730 7ca4c
1b2150 12a46c
104730 12a46c
1b2150 7ca4c
A14
15b440 d375c
A15
D2
15be2c d2d70 17cc08 d2d70
38e550 de008 38e550 10e5f0
3832b8 d2d70 17cc08 d2d70
38e550 de008 3832b8 d2d70
15be2c d2d70 15b440 d375c
A16
D4
28 1 0
319c 319c N
3c1cd4 319c N
3c1cd4 e11a4 N
3a8112 e11a4 N
3a8112 de008 N
3a61ba d4275 N
3a0878 cbce0 N
3955e0 c0a48 N
38d04b bb106 N
3832b8 b91ae N
171970 b91ae N
16ebd6 b6428 N
162154 b107c N
154636 b10ad N
147bda b64b4 N
13e10c bffc6 N
138d60 cca48 N
138d91 da566 N
13e198 e6fc2 N
147caa f0a90 N
15472c f5e3d N
16224a f5e0b N
16eca6 f0a04 N
172d5c ec932 N
32f744 ec932 N
32f744 1d9264 N
319c 1d9264 N
319c 319c N
10 1 1
e3271 5fb54 N
e0cae 6567f N
e0cae 75aad N
e4ab1 798b0 N
101594 798b0 N
101594 5cdcd N
fd791 58fca N
ed363 58fca N
e7838 5b58d N
e3271 5fb54 N
10 1 1
e4ab1 7fbe8 N
e0cae 839eb N
e0cae 93e19 N
e3271 99944 N
e7838 9df0b N
ed363 a04ce N
fd791 a04ce N
101594 9c6cb N
101594 7fbe8 N
e4ab1 7fbe8 N
10 1 1
e3271 10d574 N
e0cae 11309f N
e0cae 1234cd N
e4ab1 1272d0 N
101594 1272d0 N
101594 10a7ed N
fd791 1069ea N
ed363 1069ea N
e7838 108fad N
e3271 10d574 N
10 1 1
e4ab1 12d608 N
e0cae 13140b N
e0cae 141839 N
e3271 147364 N
e7838 14b92b N
ed363 14deee N
fd791 14deee N
101594 14a0eb N
101594 12d608 N
e4ab1 12d608 N
10 1 1
10b6cf 58fca N
1078cc 5cdcd N
1078cc 798b0 N
1243af 798b0 N
1281b2 75aad N
1281b2 6567f N
125bef 5fb54 N
121628 5b58d N
11bafd 58fca N
10b6cf 58fca N
10 1 1
1243af 7fbe8 N
1078cc 7fbe8 N
1078cc 9c6cb N
10b6cf a04ce N
11bafd a04ce N
121628 9df0b N
125bef 99944 N
1281b2 93e19 N
1281b2 839eb N
1243af 7fbe8 N
10 1 1
10b6cf 1069ea N
1078cc 10a7ed N
1078cc 1272d0 N
1243af 1272d0 N
1281b2 1234cd N
1281b2 11309f N
125bef 10d574 N
121628 108fad N
11bafd 1069ea N
10b6cf 1069ea N
10 1 1
1243af 12d608 N
1078cc 12d608 N
1078cc 14a0eb N
10b6cf 14deee N
11bafd 14deee N
121628 14b92b N
125bef 147364 N
1281b2 141839 N
1281b2 13140b N
1243af 12d608 N
10 1 1
190c91 5fb54 N
18e6ce 6567f N
18e6ce 75aad N
1924d1 798b0 N
1aefb4 798b0 N
1aefb4 5cdcd N
1ab1b1 58fca N
19ad83 58fca N
195258 5b58d N
190c91 5fb54 N
10 1 1
1924d1 7fbe8 N
18e6ce 839eb N
18e6ce 93e19 N
190c91 99944 N
195258 9df0b N
19ad83 a04ce N
1ab1b1 a04ce N
1aefb4 9c6cb N
1aefb4 7fbe8 N
1924d1 7fbe8 N
10 1 1
190c91 10d574 N
18e6ce 11309f N
18e6ce 1234cd N
1924d1 1272d0 N
1aefb4 1272d0 N
1aefb4 10a7ed N
1ab1b1 1069ea N
19ad83 1069ea N
195258 108fad N
190c91 10d574 N
10 1 1
1924d1 12d608 N
18e6ce 13140b N
18e6ce 141839 N
190c91 147364 N
195258 14b92b N
19ad83 14deee N
1ab1b1 14deee N
1aefb4 14a0eb N
1aefb4 12d608 N
1924d1 12d608 N
10 1 1
1b90ef 58fca N
1b52ec 5cdcd N
1b52ec 798b0 N
1d1dcf 798b0 N
1d5bd2 75aad N
1d5bd2 6567f N
1d360f 5fb54 N
1cf048 5b58d N
1c951d 58fca N
1b90ef 58fca N
10 1 1
1d1dcf 7fbe8 N
1b52ec 7fbe8 N
1b52ec 9c6cb N
1b90ef a04ce N
1c951d a04ce N
1cf048 9df0b N
1d360f 99944 N
1d5bd2 93e19 N
1d5bd2 839eb N
1d1dcf 7fbe8 N
10 1 1
1b90ef 1069ea N
1b52ec 10a7ed N
1b52ec 1272d0 N
1d1dcf 1272d0 N
1d5bd2 1234cd N
1d5bd2 11309f N
1d360f 10d574 N
1cf048 108fad N
1c951d 1069ea N
1b90ef 1069ea N
10 1 1
1d1dcf 12d608 N
1b52ec 12d608 N
1b52ec 14a0eb N
1b90ef 14deee N
1c951d 14deee N
1cf048 14b92b N
1d360f 147364 N
1d5bd2 141839 N
1d5bd2 13140b N
1d1dcf 12d608 N
D2
32f744 ec932 172d5c ec932
172d5c ec932 16eca6 f0a04
16eca6 f0a04 16224a f5e0b
16224a f5e0b 15472c f5e3d
15472c f5e3d 147caa f0a90
147caa f0a90 13e198 e6fc2
13e198 e6fc2 138d91 da566
138d91 da566 138d60 cca48
138d60 cca48 13e10c bffc6
13e10c bffc6 147bda b64b4
147bda b64b4 154636 b10ad
154636 b10ad 162154 b107c
162154 b107c 16ebd6 b6428
16ebd6 b6428 171970 b91ae
171970 b91ae 3832b8 b91ae
3832b8 b91ae 38d04b bb106
38d04b bb106 3955e0 c0a48
3955e0 c0a48 3a0878 cbce0
3a0878 cbce0 3a53ae d2d70
3a53ae d2d70 3a61ba d4275
3a61ba d4275 3a8112 de008
3a8112 de008 3a8112 e11a4
3a8112 e11a4 3c1cd4 e11a4
3c1cd4 e11a4 3c1cd4 319c
3c1cd4 319c 319c 319c
319c 319c 319c 75aad
319c 75aad e0cae 75aad
e0cae 75aad e0cae 6567f
e0cae 6567f e3271 5fb54
e3271 5fb54 e7838 5b58d
e7838 5b58d ed363 58fca
ed363 58fca fd791 58fca
fd791 58fca 101594 5cdcd
101594 5cdcd 101594 798b0
101594 798b0 1078cc 798b0
1078cc 798b0 1078cc 5cdcd
1078cc 5cdcd 10b6cf 58fca
10b6cf 58fca 11bafd 58fca
11bafd 58fca 121628 5b58d
121628 5b58d 125bef 5fb54
125bef 5fb54 1281b2 6567f
1281b2 6567f 1281b2 75aad
1281b2 75aad 18e6ce 75aad
18e6ce 75aad 18e6ce 6567f
18e6ce 6567f 190c91 5fb54
190c91 5fb54 195258 5b58d
195258 5b58d 19ad83 58fca
19ad83 58fca 1ab1b1 58fca
1ab1b1 58fca 1aefb4 5cdcd
1aefb4 5cdcd 1aefb4 798b0
1aefb4 798b0 1b52ec 798b0
1b52ec 798b0 1b52ec 5cdcd
1b52ec 5cdcd 1b90ef 58fca
1b90ef 58fca 1c951d 58fca
1c951d 58fca 1cf048 5b58d
1cf048 5b58d 1d360f 5fb54
1d360f 5fb54 1d5bd2 6567f
1d5bd2 6567f 1d5bd2 75aad
1d5bd2 75aad 1d1dcf 798b0
1d1dcf 798b0 1b52ec 798b0
1b52ec 798b0 1aefb4 798b0
1aefb4 798b0 1924d1 798b0
1924d1 798b0 18e6ce 75aad
18e6ce 75aad 1281b2 75aad
1281b2 75aad 1243af 798b0
1243af 798b0 1078cc 798b0
1078cc 798b0 101594 798b0
101594 798b0 e4ab1 798b0
e4ab1 798b0 e0cae 75aad
e0cae 75aad 319c 75aad
319c 75aad 319c 93e19
319c 93e19 e0cae 93e19
e0cae 93e19 e0cae 839eb
e0cae 839eb e4ab1 7fbe8
e4ab1 7fbe8 101594 7fbe8
101594 7fbe8 101594 9c6cb
101594 9c6cb 1078cc 9c6cb
1078cc 9c6cb 1078cc 7fbe8
1078cc 7fbe8 1243af 7fbe8
1243af 7fbe8 1281b2 839eb
1281b2 839eb 1281b2 93e19
1281b2 93e19 18e6ce 93e19
18e6ce 93e19 18e6ce 839eb
18e6ce 839eb 1924d1 7fbe8
1924d1 7fbe8 1aefb4 7fbe8
1aefb4 7fbe8 1aefb4 9c6cb
1aefb4 9c6cb 1b52ec 9c6cb
1b52ec 9c6cb 1b52ec 7fbe8
1b52ec 7fbe8 1d1dcf 7fbe8
1d1dcf 7fbe8 1d5bd2 839eb
1d5bd2 839eb 1d5bd2 93e19
1d5bd2 93e19 1d360f 99944
1d360f 99944 1cf048 9df0b
1cf048 9df0b 1c951d a04ce
1c951d a04ce 1b90ef a04ce
1b90ef a04ce 1b52ec 9c6cb
1b52ec 9c6cb 1aefb4 9c6cb
1aefb4 9c6cb 1ab1b1 a04ce
1ab1b1 a04ce 19ad83 a04ce
19ad83 a04ce 195258 9df0b
195258 9df0b 190c91 99944
190c91 99944 18e6ce 93e19
18e6ce 93e19 1281b2 93e19
1281b2 93e19 125bef 99944
125bef 99944 121628 9df0b
121628 9df0b 11bafd a04ce
11bafd a04ce 10b6cf a04ce
10b6cf a04ce 1078cc 9c6cb
1078cc 9c6cb 101594 9c6cb
101594 9c6cb fd791 a04ce
fd791 a04ce ed363 a04ce
ed363 a04ce e7838 9df0b
e7838 9df0b e3271 99944
e3271 99944 e0cae 93e19
e0cae 93e19 319c 93e19
319c 93e19 319c 1234cd
319c 1234cd e0cae 1234cd
e0cae 1234cd e0cae 11309f
e0cae 11309f e3271 10d574
e3271 10d574 e7838 108fad
e7838 108fad ed363 1069ea
ed363 1069ea fd791 1069ea
fd791 1069ea 101594 10a7ed
101594 10a7ed 101594 1272d0
101594 1272d0 1078cc 1272d0
1078cc 1272d0 1078cc 10a7ed
1078cc 10a7ed 10b6cf 1069ea
10b6cf 1069ea 11bafd 1069ea
11bafd 1069ea 121628 108fad
121628 108fad 125bef 10d574
125bef 10d574 1281b2 11309f
1281b2 11309f 1281b2 1234cd
1281b2 1234cd 18e6ce 1234cd
18e6ce 1234cd 18e6ce 11309f
18e6ce 11309f 190c91 10d574
190c91 10d574 195258 108fad
195258 108fad 19ad83 1069ea
19ad83 1069ea 1ab1b1 1069ea
1ab1b1 1069ea 1aefb4 10a7ed
1aefb4 10a7ed 1aefb4 1272d0
1aefb4 1272d0 1b52ec 1272d0
1b52ec 1272d0 1b52ec 10a7ed
1b52ec 10a7ed 1b90ef 1069ea
1b90ef 1069ea 1c951d 1069ea
1c951d 1069ea 1cf048 108fad
1cf048 108fad 1d360f 10d574
1d360f 10d574 1d5bd2 11309f
1d5bd2 11309f 1d5bd2 1234cd
1d5bd2 1234cd 1d1dcf 1272d0
1d1dcf 1272d0 1b52ec 1272d0
1b52ec 1272d0 1aefb4 1272d0
1aefb4 1272d0 1924d1 1272d0
1924d1 1272d0 18e6ce 1234cd
18e6ce 1234cd 1281b2 1234cd
1281b2 1234cd 1243af 1272d0
1243af 1272d0 1078cc 1272d0
1078cc 1272d0 101594 1272d0
101594 1272d0 e4ab1 1272d0
e4ab1 1272d0 e0cae 1234cd
e0cae 1234cd 319c 1234cd
319c 1234cd 319c 141839
319c 141839 e0cae 141839
e0cae 141839 e0cae 13140b
e0cae 13140b e4ab1 12d608
e4ab1 12d608 101594 12d608
101594 12d608 101594 14a0eb
101594 14a0eb 1078cc 14a0eb
1078cc 14a0eb 1078cc 12d608
1078cc 12d608 1243af 12d608
1243af 12d608 1281b2 13140b
1281b2 13140b 1281b2 141839
1281b2 141839 18e6ce 141839
18e6ce 141839 18e6ce 13140b
18e6ce 13140b 1924d1 12d608
1924d1 12d608 1aefb4 12d608
1aefb4 12d608 1aefb4 14a0eb
1aefb4 14a0eb 1b52ec 14a0eb
1b52ec 14a0eb 1b52ec 12d608
1b52ec 12d608 1d1dcf 12d608
1d1dcf 12d608 1d5bd2 13140b
1d5bd2 13140b 1d5bd2 141839
1d5bd2 141839 1d360f 147364
1d360f 147364 1cf048 14b92b
1cf048 14b92b 1c951d 14deee
1c951d 14deee 1b90ef 14deee
1b90ef 14deee 1b52ec 14a0eb
1b52ec 14a0eb 1aefb4 14a0eb
1aefb4 14a0eb 1ab1b1 14deee
1ab1b1 14deee 19ad83 14deee
19ad83 14deee 195258 14b92b
195258 14b92b 190c91 147364
190c91 147364 18e6ce 141839
18e6ce 141839 1281b2 141839
1281b2 141839 125bef 147364
125bef 147364 121628 14b92b
121628 14b92b 11bafd 14deee
11bafd 14deee 10b6cf 14deee
10b6cf 14deee 1078cc 14a0eb
1078cc 14a0eb 101594 14a0eb
101594 14a0eb fd791 14deee
fd791 14deee ed363 14deee
ed363 14deee e7838 14b92b
e7838 14b92b e3271 147364
e3271 147364 e0cae 141839
e0cae 141839 319c 141839
319c 141839 319c 1d9264
319c 1d9264 32f744 1d9264
32f744 1d9264 32f744 ec932
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:11:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:12:26"
C" APERTURE LIST"
C" APERTURE END LIST"
A17
D1
3708c0 164108
A18
38e550 1b9450
38e550 10e5f0
A17
3ac1e0 163d20
A19
104730 7ca4c
1b2150 12a46c
104730 12a46c
1b2150 7ca4c
A20
15b440 d375c
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:11:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:12:26"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D3
3953cc 1293a0 38e550 1293a0 3953cc 1293a0 6e7c N
D2
3c5438 e9430 3399d8 e9430
3c5820 1de228 3399d8 1de228
3399d8 1de228 339dc0 1dda58
3399d8 1dde40 3399d8 e9c00
3c5c08 1dde40 3c5c08 e9c00
33e06f 1a731a 33e06f 1bf9ba
33e06f 1bf9ba 34753e 1bf9ba
34753e 1bf9ba 349a72 1be720
349a72 1be720 34ad0c 1bd486
34ad0c 1bd486 34bfa5 1baf52
34bfa5 1baf52 34bfa5 1b7785
34bfa5 1b7785 34ad0c 1b5251
34ad0c 1b5251 349a72 1b3fb7
349a72 1b3fb7 34753e 1b2d1d
34753e 1b2d1d 33e06f 1b2d1d
355475 1bd486 35670f 1be720
35670f 1be720 358c42 1bf9ba
358c42 1bf9ba 35e944 1bf9ba
35e944 1bf9ba 360e78 1be720
360e78 1be720 362112 1bd486
362112 1bd486 3633ac 1baf52
3633ac 1baf52 3633ac 1b8a1f
3633ac 1b8a1f 362112 1b5251
362112 1b5251 3541db 1a731a
3541db 1a731a 3633ac 1a731a
1664f6 456ab 14de56 456ab
14de56 456ab 14de56 4eb7a
14de56 4eb7a 14f0f0 510ae
14f0f0 510ae 15038a 52348
15038a 52348 1528be 535e1
1528be 535e1 15608b 535e1
15608b 535e1 1585bf 52348
1585bf 52348 159859 510ae
159859 510ae 15aaf3 4eb7a
15aaf3 4eb7a 15aaf3 456ab
1664f6 6a9e8 1664f6 5cab1
1664f6 63a4c 14de56 63a4c
14de56 63a4c 151624 61518
151624 61518 153b58 5efe4
153b58 5efe4 154df2 5cab1
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:11:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:12:26"
C" APERTURE LIST"
C" APERTURE END LIST"
A13
D1
104730 7ca4c
1b2150 12a46c
104730 12a46c
1b2150 7ca4c
A14
15b440 d375c
A16
D4
11 1 0
319c 319c N
3c1cd4 319c N
3c1cd4 e11a4 N
3328e0 e11a4 N
3316d8 e1509 N
330649 e1fb0 N
32fb2d e2ff3 N
32f744 e4340 N
32f744 1d9264 N
319c 1d9264 N
319c 319c N
10 1 1
e3271 5fb54 N
e0cae 6567f N
e0cae 75aad N
e4ab1 798b0 N
101594 798b0 N
101594 5cdcd N
fd791 58fca N
ed363 58fca N
e7838 5b58d N
e3271 5fb54 N
10 1 1
e4ab1 7fbe8 N
e0cae 839eb N
e0cae 93e19 N
e3271 99944 N
e7838 9df0b N
ed363 a04ce N
fd791 a04ce N
101594 9c6cb N
101594 7fbe8 N
e4ab1 7fbe8 N
10 1 1
e3271 10d574 N
e0cae 11309f N
e0cae 1234cd N
e4ab1 1272d0 N
101594 1272d0 N
101594 10a7ed N
fd791 1069ea N
ed363 1069ea N
e7838 108fad N
e3271 10d574 N
10 1 1
e4ab1 12d608 N
e0cae 13140b N
e0cae 141839 N
e3271 147364 N
e7838 14b92b N
ed363 14deee N
fd791 14deee N
101594 14a0eb N
101594 12d608 N
e4ab1 12d608 N
10 1 1
10b6cf 58fca N
1078cc 5cdcd N
1078cc 798b0 N
1243af 798b0 N
1281b2 75aad N
1281b2 6567f N
125bef 5fb54 N
121628 5b58d N
11bafd 58fca N
10b6cf 58fca N
10 1 1
1243af 7fbe8 N
1078cc 7fbe8 N
1078cc 9c6cb N
10b6cf a04ce N
11bafd a04ce N
121628 9df0b N
125bef 99944 N
1281b2 93e19 N
1281b2 839eb N
1243af 7fbe8 N
10 1 1
10b6cf 1069ea N
1078cc 10a7ed N
1078cc 1272d0 N
1243af 1272d0 N
1281b2 1234cd N
1281b2 11309f N
125bef 10d574 N
121628 108fad N
11bafd 1069ea N
10b6cf 1069ea N
10 1 1
1243af 12d608 N
1078cc 12d608 N
1078cc 14a0eb N
10b6cf 14deee N
11bafd 14deee N
121628 14b92b N
125bef 147364 N
1281b2 141839 N
1281b2 13140b N
1243af 12d608 N
17 1 1
13e10c bffc6 N
138d60 cca48 N
138d91 da566 N
13e198 e6fc2 N
147caa f0a90 N
15472c f5e3d N
16224a f5e0b N
16eca6 f0a04 N
178774 e6ef2 N
17db21 da470 N
17daf0 cc952 N
1786e8 bfef6 N
16ebd6 b6428 N
162154 b107c N
154636 b10ad N
147bda b64b4 N
13e10c bffc6 N
10 1 1
190c91 5fb54 N
18e6ce 6567f N
18e6ce 75aad N
1924d1 798b0 N
1aefb4 798b0 N
1aefb4 5cdcd N
1ab1b1 58fca N
19ad83 58fca N
195258 5b58d N
190c91 5fb54 N
10 1 1
1924d1 7fbe8 N
18e6ce 839eb N
18e6ce 93e19 N
190c91 99944 N
195258 9df0b N
19ad83 a04ce N
1ab1b1 a04ce N
1aefb4 9c6cb N
1aefb4 7fbe8 N
1924d1 7fbe8 N
10 1 1
190c91 10d574 N
18e6ce 11309f N
18e6ce 1234cd N
1924d1 1272d0 N
1aefb4 1272d0 N
1aefb4 10a7ed N
1ab1b1 1069ea N
19ad83 1069ea N
195258 108fad N
190c91 10d574 N
10 1 1
1924d1 12d608 N
18e6ce 13140b N
18e6ce 141839 N
190c91 147364 N
195258 14b92b N
19ad83 14deee N
1ab1b1 14deee N
1aefb4 14a0eb N
1aefb4 12d608 N
1924d1 12d608 N
10 1 1
1b90ef 58fca N
1b52ec 5cdcd N
1b52ec 798b0 N
1d1dcf 798b0 N
1d5bd2 75aad N
1d5bd2 6567f N
1d360f 5fb54 N
1cf048 5b58d N
1c951d 58fca N
1b90ef 58fca N
10 1 1
1d1dcf 7fbe8 N
1b52ec 7fbe8 N
1b52ec 9c6cb N
1b90ef a04ce N
1c951d a04ce N
1cf048 9df0b N
1d360f 99944 N
1d5bd2 93e19 N
1d5bd2 839eb N
1d1dcf 7fbe8 N
10 1 1
1b90ef 1069ea N
1b52ec 10a7ed N
1b52ec 1272d0 N
1d1dcf 1272d0 N
1d5bd2 1234cd N
1d5bd2 11309f N
1d360f 10d574 N
1cf048 108fad N
1c951d 1069ea N
1b90ef 1069ea N
10 1 1
1d1dcf 12d608 N
1b52ec 12d608 N
1b52ec 14a0eb N
1b90ef 14deee N
1c951d 14deee N
1cf048 14b92b N
1d360f 147364 N
1d5bd2 141839 N
1d5bd2 13140b N
1d1dcf 12d608 N
D2
32f744 e4340 32fb2d e2ff3
32fb2d e2ff3 330649 e1fb0
330649 e1fb0 3316d8 e1509
3316d8 e1509 3328e0 e11a4
3328e0 e11a4 3c1cd4 e11a4
3c1cd4 e11a4 3c1cd4 319c
3c1cd4 319c 319c 319c
319c 319c 319c 75aad
319c 75aad e0cae 75aad
e0cae 75aad e0cae 6567f
e0cae 6567f e3271 5fb54
e3271 5fb54 e7838 5b58d
e7838 5b58d ed363 58fca
ed363 58fca fd791 58fca
fd791 58fca 101594 5cdcd
101594 5cdcd 101594 798b0
101594 798b0 1078cc 798b0
1078cc 798b0 1078cc 5cdcd
1078cc 5cdcd 10b6cf 58fca
10b6cf 58fca 11bafd 58fca
11bafd 58fca 121628 5b58d
121628 5b58d 125bef 5fb54
125bef 5fb54 1281b2 6567f
1281b2 6567f 1281b2 75aad
1281b2 75aad 18e6ce 75aad
18e6ce 75aad 18e6ce 6567f
18e6ce 6567f 190c91 5fb54
190c91 5fb54 195258 5b58d
195258 5b58d 19ad83 58fca
19ad83 58fca 1ab1b1 58fca
1ab1b1 58fca 1aefb4 5cdcd
1aefb4 5cdcd 1aefb4 798b0
1aefb4 798b0 1b52ec 798b0
1b52ec 798b0 1b52ec 5cdcd
1b52ec 5cdcd 1b90ef 58fca
1b90ef 58fca 1c951d 58fca
1c951d 58fca 1cf048 5b58d
1cf048 5b58d 1d360f 5fb54
1d360f 5fb54 1d5bd2 6567f
1d5bd2 6567f 1d5bd2 75aad
1d5bd2 75aad 1d1dcf 798b0
1d1dcf 798b0 1b52ec 798b0
1b52ec 798b0 1aefb4 798b0
1aefb4 798b0 1924d1 798b0
1924d1 798b0 18e6ce 75aad
18e6ce 75aad 1281b2 75aad
1281b2 75aad 1243af 798b0
1243af 798b0 1078cc 798b0
1078cc 798b0 101594 798b0
101594 798b0 e4ab1 798b0
e4ab1 798b0 e0cae 75aad
e0cae 75aad 319c 75aad
319c 75aad 319c 93e19
319c 93e19 e0cae 93e19
e0cae 93e19 e0cae 839eb
e0cae 839eb e4ab1 7fbe8
e4ab1 7fbe8 101594 7fbe8
101594 7fbe8 101594 9c6cb
101594 9c6cb 1078cc 9c6cb
1078cc 9c6cb 1078cc 7fbe8
1078cc 7fbe8 1243af 7fbe8
1243af 7fbe8 1281b2 839eb
1281b2 839eb 1281b2 93e19
1281b2 93e19 18e6ce 93e19
18e6ce 93e19 18e6ce 839eb
18e6ce 839eb 1924d1 7fbe8
1924d1 7fbe8 1aefb4 7fbe8
1aefb4 7fbe8 1aefb4 9c6cb
1aefb4 9c6cb 1b52ec 9c6cb
1b52ec 9c6cb 1b52ec 7fbe8
1b52ec 7fbe8 1d1dcf 7fbe8
1d1dcf 7fbe8 1d5bd2 839eb
1d5bd2 839eb 1d5bd2 93e19
1d5bd2 93e19 1d360f 99944
1d360f 99944 1cf048 9df0b
1cf048 9df0b 1c951d a04ce
1c951d a04ce 1b90ef a04ce
1b90ef a04ce 1b52ec 9c6cb
1b52ec 9c6cb 1aefb4 9c6cb
1aefb4 9c6cb 1ab1b1 a04ce
1ab1b1 a04ce 19ad83 a04ce
19ad83 a04ce 195258 9df0b
195258 9df0b 190c91 99944
190c91 99944 18e6ce 93e19
18e6ce 93e19 1281b2 93e19
1281b2 93e19 125bef 99944
125bef 99944 121628 9df0b
121628 9df0b 11bafd a04ce
11bafd a04ce 10b6cf a04ce
10b6cf a04ce 1078cc 9c6cb
1078cc 9c6cb 101594 9c6cb
101594 9c6cb fd791 a04ce
fd791 a04ce ed363 a04ce
ed363 a04ce e7838 9df0b
e7838 9df0b e3271 99944
e3271 99944 e0cae 93e19
e0cae 93e19 319c 93e19
319c 93e19 319c cca48
319c cca48 138d60 cca48
138d60 cca48 13e10c bffc6
13e10c bffc6 147bda b64b4
147bda b64b4 154636 b10ad
154636 b10ad 162154 b107c
162154 b107c 16ebd6 b6428
16ebd6 b6428 1786e8 bfef6
1786e8 bfef6 17daf0 cc952
17daf0 cc952 17db21 da470
17db21 da470 178774 e6ef2
178774 e6ef2 16eca6 f0a04
16eca6 f0a04 16224a f5e0b
16224a f5e0b 15472c f5e3d
15472c f5e3d 147caa f0a90
147caa f0a90 13e198 e6fc2
13e198 e6fc2 138d91 da566
138d91 da566 138d60 cca48
138d60 cca48 319c cca48
319c cca48 319c 1234cd
319c 1234cd e0cae 1234cd
e0cae 1234cd e0cae 11309f
e0cae 11309f e3271 10d574
e3271 10d574 e7838 108fad
e7838 108fad ed363 1069ea
ed363 1069ea fd791 1069ea
fd791 1069ea 101594 10a7ed
101594 10a7ed 101594 1272d0
101594 1272d0 1078cc 1272d0
1078cc 1272d0 1078cc 10a7ed
1078cc 10a7ed 10b6cf 1069ea
10b6cf 1069ea 11bafd 1069ea
11bafd 1069ea 121628 108fad
121628 108fad 125bef 10d574
125bef 10d574 1281b2 11309f
1281b2 11309f 1281b2 1234cd
1281b2 1234cd 18e6ce 1234cd
18e6ce 1234cd 18e6ce 11309f
18e6ce 11309f 190c91 10d574
190c91 10d574 195258 108fad
195258 108fad 19ad83 1069ea
19ad83 1069ea 1ab1b1 1069ea
1ab1b1 1069ea 1aefb4 10a7ed
1aefb4 10a7ed 1aefb4 1272d0
1aefb4 1272d0 1b52ec 1272d0
1b52ec 1272d0 1b52ec 10a7ed
1b52ec 10a7ed 1b90ef 1069ea
1b90ef 1069ea 1c951d 1069ea
1c951d 1069ea 1cf048 108fad
1cf048 108fad 1d360f 10d574
1d360f 10d574 1d5bd2 11309f
1d5bd2 11309f 1d5bd2 1234cd
1d5bd2 1234cd 1d1dcf 1272d0
1d1dcf 1272d0 1b52ec 1272d0
1b52ec 1272d0 1aefb4 1272d0
1aefb4 1272d0 1924d1 1272d0
1924d1 1272d0 18e6ce 1234cd
18e6ce 1234cd 1281b2 1234cd
1281b2 1234cd 1243af 1272d0
1243af 1272d0 1078cc 1272d0
1078cc 1272d0 101594 1272d0
101594 1272d0 e4ab1 1272d0
e4ab1 1272d0 e0cae 1234cd
e0cae 1234cd 319c 1234cd
319c 1234cd 319c 141839
319c 141839 e0cae 141839
e0cae 141839 e0cae 13140b
e0cae 13140b e4ab1 12d608
e4ab1 12d608 101594 12d608
101594 12d608 101594 14a0eb
101594 14a0eb 1078cc 14a0eb
1078cc 14a0eb 1078cc 12d608
1078cc 12d608 1243af 12d608
1243af 12d608 1281b2 13140b
1281b2 13140b 1281b2 141839
1281b2 141839 18e6ce 141839
18e6ce 141839 18e6ce 13140b
18e6ce 13140b 1924d1 12d608
1924d1 12d608 1aefb4 12d608
1aefb4 12d608 1aefb4 14a0eb
1aefb4 14a0eb 1b52ec 14a0eb
1b52ec 14a0eb 1b52ec 12d608
1b52ec 12d608 1d1dcf 12d608
1d1dcf 12d608 1d5bd2 13140b
1d5bd2 13140b 1d5bd2 141839
1d5bd2 141839 1d360f 147364
1d360f 147364 1cf048 14b92b
1cf048 14b92b 1c951d 14deee
1c951d 14deee 1b90ef 14deee
1b90ef 14deee 1b52ec 14a0eb
1b52ec 14a0eb 1aefb4 14a0eb
1aefb4 14a0eb 1ab1b1 14deee
1ab1b1 14deee 19ad83 14deee
19ad83 14deee 195258 14b92b
195258 14b92b 190c91 147364
190c91 147364 18e6ce 141839
18e6ce 141839 1281b2 141839
1281b2 141839 125bef 147364
125bef 147364 121628 14b92b
121628 14b92b 11bafd 14deee
11bafd 14deee 10b6cf 14deee
10b6cf 14deee 1078cc 14a0eb
1078cc 14a0eb 101594 14a0eb
101594 14a0eb fd791 14deee
fd791 14deee ed363 14deee
ed363 14deee e7838 14b92b
e7838 14b92b e3271 147364
e3271 147364 e0cae 141839
e0cae 141839 319c 141839
319c 141839 319c 1d9264
319c 1d9264 32f744 1d9264
32f744 1d9264 32f744 e4340
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:11:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:12:26"
C" APERTURE LIST"
C" APERTURE END LIST"
A19
D1
104730 7ca4c
1b2150 12a46c
104730 12a46c
1b2150 7ca4c
A20
15b440 d375c
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:11:26"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/28/17 15:12:26"
C" APERTURE LIST"
C" APERTURE END LIST"
A22
D2
3ca1e0 1e3110 ffff98e0 1e3110
3ca1e0 ffffac90 3ca1e0 1e3110
ffff98e0 ffffac90 3ca1e0 ffffac90
ffff98e0 1e3110 ffff98e0 ffffac90
L9
Z"Chip Antenna VSMA_1"
I0
N0
F0
T1
S999
D6
15b440 d375c N N N N Y -1
T2
104730 12a46c N N N N Y -1
104730 7ca4c N N N N Y -1
1b2150 12a46c N N N N Y -1
1b2150 7ca4c N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
