(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 10)
    (no_connects 6)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.3556)
    (via_drill 0.254)
    (via_min_size 0.254)
    (via_min_drill 0.254)
    (uvia_size 0.2032)
    (uvia_drill 0.1524)
    (uvias_allowed no)
    (uvia_min_size 0.2032)
    (uvia_min_drill 0.1524)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.025400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.127)
    (via_dia 0.3556)
    (via_drill 0.254)
    (uvia_dia 0.2032)
    (uvia_drill 0.1524)
    (add_net GND)
  )

  (module Connectors_Molex:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 58ABEA23)
    (at 142.5448 129.2352 90)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /58ABE521)
    (attr smd)
    (fp_text reference P1 (at -1.72 7.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.72 -7.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0 90) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 90) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 90) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 90) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 90) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 90) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 90) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 90) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 90) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 90) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 90) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
  )

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58ABEBAE) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.873 72.6186) (xy 143.0528 72.6186) (xy 143.0528 80.4164) (xy 150.6728 80.4164) (xy 150.6728 98.3488)
        (xy 119.253 98.3488) (xy 119.253 80.4164) (xy 126.873 80.4164)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58ABEBAE) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.6728 98.3488) (xy 119.253 98.3488) (xy 119.253 70.4088) (xy 150.6728 70.4088)
      )
    )
  )
)
