$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Tue Feb 21 14:50:19 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	10
	CurrentDcode	10
	PreviousView	-7.195, -4.165, 8.052, 4.369
	FilmBox	1.250, 1.110, 0xffff00
	DesignID		0xb1281c
	UniqID		0x34
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		ifa_simple-B.Cu.gbr
	LyrName	ifa_simple-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.005, 0.005, 1.242, 0.705
	ID		0xb1281d
	NetID		0
	Virtual	0
$End
$Layer	2
	File		ifa_simple-B.Mask.gbr
	LyrName	ifa_simple-B.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.420, 0.039, 0.876, 0.254
	ID		0xb1281e
	NetID		0
	Virtual	0
$End
$Layer	3
	File		ifa_simple-B.SilkS.gbr
	LyrName	ifa_simple-B.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0xb1281f
	NetID		0
	Virtual	0
$End
$Layer	4
	File		ifa_simple-drl_map.gbr
	LyrName	ifa_simple-drl_map
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.024, -0.638, 2.587, 0.694
	ID		0xb12820
	NetID		0
	Virtual	0
$End
$Layer	5
	File		ifa_simple-Edge.Cuts.gbr
	LyrName	ifa_simple-Edge.Cuts
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0xb12821
	NetID		0
	Virtual	0
$End
$Layer	6
	File		ifa_simple-F.Cu.gbr
	LyrName	ifa_simple-F.Cu
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.005, 0.005, 1.242, 1.012
	ID		0xb12822
	NetID		0
	Virtual	0
$End
$Layer	7
	File		ifa_simple-F.Mask.gbr
	LyrName	ifa_simple-F.Mask
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.420, 0.039, 0.876, 0.254
	ID		0xb12823
	NetID		0
	Virtual	0
$End
$Layer	8
	File		ifa_simple-F.SilkS.gbr
	LyrName	ifa_simple-F.SilkS
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.904, 0.114, 0.949, 0.180
	ID		0xb12824
	NetID		0
	Virtual	0
$End
$Layer	9
	File		ifa_simple-Margin.gbr
	LyrName	ifa_simple-Margin
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.001, 0.001, 1.246, 1.103
	ID		0xb12825
	NetID		0
	Virtual	0
$End
$Layer	10
	File		ifa_simple.drl
	LyrName	ifa_simple.drl
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.467, 0.273, 0.888, 0.690
	ID		0xb12826
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	ifa_simple.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 4	1	1
		Layer 6	1	1
		Layer 7	1	1
		Layer 8	1	1
		Layer 9	1	1
		Layer 10	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	ifa_simple.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	ifa_simple.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	ifa_simple.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		ifa_simple.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		ifa_simple.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	ifa_simple.drl
	RepFile	ifa_simple.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"ifa_simple" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 6338 0.000000 0.000000 0.000000 0 0 0 0 1 6338 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 2 0 -1 "0xdf" "B"
	$End
$End
$CustomApertureData
$End
$ApertureData
22
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	9ec	9ec	ThruHole	0	N	Transparent	9ec
D11 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D12 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D13 	Rectangle	b3b0	15ba8	SMT	0	N	Transparent	b3b0 15ba8 1 0 0
D14 	Round	8ae8	8ae8	ThruHole	0	N	Transparent	8ae8
D15 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D16 	Rectangle	44d90	85ca0	SMT	0	N	Transparent	44d90 85ca0 1 0 0
D17 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D18 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
D19 	Round	7530	7530	ThruHole	0	N	Transparent	7530
D20 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D21 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D22 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
126f9c 5ad19
1fcd7c 5ad19
A12
126f9c aecd9
1fcd7c aecd9
A13
126f9c a3d11
1fcd7c a3d11
A14
22353a 1a8937
A15
D4
5 1 0
5f6e 5ff3 N
2fed92 5ff3 N
2fed92 1b1e0b N
5f6e 1b1e0b N
5f6e 5ff3 N
10 1 1
fc4ab 14067 N
f9ee8 19b92 N
f9ee8 53d7a N
fdceb 57b7d N
123e00 57b7d N
123e00 112e0 N
11fffd d4dd N
10659d d4dd N
100a72 faa0 N
fc4ab 14067 N
38 1 1
fdceb 5deb5 N
f9ee8 61cb8 N
f9ee8 9bea0 N
fc4ab a19cb N
100a72 a5f92 N
10659d a8555 N
10c074 a8555 N
10b4f9 b2419 N
10ebcf bc948 N
113f3c bd710 N
117131 ba51c N
118942 bbd2e N
11ca70 bd82d N
118564 c1d39 N
11932d c70a6 N
11f943 c9aef N
12a6dc ca77c N
134c0b c70a6 N
1359d4 c1d39 N
1314c8 bd82d N
1355f6 bbd2e N
136e08 ba51c N
139ffc bd710 N
13f369 bc948 N
141db2 b6332 N
142a3f ab599 N
141a39 a8555 N
14799b a8555 N
14d4c6 a5f92 N
151a8d a19cb N
154050 9bea0 N
154050 61cb8 N
15024d 5deb5 N
12a138 5deb5 N
12a138 5e685 N
123e00 5e685 N
123e00 5deb5 N
fdceb 5deb5 N
10 1 1
12df3b d4dd N
12a138 112e0 N
12a138 57b7d N
15024d 57b7d N
154050 53d7a N
154050 19b92 N
151a8d 14067 N
14d4c6 faa0 N
14799b d4dd N
12df3b d4dd N
10 1 1
1d228b 14067 N
1cfcc8 19b92 N
1cfcc8 53d7a N
1d3acb 57b7d N
1f9be0 57b7d N
1f9be0 112e0 N
1f5ddd d4dd N
1dc37d d4dd N
1d6852 faa0 N
1d228b 14067 N
38 1 1
1d3acb 5deb5 N
1cfcc8 61cb8 N
1cfcc8 9bea0 N
1d228b a19cb N
1d6852 a5f92 N
1dc37d a8555 N
1e1e54 a8555 N
1e12d9 b2419 N
1e49af bc948 N
1e9d1c bd710 N
1ecf10 ba51c N
1ee722 bbd2e N
1f2850 bd82d N
1ee345 c1d39 N
1ef10d c70a6 N
1f5723 c9aef N
2004bc ca77c N
20a9eb c70a6 N
20b7b4 c1d39 N
2072a8 bd82d N
20b3d6 bbd2e N
20cbe8 ba51c N
20fddc bd710 N
215149 bc948 N
217b92 b6332 N
21881f ab599 N
217819 a8555 N
21d77b a8555 N
2232a6 a5f92 N
22786d a19cb N
229e30 9bea0 N
229e30 61cb8 N
22602d 5deb5 N
1fff18 5deb5 N
1fff18 5e685 N
1f9be0 5e685 N
1f9be0 5deb5 N
1d3acb 5deb5 N
10 1 1
203d1b d4dd N
1fff18 112e0 N
1fff18 57b7d N
22602d 57b7d N
229e30 53d7a N
229e30 19b92 N
22786d 14067 N
2232a6 faa0 N
21d77b d4dd N
203d1b d4dd N
D2
2fed92 5ff3 5f6e 5ff3
5f6e 5ff3 5f6e 53d7a
5f6e 53d7a f9ee8 53d7a
f9ee8 53d7a f9ee8 19b92
f9ee8 19b92 fc4ab 14067
fc4ab 14067 100a72 faa0
100a72 faa0 10659d d4dd
10659d d4dd 11fffd d4dd
11fffd d4dd 123e00 112e0
123e00 112e0 123e00 57b7d
123e00 57b7d 12a138 57b7d
12a138 57b7d 12a138 112e0
12a138 112e0 12df3b d4dd
12df3b d4dd 14799b d4dd
14799b d4dd 14d4c6 faa0
14d4c6 faa0 151a8d 14067
151a8d 14067 154050 19b92
154050 19b92 154050 53d7a
154050 53d7a 1cfcc8 53d7a
1cfcc8 53d7a 1cfcc8 19b92
1cfcc8 19b92 1d228b 14067
1d228b 14067 1d6852 faa0
1d6852 faa0 1dc37d d4dd
1dc37d d4dd 1f5ddd d4dd
1f5ddd d4dd 1f9be0 112e0
1f9be0 112e0 1f9be0 57b7d
1f9be0 57b7d 1fff18 57b7d
1fff18 57b7d 1fff18 112e0
1fff18 112e0 203d1b d4dd
203d1b d4dd 21d77b d4dd
21d77b d4dd 2232a6 faa0
2232a6 faa0 22786d 14067
22786d 14067 229e30 19b92
229e30 19b92 229e30 53d7a
229e30 53d7a 22602d 57b7d
22602d 57b7d 1fff18 57b7d
1fff18 57b7d 1f9be0 57b7d
1f9be0 57b7d 1d3acb 57b7d
1d3acb 57b7d 1cfcc8 53d7a
1cfcc8 53d7a 154050 53d7a
154050 53d7a 15024d 57b7d
15024d 57b7d 12a138 57b7d
12a138 57b7d 123e00 57b7d
123e00 57b7d fdceb 57b7d
fdceb 57b7d f9ee8 53d7a
f9ee8 53d7a 5f6e 53d7a
5f6e 53d7a 5f6e 9bea0
5f6e 9bea0 f9ee8 9bea0
f9ee8 9bea0 f9ee8 61cb8
f9ee8 61cb8 fdceb 5deb5
fdceb 5deb5 123e00 5deb5
123e00 5deb5 123e00 5e685
123e00 5e685 12a138 5e685
12a138 5e685 12a138 5deb5
12a138 5deb5 15024d 5deb5
15024d 5deb5 154050 61cb8
154050 61cb8 154050 9bea0
154050 9bea0 1cfcc8 9bea0
1cfcc8 9bea0 1cfcc8 61cb8
1cfcc8 61cb8 1d3acb 5deb5
1d3acb 5deb5 1f9be0 5deb5
1f9be0 5deb5 1f9be0 5e685
1f9be0 5e685 1fff18 5e685
1fff18 5e685 1fff18 5deb5
1fff18 5deb5 22602d 5deb5
22602d 5deb5 229e30 61cb8
229e30 61cb8 229e30 9bea0
229e30 9bea0 22786d a19cb
22786d a19cb 2232a6 a5f92
2232a6 a5f92 21d77b a8555
21d77b a8555 217819 a8555
217819 a8555 21881f ab599
21881f ab599 217b92 b6332
217b92 b6332 215149 bc948
215149 bc948 20fddc bd710
20fddc bd710 20cbe8 ba51c
20cbe8 ba51c 20b3d6 bbd2e
20b3d6 bbd2e 2072a8 bd82d
2072a8 bd82d 20b7b4 c1d39
20b7b4 c1d39 20a9eb c70a6
20a9eb c70a6 2004bc ca77c
2004bc ca77c 1f5723 c9aef
1f5723 c9aef 1ef10d c70a6
1ef10d c70a6 1ee345 c1d39
1ee345 c1d39 1f2850 bd82d
1f2850 bd82d 1ee722 bbd2e
1ee722 bbd2e 1ecf10 ba51c
1ecf10 ba51c 1e9d1c bd710
1e9d1c bd710 1e49af bc948
1e49af bc948 1e12d9 b2419
1e12d9 b2419 1e1e54 a8555
1e1e54 a8555 1dc37d a8555
1dc37d a8555 1d6852 a5f92
1d6852 a5f92 1d228b a19cb
1d228b a19cb 1cfcc8 9bea0
1cfcc8 9bea0 154050 9bea0
154050 9bea0 151a8d a19cb
151a8d a19cb 14d4c6 a5f92
14d4c6 a5f92 14799b a8555
14799b a8555 141a39 a8555
141a39 a8555 142a3f ab599
142a3f ab599 141db2 b6332
141db2 b6332 13f369 bc948
13f369 bc948 139ffc bd710
139ffc bd710 136e08 ba51c
136e08 ba51c 1355f6 bbd2e
1355f6 bbd2e 1314c8 bd82d
1314c8 bd82d 1359d4 c1d39
1359d4 c1d39 134c0b c70a6
134c0b c70a6 12a6dc ca77c
12a6dc ca77c 11f943 c9aef
11f943 c9aef 11932d c70a6
11932d c70a6 118564 c1d39
118564 c1d39 11ca70 bd82d
11ca70 bd82d 118942 bbd2e
118942 bbd2e 117131 ba51c
117131 ba51c 113f3c bd710
113f3c bd710 10ebcf bc948
10ebcf bc948 10b4f9 b2419
10b4f9 b2419 10c074 a8555
10c074 a8555 10659d a8555
10659d a8555 100a72 a5f92
100a72 a5f92 fc4ab a19cb
fc4ab a19cb f9ee8 9bea0
f9ee8 9bea0 5f6e 9bea0
5f6e 9bea0 5f6e 1b1e0b
5f6e 1b1e0b 2fed92 1b1e0b
2fed92 1b1e0b 2fed92 5ff3
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A16
D1
126f9c 5ad19
1fcd7c 5ad19
L4
I0
N0
F0
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:25"
C" APERTURE LIST"
C" APERTURE END LIST"
A18
D2
22039e 1abad3 2266d6 1a579b
2266d6 1abad3 22039e 1a579b
D3
12c974 aecd9 126f9c aecd9 12c974 aecd9 59d8 N
202754 aecd9 1fcd7c aecd9 202754 aecd9 59d8 N
A19
D2
42445 fff8e4ce 42445 fffd78ae
42445 fffd78ae 53b49 fffd78ae
53b49 fffd78ae 5e2b2 fffd40e0
5e2b2 fffd40e0 6524e fffcd145
6524e fffcd145 68a1b fffc61a9
68a1b fffc61a9 6c1e9 fffb8272
6c1e9 fffb8272 6c1e9 fffadb09
6c1e9 fffadb09 68a1b fff9fbd2
68a1b fff9fbd2 6524e fff98c37
6524e fff98c37 5e2b2 fff91c9b
5e2b2 fff91c9b 53b49 fff8e4ce
53b49 fff8e4ce 42445 fff8e4ce
8b825 fff8e4ce 8b825 fffbf20e
8b825 fffb12d7 8eff2 fffb8272
8eff2 fffb8272 927c0 fffbba40
927c0 fffbba40 9975b fffbf20e
9975b fffbf20e a06f7 fffbf20e
b8d97 fff8e4ce b8d97 fffbf20e
b8d97 fffd78ae b55c9 fffd40e0
b55c9 fffd40e0 b8d97 fffd0912
b8d97 fffd0912 bc565 fffd40e0
bc565 fffd40e0 b8d97 fffd78ae
b8d97 fffd78ae b8d97 fffd0912
e6309 fff8e4ce df36e fff91c9b
df36e fff91c9b dbba0 fff98c37
dbba0 fff98c37 dbba0 fffd78ae
10c8e0 fff8e4ce 105945 fff91c9b
105945 fff91c9b 102177 fff98c37
102177 fff98c37 102177 fffd78ae
160429 fff8e4ce 160429 fffd78ae
160429 fffd78ae 178ac9 fffa33a0
178ac9 fffa33a0 191169 fffd78ae
191169 fffd78ae 191169 fff8e4ce
1d35ae fff8e4ce 1d35ae fffb4aa5
1d35ae fffb4aa5 1cfde0 fffbba40
1cfde0 fffbba40 1c8e45 fffbf20e
1c8e45 fffbf20e 1baf0e fffbf20e
1baf0e fffbf20e 1b3f72 fffbba40
1d35ae fff91c9b 1cc612 fff8e4ce
1cc612 fff8e4ce 1baf0e fff8e4ce
1baf0e fff8e4ce 1b3f72 fff91c9b
1b3f72 fff91c9b 1b07a5 fff98c37
1b07a5 fff98c37 1b07a5 fff9fbd2
1b07a5 fff9fbd2 1b3f72 fffa6b6e
1b3f72 fffa6b6e 1baf0e fffaa33b
1baf0e fffaa33b 1cc612 fffaa33b
1cc612 fffaa33b 1d35ae fffadb09
1f63b7 fffbf20e 1f63b7 fff75e2e
1f63b7 fffbba40 1fd352 fffbf20e
1fd352 fffbf20e 20b289 fffbf20e
20b289 fffbf20e 212225 fffbba40
212225 fffbba40 2159f2 fffb8272
2159f2 fffb8272 2191c0 fffb12d7
2191c0 fffb12d7 2191c0 fff9c405
2191c0 fff9c405 2159f2 fff95469
2159f2 fff95469 212225 fff91c9b
212225 fff91c9b 20b289 fff8e4ce
20b289 fff8e4ce 1fd352 fff8e4ce
1fd352 fff8e4ce 1f63b7 fff91c9b
2387fc fff95469 23bfc9 fff91c9b
23bfc9 fff91c9b 2387fc fff8e4ce
2387fc fff8e4ce 23502e fff91c9b
23502e fff91c9b 2387fc fff95469
2387fc fff95469 2387fc fff8e4ce
2387fc fffbba40 23bfc9 fffb8272
23bfc9 fffb8272 2387fc fffb4aa5
2387fc fffb4aa5 23502e fffb8272
23502e fffb8272 2387fc fffbba40
2387fc fffbba40 2387fc fffb4aa5
ffff9cc8 fff18b9c 0 fff12864
0 fff18b9c ffff9cc8 fff12864
5037b fff3dbbe 57317 fff3dbbe
57317 fff3dbbe 5e2b2 fff3a3f0
5e2b2 fff3a3f0 61a80 fff36c22
61a80 fff36c22 6524e fff2fc87
6524e fff2fc87 68a1b fff21d50
68a1b fff21d50 68a1b fff1064b
68a1b fff1064b 6524e fff02715
6524e fff02715 61a80 ffefb779
61a80 ffefb779 5e2b2 ffef7fab
5e2b2 ffef7fab 57317 ffef47de
57317 ffef47de 5037b ffef47de
5037b ffef47de 493e0 ffef7fab
493e0 ffef7fab 45c12 ffefb779
45c12 ffefb779 42445 fff02715
42445 fff02715 3ec77 fff1064b
3ec77 fff1064b 3ec77 fff21d50
3ec77 fff21d50 42445 fff2fc87
42445 fff2fc87 45c12 fff36c22
45c12 fff36c22 493e0 fff3a3f0
493e0 fff3a3f0 5037b fff3dbbe
88057 ffefb779 8b825 ffef7fab
8b825 ffef7fab 88057 ffef47de
88057 ffef47de 84889 ffef7fab
84889 ffef7fab 88057 ffefb779
88057 ffefb779 88057 ffef47de
a7692 fff36c22 aae60 fff3a3f0
aae60 fff3a3f0 b1dfb fff3dbbe
b1dfb fff3dbbe c3500 fff3dbbe
c3500 fff3dbbe ca49b fff3a3f0
ca49b fff3a3f0 cdc69 fff36c22
cdc69 fff36c22 d1437 fff2fc87
d1437 fff2fc87 d1437 fff28ceb
d1437 fff28ceb cdc69 fff1e582
cdc69 fff1e582 a3ec5 ffef47de
a3ec5 ffef47de d1437 ffef47de
11387b fff3dbbe f0a72 fff3dbbe
f0a72 fff3dbbe ed2a5 fff1adb5
ed2a5 fff1adb5 f0a72 fff1e582
f0a72 fff1e582 f7a0e fff21d50
f7a0e fff21d50 109112 fff21d50
109112 fff21d50 1100ae fff1e582
1100ae fff1e582 11387b fff1adb5
11387b fff1adb5 117049 fff13e19
117049 fff13e19 117049 fff02715
117049 fff02715 11387b ffefb779
11387b ffefb779 1100ae ffef7fab
1100ae ffef7fab 109112 ffef47de
109112 ffef47de f7a0e ffef47de
f7a0e ffef47de f0a72 ffef7fab
f0a72 ffef7fab ed2a5 ffefb779
136685 ffef47de 136685 fff2551e
136685 fff1e582 139e52 fff21d50
139e52 fff21d50 140dee fff2551e
140dee fff2551e 14b557 fff2551e
14b557 fff2551e 1524f2 fff21d50
1524f2 fff21d50 155cc0 fff1adb5
155cc0 fff1adb5 155cc0 ffef47de
155cc0 fff1adb5 15948e fff21d50
15948e fff21d50 160429 fff2551e
160429 fff2551e 16ab92 fff2551e
16ab92 fff2551e 171b2e fff21d50
171b2e fff21d50 1752fb fff1adb5
1752fb fff1adb5 1752fb ffef47de
198105 ffef47de 198105 fff2551e
198105 fff1e582 19b8d2 fff21d50
19b8d2 fff21d50 1a286e fff2551e
1a286e fff2551e 1acfd7 fff2551e
1acfd7 fff2551e 1b3f72 fff21d50
1b3f72 fff21d50 1b7740 fff1adb5
1b7740 fff1adb5 1b7740 ffef47de
1b7740 fff1adb5 1baf0e fff21d50
1baf0e fff21d50 1c1ea9 fff2551e
1c1ea9 fff2551e 1cc612 fff2551e
1cc612 fff2551e 1d35ae fff21d50
1d35ae fff21d50 1d6d7b fff1adb5
1d6d7b fff1adb5 1d6d7b ffef47de
265d6e fff4138b 2270f7 ffee30d9
2c4020 fff3dbbe 2cafbb fff3dbbe
2cafbb fff3dbbe 2d1f57 fff3a3f0
2d1f57 fff3a3f0 2d5724 fff36c22
2d5724 fff36c22 2d8ef2 fff2fc87
2d8ef2 fff2fc87 2dc6c0 fff21d50
2dc6c0 fff21d50 2dc6c0 fff1064b
2dc6c0 fff1064b 2d8ef2 fff02715
2d8ef2 fff02715 2d5724 ffefb779
2d5724 ffefb779 2d1f57 ffef7fab
2d1f57 ffef7fab 2cafbb ffef47de
2cafbb ffef47de 2c4020 ffef47de
2c4020 ffef47de 2bd084 ffef7fab
2bd084 ffef7fab 2b98b7 ffefb779
2b98b7 ffefb779 2b60e9 fff02715
2b60e9 fff02715 2b291b fff1064b
2b291b fff1064b 2b291b fff21d50
2b291b fff21d50 2b60e9 fff2fc87
2b60e9 fff2fc87 2b98b7 fff36c22
2b98b7 fff36c22 2bd084 fff3a3f0
2bd084 fff3a3f0 2c4020 fff3dbbe
2fbcfb ffefb779 2ff4c9 ffef7fab
2ff4c9 ffef7fab 2fbcfb ffef47de
2fbcfb ffef47de 2f852e ffef7fab
2f852e ffef7fab 2fbcfb ffefb779
2fbcfb ffefb779 2fbcfb ffef47de
32ca3b fff3dbbe 3339d7 fff3dbbe
3339d7 fff3dbbe 33a972 fff3a3f0
33a972 fff3a3f0 33e140 fff36c22
33e140 fff36c22 34190e fff2fc87
34190e fff2fc87 3450db fff21d50
3450db fff21d50 3450db fff1064b
3450db fff1064b 34190e fff02715
34190e fff02715 33e140 ffefb779
33e140 ffefb779 33a972 ffef7fab
33a972 ffef7fab 3339d7 ffef47de
3339d7 ffef47de 32ca3b ffef47de
32ca3b ffef47de 325aa0 ffef7fab
325aa0 ffef7fab 3222d2 ffefb779
3222d2 ffefb779 31eb04 fff02715
31eb04 fff02715 31b337 fff1064b
31b337 fff1064b 31b337 fff21d50
31b337 fff21d50 31eb04 fff2fc87
31eb04 fff2fc87 3222d2 fff36c22
3222d2 fff36c22 325aa0 fff3a3f0
325aa0 fff3a3f0 32ca3b fff3dbbe
38acee ffef47de 360f49 ffef47de
375e1b ffef47de 375e1b fff3dbbe
375e1b fff3dbbe 36ee80 fff33455
36ee80 fff33455 367ee4 fff2c4b9
367ee4 fff2c4b9 360f49 fff28ceb
3b8260 fff3dbbe 3bf1fb fff3dbbe
3bf1fb fff3dbbe 3c6197 fff3a3f0
3c6197 fff3a3f0 3c9964 fff36c22
3c9964 fff36c22 3cd132 fff2fc87
3cd132 fff2fc87 3d0900 fff21d50
3d0900 fff21d50 3d0900 fff1064b
3d0900 fff1064b 3cd132 fff02715
3cd132 fff02715 3c9964 ffefb779
3c9964 ffefb779 3c6197 ffef7fab
3c6197 ffef7fab 3bf1fb ffef47de
3bf1fb ffef47de 3b8260 ffef47de
3b8260 ffef47de 3b12c4 ffef7fab
3b12c4 ffef7fab 3adaf7 ffefb779
3adaf7 ffefb779 3aa329 fff02715
3aa329 fff02715 3a6b5b fff1064b
3a6b5b fff1064b 3a6b5b fff21d50
3a6b5b fff21d50 3aa329 fff2fc87
3aa329 fff2fc87 3adaf7 fff36c22
3adaf7 fff36c22 3b12c4 fff3a3f0
3b12c4 fff3a3f0 3b8260 fff3dbbe
3ec76e fff3dbbe 3ec76e fff2fc87
4085db fff3dbbe 4085db fff2fc87
4747c5 ffed8970 470ff7 ffedc13e
470ff7 ffedc13e 46a05b ffee68a7
46a05b ffee68a7 46688e ffeed842
46688e ffeed842 4630c0 ffef7fab
4630c0 ffef7fab 45f8f2 fff096b0
45f8f2 fff096b0 45f8f2 fff175e7
45f8f2 fff175e7 4630c0 fff28ceb
4630c0 fff28ceb 46688e fff33455
46688e fff33455 46a05b fff3a3f0
46a05b fff3a3f0 470ff7 fff44b59
470ff7 fff44b59 4747c5 fff48327
4b6c09 ffef47de 48ce65 ffef47de
4a1d37 ffef47de 4a1d37 fff3dbbe
4a1d37 fff3dbbe 49ad9b fff33455
49ad9b fff33455 493e00 fff2c4b9
493e00 fff2c4b9 48ce65 fff28ceb
50df20 ffef47de 50df20 fff3dbbe
52d55b ffef47de 52d55b fff1adb5
52d55b fff1adb5 529d8e fff21d50
529d8e fff21d50 522df2 fff2551e
522df2 fff2551e 518689 fff2551e
518689 fff2551e 5116ee fff21d50
5116ee fff21d50 50df20 fff1e582
55aace ffef47de 553b32 ffef7fab
553b32 ffef7fab 550365 ffefb779
550365 ffefb779 54cb97 fff02715
54cb97 fff02715 54cb97 fff175e7
54cb97 fff175e7 550365 fff1e582
550365 fff1e582 553b32 fff21d50
553b32 fff21d50 55aace fff2551e
55aace fff2551e 565237 fff2551e
565237 fff2551e 56c1d2 fff21d50
56c1d2 fff21d50 56f9a0 fff1e582
56f9a0 fff1e582 57316e fff175e7
57316e fff175e7 57316e fff02715
57316e fff02715 56f9a0 ffefb779
56f9a0 ffefb779 56c1d2 ffef7fab
56c1d2 ffef7fab 565237 ffef47de
565237 ffef47de 55aace ffef47de
59cf12 ffef47de 595f77 ffef7fab
595f77 ffef7fab 5927a9 ffefef47
5927a9 ffefef47 5927a9 fff3dbbe
5d4bee ffef7fab 5cdc52 ffef47de
5cdc52 ffef47de 5bfd1b ffef47de
5bfd1b ffef47de 5b8d80 ffef7fab
5b8d80 ffef7fab 5b55b2 ffefef47
5b55b2 ffefef47 5b55b2 fff1adb5
5b55b2 fff1adb5 5b8d80 fff21d50
5b8d80 fff21d50 5bfd1b fff2551e
5bfd1b fff2551e 5cdc52 fff2551e
5cdc52 fff2551e 5d4bee fff21d50
5d4bee fff21d50 5d83bb fff1adb5
5d83bb fff1adb5 5d83bb fff13e19
5d83bb fff13e19 5b55b2 fff0ce7e
5f0a5b ffed8970 5f4229 ffedc13e
5f4229 ffedc13e 5fb1c5 ffee68a7
5fb1c5 ffee68a7 5fe992 ffeed842
5fe992 ffeed842 602160 ffef7fab
602160 ffef7fab 60592e fff096b0
60592e fff096b0 60592e fff175e7
60592e fff175e7 602160 fff28ceb
602160 fff28ceb 5fe992 fff33455
5fe992 fff33455 5fb1c5 fff3a3f0
5fb1c5 fff3a3f0 5f4229 fff44b59
5f4229 fff44b59 5f0a5b fff48327
D3
0 ffeb4f20 ffffa628 ffeb4f20 0 ffeb4f20 59d8 N
D2
5037b ffedd0de 57317 ffedd0de
57317 ffedd0de 5e2b2 ffed9910
5e2b2 ffed9910 61a80 ffed6142
61a80 ffed6142 6524e ffecf1a7
6524e ffecf1a7 68a1b ffec1270
68a1b ffec1270 68a1b ffeafb6b
68a1b ffeafb6b 6524e ffea1c35
6524e ffea1c35 61a80 ffe9ac99
61a80 ffe9ac99 5e2b2 ffe974cb
5e2b2 ffe974cb 57317 ffe93cfe
57317 ffe93cfe 5037b ffe93cfe
5037b ffe93cfe 493e0 ffe974cb
493e0 ffe974cb 45c12 ffe9ac99
45c12 ffe9ac99 42445 ffea1c35
42445 ffea1c35 3ec77 ffeafb6b
3ec77 ffeafb6b 3ec77 ffec1270
3ec77 ffec1270 42445 ffecf1a7
42445 ffecf1a7 45c12 ffed6142
45c12 ffed6142 493e0 ffed9910
493e0 ffed9910 5037b ffedd0de
88057 ffe9ac99 8b825 ffe974cb
8b825 ffe974cb 88057 ffe93cfe
88057 ffe93cfe 84889 ffe974cb
84889 ffe974cb 88057 ffe9ac99
88057 ffe9ac99 88057 ffe93cfe
ca49b ffec4a3e ca49b ffe93cfe
b8d97 ffee08ab a7692 ffeac39e
a7692 ffeac39e d4c04 ffeac39e
1100ae ffedd0de 102177 ffedd0de
102177 ffedd0de fb1db ffed9910
fb1db ffed9910 f7a0e ffed6142
f7a0e ffed6142 f0a72 ffecb9d9
f0a72 ffecb9d9 ed2a5 ffebdaa2
ed2a5 ffebdaa2 ed2a5 ffea1c35
ed2a5 ffea1c35 f0a72 ffe9ac99
f0a72 ffe9ac99 f4240 ffe974cb
f4240 ffe974cb fb1db ffe93cfe
fb1db ffe93cfe 109112 ffe93cfe
109112 ffe93cfe 1100ae ffe974cb
1100ae ffe974cb 11387b ffe9ac99
11387b ffe9ac99 117049 ffea1c35
117049 ffea1c35 117049 ffeb3339
117049 ffeb3339 11387b ffeba2d5
11387b ffeba2d5 1100ae ffebdaa2
1100ae ffebdaa2 109112 ffec1270
109112 ffec1270 fb1db ffec1270
fb1db ffec1270 f4240 ffebdaa2
f4240 ffebdaa2 f0a72 ffeba2d5
f0a72 ffeba2d5 ed2a5 ffeb3339
136685 ffe93cfe 136685 ffec4a3e
136685 ffebdaa2 139e52 ffec1270
139e52 ffec1270 140dee ffec4a3e
140dee ffec4a3e 14b557 ffec4a3e
14b557 ffec4a3e 1524f2 ffec1270
1524f2 ffec1270 155cc0 ffeba2d5
155cc0 ffeba2d5 155cc0 ffe93cfe
155cc0 ffeba2d5 15948e ffec1270
15948e ffec1270 160429 ffec4a3e
160429 ffec4a3e 16ab92 ffec4a3e
16ab92 ffec4a3e 171b2e ffec1270
171b2e ffec1270 1752fb ffeba2d5
1752fb ffeba2d5 1752fb ffe93cfe
198105 ffe93cfe 198105 ffec4a3e
198105 ffebdaa2 19b8d2 ffec1270
19b8d2 ffec1270 1a286e ffec4a3e
1a286e ffec4a3e 1acfd7 ffec4a3e
1acfd7 ffec4a3e 1b3f72 ffec1270
1b3f72 ffec1270 1b7740 ffeba2d5
1b7740 ffeba2d5 1b7740 ffe93cfe
1b7740 ffeba2d5 1baf0e ffec1270
1baf0e ffec1270 1c1ea9 ffec4a3e
1c1ea9 ffec4a3e 1cc612 ffec4a3e
1cc612 ffec4a3e 1d35ae ffec1270
1d35ae ffec1270 1d6d7b ffeba2d5
1d6d7b ffeba2d5 1d6d7b ffe93cfe
265d6e ffee08ab 2270f7 ffe825f9
2c4020 ffedd0de 2cafbb ffedd0de
2cafbb ffedd0de 2d1f57 ffed9910
2d1f57 ffed9910 2d5724 ffed6142
2d5724 ffed6142 2d8ef2 ffecf1a7
2d8ef2 ffecf1a7 2dc6c0 ffec1270
2dc6c0 ffec1270 2dc6c0 ffeafb6b
2dc6c0 ffeafb6b 2d8ef2 ffea1c35
2d8ef2 ffea1c35 2d5724 ffe9ac99
2d5724 ffe9ac99 2d1f57 ffe974cb
2d1f57 ffe974cb 2cafbb ffe93cfe
2cafbb ffe93cfe 2c4020 ffe93cfe
2c4020 ffe93cfe 2bd084 ffe974cb
2bd084 ffe974cb 2b98b7 ffe9ac99
2b98b7 ffe9ac99 2b60e9 ffea1c35
2b60e9 ffea1c35 2b291b ffeafb6b
2b291b ffeafb6b 2b291b ffec1270
2b291b ffec1270 2b60e9 ffecf1a7
2b60e9 ffecf1a7 2b98b7 ffed6142
2b98b7 ffed6142 2bd084 ffed9910
2bd084 ffed9910 2c4020 ffedd0de
2fbcfb ffe9ac99 2ff4c9 ffe974cb
2ff4c9 ffe974cb 2fbcfb ffe93cfe
2fbcfb ffe93cfe 2f852e ffe974cb
2f852e ffe974cb 2fbcfb ffe9ac99
2fbcfb ffe9ac99 2fbcfb ffe93cfe
32ca3b ffedd0de 3339d7 ffedd0de
3339d7 ffedd0de 33a972 ffed9910
33a972 ffed9910 33e140 ffed6142
33e140 ffed6142 34190e ffecf1a7
34190e ffecf1a7 3450db ffec1270
3450db ffec1270 3450db ffeafb6b
3450db ffeafb6b 34190e ffea1c35
34190e ffea1c35 33e140 ffe9ac99
33e140 ffe9ac99 33a972 ffe974cb
33a972 ffe974cb 3339d7 ffe93cfe
3339d7 ffe93cfe 32ca3b ffe93cfe
32ca3b ffe93cfe 325aa0 ffe974cb
325aa0 ffe974cb 3222d2 ffe9ac99
3222d2 ffe9ac99 31eb04 ffea1c35
31eb04 ffea1c35 31b337 ffeafb6b
31b337 ffeafb6b 31b337 ffec1270
31b337 ffec1270 31eb04 ffecf1a7
31eb04 ffecf1a7 3222d2 ffed6142
3222d2 ffed6142 325aa0 ffed9910
325aa0 ffed9910 32ca3b ffedd0de
38acee ffe93cfe 360f49 ffe93cfe
375e1b ffe93cfe 375e1b ffedd0de
375e1b ffedd0de 36ee80 ffed2975
36ee80 ffed2975 367ee4 ffecb9d9
367ee4 ffecb9d9 360f49 ffec820b
3b4a92 ffebdaa2 3adaf7 ffec1270
3adaf7 ffec1270 3aa329 ffec4a3e
3aa329 ffec4a3e 3a6b5b ffecb9d9
3a6b5b ffecb9d9 3a6b5b ffecf1a7
3a6b5b ffecf1a7 3aa329 ffed6142
3aa329 ffed6142 3adaf7 ffed9910
3adaf7 ffed9910 3b4a92 ffedd0de
3b4a92 ffedd0de 3c29c9 ffedd0de
3c29c9 ffedd0de 3c9964 ffed9910
3c9964 ffed9910 3cd132 ffed6142
3cd132 ffed6142 3d0900 ffecf1a7
3d0900 ffecf1a7 3d0900 ffecb9d9
3d0900 ffecb9d9 3cd132 ffec4a3e
3cd132 ffec4a3e 3c9964 ffec1270
3c9964 ffec1270 3c29c9 ffebdaa2
3c29c9 ffebdaa2 3b4a92 ffebdaa2
3b4a92 ffebdaa2 3adaf7 ffeba2d5
3adaf7 ffeba2d5 3aa329 ffeb6b07
3aa329 ffeb6b07 3a6b5b ffeafb6b
3a6b5b ffeafb6b 3a6b5b ffea1c35
3a6b5b ffea1c35 3aa329 ffe9ac99
3aa329 ffe9ac99 3adaf7 ffe974cb
3adaf7 ffe974cb 3b4a92 ffe93cfe
3b4a92 ffe93cfe 3c29c9 ffe93cfe
3c29c9 ffe93cfe 3c9964 ffe974cb
3c9964 ffe974cb 3cd132 ffe9ac99
3cd132 ffe9ac99 3d0900 ffea1c35
3d0900 ffea1c35 3d0900 ffeafb6b
3d0900 ffeafb6b 3cd132 ffeb6b07
3cd132 ffeb6b07 3c9964 ffeba2d5
3c9964 ffeba2d5 3c29c9 ffebdaa2
3ec76e ffedd0de 3ec76e ffecf1a7
4085db ffedd0de 4085db ffecf1a7
4747c5 ffe77e90 470ff7 ffe7b65e
470ff7 ffe7b65e 46a05b ffe85dc7
46a05b ffe85dc7 46688e ffe8cd62
46688e ffe8cd62 4630c0 ffe974cb
4630c0 ffe974cb 45f8f2 ffea8bd0
45f8f2 ffea8bd0 45f8f2 ffeb6b07
45f8f2 ffeb6b07 4630c0 ffec820b
4630c0 ffec820b 46688e ffed2975
46688e ffed2975 46a05b ffed9910
46a05b ffed9910 470ff7 ffee4079
470ff7 ffee4079 4747c5 ffee7847
48ce65 ffed6142 490632 ffed9910
490632 ffed9910 4975ce ffedd0de
4975ce ffedd0de 4a8cd2 ffedd0de
4a8cd2 ffedd0de 4afc6e ffed9910
4afc6e ffed9910 4b343b ffed6142
4b343b ffed6142 4b6c09 ffecf1a7
4b6c09 ffecf1a7 4b6c09 ffec820b
4b6c09 ffec820b 4b343b ffebdaa2
4b343b ffebdaa2 489697 ffe93cfe
489697 ffe93cfe 4b6c09 ffe93cfe
50df20 ffe93cfe 50df20 ffedd0de
52d55b ffe93cfe 52d55b ffeba2d5
52d55b ffeba2d5 529d8e ffec1270
529d8e ffec1270 522df2 ffec4a3e
522df2 ffec4a3e 518689 ffec4a3e
518689 ffec4a3e 5116ee ffec1270
5116ee ffec1270 50df20 ffebdaa2
55aace ffe93cfe 553b32 ffe974cb
553b32 ffe974cb 550365 ffe9ac99
550365 ffe9ac99 54cb97 ffea1c35
54cb97 ffea1c35 54cb97 ffeb6b07
54cb97 ffeb6b07 550365 ffebdaa2
550365 ffebdaa2 553b32 ffec1270
553b32 ffec1270 55aace ffec4a3e
55aace ffec4a3e 565237 ffec4a3e
565237 ffec4a3e 56c1d2 ffec1270
56c1d2 ffec1270 56f9a0 ffebdaa2
56f9a0 ffebdaa2 57316e ffeb6b07
57316e ffeb6b07 57316e ffea1c35
57316e ffea1c35 56f9a0 ffe9ac99
56f9a0 ffe9ac99 56c1d2 ffe974cb
56c1d2 ffe974cb 565237 ffe93cfe
565237 ffe93cfe 55aace ffe93cfe
59cf12 ffe93cfe 595f77 ffe974cb
595f77 ffe974cb 5927a9 ffe9e467
5927a9 ffe9e467 5927a9 ffedd0de
5d4bee ffe974cb 5cdc52 ffe93cfe
5cdc52 ffe93cfe 5bfd1b ffe93cfe
5bfd1b ffe93cfe 5b8d80 ffe974cb
5b8d80 ffe974cb 5b55b2 ffe9e467
5b55b2 ffe9e467 5b55b2 ffeba2d5
5b55b2 ffeba2d5 5b8d80 ffec1270
5b8d80 ffec1270 5bfd1b ffec4a3e
5bfd1b ffec4a3e 5cdc52 ffec4a3e
5cdc52 ffec4a3e 5d4bee ffec1270
5d4bee ffec1270 5d83bb ffeba2d5
5d83bb ffeba2d5 5d83bb ffeb3339
5d83bb ffeb3339 5b55b2 ffeac39e
5f4229 ffe974cb 5fb1c5 ffe93cfe
5fb1c5 ffe93cfe 6090fb ffe93cfe
6090fb ffe93cfe 610097 ffe974cb
610097 ffe974cb 613865 ffe9e467
613865 ffe9e467 613865 ffea1c35
613865 ffea1c35 610097 ffea8bd0
610097 ffea8bd0 6090fb ffeac39e
6090fb ffeac39e 5fe992 ffeac39e
5fe992 ffeac39e 5f79f7 ffeafb6b
5f79f7 ffeafb6b 5f4229 ffeb6b07
5f4229 ffeb6b07 5f4229 ffeba2d5
5f4229 ffeba2d5 5f79f7 ffec1270
5f79f7 ffec1270 5fe992 ffec4a3e
5fe992 ffec4a3e 6090fb ffec4a3e
6090fb ffec4a3e 610097 ffec1270
62bf04 ffe77e90 62f6d2 ffe7b65e
62f6d2 ffe7b65e 63666e ffe85dc7
63666e ffe85dc7 639e3b ffe8cd62
639e3b ffe8cd62 63d609 ffe974cb
63d609 ffe974cb 640dd7 ffea8bd0
640dd7 ffea8bd0 640dd7 ffeb6b07
640dd7 ffeb6b07 63d609 ffec820b
63d609 ffec820b 639e3b ffed2975
639e3b ffed2975 63666e ffed9910
63666e ffed9910 62f6d2 ffee4079
62f6d2 ffee4079 62bf04 ffee7847
L6
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A20
D1
191e8c 5ad19
A11
126f9c 5ad19
1fcd7c 5ad19
A12
126f9c aecd9
1fcd7c aecd9
A13
126f9c a3d11
1fcd7c a3d11
A14
22353a 1a8937
A15
D4
83 1 0
5f6e 5ff3 N
2fed92 5ff3 N
2fed92 1b1e0b N
247e9e 1b1e0b N
246c96 1b216f N
245c07 1b2c17 N
2450eb 1b3c5a N
244d02 1b4fa7 N
244d02 27040f N
bfffe 27040f N
bfffe 239aef N
187ad6 239aef N
188cde 23978b N
189d6d 238ce2 N
18a889 237ca0 N
18ac72 236953 N
18ac72 1b4fa7 N
18a90d 1b3d9f N
189e66 1b2d10 N
188e23 1b21f4 N
187ad6 1b1e0b N
17be52 1b1e0b N
17be52 a8555 N
18aeed a8555 N
18ecf0 a4752 N
18ecf0 555f3 N
195028 555f3 N
195028 a4752 N
198e2b a8555 N
1a7ec6 a8555 N
1a7ec6 1b1e0b N
19c242 1b1e0b N
19b03a 1b216f N
199fab 1b2c17 N
19948f 1b3c5a N
1990a6 1b4fa7 N
1990a6 236953 N
19940b 237b5b N
199eb2 238bea N
19aef5 239706 N
19c242 239aef N
1febd6 239aef N
1ffdde 23978b N
200e6d 238ce2 N
201989 237ca0 N
201d72 236953 N
201d72 1b4fa7 N
201a0d 1b3d9f N
200f66 1b2d10 N
1fff23 1b21f4 N
1febd6 1b1e0b N
1b4536 1b1e0b N
1b4536 a6ef1 N
1b6a52 a5f92 N
1bb019 a19cb N
1bd5dc 9bea0 N
1bd5dc 61cb8 N
1bd514 61bf0 N
1bd514 53e42 N
1bd5dc 53d7a N
1bd5dc 19b92 N
1bb019 14067 N
1b6a52 faa0 N
1b0f27 d4dd N
198e2b d4dd N
198c05 d703 N
18b113 d703 N
18aeed d4dd N
172df1 d4dd N
16d2c6 faa0 N
168cff 14067 N
16673c 19b92 N
16673c 53d7a N
166804 53e42 N
166804 61bf0 N
16673c 61cb8 N
16673c 9bea0 N
168cff a19cb N
16d2c6 a5f92 N
16f7e2 a6ef1 N
16f7e2 1b1e0b N
5f6e 1b1e0b N
5f6e 5ff3 N
10 1 1
fc4ab 14067 N
f9ee8 19b92 N
f9ee8 53d7a N
fdceb 57b7d N
123e00 57b7d N
123e00 112e0 N
11fffd d4dd N
10659d d4dd N
100a72 faa0 N
fc4ab 14067 N
38 1 1
fdceb 5deb5 N
f9ee8 61cb8 N
f9ee8 9bea0 N
fc4ab a19cb N
100a72 a5f92 N
10659d a8555 N
10c074 a8555 N
10b4f9 b2419 N
10ebcf bc948 N
113f3c bd710 N
117131 ba51c N
118942 bbd2e N
11ca70 bd82d N
118564 c1d39 N
11932d c70a6 N
11f943 c9aef N
12a6dc ca77c N
134c0b c70a6 N
1359d4 c1d39 N
1314c8 bd82d N
1355f6 bbd2e N
136e08 ba51c N
139ffc bd710 N
13f369 bc948 N
141db2 b6332 N
142a3f ab599 N
141a39 a8555 N
14799b a8555 N
14d4c6 a5f92 N
151a8d a19cb N
154050 9bea0 N
154050 61cb8 N
15024d 5deb5 N
12a138 5deb5 N
12a138 5e685 N
123e00 5e685 N
123e00 5deb5 N
fdceb 5deb5 N
10 1 1
12df3b d4dd N
12a138 112e0 N
12a138 57b7d N
15024d 57b7d N
154050 53d7a N
154050 19b92 N
151a8d 14067 N
14d4c6 faa0 N
14799b d4dd N
12df3b d4dd N
10 1 1
1d228b 14067 N
1cfcc8 19b92 N
1cfcc8 53d7a N
1d3acb 57b7d N
1f9be0 57b7d N
1f9be0 112e0 N
1f5ddd d4dd N
1dc37d d4dd N
1d6852 faa0 N
1d228b 14067 N
38 1 1
1d3acb 5deb5 N
1cfcc8 61cb8 N
1cfcc8 9bea0 N
1d228b a19cb N
1d6852 a5f92 N
1dc37d a8555 N
1e1e54 a8555 N
1e12d9 b2419 N
1e49af bc948 N
1e9d1c bd710 N
1ecf10 ba51c N
1ee722 bbd2e N
1f2850 bd82d N
1ee345 c1d39 N
1ef10d c70a6 N
1f5723 c9aef N
2004bc ca77c N
20a9eb c70a6 N
20b7b4 c1d39 N
2072a8 bd82d N
20b3d6 bbd2e N
20cbe8 ba51c N
20fddc bd710 N
215149 bc948 N
217b92 b6332 N
21881f ab599 N
217819 a8555 N
21d77b a8555 N
2232a6 a5f92 N
22786d a19cb N
229e30 9bea0 N
229e30 61cb8 N
22602d 5deb5 N
1fff18 5deb5 N
1fff18 5e685 N
1f9be0 5e685 N
1f9be0 5deb5 N
1d3acb 5deb5 N
10 1 1
203d1b d4dd N
1fff18 112e0 N
1fff18 57b7d N
22602d 57b7d N
229e30 53d7a N
229e30 19b92 N
22786d 14067 N
2232a6 faa0 N
21d77b d4dd N
203d1b d4dd N
D2
244d02 1b4fa7 2450eb 1b3c5a
2450eb 1b3c5a 245c07 1b2c17
245c07 1b2c17 246c96 1b216f
246c96 1b216f 247e9e 1b1e0b
247e9e 1b1e0b 2fed92 1b1e0b
2fed92 1b1e0b 2fed92 5ff3
2fed92 5ff3 5f6e 5ff3
5f6e 5ff3 5f6e 53d7a
5f6e 53d7a f9ee8 53d7a
f9ee8 53d7a f9ee8 19b92
f9ee8 19b92 fc4ab 14067
fc4ab 14067 100a72 faa0
100a72 faa0 10659d d4dd
10659d d4dd 11fffd d4dd
11fffd d4dd 123e00 112e0
123e00 112e0 123e00 57b7d
123e00 57b7d 12a138 57b7d
12a138 57b7d 12a138 112e0
12a138 112e0 12df3b d4dd
12df3b d4dd 14799b d4dd
14799b d4dd 14d4c6 faa0
14d4c6 faa0 151a8d 14067
151a8d 14067 154050 19b92
154050 19b92 154050 53d7a
154050 53d7a 15024d 57b7d
15024d 57b7d 12a138 57b7d
12a138 57b7d 123e00 57b7d
123e00 57b7d fdceb 57b7d
fdceb 57b7d f9ee8 53d7a
f9ee8 53d7a 5f6e 53d7a
5f6e 53d7a 5f6e 9bea0
5f6e 9bea0 f9ee8 9bea0
f9ee8 9bea0 f9ee8 61cb8
f9ee8 61cb8 fdceb 5deb5
fdceb 5deb5 123e00 5deb5
123e00 5deb5 123e00 5e685
123e00 5e685 12a138 5e685
12a138 5e685 12a138 5deb5
12a138 5deb5 15024d 5deb5
15024d 5deb5 154050 61cb8
154050 61cb8 154050 9bea0
154050 9bea0 151a8d a19cb
151a8d a19cb 14d4c6 a5f92
14d4c6 a5f92 14799b a8555
14799b a8555 141a39 a8555
141a39 a8555 142a3f ab599
142a3f ab599 141db2 b6332
141db2 b6332 13f369 bc948
13f369 bc948 139ffc bd710
139ffc bd710 136e08 ba51c
136e08 ba51c 1355f6 bbd2e
1355f6 bbd2e 1314c8 bd82d
1314c8 bd82d 1359d4 c1d39
1359d4 c1d39 134c0b c70a6
134c0b c70a6 12a6dc ca77c
12a6dc ca77c 11f943 c9aef
11f943 c9aef 11932d c70a6
11932d c70a6 118564 c1d39
118564 c1d39 11ca70 bd82d
11ca70 bd82d 118942 bbd2e
118942 bbd2e 117131 ba51c
117131 ba51c 113f3c bd710
113f3c bd710 10ebcf bc948
10ebcf bc948 10b4f9 b2419
10b4f9 b2419 10c074 a8555
10c074 a8555 10659d a8555
10659d a8555 100a72 a5f92
100a72 a5f92 fc4ab a19cb
fc4ab a19cb f9ee8 9bea0
f9ee8 9bea0 5f6e 9bea0
5f6e 9bea0 5f6e 1b1e0b
5f6e 1b1e0b 16f7e2 1b1e0b
16f7e2 1b1e0b 16f7e2 a6ef1
16f7e2 a6ef1 16d2c6 a5f92
16d2c6 a5f92 168cff a19cb
168cff a19cb 16673c 9bea0
16673c 9bea0 16673c 61cb8
16673c 61cb8 166804 61bf0
166804 61bf0 166804 53e42
166804 53e42 16673c 53d7a
16673c 53d7a 16673c 19b92
16673c 19b92 168cff 14067
168cff 14067 16d2c6 faa0
16d2c6 faa0 172df1 d4dd
172df1 d4dd 18aeed d4dd
18aeed d4dd 18b113 d703
18b113 d703 198c05 d703
198c05 d703 198e2b d4dd
198e2b d4dd 1b0f27 d4dd
1b0f27 d4dd 1b6a52 faa0
1b6a52 faa0 1bb019 14067
1bb019 14067 1bd5dc 19b92
1bd5dc 19b92 1bd5dc 53d7a
1bd5dc 53d7a 1cfcc8 53d7a
1cfcc8 53d7a 1cfcc8 19b92
1cfcc8 19b92 1d228b 14067
1d228b 14067 1d6852 faa0
1d6852 faa0 1dc37d d4dd
1dc37d d4dd 1f5ddd d4dd
1f5ddd d4dd 1f9be0 112e0
1f9be0 112e0 1f9be0 57b7d
1f9be0 57b7d 1fff18 57b7d
1fff18 57b7d 1fff18 112e0
1fff18 112e0 203d1b d4dd
203d1b d4dd 21d77b d4dd
21d77b d4dd 2232a6 faa0
2232a6 faa0 22786d 14067
22786d 14067 229e30 19b92
229e30 19b92 229e30 53d7a
229e30 53d7a 22602d 57b7d
22602d 57b7d 1fff18 57b7d
1fff18 57b7d 1f9be0 57b7d
1f9be0 57b7d 1d3acb 57b7d
1d3acb 57b7d 1cfcc8 53d7a
1cfcc8 53d7a 1bd5dc 53d7a
1bd5dc 53d7a 1bd514 53e42
1bd514 53e42 1bd514 61bf0
1bd514 61bf0 1bd5dc 61cb8
1bd5dc 61cb8 1bd5dc 9bea0
1bd5dc 9bea0 1cfcc8 9bea0
1cfcc8 9bea0 1cfcc8 61cb8
1cfcc8 61cb8 1d3acb 5deb5
1d3acb 5deb5 1f9be0 5deb5
1f9be0 5deb5 1f9be0 5e685
1f9be0 5e685 1fff18 5e685
1fff18 5e685 1fff18 5deb5
1fff18 5deb5 22602d 5deb5
22602d 5deb5 229e30 61cb8
229e30 61cb8 229e30 9bea0
229e30 9bea0 22786d a19cb
22786d a19cb 2232a6 a5f92
2232a6 a5f92 21d77b a8555
21d77b a8555 217819 a8555
217819 a8555 21881f ab599
21881f ab599 217b92 b6332
217b92 b6332 215149 bc948
215149 bc948 20fddc bd710
20fddc bd710 20cbe8 ba51c
20cbe8 ba51c 20b3d6 bbd2e
20b3d6 bbd2e 2072a8 bd82d
2072a8 bd82d 20b7b4 c1d39
20b7b4 c1d39 20a9eb c70a6
20a9eb c70a6 2004bc ca77c
2004bc ca77c 1f5723 c9aef
1f5723 c9aef 1ef10d c70a6
1ef10d c70a6 1ee345 c1d39
1ee345 c1d39 1f2850 bd82d
1f2850 bd82d 1ee722 bbd2e
1ee722 bbd2e 1ecf10 ba51c
1ecf10 ba51c 1e9d1c bd710
1e9d1c bd710 1e49af bc948
1e49af bc948 1e12d9 b2419
1e12d9 b2419 1e1e54 a8555
1e1e54 a8555 1dc37d a8555
1dc37d a8555 1d6852 a5f92
1d6852 a5f92 1d228b a19cb
1d228b a19cb 1cfcc8 9bea0
1cfcc8 9bea0 1bd5dc 9bea0
1bd5dc 9bea0 1bb019 a19cb
1bb019 a19cb 1b6a52 a5f92
1b6a52 a5f92 1b4536 a6ef1
1b4536 a6ef1 1b4536 1b1e0b
1b4536 1b1e0b 1febd6 1b1e0b
1febd6 1b1e0b 1fff23 1b21f4
1fff23 1b21f4 200f66 1b2d10
200f66 1b2d10 201a0d 1b3d9f
201a0d 1b3d9f 201d72 1b4fa7
201d72 1b4fa7 201d72 236953
201d72 236953 201989 237ca0
201989 237ca0 200e6d 238ce2
200e6d 238ce2 1ffdde 23978b
1ffdde 23978b 1febd6 239aef
1febd6 239aef 19c242 239aef
19c242 239aef 19aef5 239706
19aef5 239706 199eb2 238bea
199eb2 238bea 19940b 237b5b
19940b 237b5b 1990a6 236953
1990a6 236953 1990a6 1b4fa7
1990a6 1b4fa7 19948f 1b3c5a
19948f 1b3c5a 199fab 1b2c17
199fab 1b2c17 19b03a 1b216f
19b03a 1b216f 19c242 1b1e0b
19c242 1b1e0b 1a7ec6 1b1e0b
1a7ec6 1b1e0b 1a7ec6 a8555
1a7ec6 a8555 198e2b a8555
198e2b a8555 195028 a4752
195028 a4752 195028 555f3
195028 555f3 18ecf0 555f3
18ecf0 555f3 18ecf0 a4752
18ecf0 a4752 18aeed a8555
18aeed a8555 17be52 a8555
17be52 a8555 17be52 1b1e0b
17be52 1b1e0b 187ad6 1b1e0b
187ad6 1b1e0b 188e23 1b21f4
188e23 1b21f4 189e66 1b2d10
189e66 1b2d10 18a90d 1b3d9f
18a90d 1b3d9f 18ac72 1b4fa7
18ac72 1b4fa7 18ac72 236953
18ac72 236953 18a889 237ca0
18a889 237ca0 189d6d 238ce2
189d6d 238ce2 188cde 23978b
188cde 23978b 187ad6 239aef
187ad6 239aef bfffe 239aef
bfffe 239aef bfffe 27040f
bfffe 27040f 244d02 27040f
244d02 27040f 244d02 1b4fa7
L7
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D1
191e8c 5ad19
A16
126f9c 5ad19
1fcd7c 5ad19
L8
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A22
D2
24a89a 48cc7 2321fa 48cc7
2321fa 48cc7 2321fa 52197
2321fa 52197 233494 546cb
233494 546cb 23472e 55964
23472e 55964 236c62 56bfe
236c62 56bfe 23a42f 56bfe
23a42f 56bfe 23c963 55964
23c963 55964 23dbfd 546cb
23dbfd 546cb 23ee97 52197
23ee97 52197 23ee97 48cc7
24a89a 6e004 24a89a 600ce
24a89a 67069 2321fa 67069
2321fa 67069 2359c8 64b35
2359c8 64b35 237efc 62601
237efc 62601 239196 600ce
L9
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/21/17 00:05:23"
C" APERTURE LIST"
C" APERTURE END LIST"
A18
D2
301f2e 2e57 2dd2 2e57
301f2e 2a94df 301f2e 2e57
2dd2 2a94df 301f2e 2a94df
2dd2 2e57 2dd2 2a94df
L10
Z"ifa_simple"
I0
N0
F0
T1
S999
D6
22353a 1a8937 N N N N Y -1
T2
127004 aecaf N N N N Y -1
1fcd14 aecaf N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
