$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Sun May 07 17:10:08 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	8
	CurrentDcode	10
	PreviousView	-0.124, -0.327, 2.353, 0.713
	FilmBox	1.580, 0.800, yellow
	DesignID		0x39ef67d8
	UniqID		0x33
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		915 PCB Antenna 02-F.Cu.gbr
	LyrName	915 PCB Antenna 02-F.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.008, 2.236, 0.618
	ID		0x39ef67dc
	NetID		0
	Virtual	0
$End
$Layer	2
	File		915 PCB Antenna 02-F.Mask.gbr
	LyrName	915 PCB Antenna 02-F.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.402, -0.002, 1.814, 0.625
	ID		0x39ef67dd
	NetID		0
	Virtual	0
$End
$Layer	3
	File		915 PCB Antenna 02-F.SilkS.gbr
	LyrName	915 PCB Antenna 02-F.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.040, -0.280, 2.180, 0.641
	ID		0x39ef67de
	NetID		0
	Virtual	0
$End
$Layer	4
	File		915 PCB Antenna 02-B.Cu.gbr
	LyrName	915 PCB Antenna 02-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 2.228, 0.378
	ID		0x39ef67d9
	NetID		0
	Virtual	0
$End
$Layer	5
	File		915 PCB Antenna 02-B.Mask.gbr
	LyrName	915 PCB Antenna 02-B.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.800, -0.002, 1.256, 0.214
	ID		0x39ef67da
	NetID		0
	Virtual	0
$End
$Layer	6
	File		915 PCB Antenna 02-B.SilkS.gbr
	LyrName	915 PCB Antenna 02-B.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x39ef67db
	NetID		0
	Virtual	0
$End
$Layer	7
	File		915 PCB Antenna 02-Margin.gbr
	LyrName	915 PCB Antenna 02-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.012, -0.012, 2.240, 0.665
	ID		0x39ef67df
	NetID		0
	Virtual	0
$End
$Layer	8
	File		915 PCB Antenna 02.drl
	LyrName	915 PCB Antenna 02.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.023, 0.010, 2.203, 0.357
	ID		0x39ef67e0
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	915 PCB Antenna 02.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	915 PCB Antenna 02.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	915 PCB Antenna 02.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	915 PCB Antenna 02.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		915 PCB Antenna 02.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		915 PCB Antenna 02.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	915 PCB Antenna 02.drl
	RepFile	915 PCB Antenna 02.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"915 PCB Antenna 02" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 10 b298 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 2 0 -1 "0xdf" "B"
		T3 Drill Plated f80c 0.000000 0.000000 0.000000 0 0 0 0 24 f80c 0 -1 3 0 -1 "0xae" "C"
	$End
$End
$CustomApertureData
$End
$ApertureData
31
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	2710	2710	ThruHole	0	N	Transparent	2710
D11 	Round	12548	12548	ThruHole	0	N	Transparent	12548
D12 	Round	186a0	186a0	ThruHole	0	N	Transparent	186a0
D13 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D14 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D15 	Rectangle	b3b0	15f90	SMT	0	N	Transparent	b3b0 15f90 1 0 0
D16 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D17 	Rectangle	44d90	85ca0	SMT	0	N	Transparent	44d90 85ca0 1 0 0
D18 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D19 	Oblong	7d3e8	5c490	SMT	0	N	Transparent	7d3e8 5c490
D20 	Oblong	6ab08	5c490	SMT	0	N	Transparent	6ab08 5c490
D21 	Rectangle	ea60	c350	SMT	0	N	Transparent	ea60 c350 1 0 0
D22 	Rectangle	c350	ea60	SMT	0	N	Transparent	c350 ea60 1 0 0
D23 	Round	14758	14758	ThruHole	0	N	Transparent	14758
D24 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D25 	Oblong	87028	660d0	SMT	0	N	Transparent	87028 660d0
D26 	Oblong	74748	660d0	SMT	0	N	Transparent	74748 660d0
D27 	Rectangle	186a0	15f90	SMT	0	N	Transparent	186a0 15f90 1 0 0
D28 	Rectangle	15f90	186a0	SMT	0	N	Transparent	15f90 186a0 1 0 0
D29 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D30 	Round	2ee0	2ee0	ThruHole	0	N	Transparent	2ee0
D31 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/07/17 17:09:00"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
2b0c50 82078
2b0c50 63060
2b0c50 c350
2b0c50 2b368
2b0c50 471e4
244de8 467f8
244de8 2a97c
244de8 b964
244de8 62674
A12
2443fc a73c8
2ba124 aa564
516af8 d5bec
54e7f0 d5bec
4dee00 d5bec
2c9930 d5bec
33f658 d5bec
3047c4 d5bec
3f33b0 d5bec
43457c d5bec
3b851c d5bec
37a4ec d5bec
4aa2a4 d5bec
4725ac d5bec
203230 d5bec
23e0c4 d5bec
104e38 d5bec
142e68 d5bec
1beec8 d5bec
17dcfc d5bec
8f110 d5bec
c9fa4 d5bec
5427c d5bec
A18
27d350 41eb0
A13
212460 41eb0
2e8240 41eb0
A14
212460 95e70
2e8240 95e70
A15
212460 8aea8
2e8240 8aea8
A19
42127e 150d38
27d3be 150d38
A20
133a4e 150d38
A21
2813c4 d5bec
29c174 d5bec
A22
27d4cc b1904
27d4cc 96b54
A12
1624c d5bec
A11
244de8 8168c
A23
D2
27d4cc b1904 27d4cc d1cf4
27d4cc d1cf4 2813c4 d5bec
27d3be 150d38 27d3be d9bf2
27d3be d9bf2 2813c4 d5bec
27d4cc 96b54 27d4cc 4202c
27d4cc 4202c 27d350 41eb0
27d3be 41f1e 27d350 41eb0
A16
D4
36 1 0
29647c 9a7d0 N
297084 96b54 N
297084 90b3c N
2a6b60 90b3c N
2a7d68 907d8 N
2a8df7 8fd30 N
2a9913 8eced N
2a9cfc 8d9a0 N
2a9cfc ffffe37c N
2bc2cf ffffe37c N
2bb18c d29 N
2bb18c 3af11 N
2bef8f 3ed14 N
2e50a4 3ed14 N
2e50a4 3e544 N
2eb3dc 3e544 N
2eb3dc 3ed14 N
3114f1 3ed14 N
3152f4 3af11 N
3152f4 d29 N
3141b1 ffffe37c N
5679e4 ffffe37c N
5679e4 ec284 N
296f76 ec284 N
296f76 e97ff N
298fd8 e779d N
298fd8 df9ee N
299025 df97b N
29af7c d5bec N
299025 cbe5d N
298fd8 cbdea N
298fd8 c403b N
297084 c20e7 N
297084 b1904 N
29647c adc88 N
29647c 9a7d0 N
10 1 1
2a3113 c0238 N
29f310 c403b N
29f310 d2b18 N
2af0ad d2b18 N
2b2eb0 ced15 N
2b2eb0 cc8ed N
2b08ed c6dc2 N
2ac326 c27fb N
2a67fb c0238 N
2a3113 c0238 N
10 1 1
2af0ad d8cc0 N
29f310 d8cc0 N
29f310 e779d N
2a3113 eb5a0 N
2a67fb eb5a0 N
2ac326 e8fdd N
2b08ed e4a16 N
2b2eb0 deeeb N
2b2eb0 dcac3 N
2af0ad d8cc0 N
38 1 1
2bef8f 4504c N
2bb18c 48e4f N
2bb18c 83037 N
2bd74f 88b62 N
2c1d16 8d129 N
2c7841 8f6ec N
2cd318 8f6ec N
2cc79d 995b0 N
2cfe73 a3adf N
2d51e0 a48a8 N
2d82db a17ad N
2d9be6 a30b9 N
2ddbb3 a4b26 N
2d9809 a8ed0 N
2da5d1 ae23d N
2e0be7 b0c86 N
2eb980 b1913 N
2f5eaf ae23d N
2f6c78 a8ed0 N
2f28cd a4b26 N
2f689a a30b9 N
2f81a6 a17ad N
2fb2a0 a48a8 N
30060d a3adf N
303056 9d4c9 N
303ce3 92730 N
302cdd 8f6ec N
308c3f 8f6ec N
30e76a 8d129 N
312d31 88b62 N
3152f4 83037 N
3152f4 48e4f N
3114f1 4504c N
2eb3dc 4504c N
2eb3dc 4581c N
2e50a4 4581c N
2e50a4 4504c N
2bef8f 4504c N
D2
5679e4 ffffe37c 3141b1 ffffe37c
3141b1 ffffe37c 3152f4 d29
3152f4 d29 3152f4 3af11
3152f4 3af11 3114f1 3ed14
3114f1 3ed14 2eb3dc 3ed14
2eb3dc 3ed14 2eb3dc 3e544
2eb3dc 3e544 2e50a4 3e544
2e50a4 3e544 2e50a4 3ed14
2e50a4 3ed14 2bef8f 3ed14
2bef8f 3ed14 2bb18c 3af11
2bb18c 3af11 2bb18c d29
2bb18c d29 2bc2cf ffffe37c
2bc2cf ffffe37c 2a9cfc ffffe37c
2a9cfc ffffe37c 2a9cfc 83037
2a9cfc 83037 2bb18c 83037
2bb18c 83037 2bb18c 48e4f
2bb18c 48e4f 2bef8f 4504c
2bef8f 4504c 2e50a4 4504c
2e50a4 4504c 2e50a4 4581c
2e50a4 4581c 2eb3dc 4581c
2eb3dc 4581c 2eb3dc 4504c
2eb3dc 4504c 3114f1 4504c
3114f1 4504c 3152f4 48e4f
3152f4 48e4f 3152f4 83037
3152f4 83037 312d31 88b62
312d31 88b62 30e76a 8d129
30e76a 8d129 308c3f 8f6ec
308c3f 8f6ec 302cdd 8f6ec
302cdd 8f6ec 303ce3 92730
303ce3 92730 303056 9d4c9
303056 9d4c9 30060d a3adf
30060d a3adf 2fb2a0 a48a8
2fb2a0 a48a8 2f81a6 a17ad
2f81a6 a17ad 2f689a a30b9
2f689a a30b9 2f28cd a4b26
2f28cd a4b26 2f6c78 a8ed0
2f6c78 a8ed0 2f5eaf ae23d
2f5eaf ae23d 2eb980 b1913
2eb980 b1913 2e0be7 b0c86
2e0be7 b0c86 2da5d1 ae23d
2da5d1 ae23d 2d9809 a8ed0
2d9809 a8ed0 2ddbb3 a4b26
2ddbb3 a4b26 2d9be6 a30b9
2d9be6 a30b9 2d82db a17ad
2d82db a17ad 2d51e0 a48a8
2d51e0 a48a8 2cfe73 a3adf
2cfe73 a3adf 2cc79d 995b0
2cc79d 995b0 2cd318 8f6ec
2cd318 8f6ec 2c7841 8f6ec
2c7841 8f6ec 2c1d16 8d129
2c1d16 8d129 2bd74f 88b62
2bd74f 88b62 2bb18c 83037
2bb18c 83037 2a9cfc 83037
2a9cfc 83037 2a9cfc 8d9a0
2a9cfc 8d9a0 2a9913 8eced
2a9913 8eced 2a8df7 8fd30
2a8df7 8fd30 2a7d68 907d8
2a7d68 907d8 2a6b60 90b3c
2a6b60 90b3c 297084 90b3c
297084 90b3c 297084 96b54
297084 96b54 29647c 9a7d0
29647c 9a7d0 29647c adc88
29647c adc88 297084 b1904
297084 b1904 297084 c20e7
297084 c20e7 298fd8 c403b
298fd8 c403b 298fd8 cbdea
298fd8 cbdea 299025 cbe5d
299025 cbe5d 29a5c6 d2b18
29a5c6 d2b18 29f310 d2b18
29f310 d2b18 29f310 c403b
29f310 c403b 2a3113 c0238
2a3113 c0238 2a67fb c0238
2a67fb c0238 2ac326 c27fb
2ac326 c27fb 2b08ed c6dc2
2b08ed c6dc2 2b2eb0 cc8ed
2b2eb0 cc8ed 2b2eb0 ced15
2b2eb0 ced15 2af0ad d2b18
2af0ad d2b18 29f310 d2b18
29f310 d2b18 29a5c6 d2b18
29a5c6 d2b18 29af7c d5bec
29af7c d5bec 299025 df97b
299025 df97b 298fd8 df9ee
298fd8 df9ee 298fd8 e779d
298fd8 e779d 29f310 e779d
29f310 e779d 29f310 d8cc0
29f310 d8cc0 2af0ad d8cc0
2af0ad d8cc0 2b2eb0 dcac3
2b2eb0 dcac3 2b2eb0 deeeb
2b2eb0 deeeb 2b08ed e4a16
2b08ed e4a16 2ac326 e8fdd
2ac326 e8fdd 2a67fb eb5a0
2a67fb eb5a0 2a3113 eb5a0
2a3113 eb5a0 29f310 e779d
29f310 e779d 298fd8 e779d
298fd8 e779d 296f76 e97ff
296f76 e97ff 296f76 ec284
296f76 ec284 5679e4 ec284
5679e4 ec284 5679e4 ffffe37c
D4
20 1 0
a8c a8c N
2509a4 a8c N
2509a4 8d9a0 N
250d09 8eba8 N
2517b1 8fc37 N
2527f3 90753 N
253b40 90b3c N
263914 90b3c N
263914 96b54 N
26586b a08e3 N
266934 a2202 N
266934 a6256 N
26586b a7b75 N
263914 b1904 N
263914 d1cf4 N
26452e d59cc N
263806 d9bf3 N
263806 e9b74 N
a8c e9b74 N
a8c a8c N
8 1 1
1f764a 8e817 N
1f69bd 995b0 N
1fa093 a3adf N
1ff400 a48a8 N
20de38 95e70 N
1ff400 87439 N
1fa093 88201 N
1f764a 8e817 N
8 1 1
2047f1 7daa3 N
203a29 82e10 N
212460 91848 N
220e98 82e10 N
2200cf 7daa3 N
219ab9 7b05a N
20ed20 7a3cd N
2047f1 7daa3 N
8 1 1
212460 9a499 N
203a29 a8ed0 N
2047f1 ae23d N
20ae07 b0c86 N
215ba0 b1913 N
2200cf ae23d N
220e98 a8ed0 N
212460 9a499 N
8 1 1
2254c0 87439 N
216a89 95e70 N
2254c0 a48a8 N
22a82d a3adf N
22d276 9d4c9 N
22df03 92730 N
22a82d 88201 N
2254c0 87439 N
D2
263806 d9bf3 263806 d9bf2
263806 d9bf2 26452e d59cc
26452e d59cc 263914 d1cf4
D1
263914 d1cf4
D2
263914 d1cf4 263914 b1904
263914 b1904 26586b a7b75
26586b a7b75 266934 a6256
266934 a6256 266934 a2202
266934 a2202 26586b a08e3
26586b a08e3 263914 96b54
263914 96b54 263914 90b3c
263914 90b3c 253b40 90b3c
253b40 90b3c 2527f3 90753
2527f3 90753 2517b1 8fc37
2517b1 8fc37 250d09 8eba8
250d09 8eba8 2509a4 8d9a0
2509a4 8d9a0 2509a4 a8c
2509a4 a8c a8c a8c
a8c a8c a8c 82e10
a8c 82e10 203a29 82e10
203a29 82e10 2047f1 7daa3
2047f1 7daa3 20ed20 7a3cd
20ed20 7a3cd 219ab9 7b05a
219ab9 7b05a 2200cf 7daa3
2200cf 7daa3 220e98 82e10
220e98 82e10 212460 91848
212460 91848 203a29 82e10
203a29 82e10 a8c 82e10
a8c 82e10 a8c 995b0
a8c 995b0 1f69bd 995b0
1f69bd 995b0 1f764a 8e817
1f764a 8e817 1fa093 88201
1fa093 88201 1ff400 87439
1ff400 87439 20de38 95e70
20de38 95e70 216a89 95e70
216a89 95e70 2254c0 87439
2254c0 87439 22a82d 88201
22a82d 88201 22df03 92730
22df03 92730 22d276 9d4c9
22d276 9d4c9 22a82d a3adf
22a82d a3adf 2254c0 a48a8
2254c0 a48a8 216a89 95e70
216a89 95e70 20de38 95e70
20de38 95e70 1ff400 a48a8
1ff400 a48a8 1fa093 a3adf
1fa093 a3adf 1f69bd 995b0
1f69bd 995b0 a8c 995b0
a8c 995b0 a8c a8ed0
a8c a8ed0 203a29 a8ed0
203a29 a8ed0 212460 9a499
212460 9a499 220e98 a8ed0
220e98 a8ed0 2200cf ae23d
2200cf ae23d 215ba0 b1913
215ba0 b1913 20ae07 b0c86
20ae07 b0c86 2047f1 ae23d
2047f1 ae23d 203a29 a8ed0
203a29 a8ed0 a8c a8ed0
a8c a8ed0 a8c e9b74
a8c e9b74 263806 e9b74
263806 e9b74 263806 d9bf3
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/07/17 17:09:00"
C" APERTURE LIST"
C" APERTURE END LIST"
A24
D1
27d350 41eb0
A17
212460 41eb0
2e8240 41eb0
A25
42127e 150d38
27d3be 150d38
A26
133a4e 150d38
A27
2813c4 d5bec
29c174 d5bec
A28
27d4cc b1904
27d4cc 96b54
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/07/17 17:09:00"
C" APERTURE LIST"
C" APERTURE END LIST"
A29
D2
1fc3e ef2b8 1ae1e ef2b8
2234e 18b6b8 1ae1e 18b6b8
1ae1e 18b6b8 1ae1e ef2b8
5461fe 18b6b8 5461fe ef2b8
816be 18b6b8 1fc3e 18b6b8
1fc3e ef2b8 816be ef2b8
5461fe ef2b8 816be ef2b8
5461fe 18b6b8 816be 18b6b8
D3
2d4296 150d38 2cb5be 150d38 2d4296 150d38 8cd8 N
A30
D2
294c44 e1384 2888f4 e1384
2888f4 ca454 294c44 ca454
288c64 9e084 288c64 aa3d4
271d34 aa3d4 271d34 9e084
A29
26e9af fff54112 26e9af fff6c7b2
26e9af fff6c7b2 277e7e fff6c7b2
277e7e fff6c7b2 27a3b2 fff6b518
27a3b2 fff6b518 27b64c fff6a27e
27b64c fff6a27e 27c8e5 fff67d4a
27c8e5 fff67d4a 27c8e5 fff6457d
27c8e5 fff6457d 27b64c fff62049
27b64c fff62049 27a3b2 fff60daf
27a3b2 fff60daf 277e7e fff5fb15
277e7e fff5fb15 26e9af fff5fb15
293cec fff54112 285db5 fff54112
28cd50 fff54112 28cd50 fff6c7b2
28cd50 fff6c7b2 28a81c fff68fe4
28a81c fff68fe4 2882e8 fff66ab0
2882e8 fff66ab0 285db5 fff65816
4d5987 123722 4d5987 13bdc2
4d5987 13bdc2 4dee56 13bdc2
4dee56 13bdc2 4e138a 13ab28
4e138a 13ab28 4e2624 13988e
4e2624 13988e 4e38bd 13735a
4e38bd 13735a 4e38bd 133b8d
4e38bd 133b8d 4e2624 131659
4e2624 131659 4e138a 1303bf
4e138a 1303bf 4dee56 12f125
4dee56 12f125 4d5987 12f125
4ecd8d 13988e 4ee027 13ab28
4ee027 13ab28 4f055a 13bdc2
4f055a 13bdc2 4f625c 13bdc2
4f625c 13bdc2 4f8790 13ab28
4f8790 13ab28 4f9a2a 13988e
4f9a2a 13988e 4facc4 13735a
4facc4 13735a 4facc4 134e27
4facc4 134e27 4f9a2a 131659
4f9a2a 131659 4ebaf3 123722
4ebaf3 123722 4facc4 123722
2bf4dd c9ece 2be244 c8c34
2be244 c8c34 2baa76 c799a
2baa76 c799a 2b8542 c799a
2b8542 c799a 2b4d74 c8c34
2b4d74 c8c34 2b2840 cb168
2b2840 cb168 2b15a7 cd69b
2b15a7 cd69b 2b030d d2103
2b030d d2103 2b030d d58d1
2b030d d58d1 2b15a7 da338
2b15a7 da338 2b2840 dc86c
2b2840 dc86c 2b4d74 deda0
2b4d74 deda0 2b8542 e003a
2b8542 e003a 2baa76 e003a
2baa76 e003a 2be244 deda0
2be244 deda0 2bf4dd ddb06
2d68e4 c799a 2c89ad c799a
2cf948 c799a 2cf948 e003a
2cf948 e003a 2cd414 dc86c
2cd414 dc86c 2caee0 da338
2caee0 da338 2c89ad d909f
2983c9 99176 28c9c6 99176
28c9c6 99176 28c9c6 b1816
2ad29c 99176 29f365 99176
2a6300 99176 2a6300 b1816
2a6300 b1816 2a3dcc ae048
2a3dcc ae048 2a1899 abb14
2a1899 abb14 29f365 aa87b
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/07/17 17:09:00"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
2b0c50 82078
2b0c50 63060
2b0c50 c350
2b0c50 2b368
2b0c50 471e4
244de8 467f8
244de8 2a97c
244de8 b964
244de8 62674
A12
2443fc a73c8
2ba124 aa564
516af8 d5bec
54e7f0 d5bec
4dee00 d5bec
2c9930 d5bec
33f658 d5bec
3047c4 d5bec
3f33b0 d5bec
43457c d5bec
3b851c d5bec
37a4ec d5bec
4aa2a4 d5bec
4725ac d5bec
203230 d5bec
23e0c4 d5bec
104e38 d5bec
142e68 d5bec
1beec8 d5bec
17dcfc d5bec
8f110 d5bec
c9fa4 d5bec
5427c d5bec
A13
212460 41eb0
2e8240 41eb0
A14
212460 95e70
2e8240 95e70
A15
212460 8aea8
2e8240 8aea8
A12
1624c d5bec
A11
244de8 8168c
A16
D4
5 1 0
319c 319c N
562bc4 319c N
562bc4 e7464 N
319c e7464 N
319c 319c N
8 1 1
1f764a 8e817 N
1f69bd 995b0 N
1fa093 a3adf N
1ff400 a48a8 N
20de38 95e70 N
1ff400 87439 N
1fa093 88201 N
1f764a 8e817 N
8 1 1
2047f1 7daa3 N
203a29 82e10 N
212460 91848 N
220e98 82e10 N
2200cf 7daa3 N
219ab9 7b05a N
20ed20 7a3cd N
2047f1 7daa3 N
8 1 1
212460 9a499 N
203a29 a8ed0 N
2047f1 ae23d N
20ae07 b0c86 N
215ba0 b1913 N
2200cf ae23d N
220e98 a8ed0 N
212460 9a499 N
8 1 1
2254c0 87439 N
216a89 95e70 N
2254c0 a48a8 N
22a82d a3adf N
22d276 9d4c9 N
22df03 92730 N
22a82d 88201 N
2254c0 87439 N
8 1 1
2cd42a 8e817 N
2cc79d 995b0 N
2cfe73 a3adf N
2d51e0 a48a8 N
2e3c18 95e70 N
2d51e0 87439 N
2cfe73 88201 N
2cd42a 8e817 N
8 1 1
2da5d1 7daa3 N
2d9809 82e10 N
2e8240 91848 N
2f6c78 82e10 N
2f5eaf 7daa3 N
2ef899 7b05a N
2e4b00 7a3cd N
2da5d1 7daa3 N
8 1 1
2e8240 9a499 N
2d9809 a8ed0 N
2da5d1 ae23d N
2e0be7 b0c86 N
2eb980 b1913 N
2f5eaf ae23d N
2f6c78 a8ed0 N
2e8240 9a499 N
8 1 1
2fb2a0 87439 N
2ec869 95e70 N
2fb2a0 a48a8 N
30060d a3adf N
303056 9d4c9 N
303ce3 92730 N
30060d 88201 N
2fb2a0 87439 N
D2
562bc4 319c 319c 319c
319c 319c 319c 82e10
319c 82e10 203a29 82e10
203a29 82e10 2047f1 7daa3
2047f1 7daa3 20ed20 7a3cd
20ed20 7a3cd 219ab9 7b05a
219ab9 7b05a 2200cf 7daa3
2200cf 7daa3 220e98 82e10
220e98 82e10 2d9809 82e10
2d9809 82e10 2da5d1 7daa3
2da5d1 7daa3 2e4b00 7a3cd
2e4b00 7a3cd 2ef899 7b05a
2ef899 7b05a 2f5eaf 7daa3
2f5eaf 7daa3 2f6c78 82e10
2f6c78 82e10 2e8240 91848
2e8240 91848 2d9809 82e10
2d9809 82e10 220e98 82e10
220e98 82e10 212460 91848
212460 91848 203a29 82e10
203a29 82e10 319c 82e10
319c 82e10 319c 995b0
319c 995b0 1f69bd 995b0
1f69bd 995b0 1f764a 8e817
1f764a 8e817 1fa093 88201
1fa093 88201 1ff400 87439
1ff400 87439 20de38 95e70
20de38 95e70 216a89 95e70
216a89 95e70 2254c0 87439
2254c0 87439 22a82d 88201
22a82d 88201 22df03 92730
22df03 92730 22d706 995b0
22d706 995b0 2cc79d 995b0
2cc79d 995b0 2cd42a 8e817
2cd42a 8e817 2cfe73 88201
2cfe73 88201 2d51e0 87439
2d51e0 87439 2e3c18 95e70
2e3c18 95e70 2ec869 95e70
2ec869 95e70 2fb2a0 87439
2fb2a0 87439 30060d 88201
30060d 88201 303ce3 92730
303ce3 92730 303056 9d4c9
303056 9d4c9 30060d a3adf
30060d a3adf 2fb2a0 a48a8
2fb2a0 a48a8 2ec869 95e70
2ec869 95e70 2e3c18 95e70
2e3c18 95e70 2d51e0 a48a8
2d51e0 a48a8 2cfe73 a3adf
2cfe73 a3adf 2cc79d 995b0
2cc79d 995b0 22d706 995b0
22d706 995b0 22d276 9d4c9
22d276 9d4c9 22a82d a3adf
22a82d a3adf 2254c0 a48a8
2254c0 a48a8 216a89 95e70
216a89 95e70 20de38 95e70
20de38 95e70 1ff400 a48a8
1ff400 a48a8 1fa093 a3adf
1fa093 a3adf 1f69bd 995b0
1f69bd 995b0 319c 995b0
319c 995b0 319c a8ed0
319c a8ed0 203a29 a8ed0
203a29 a8ed0 212460 9a499
212460 9a499 220e98 a8ed0
220e98 a8ed0 2d9809 a8ed0
2d9809 a8ed0 2e8240 9a499
2e8240 9a499 2f6c78 a8ed0
2f6c78 a8ed0 2f5eaf ae23d
2f5eaf ae23d 2eb980 b1913
2eb980 b1913 2e0be7 b0c86
2e0be7 b0c86 2da5d1 ae23d
2da5d1 ae23d 2d9809 a8ed0
2d9809 a8ed0 220e98 a8ed0
220e98 a8ed0 2200cf ae23d
2200cf ae23d 215ba0 b1913
215ba0 b1913 20ae07 b0c86
20ae07 b0c86 2047f1 ae23d
2047f1 ae23d 203a29 a8ed0
203a29 a8ed0 319c a8ed0
319c a8ed0 319c e7464
319c e7464 562bc4 e7464
562bc4 e7464 562bc4 319c
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/07/17 17:09:00"
C" APERTURE LIST"
C" APERTURE END LIST"
A17
D1
212460 41eb0
2e8240 41eb0
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/07/17 17:09:00"
C" APERTURE LIST"
C" APERTURE END LIST"
A31
D2
56ab80 19a280 ffffb1e0 19a280
56ab80 ffffb1e0 56ab80 19a280
ffffb1e0 ffffb1e0 56ab80 ffffb1e0
ffffb1e0 19a280 ffffb1e0 ffffb1e0
L8
Z"915 PCB Antenna 02"
I0
N0
F0
T1
S999
D6
244dd2 b98a N N N N Y 0
244dd2 2a9a2 N N N N Y 1
244dd2 4681e N N N N Y 2
244dd2 6269a N N N N Y 3
244dd2 816b2 N N N N Y 4
2b0c3a 8209e N N N N Y 5
2b0c3a 63086 N N N N Y 6
2b0c3a 4720a N N N N Y 7
2b0c3a 2b38e N N N N Y 8
2b0c3a c376 N N N N Y 9
T2
212432 95e1e N N N N Y 10
2e8240 95e1e N N N N Y 11
T3
54266 d5c12 N N N N Y 12
16236 d5c12 N N N N Y 13
c9f8e d5c12 N N N N Y 14
8f0fa d5c12 N N N N Y 15
104e22 d5c12 N N N N Y 16
142e52 d5c12 N N N N Y 17
17dce6 d5c12 N N N N Y 18
1beeb2 d5c12 N N N N Y 19
23e0ae d5c12 N N N N Y 20
20321a d5c12 N N N N Y 21
2443e6 a73ee N N N N Y 22
2ba10e aa58a N N N N Y 23
2c991a d5c12 N N N N Y 24
3047ae d5c12 N N N N Y 25
37a4d6 d5c12 N N N N Y 26
33f642 d5c12 N N N N Y 27
3f339a d5c12 N N N N Y 28
3b8506 d5c12 N N N N Y 29
434566 d5c12 N N N N Y 30
472596 d5c12 N N N N Y 31
4aa28e d5c12 N N N N Y 32
516ae2 d5c12 N N N N Y 33
4dedea d5c12 N N N N Y 34
54e7da d5c12 N N N N Y 35
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
