$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Fri Mar 10 16:39:45 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	1
	CurrentDcode	10
	PreviousView	-2.653, -1.358, 4.676, 2.744
	FilmBox	2.350, 1.030, 0xffff00
	DesignID		0x9fce04b8
	UniqID		0x5d
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		915 PCB Antenna 01-F.Cu.gbr
	LyrName	915 PCB Antenna 01-F.Cu
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 2.343, 0.990
	ID		0x9fce04bd
	NetID		0
	Virtual	0
$End
$Layer	2
	File		915 PCB Antenna 01-F.Mask.gbr
	LyrName	915 PCB Antenna 01-F.Mask
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.415, 0.009, 1.956, 0.998
	ID		0x9fce04be
	NetID		0
	Virtual	0
$End
$Layer	3
	File		915 PCB Antenna 01-F.SilkS.gbr
	LyrName	915 PCB Antenna 01-F.SilkS
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.025, -0.316, 2.322, 1.011
	ID		0x9fce04bf
	NetID		0
	Virtual	0
$End
$Layer	4
	File		915 PCB Antenna 01-B.Cu.gbr
	LyrName	915 PCB Antenna 01-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.004, 0.004, 2.335, 0.709
	ID		0x9fce04b9
	NetID		0
	Virtual	0
$End
$Layer	5
	File		915 PCB Antenna 01-B.Mask.gbr
	LyrName	915 PCB Antenna 01-B.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.894, 0.009, 1.350, 0.225
	ID		0x9fce04ba
	NetID		0
	Virtual	0
$End
$Layer	6
	File		915 PCB Antenna 01-B.SilkS.gbr
	LyrName	915 PCB Antenna 01-B.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x9fce04bb
	NetID		0
	Virtual	0
$End
$Layer	7
	File		915 PCB Antenna 01-Margin.gbr
	LyrName	915 PCB Antenna 01-Margin
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 2.346, 1.028
	ID		0x9fce04c0
	NetID		0
	Virtual	0
$End
$Layer	8
	File		915 PCB Antenna 01.drl
	LyrName	915 PCB Antenna 01.drl
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.031, 0.020, 2.311, 0.677
	ID		0x9fce04c1
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	915_PCB_Antenna_01.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	915_PCB_Antenna_01.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	915_PCB_Antenna_01.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	Layer		9
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		915_PCB_Antenna_01.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		915_PCB_Antenna_01.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	915_PCB_Antenna_01.drl
	RepFile	915_PCB_Antenna_01.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"915 PCB Antenna 01" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 9ec0 0.000000 0.000000 0.000000 0 0 0 0 61 9ec0 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 2 0 -1 "0xdf" "B"
	$End
$End
$CustomApertureData
$End
$ApertureData
31
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	2710	2710	ThruHole	0	N	Transparent	2710
D11 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D12 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D13 	Rectangle	b3b0	15ba8	SMT	0	N	Transparent	b3b0 15ba8 1 0 0
D14 	Round	ea60	ea60	ThruHole	0	N	Transparent	ea60
D15 	Round	14758	14758	ThruHole	0	N	Transparent	14758
D16 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D17 	Rectangle	44d90	85ca0	SMT	0	N	Transparent	44d90 85ca0 1 0 0
D18 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D19 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
D20 	Round	7530	7530	ThruHole	0	N	Transparent	7530
D21 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D22 	Rectangle	7d3e8	15ba8	SMT	0	N	Transparent	7d3e8 15ba8 1 0 0
D23 	Rectangle	34bc0	15ba8	SMT	0	N	Transparent	34bc0 15ba8 1 0 0
D24 	Rectangle	7d3e8	21ef8	SMT	0	N	Transparent	7d3e8 21ef8 1 0 0
D25 	Rectangle	7d3e8	f618	SMT	0	N	Transparent	7d3e8 f618 1 0 0
D26 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D27 	Rectangle	87028	1f7e8	SMT	0	N	Transparent	87028 1f7e8 1 0 0
D28 	Rectangle	3e800	1f7e8	SMT	0	N	Transparent	3e800 1f7e8 1 0 0
D29 	Rectangle	87028	2bb38	SMT	0	N	Transparent	87028 2bb38 1 0 0
D30 	Rectangle	87028	19258	SMT	0	N	Transparent	87028 19258 1 0 0
D31 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
	Size	2b9a1c0, 3a22d00
	ToolingOffset	0, 0
	Origin	LowerLeft
	$PanelLayerSets
	$End
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/10/17 15:56:33"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D1
2b7cd0 48c10
A11
24cde0 48c10
322bc0 48c10
A12
24cde0 9cbd0
322bc0 9cbd0
A13
24cde0 91c08
322bc0 91c08
A22
2b562e 25af08
A23
49daae 1e5c08
A24
2b7d3e 1ebdb0
A25
1472ce 1e2170
A22
4790be 25af08
144bbe 25af08
A14
2eff40 11170
2eff40 30d40
2eff40 50910
2eff40 6ddd0
2eff40 8b290
2e6300 a3930
2e8a10 c3500
2e8a10 e7ef0
2e8a10 10c8e0
2e8a10 1312d0
2e8a10 155cc0
2e8a10 17a6b0
2e8a10 19f0a0
30d400 19f0a0
331df0 19f0a0
3567e0 19f0a0
37b1d0 19f0a0
39fbc0 19f0a0
3c45b0 19f0a0
3e8fa0 19f0a0
40d990 19f0a0
432380 19f0a0
456d70 19f0a0
47b760 19f0a0
4b87f0 19f0a0
4dd1e0 19f0a0
501bd0 19f0a0
5265c0 19f0a0
54afb0 19f0a0
56f9a0 19f0a0
594390 19f0a0
27fa60 13880
27fa60 2e630
27fa60 4baf0
27fa60 6b6c0
27fa60 86470
2896a0 a3930
286f90 c3500
286f90 e7ef0
286f90 10c8e0
286f90 1312d0
286f90 155cc0
286f90 17a6b0
286f90 19f0a0
2625a0 19f0a0
23dbb0 19f0a0
2191c0 19f0a0
1f47d0 19f0a0
1cfde0 19f0a0
1ab3f0 19f0a0
186a00 19f0a0
162010 19f0a0
13d620 19f0a0
118c30 19f0a0
f4240 19f0a0
cf850 19f0a0
aae60 19f0a0
86470 19f0a0
61a80 19f0a0
3d090 19f0a0
186a0 19f0a0
A15
D2
2b7d3e 1ebdb0 2b7d3e 48c7e
2b7d3e 48c7e 2b7cd0 48c10
49daae 1e5c08 49daae b23fe
488280 9cbd0 322bc0 9cbd0
49daae b23fe 488280 9cbd0
A16
D4
23 1 0
2d350c 9a77c N
2e8a10 9a77c N
2e9c18 9a418 N
2eaca7 99970 N
2eb7c3 9892d N
2ebbac 975e0 N
2ebbac 319c N
2f7941 319c N
2f5b0c 7a89 N
2f5b0c 41c71 N
2f990f 45a74 N
31fa24 45a74 N
31fa24 452a4 N
325d5c 452a4 N
325d5c 45a74 N
34be71 45a74 N
34fc74 41c71 N
34fc74 7a89 N
34de3f 319c N
5a9894 319c N
5a9894 1b45a4 N
2d350c 1b45a4 N
2d350c 9a77c N
38 1 1
2f990f 4bdac N
2f5b0c 4fbaf N
2f5b0c 89d97 N
2f80cf 8f8c2 N
2fc696 93e89 N
3021c1 9644c N
307c98 9644c N
30711d a0310 N
30a7f3 aa83f N
30fb60 ab608 N
312d55 a8413 N
314566 a9c25 N
318694 ab724 N
314189 afc30 N
314f51 b4f9d N
31b567 b79e6 N
326300 b8673 N
33082f b4f9d N
3315f8 afc30 N
32d0ec ab724 N
33121a a9c25 N
332a2c a8413 N
335c20 ab608 N
33af8d aa83f N
33d9d6 a4229 N
33e663 99490 N
33d65d 9644c N
3435bf 9644c N
3490ea 93e89 N
34d6b1 8f8c2 N
34fc74 89d97 N
34fc74 4fbaf N
34be71 4bdac N
325d5c 4bdac N
325d5c 4c57c N
31fa24 4c57c N
31fa24 4bdac N
2f990f 4bdac N
D2
5a9894 319c 34de3f 319c
34de3f 319c 34fc74 7a89
34fc74 7a89 34fc74 41c71
34fc74 41c71 34be71 45a74
34be71 45a74 325d5c 45a74
325d5c 45a74 325d5c 452a4
325d5c 452a4 31fa24 452a4
31fa24 452a4 31fa24 45a74
31fa24 45a74 2f990f 45a74
2f990f 45a74 2f5b0c 41c71
2f5b0c 41c71 2f5b0c 7a89
2f5b0c 7a89 2f7941 319c
2f7941 319c 2ebbac 319c
2ebbac 319c 2ebbac 89d97
2ebbac 89d97 2f5b0c 89d97
2f5b0c 89d97 2f5b0c 4fbaf
2f5b0c 4fbaf 2f990f 4bdac
2f990f 4bdac 31fa24 4bdac
31fa24 4bdac 31fa24 4c57c
31fa24 4c57c 325d5c 4c57c
325d5c 4c57c 325d5c 4bdac
325d5c 4bdac 34be71 4bdac
34be71 4bdac 34fc74 4fbaf
34fc74 4fbaf 34fc74 89d97
34fc74 89d97 34d6b1 8f8c2
34d6b1 8f8c2 3490ea 93e89
3490ea 93e89 3435bf 9644c
3435bf 9644c 33d65d 9644c
33d65d 9644c 33e663 99490
33e663 99490 33d9d6 a4229
33d9d6 a4229 33af8d aa83f
33af8d aa83f 335c20 ab608
335c20 ab608 332a2c a8413
332a2c a8413 33121a a9c25
33121a a9c25 32d0ec ab724
32d0ec ab724 3315f8 afc30
3315f8 afc30 33082f b4f9d
33082f b4f9d 326300 b8673
326300 b8673 31b567 b79e6
31b567 b79e6 314f51 b4f9d
314f51 b4f9d 314189 afc30
314189 afc30 318694 ab724
318694 ab724 314566 a9c25
314566 a9c25 312d55 a8413
312d55 a8413 30fb60 ab608
30fb60 ab608 30a7f3 aa83f
30a7f3 aa83f 30711d a0310
30711d a0310 307c98 9644c
307c98 9644c 3021c1 9644c
3021c1 9644c 2fc696 93e89
2fc696 93e89 2f80cf 8f8c2
2f80cf 8f8c2 2f5b0c 89d97
2f5b0c 89d97 2ebbac 89d97
2ebbac 89d97 2ebbac 975e0
2ebbac 975e0 2eb7c3 9892d
2eb7c3 9892d 2eaca7 99970
2eaca7 99970 2e9c18 9a418
2e9c18 9a418 2e8a10 9a77c
2e8a10 9a77c 2d350c 9a77c
2d350c 9a77c 2d350c 1b45a4
2d350c 1b45a4 5a9894 1b45a4
5a9894 1b45a4 5a9894 319c
D4
23 1 0
319c 319c N
221b61 319c N
21fd2c 7a89 N
21fd2c 41c71 N
223b2f 45a74 N
249c44 45a74 N
249c44 452a4 N
24ff7c 452a4 N
24ff7c 45a74 N
276091 45a74 N
279e94 41c71 N
279e94 7a89 N
27805f 319c N
283df4 319c N
283df4 975e0 N
284159 987e8 N
284c01 99877 N
285c43 9a393 N
286f90 9a77c N
29c494 9a77c N
29c494 1b45a4 N
319c 1b45a4 N
319c 319c N
38 1 1
223b2f 4bdac N
21fd2c 4fbaf N
21fd2c 89d97 N
2222ef 8f8c2 N
2268b6 93e89 N
22c3e1 9644c N
231eb8 9644c N
23133d a0310 N
234a13 aa83f N
239d80 ab608 N
23cf75 a8413 N
23e786 a9c25 N
2428b4 ab724 N
23e3a9 afc30 N
23f171 b4f9d N
245787 b79e6 N
250520 b8673 N
25aa4f b4f9d N
25b818 afc30 N
25730c ab724 N
25b43a a9c25 N
25cc4c a8413 N
25fe40 ab608 N
2651ad aa83f N
267bf6 a4229 N
268883 99490 N
26787d 9644c N
26d7df 9644c N
27330a 93e89 N
2778d1 8f8c2 N
279e94 89d97 N
279e94 4fbaf N
276091 4bdac N
24ff7c 4bdac N
24ff7c 4c57c N
249c44 4c57c N
249c44 4bdac N
223b2f 4bdac N
D2
29c494 9a77c 286f90 9a77c
286f90 9a77c 285c43 9a393
285c43 9a393 284c01 99877
284c01 99877 284159 987e8
284159 987e8 283df4 975e0
283df4 975e0 283df4 319c
283df4 319c 27805f 319c
27805f 319c 279e94 7a89
279e94 7a89 279e94 41c71
279e94 41c71 276091 45a74
276091 45a74 24ff7c 45a74
24ff7c 45a74 24ff7c 452a4
24ff7c 452a4 249c44 452a4
249c44 452a4 249c44 45a74
249c44 45a74 223b2f 45a74
223b2f 45a74 21fd2c 41c71
21fd2c 41c71 21fd2c 7a89
21fd2c 7a89 221b61 319c
221b61 319c 319c 319c
319c 319c 319c 89d97
319c 89d97 21fd2c 89d97
21fd2c 89d97 21fd2c 4fbaf
21fd2c 4fbaf 223b2f 4bdac
223b2f 4bdac 249c44 4bdac
249c44 4bdac 249c44 4c57c
249c44 4c57c 24ff7c 4c57c
24ff7c 4c57c 24ff7c 4bdac
24ff7c 4bdac 276091 4bdac
276091 4bdac 279e94 4fbaf
279e94 4fbaf 279e94 89d97
279e94 89d97 2778d1 8f8c2
2778d1 8f8c2 27330a 93e89
27330a 93e89 26d7df 9644c
26d7df 9644c 26787d 9644c
26787d 9644c 268883 99490
268883 99490 267bf6 a4229
267bf6 a4229 2651ad aa83f
2651ad aa83f 25fe40 ab608
25fe40 ab608 25cc4c a8413
25cc4c a8413 25b43a a9c25
25b43a a9c25 25730c ab724
25730c ab724 25b818 afc30
25b818 afc30 25aa4f b4f9d
25aa4f b4f9d 250520 b8673
250520 b8673 245787 b79e6
245787 b79e6 23f171 b4f9d
23f171 b4f9d 23e3a9 afc30
23e3a9 afc30 2428b4 ab724
2428b4 ab724 23e786 a9c25
23e786 a9c25 23cf75 a8413
23cf75 a8413 239d80 ab608
239d80 ab608 234a13 aa83f
234a13 aa83f 23133d a0310
23133d a0310 231eb8 9644c
231eb8 9644c 22c3e1 9644c
22c3e1 9644c 2268b6 93e89
2268b6 93e89 2222ef 8f8c2
2222ef 8f8c2 21fd2c 89d97
21fd2c 89d97 319c 89d97
319c 89d97 319c 1b45a4
319c 1b45a4 29c494 1b45a4
29c494 1b45a4 29c494 9a77c
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/10/17 15:56:33"
C" APERTURE LIST"
C" APERTURE END LIST"
A26
D1
2b7cd0 48c10
A17
24cde0 48c10
322bc0 48c10
A27
2b562e 25af08
A28
49daae 1e5c08
A29
2b7d3e 1ebdb0
A30
1472ce 1e2170
A27
4790be 25af08
144bbe 25af08
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/10/17 15:56:33"
C" APERTURE LIST"
C" APERTURE END LIST"
A31
D3
2c0a16 20cd08 2b7d3e 20cd08 2c0a16 20cd08 8cd8 N
D2
111de 1cfc78 111de 1c6038
59e03e 1cfc78 59e03e 1b9ce8
111de 1cd568 111de 1b9ce8
111de 1b9ce8 1fbd6e 1b9ce8
1f965e 270e98 111de 270e98
111de 270e98 111de 1cfc78
1f965e 1b9ce8 59e03e 1b9ce8
59e03e 1cfc78 59e03e 270e98
59e03e 270e98 1f965e 270e98
2a5c7f fff3dd9a 2a5c7f fff5643a
2a5c7f fff5643a 2af14e fff5643a
2af14e fff5643a 2b1682 fff551a0
2b1682 fff551a0 2b291c fff53f06
2b291c fff53f06 2b3bb5 fff519d2
2b3bb5 fff519d2 2b3bb5 fff4e205
2b3bb5 fff4e205 2b291c fff4bcd1
2b291c fff4bcd1 2b1682 fff4aa37
2b1682 fff4aa37 2af14e fff4979d
2af14e fff4979d 2a5c7f fff4979d
2cafbc fff3dd9a 2bd085 fff3dd9a
2c4020 fff3dd9a 2c4020 fff5643a
2c4020 fff5643a 2c1aec fff52c6c
2c1aec fff52c6c 2bf5b8 fff50738
2bf5b8 fff50738 2bd085 fff4f49e
313a4f 1c4d2a 313a4f 1dd3ca
313a4f 1dd3ca 31cf1e 1dd3ca
31cf1e 1dd3ca 31f452 1dc130
31f452 1dc130 3206ec 1dae96
3206ec 1dae96 321985 1d8962
321985 1d8962 321985 1d5195
321985 1d5195 3206ec 1d2c61
3206ec 1d2c61 31f452 1d19c7
31f452 1d19c7 31cf1e 1d072d
31cf1e 1d072d 313a4f 1d072d
32ae55 1dae96 32c0ef 1dc130
32c0ef 1dc130 32e622 1dd3ca
32e622 1dd3ca 334324 1dd3ca
334324 1dd3ca 336858 1dc130
336858 1dc130 337af2 1dae96
337af2 1dae96 338d8c 1d8962
338d8c 1d8962 338d8c 1d642e
338d8c 1d642e 337af2 1d2c61
337af2 1d2c61 329bbb 1c4d2a
329bbb 1c4d2a 338d8c 1c4d2a
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/10/17 15:56:33"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
24cde0 48c10
322bc0 48c10
A12
24cde0 9cbd0
322bc0 9cbd0
A13
24cde0 91c08
322bc0 91c08
A14
2eff40 11170
2eff40 30d40
2eff40 50910
2eff40 6ddd0
2eff40 8b290
2e6300 a3930
2e8a10 c3500
2e8a10 e7ef0
2e8a10 10c8e0
2e8a10 1312d0
2e8a10 155cc0
2e8a10 17a6b0
2e8a10 19f0a0
30d400 19f0a0
331df0 19f0a0
3567e0 19f0a0
37b1d0 19f0a0
39fbc0 19f0a0
3c45b0 19f0a0
3e8fa0 19f0a0
40d990 19f0a0
432380 19f0a0
456d70 19f0a0
47b760 19f0a0
4b87f0 19f0a0
4dd1e0 19f0a0
501bd0 19f0a0
5265c0 19f0a0
54afb0 19f0a0
56f9a0 19f0a0
594390 19f0a0
27fa60 13880
27fa60 2e630
27fa60 4baf0
27fa60 6b6c0
27fa60 86470
2896a0 a3930
286f90 c3500
286f90 e7ef0
286f90 10c8e0
286f90 1312d0
286f90 155cc0
286f90 17a6b0
286f90 19f0a0
2625a0 19f0a0
23dbb0 19f0a0
2191c0 19f0a0
1f47d0 19f0a0
1cfde0 19f0a0
1ab3f0 19f0a0
186a00 19f0a0
162010 19f0a0
13d620 19f0a0
118c30 19f0a0
f4240 19f0a0
cf850 19f0a0
aae60 19f0a0
86470 19f0a0
61a80 19f0a0
3d090 19f0a0
186a0 19f0a0
A15
D2
322bc0 9cbd0 322bc0 48c10
24cde0 9cbd0 24cde0 48c10
A16
D4
29 1 0
58ac 58ac N
220b33 58ac N
21fd2c 7a89 N
21fd2c 41c71 N
223b2f 45a74 N
249c44 45a74 N
249c44 452a4 N
24ff7c 452a4 N
24ff7c 45a74 N
276091 45a74 N
279e94 41c71 N
279e94 7a89 N
27908d 58ac N
2f6913 58ac N
2f5b0c 7a89 N
2f5b0c 41c71 N
2f990f 45a74 N
31fa24 45a74 N
31fa24 452a4 N
325d5c 452a4 N
325d5c 45a74 N
34be71 45a74 N
34fc74 41c71 N
34fc74 7a89 N
34ee6d 58ac N
5a4a74 58ac N
5a4a74 1b45a4 N
58ac 1b45a4 N
58ac 58ac N
38 1 1
223b2f 4bdac N
21fd2c 4fbaf N
21fd2c 89d97 N
2222ef 8f8c2 N
2268b6 93e89 N
22c3e1 9644c N
231eb8 9644c N
23133d a0310 N
234a13 aa83f N
239d80 ab608 N
23cf75 a8413 N
23e786 a9c25 N
2428b4 ab724 N
23e3a9 afc30 N
23f171 b4f9d N
245787 b79e6 N
250520 b8673 N
25aa4f b4f9d N
25b818 afc30 N
25730c ab724 N
25b43a a9c25 N
25cc4c a8413 N
25fe40 ab608 N
2651ad aa83f N
267bf6 a4229 N
268883 99490 N
26787d 9644c N
26d7df 9644c N
27330a 93e89 N
2778d1 8f8c2 N
279e94 89d97 N
279e94 4fbaf N
276091 4bdac N
24ff7c 4bdac N
24ff7c 4c57c N
249c44 4c57c N
249c44 4bdac N
223b2f 4bdac N
38 1 1
2f990f 4bdac N
2f5b0c 4fbaf N
2f5b0c 89d97 N
2f80cf 8f8c2 N
2fc696 93e89 N
3021c1 9644c N
307c98 9644c N
30711d a0310 N
30a7f3 aa83f N
30fb60 ab608 N
312d55 a8413 N
314566 a9c25 N
318694 ab724 N
314189 afc30 N
314f51 b4f9d N
31b567 b79e6 N
326300 b8673 N
33082f b4f9d N
3315f8 afc30 N
32d0ec ab724 N
33121a a9c25 N
332a2c a8413 N
335c20 ab608 N
33af8d aa83f N
33d9d6 a4229 N
33e663 99490 N
33d65d 9644c N
3435bf 9644c N
3490ea 93e89 N
34d6b1 8f8c2 N
34fc74 89d97 N
34fc74 4fbaf N
34be71 4bdac N
325d5c 4bdac N
325d5c 4c57c N
31fa24 4c57c N
31fa24 4bdac N
2f990f 4bdac N
D2
5a4a74 58ac 34ee6d 58ac
34ee6d 58ac 34fc74 7a89
34fc74 7a89 34fc74 41c71
34fc74 41c71 34be71 45a74
34be71 45a74 325d5c 45a74
325d5c 45a74 325d5c 452a4
325d5c 452a4 31fa24 452a4
31fa24 452a4 31fa24 45a74
31fa24 45a74 2f990f 45a74
2f990f 45a74 2f5b0c 41c71
2f5b0c 41c71 2f5b0c 7a89
2f5b0c 7a89 2f6913 58ac
2f6913 58ac 27908d 58ac
27908d 58ac 279e94 7a89
279e94 7a89 279e94 41c71
279e94 41c71 276091 45a74
276091 45a74 24ff7c 45a74
24ff7c 45a74 24ff7c 452a4
24ff7c 452a4 249c44 452a4
249c44 452a4 249c44 45a74
249c44 45a74 223b2f 45a74
223b2f 45a74 21fd2c 41c71
21fd2c 41c71 21fd2c 7a89
21fd2c 7a89 220b33 58ac
220b33 58ac 58ac 58ac
58ac 58ac 58ac 89d97
58ac 89d97 21fd2c 89d97
21fd2c 89d97 21fd2c 4fbaf
21fd2c 4fbaf 223b2f 4bdac
223b2f 4bdac 249c44 4bdac
249c44 4bdac 249c44 4c57c
249c44 4c57c 24ff7c 4c57c
24ff7c 4c57c 24ff7c 4bdac
24ff7c 4bdac 276091 4bdac
276091 4bdac 279e94 4fbaf
279e94 4fbaf 279e94 89d97
279e94 89d97 2f5b0c 89d97
2f5b0c 89d97 2f5b0c 4fbaf
2f5b0c 4fbaf 2f990f 4bdac
2f990f 4bdac 31fa24 4bdac
31fa24 4bdac 31fa24 4c57c
31fa24 4c57c 325d5c 4c57c
325d5c 4c57c 325d5c 4bdac
325d5c 4bdac 34be71 4bdac
34be71 4bdac 34fc74 4fbaf
34fc74 4fbaf 34fc74 89d97
34fc74 89d97 34d6b1 8f8c2
34d6b1 8f8c2 3490ea 93e89
3490ea 93e89 3435bf 9644c
3435bf 9644c 33d65d 9644c
33d65d 9644c 33e663 99490
33e663 99490 33d9d6 a4229
33d9d6 a4229 33af8d aa83f
33af8d aa83f 335c20 ab608
335c20 ab608 332a2c a8413
332a2c a8413 33121a a9c25
33121a a9c25 32d0ec ab724
32d0ec ab724 3315f8 afc30
3315f8 afc30 33082f b4f9d
33082f b4f9d 326300 b8673
326300 b8673 31b567 b79e6
31b567 b79e6 314f51 b4f9d
314f51 b4f9d 314189 afc30
314189 afc30 318694 ab724
318694 ab724 314566 a9c25
314566 a9c25 312d55 a8413
312d55 a8413 30fb60 ab608
30fb60 ab608 30a7f3 aa83f
30a7f3 aa83f 30711d a0310
30711d a0310 307c98 9644c
307c98 9644c 3021c1 9644c
3021c1 9644c 2fc696 93e89
2fc696 93e89 2f80cf 8f8c2
2f80cf 8f8c2 2f5b0c 89d97
2f5b0c 89d97 279e94 89d97
279e94 89d97 2778d1 8f8c2
2778d1 8f8c2 27330a 93e89
27330a 93e89 26d7df 9644c
26d7df 9644c 26787d 9644c
26787d 9644c 268883 99490
268883 99490 267bf6 a4229
267bf6 a4229 2651ad aa83f
2651ad aa83f 25fe40 ab608
25fe40 ab608 25cc4c a8413
25cc4c a8413 25b43a a9c25
25b43a a9c25 25730c ab724
25730c ab724 25b818 afc30
25b818 afc30 25aa4f b4f9d
25aa4f b4f9d 250520 b8673
250520 b8673 245787 b79e6
245787 b79e6 23f171 b4f9d
23f171 b4f9d 23e3a9 afc30
23e3a9 afc30 2428b4 ab724
2428b4 ab724 23e786 a9c25
23e786 a9c25 23cf75 a8413
23cf75 a8413 239d80 ab608
239d80 ab608 234a13 aa83f
234a13 aa83f 23133d a0310
23133d a0310 231eb8 9644c
231eb8 9644c 22c3e1 9644c
22c3e1 9644c 2268b6 93e89
2268b6 93e89 2222ef 8f8c2
2222ef 8f8c2 21fd2c 89d97
21fd2c 89d97 58ac 89d97
58ac 89d97 58ac 1b45a4
58ac 1b45a4 5a4a74 1b45a4
5a4a74 1b45a4 5a4a74 58ac
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/10/17 15:56:33"
C" APERTURE LIST"
C" APERTURE END LIST"
A17
D1
24cde0 48c10
322bc0 48c10
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/10/17 15:56:33"
C" APERTURE LIST"
C" APERTURE END LIST"
A19
D2
c350 0 0 0
c350 27ac40 0 27ac40
0 186a0 0 0
5aca30 186a0 5aca30 0
c350 27ac40 5aca30 27ac40
0 186a0 0 27ac40
5aca30 0 c350 0
5aca30 27ac40 5aca30 186a0
L8
Z"915 PCB Antenna 01"
I0
N0
F0
T1
S999
D6
186ec 19f0b6 N N N N Y 0
61ab2 19f0b6 N N N N Y 1
3d050 19f0b6 N N N N Y 2
86416 19f0b6 N N N N Y 3
aae78 19f0b6 N N N N Y 4
cf7dc 19f0b6 N N N N Y 5
f423e 19f0b6 N N N N Y 6
13d604 19f0b6 N N N N Y 7
118ca0 19f0b6 N N N N Y 8
162066 19f0b6 N N N N Y 9
1869ca 19f0b6 N N N N Y 10
1ab42c 19f0b6 N N N N Y 11
1cfd90 19f0b6 N N N N Y 12
219156 19f0b6 N N N N Y 13
1f47f2 19f0b6 N N N N Y 14
23dbb8 19f0b6 N N N N Y 15
27fa6a 86416 N N N N Y 16
27fa6a 6b678 N N N N Y 17
27fa6a 4ba78 N N N N Y 18
27fa6a 2e628 N N N N Y 19
27fa6a 1388a N N N N Y 20
289630 a3964 N N N N Y 21
286f7e c3564 N N N N Y 22
286f7e e7ec8 N N N N Y 23
286f7e 10c92a N N N N Y 24
286f7e 13128e N N N N Y 25
286f7e 155cf0 N N N N Y 26
286f7e 17a654 N N N N Y 27
26261a 19f0b6 N N N N Y 28
286f7e 19f0b6 N N N N Y 29
2eff44 8b278 N N N N Y 30
2eff44 6de28 N N N N Y 31
2eff44 508da N N N N Y 32
2eff44 30cda N N N N Y 33
2eff44 111d8 N N N N Y 34
2e637e a3964 N N N N Y 35
2e8a30 c3564 N N N N Y 36
2e8a30 e7ec8 N N N N Y 37
2e8a30 10c92a N N N N Y 38
2e8a30 13128e N N N N Y 39
2e8a30 155cf0 N N N N Y 40
2e8a30 17a654 N N N N Y 41
2e8a30 19f0b6 N N N N Y 42
331df6 19f0b6 N N N N Y 43
30d394 19f0b6 N N N N Y 44
37b1bc 19f0b6 N N N N Y 45
356858 19f0b6 N N N N Y 46
39fc1e 19f0b6 N N N N Y 47
3c4582 19f0b6 N N N N Y 48
3e8fe4 19f0b6 N N N N Y 49
40d948 19f0b6 N N N N Y 50
456d0e 19f0b6 N N N N Y 51
4323aa 19f0b6 N N N N Y 52
47b770 19f0b6 N N N N Y 53
4b87c0 19f0b6 N N N N Y 54
4dd222 19f0b6 N N N N Y 55
501b86 19f0b6 N N N N Y 56
5265e8 19f0b6 N N N N Y 57
56f9ae 19f0b6 N N N N Y 58
54af4c 19f0b6 N N N N Y 59
594312 19f0b6 N N N N Y 60
T2
24cdd0 9cc40 N N N N Y 61
322bde 9cc40 N N N N Y 62
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
