(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 10)
    (no_connects 4)
    (area 107.238799 56.438799 138.811001 82.499201)
    (thickness 1.6)
    (drawings 10)
    (tracks 2)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 1.9812)
    (via_size 0.3556)
    (via_drill 0.254)
    (via_min_size 0.254)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.08 2.29)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 10.16 10.16)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.127)
    (via_dia 0.3556)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Connectors_Molex:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 58AB3F46) (tstamp 58AA3CD6)
    (at 121.1072 75.184 90)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /58AA3B9E)
    (attr smd)
    (fp_text reference P1 (at -1.72 7.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.72 -7.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0 90) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 0))
    (pad 2 smd rect (at -1.72 -4.38 90) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 90) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 90) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 90) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 90) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 90) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 90) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 90) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 90) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 90) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
  )

  (gr_line (start 137.8204 81.5086) (end 137.8204 57.4294) (angle 90) (layer Edge.Cuts) (width 1.9812))
  (gr_line (start 136.8298 81.5086) (end 137.8204 81.5086) (angle 90) (layer Edge.Cuts) (width 1.9812))
  (gr_line (start 108.2294 81.5086) (end 137.8204 81.5086) (angle 90) (layer Edge.Cuts) (width 1.9812))
  (gr_line (start 108.2294 80.518) (end 108.2294 81.5086) (angle 90) (layer Edge.Cuts) (width 1.9812))
  (gr_line (start 108.2294 57.4294) (end 108.2294 80.518) (angle 90) (layer Edge.Cuts) (width 1.9812))
  (gr_line (start 137.795 57.4294) (end 137.8204 57.4294) (angle 90) (layer Edge.Cuts) (width 1.9812))
  (gr_line (start 108.2294 57.4294) (end 137.795 57.4294) (angle 90) (layer Edge.Cuts) (width 1.9812))
  (gr_text 0.1 (at 270.51 193.04) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "February 19, 2017" (at 217.17 193.04) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Inverted F Antenna Test Board" (at 203.835 189.23) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 117.7036 65.9638) (size 0.3556) (drill 0.254) (layers F.Cu B.Cu) (net 0))
  (via (at 119.9134 65.9638) (size 0.3556) (drill 0.254) (layers F.Cu B.Cu) (net 0))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58AA42EA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 65.4304) (xy 117.221 65.4304) (xy 117.221 64.6938) (xy 110.236 64.6938) (xy 110.236 59.0296)
        (xy 135.8138 59.0296) (xy 135.8138 60.2488) (xy 119.4308 60.2488) (xy 119.4308 62.0522) (xy 120.4214 62.0522)
        (xy 120.4214 62.3824) (xy 121.3358 63.2968) (xy 121.3358 65.4304) (xy 121.6406 65.4304) (xy 121.6406 74.7522)
        (xy 121.793 74.7522) (xy 121.793 65.4304) (xy 136.8298 65.4304) (xy 136.8298 80.518) (xy 109.22 80.518)
      )
    )
    (polygon
      (pts        (xy 112.4204 61.2394) (xy 112.4204 63.3984) (xy 120.4214 63.3984) (xy 120.4214 74.7522) (xy 120.5738 74.7522)
        (xy 120.5738 65.4304) (xy 120.8786 65.4304) (xy 120.8786 63.3476) (xy 120.269 62.738) (xy 117.221 62.738)
        (xy 117.221 62.0522) (xy 118.2116 62.0522) (xy 118.2116 61.2394)
      )
    )
    (polygon
      (pts        (xy 118.2116 64.6938) (xy 118.2116 65.4304) (xy 119.4308 65.4304) (xy 119.4308 64.6938)
      )
    )
    (filled_polygon
      (pts
        (xy 135.6868 60.1218) (xy 119.4308 60.1218) (xy 119.38139 60.131806) (xy 119.339765 60.160247) (xy 119.312485 60.202641)
        (xy 119.3038 60.2488) (xy 119.3038 62.0522) (xy 119.313806 62.10161) (xy 119.342247 62.143235) (xy 119.384641 62.170515)
        (xy 119.4308 62.1792) (xy 120.2944 62.1792) (xy 120.2944 62.3824) (xy 120.304406 62.43181) (xy 120.331597 62.472203)
        (xy 121.2088 63.349406) (xy 121.2088 65.4304) (xy 121.218806 65.47981) (xy 121.247247 65.521435) (xy 121.289641 65.548715)
        (xy 121.3358 65.5574) (xy 121.5136 65.5574) (xy 121.5136 73.846048) (xy 120.7008 73.846048) (xy 120.7008 65.5574)
        (xy 120.8786 65.5574) (xy 120.92801 65.547394) (xy 120.969635 65.518953) (xy 120.996915 65.476559) (xy 121.0056 65.4304)
        (xy 121.0056 63.3476) (xy 120.995594 63.29819) (xy 120.968403 63.257797) (xy 120.358803 62.648197) (xy 120.316789 62.620334)
        (xy 120.269 62.611) (xy 117.348 62.611) (xy 117.348 62.1792) (xy 118.2116 62.1792) (xy 118.26101 62.169194)
        (xy 118.302635 62.140753) (xy 118.329915 62.098359) (xy 118.3386 62.0522) (xy 118.3386 61.2394) (xy 118.328594 61.18999)
        (xy 118.300153 61.148365) (xy 118.257759 61.121085) (xy 118.2116 61.1124) (xy 112.4204 61.1124) (xy 112.37099 61.122406)
        (xy 112.329365 61.150847) (xy 112.302085 61.193241) (xy 112.2934 61.2394) (xy 112.2934 63.3984) (xy 112.303406 63.44781)
        (xy 112.331847 63.489435) (xy 112.374241 63.516715) (xy 112.4204 63.5254) (xy 120.2944 63.5254) (xy 120.2944 65.554512)
        (xy 120.230348 65.490348) (xy 120.02504 65.405097) (xy 119.802735 65.404903) (xy 119.597278 65.489796) (xy 119.439948 65.646852)
        (xy 119.354697 65.85216) (xy 119.354503 66.074465) (xy 119.439396 66.279922) (xy 119.596452 66.437252) (xy 119.80176 66.522503)
        (xy 120.024065 66.522697) (xy 120.229522 66.437804) (xy 120.2944 66.373039) (xy 120.2944 73.846048) (xy 119.9622 73.846048)
        (xy 119.773947 73.88147) (xy 119.601047 73.992728) (xy 119.485055 74.162488) (xy 119.444248 74.364) (xy 119.444248 79.444)
        (xy 119.47967 79.632253) (xy 119.590928 79.805153) (xy 119.760688 79.921145) (xy 119.9622 79.961952) (xy 122.2522 79.961952)
        (xy 122.440453 79.92653) (xy 122.613353 79.815272) (xy 122.729345 79.645512) (xy 122.770152 79.444) (xy 122.770152 77.18975)
        (xy 123.6422 77.18975) (xy 123.6422 79.570309) (xy 123.738873 79.803698) (xy 123.917501 79.982327) (xy 124.15089 80.079)
        (xy 125.20145 80.079) (xy 125.3602 79.92025) (xy 125.3602 77.031) (xy 125.6142 77.031) (xy 125.6142 79.92025)
        (xy 125.77295 80.079) (xy 126.82351 80.079) (xy 127.056899 79.982327) (xy 127.235527 79.803698) (xy 127.3322 79.570309)
        (xy 127.3322 77.18975) (xy 127.17345 77.031) (xy 125.6142 77.031) (xy 125.3602 77.031) (xy 123.80095 77.031)
        (xy 123.6422 77.18975) (xy 122.770152 77.18975) (xy 122.770152 74.364) (xy 122.746386 74.237691) (xy 123.6422 74.237691)
        (xy 123.6422 76.61825) (xy 123.80095 76.777) (xy 125.3602 76.777) (xy 125.3602 76.757) (xy 125.6142 76.757)
        (xy 125.6142 76.777) (xy 127.17345 76.777) (xy 127.3322 76.61825) (xy 127.3322 74.237691) (xy 127.235527 74.004302)
        (xy 127.056899 73.825673) (xy 126.82351 73.729) (xy 126.579329 73.729) (xy 126.620349 73.605436) (xy 126.588218 73.161032)
        (xy 126.479968 72.899692) (xy 126.2664 72.864405) (xy 126.138515 72.99229) (xy 126.076899 72.930673) (xy 125.910038 72.861557)
        (xy 126.086795 72.6848) (xy 126.051508 72.471232) (xy 125.628636 72.330851) (xy 125.184232 72.362982) (xy 124.922892 72.471232)
        (xy 124.887605 72.6848) (xy 125.064362 72.861557) (xy 124.897501 72.930673) (xy 124.835885 72.99229) (xy 124.708 72.864405)
        (xy 124.494432 72.899692) (xy 124.354051 73.322564) (xy 124.383437 73.729) (xy 124.15089 73.729) (xy 123.917501 73.825673)
        (xy 123.738873 74.004302) (xy 123.6422 74.237691) (xy 122.746386 74.237691) (xy 122.73473 74.175747) (xy 122.623472 74.002847)
        (xy 122.453712 73.886855) (xy 122.2522 73.846048) (xy 121.92 73.846048) (xy 121.92 65.5574) (xy 136.4488 65.5574)
        (xy 136.4488 80.137) (xy 109.601 80.137) (xy 109.601 77.18975) (xy 114.8822 77.18975) (xy 114.8822 79.570309)
        (xy 114.978873 79.803698) (xy 115.157501 79.982327) (xy 115.39089 80.079) (xy 116.44145 80.079) (xy 116.6002 79.92025)
        (xy 116.6002 77.031) (xy 116.8542 77.031) (xy 116.8542 79.92025) (xy 117.01295 80.079) (xy 118.06351 80.079)
        (xy 118.296899 79.982327) (xy 118.475527 79.803698) (xy 118.5722 79.570309) (xy 118.5722 77.18975) (xy 118.41345 77.031)
        (xy 116.8542 77.031) (xy 116.6002 77.031) (xy 115.04095 77.031) (xy 114.8822 77.18975) (xy 109.601 77.18975)
        (xy 109.601 74.237691) (xy 114.8822 74.237691) (xy 114.8822 76.61825) (xy 115.04095 76.777) (xy 116.6002 76.777)
        (xy 116.6002 76.757) (xy 116.8542 76.757) (xy 116.8542 76.777) (xy 118.41345 76.777) (xy 118.5722 76.61825)
        (xy 118.5722 74.237691) (xy 118.475527 74.004302) (xy 118.296899 73.825673) (xy 118.06351 73.729) (xy 117.819329 73.729)
        (xy 117.860349 73.605436) (xy 117.828218 73.161032) (xy 117.719968 72.899692) (xy 117.5064 72.864405) (xy 117.378515 72.99229)
        (xy 117.316899 72.930673) (xy 117.150038 72.861557) (xy 117.326795 72.6848) (xy 117.291508 72.471232) (xy 116.868636 72.330851)
        (xy 116.424232 72.362982) (xy 116.162892 72.471232) (xy 116.127605 72.6848) (xy 116.304362 72.861557) (xy 116.137501 72.930673)
        (xy 116.075885 72.99229) (xy 115.948 72.864405) (xy 115.734432 72.899692) (xy 115.594051 73.322564) (xy 115.623437 73.729)
        (xy 115.39089 73.729) (xy 115.157501 73.825673) (xy 114.978873 74.004302) (xy 114.8822 74.237691) (xy 109.601 74.237691)
        (xy 109.601 66.074465) (xy 117.144703 66.074465) (xy 117.229596 66.279922) (xy 117.386652 66.437252) (xy 117.59196 66.522503)
        (xy 117.814265 66.522697) (xy 118.019722 66.437804) (xy 118.177052 66.280748) (xy 118.262303 66.07544) (xy 118.262497 65.853135)
        (xy 118.177604 65.647678) (xy 118.020548 65.490348) (xy 117.81524 65.405097) (xy 117.592935 65.404903) (xy 117.387478 65.489796)
        (xy 117.230148 65.646852) (xy 117.144897 65.85216) (xy 117.144703 66.074465) (xy 109.601 66.074465) (xy 109.601 65.5574)
        (xy 117.221 65.5574) (xy 117.27041 65.547394) (xy 117.312035 65.518953) (xy 117.339315 65.476559) (xy 117.348 65.4304)
        (xy 117.348 64.6938) (xy 118.0846 64.6938) (xy 118.0846 65.4304) (xy 118.094606 65.47981) (xy 118.123047 65.521435)
        (xy 118.165441 65.548715) (xy 118.2116 65.5574) (xy 119.4308 65.5574) (xy 119.48021 65.547394) (xy 119.521835 65.518953)
        (xy 119.549115 65.476559) (xy 119.5578 65.4304) (xy 119.5578 64.6938) (xy 119.547794 64.64439) (xy 119.519353 64.602765)
        (xy 119.476959 64.575485) (xy 119.4308 64.5668) (xy 118.2116 64.5668) (xy 118.16219 64.576806) (xy 118.120565 64.605247)
        (xy 118.093285 64.647641) (xy 118.0846 64.6938) (xy 117.348 64.6938) (xy 117.337994 64.64439) (xy 117.309553 64.602765)
        (xy 117.267159 64.575485) (xy 117.221 64.5668) (xy 110.363 64.5668) (xy 110.363 59.1566) (xy 135.6868 59.1566)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58AA42EA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.8298 80.518) (xy 109.22 80.518) (xy 109.22 65.4304) (xy 136.8298 65.4304)
      )
    )
    (filled_polygon
      (pts
        (xy 116.890941 65.801415) (xy 116.890659 66.124767) (xy 117.01414 66.423613) (xy 117.242584 66.652457) (xy 117.541215 66.776459)
        (xy 117.864567 66.776741) (xy 118.163413 66.65326) (xy 118.392257 66.424816) (xy 118.516259 66.126185) (xy 118.516541 65.802833)
        (xy 118.41513 65.5574) (xy 119.202065 65.5574) (xy 119.100741 65.801415) (xy 119.100459 66.124767) (xy 119.22394 66.423613)
        (xy 119.452384 66.652457) (xy 119.751015 66.776459) (xy 120.074367 66.776741) (xy 120.373213 66.65326) (xy 120.602057 66.424816)
        (xy 120.726059 66.126185) (xy 120.726341 65.802833) (xy 120.62493 65.5574) (xy 136.1948 65.5574) (xy 136.1948 79.883)
        (xy 127.156225 79.883) (xy 127.235527 79.803698) (xy 127.3322 79.570309) (xy 127.3322 77.18975) (xy 127.17345 77.031)
        (xy 125.6142 77.031) (xy 125.6142 77.051) (xy 125.3602 77.051) (xy 125.3602 77.031) (xy 123.80095 77.031)
        (xy 123.6422 77.18975) (xy 123.6422 79.570309) (xy 123.738873 79.803698) (xy 123.818175 79.883) (xy 118.396225 79.883)
        (xy 118.475527 79.803698) (xy 118.5722 79.570309) (xy 118.5722 77.18975) (xy 118.41345 77.031) (xy 116.8542 77.031)
        (xy 116.8542 77.051) (xy 116.6002 77.051) (xy 116.6002 77.031) (xy 115.04095 77.031) (xy 114.8822 77.18975)
        (xy 114.8822 79.570309) (xy 114.978873 79.803698) (xy 115.058175 79.883) (xy 109.855 79.883) (xy 109.855 74.237691)
        (xy 114.8822 74.237691) (xy 114.8822 76.61825) (xy 115.04095 76.777) (xy 116.6002 76.777) (xy 116.6002 76.757)
        (xy 116.8542 76.757) (xy 116.8542 76.777) (xy 118.41345 76.777) (xy 118.5722 76.61825) (xy 118.5722 74.237691)
        (xy 123.6422 74.237691) (xy 123.6422 76.61825) (xy 123.80095 76.777) (xy 125.3602 76.777) (xy 125.3602 76.757)
        (xy 125.6142 76.757) (xy 125.6142 76.777) (xy 127.17345 76.777) (xy 127.3322 76.61825) (xy 127.3322 74.237691)
        (xy 127.235527 74.004302) (xy 127.056899 73.825673) (xy 126.82351 73.729) (xy 126.579329 73.729) (xy 126.620349 73.605436)
        (xy 126.588218 73.161032) (xy 126.479968 72.899692) (xy 126.2664 72.864405) (xy 126.138515 72.99229) (xy 126.076899 72.930673)
        (xy 125.910038 72.861557) (xy 126.086795 72.6848) (xy 126.051508 72.471232) (xy 125.628636 72.330851) (xy 125.184232 72.362982)
        (xy 124.922892 72.471232) (xy 124.887605 72.6848) (xy 125.064362 72.861557) (xy 124.897501 72.930673) (xy 124.835885 72.99229)
        (xy 124.708 72.864405) (xy 124.494432 72.899692) (xy 124.354051 73.322564) (xy 124.383437 73.729) (xy 124.15089 73.729)
        (xy 123.917501 73.825673) (xy 123.738873 74.004302) (xy 123.6422 74.237691) (xy 118.5722 74.237691) (xy 118.475527 74.004302)
        (xy 118.296899 73.825673) (xy 118.06351 73.729) (xy 117.819329 73.729) (xy 117.860349 73.605436) (xy 117.828218 73.161032)
        (xy 117.719968 72.899692) (xy 117.5064 72.864405) (xy 117.378515 72.99229) (xy 117.316899 72.930673) (xy 117.150038 72.861557)
        (xy 117.326795 72.6848) (xy 117.291508 72.471232) (xy 116.868636 72.330851) (xy 116.424232 72.362982) (xy 116.162892 72.471232)
        (xy 116.127605 72.6848) (xy 116.304362 72.861557) (xy 116.137501 72.930673) (xy 116.075885 72.99229) (xy 115.948 72.864405)
        (xy 115.734432 72.899692) (xy 115.594051 73.322564) (xy 115.623437 73.729) (xy 115.39089 73.729) (xy 115.157501 73.825673)
        (xy 114.978873 74.004302) (xy 114.8822 74.237691) (xy 109.855 74.237691) (xy 109.855 65.5574) (xy 116.992265 65.5574)
      )
    )
  )
)
