$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Thu Mar 16 21:10:06 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	1
	CurrentDcode	10
	PreviousView	1.632, 2.152, 1.760, 2.223
	FilmBox	1.700, 2.200, 0xffff00
	DesignID		0x6283c2c
	UniqID		0x33
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		patch_balun-F.Cu.gbr
	LyrName	patch_balun-F.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Top
	Polarity	Dark
	Key		0
	Extents	0.163, -0.000, 1.538, 2.031
	ID		0x6283c30
	NetID		0
	Virtual	0
$End
$Layer	2
	File		patch_balun-F.Mask.gbr
	LyrName	patch_balun-F.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Mask Top
	Polarity	Dark
	Key		0
	Extents	0.435, -0.008, 0.891, 0.322
	ID		0x6283c31
	NetID		0
	Virtual	0
$End
$Layer	3
	File		patch_balun-F.SilkS.gbr
	LyrName	patch_balun-F.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Silk Top
	Polarity	Dark
	Key		0
	Extents	0.641, 0.068, 0.963, 0.655
	ID		0x6283c32
	NetID		0
	Virtual	0
$End
$Layer	4
	File		patch_balun-B.Cu.gbr
	LyrName	patch_balun-B.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Bottom
	Polarity	Dark
	Key		0
	Extents	0.000, -0.000, 1.700, 2.193
	ID		0x6283c2d
	NetID		0
	Virtual	0
$End
$Layer	5
	File		patch_balun-B.Mask.gbr
	LyrName	patch_balun-B.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Mask Bot
	Polarity	Dark
	Key		0
	Extents	0.435, -0.008, 0.891, 0.263
	ID		0x6283c2e
	NetID		0
	Virtual	0
$End
$Layer	6
	File		patch_balun-B.SilkS.gbr
	LyrName	patch_balun-B.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Silk Bot
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x6283c2f
	NetID		0
	Virtual	0
$End
$Layer	7
	File		patch_balun-Margin.gbr
	LyrName	patch_balun-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Drawing
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 1.704, 2.197
	ID		0x6283c33
	NetID		0
	Virtual	0
$End
$Layer	8
	File		patch_balun.drl
	LyrName	patch_balun.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.481, 0.226, 0.844, 0.314
	ID		0x6283c34
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	patch_balun.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	patch_balun.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	patch_balun.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	patch_balun.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		patch_balun.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		patch_balun.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	patch_balun.drl
	RepFile	patch_balun.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"patch_balun" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 6338 0.000000 0.000000 0.000000 0 0 0 0 2 6338 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 2 0 -1 "0xdf" "B"
	$End
$End
$CustomApertureData
$End
$ApertureData
28
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	9ec	9ec	ThruHole	0	N	Transparent	9ec
D11 	Rectangle	41e330	3b1adc	SMT	0	N	Transparent	41e330 3b1adc 1 0 0
D12 	Round	8b10	8b10	ThruHole	0	N	Transparent	8b10
D13 	Rectangle	3b150	9e340	SMT	0	N	Transparent	3b150 9e340 1 0 0
D14 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D15 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D16 	Rectangle	44d90	a7f80	SMT	0	N	Transparent	44d90 a7f80 1 0 0
D17 	Rectangle	354a94	2e8240	SMT	0	N	Transparent	354a94 2e8240 1 0 0
D18 	Rectangle	407e0	64c4e	SMT	0	N	Transparent	407e0 64c4e 1 0 0
D19 	Rectangle	88b8	7530	SMT	0	N	Transparent	88b8 7530 1 0 0
D20 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D21 	Round	85f2	85f2	ThruHole	0	N	Transparent	85f2
D22 	Round	407e0	407e0	ThruHole	0	N	Transparent	407e0
D23 	Round	721a	721a	ThruHole	0	N	Transparent	721a
D24 	Rectangle	124f8	11170	SMT	0	N	Transparent	124f8 11170 1 0 0
D25 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D26 	Round	1388	1388	ThruHole	0	N	Transparent	1388
D27 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D28 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/16/17 21:07:46"
C" APERTURE LIST"
C" APERTURE END LIST"
A17
D1
20f198 37713e
A18
19ad3e 1d09f7
A19
19ae80 b3006
19ae80 bf356
18d7a8 bf356
18d7a8 b3006
A12
187ea0 bf4e6
187ea0 b2e76
A20
19ae3c 3de0a
A13
12ff4c 4ef7a
205d2c 4ef7a
A14
12ff4c 91dca
205d2c 91dca
A21
D2
19ae80 bf356 19ae80 e9b4a
19ae80 e9b4a 19ad3e e9c8c
A22
19ad3e e9c8c 19b234 e9796
19ad3e 1d09f7 19ad3e e9c8c
19ad3e 1d09f7 19ad3e 302ce4
19ad3e 302ce4 20f198 37713e
A21
19ae80 b3006 19ae80 8743a
19bc20 8bd62 19ad3e 8bd62
19bc20 881da 19bc20 8bd62
19ae80 8743a 19bc20 881da
A22
19ad3e 3e300 19ad3e 8bd62
19ad3e 8bd62 19ad3e 872f8
19ad3e 872f8 19b234 877ee
A23
18d7a8 bf356 188030 bf356
188030 bf356 187ea0 bf4e6
18d7a8 b3006 188030 b3006
188030 b3006 187ea0 b2e76
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/16/17 21:07:46"
C" APERTURE LIST"
C" APERTURE END LIST"
A24
D1
19ae80 b3006
19ae80 bf356
18d7a8 bf356
18d7a8 b3006
A25
19ae3c 3de0a
A16
12ff4c 4ef7a
205d2c 4ef7a
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/16/17 21:07:46"
C" APERTURE LIST"
C" APERTURE END LIST"
A26
D2
1925c8 b08f6 196060 b08f6
196060 b08f6 196060 b7462
196060 b7462 1925c8 b7462
1925c8 b7462 1925c8 b08f6
18e16c ace5e 19a4bc ace5e
19a4bc ace5e 19a4bc c54fe
19a4bc c54fe 18e16c c54fe
18e16c c54fe 18e16c ace5e
A27
1f29dd 182ea3 1fe3e0 182ea3
1f04aa 17bf08 1f86df 1945a8
1f86df 1945a8 200914 17bf08
208b4a 188ba5 210d7f 188ba5
21454d 17bf08 208b4a 17bf08
208b4a 17bf08 208b4a 1945a8
208b4a 1945a8 21454d 1945a8
22b953 17bf08 21da1c 17bf08
2249b7 17bf08 2249b7 1945a8
2249b7 1945a8 222483 190dda
222483 190dda 21ff50 18e8a6
21ff50 18e8a6 21da1c 18d60d
1c3dba a715d 1ab71a a715d
1ab71a a715d 1ab71a b062c
1ab71a b062c 1ac9b4 b2b60
1ac9b4 b2b60 1adc4e b3dfa
1adc4e b3dfa 1b0182 b5093
1b0182 b5093 1b394f b5093
1b394f b5093 1b5e83 b3dfa
1b5e83 b3dfa 1b711d b2b60
1b711d b2b60 1b83b7 b062c
1b83b7 b062c 1b83b7 a715d
1adc4e be563 1ac9b4 bf7fd
1ac9b4 bf7fd 1ab71a c1d30
1ab71a c1d30 1ab71a c7a32
1ab71a c7a32 1ac9b4 c9f66
1ac9b4 c9f66 1adc4e cb200
1adc4e cb200 1b0182 cc49a
1b0182 cc49a 1b26b5 cc49a
1b26b5 cc49a 1b5e83 cb200
1b5e83 cb200 1c3dba bd2c9
1c3dba bd2c9 1c3dba cc49a
25384a 2bdb9 23b1aa 2bdb9
23b1aa 2bdb9 23b1aa 35288
23b1aa 35288 23c444 377bc
23c444 377bc 23d6de 38a56
23d6de 38a56 23fc12 39cef
23fc12 39cef 2433df 39cef
2433df 39cef 245913 38a56
245913 38a56 246bad 377bc
246bad 377bc 247e47 35288
247e47 35288 247e47 2bdb9
25384a 510f6 25384a 431bf
25384a 4a15a 23b1aa 4a15a
23b1aa 4a15a 23e978 47c26
23e978 47c26 240eac 456f2
240eac 456f2 242146 431bf
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/16/17 21:07:46"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
20f198 37713e
A12
187ea0 bf4e6
187ea0 b2e76
A13
12ff4c 4ef7a
205d2c 4ef7a
A14
12ff4c 91dca
205d2c 91dca
A15
D4
5 1 0
18ce 54e5de N
18ce 18ce N
41ca62 18ce N
41ca62 54e5de N
18ce 54e5de N
D2
41ca62 18ce 18ce 18ce
18ce 18ce 18ce 54e5de
18ce 54e5de 41ca62 54e5de
41ca62 54e5de 41ca62 18ce
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/16/17 21:07:46"
C" APERTURE LIST"
C" APERTURE END LIST"
A16
D1
12ff4c 4ef7a
205d2c 4ef7a
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 03/16/17 21:07:46"
C" APERTURE LIST"
C" APERTURE END LIST"
A28
D2
41e330 54feac 0 54feac
41e330 0 41e330 54feac
0 0 41e330 0
0 54feac 0 0
L8
Z"patch_balun"
I0
N0
F0
T1
S999
D6
187ea0 bf4e6 N N N N Y -1
187ea0 b2e76 N N N N Y -1
T2
12ffb4 91da0 N N N N Y -1
205cc4 91da0 N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
