$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Fri Mar 10 17:51:49 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	8
	CurrentDcode	10
	PreviousView	-1.689, -0.794, 3.996, 2.388
	FilmBox	6.050, 7.000, 0xffff00
	DesignID		0x4e4153fb
	UniqID		0x33
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		PowerSupplyV2-F.Cu.gbr
	LyrName	PowerSupplyV2-F.Cu
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.296, 0.166, 3.202, 1.537
	ID		0x4e4153fe
	NetID		0
	Virtual	0
$End
$Layer	2
	LyrName	F.Mask
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e415402
	NetID		0
	Virtual	0
$End
$Layer	3
	File		PowerSupplyV2-F.SilkS.gbr
	LyrName	PowerSupplyV2-F.SilkS
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.272, 0.148, 3.226, 1.526
	ID		0x4e4153ff
	NetID		0
	Virtual	0
$End
$Layer	4
	File		PowerSupplyV2-B.Cu.gbr
	LyrName	PowerSupplyV2-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.023, 0.038, 3.352, 1.642
	ID		0x4e4153fc
	NetID		0
	Virtual	0
$End
$Layer	5
	LyrName	B.Mask
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e415403
	NetID		0
	Virtual	0
$End
$Layer	6
	File		PowerSupplyV2-B.SilkS.gbr
	LyrName	PowerSupplyV2-B.SilkS
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e4153fd
	NetID		0
	Virtual	0
$End
$Layer	7
	File		PowerSupplyV2-Margin.gbr
	LyrName	PowerSupplyV2-Margin
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 3.374, 1.664
	ID		0x4e415400
	NetID		0
	Virtual	0
$End
$Layer	8
	File		PowerSupplyV2.drl
	LyrName	PowerSupplyV2.drl
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.310, 0.182, 3.188, 1.367
	ID		0x4e415401
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	power.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	power.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	power.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	power.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		power.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		power.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	power.drl
	RepFile	power.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"PowerSupplyV2" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 9ec0 0.000000 0.000000 0.000000 0 0 0 0 10 9ec0 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated c670 0.000000 0.000000 0.000000 0 0 0 0 3 c670 0 -1 2 0 -1 "0xdf" "B"
		T3 Drill Plated 115d0 0.000000 0.000000 0.000000 0 0 0 0 2 115d0 0 -1 3 0 -1 "0xae" "C"
		T4 Drill Plated 129a8 0.000000 0.000000 0.000000 0 0 0 0 8 129a8 0 -1 4 0 -1 "0x99ccff" "D"
		T5 Drill Plated 13394 0.000000 0.000000 0.000000 0 0 0 0 2 13394 0 -1 5 0 -1 "0x80ff" "E"
		T6 Drill Plated 182f4 0.000000 0.000000 0.000000 0 0 0 0 22 182f4 0 -1 6 0 -1 "0x70df" "F"
		T7 Drill Plated 1be7c 0.000000 0.000000 0.000000 0 0 0 0 3 1be7c 0 -1 7 0 -1 "0x57ae" "G"
	$End
$End
$CustomApertureData
$End
$ApertureData
33
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	2710	2710	ThruHole	0	N	Transparent	2710
D11 	Square	30d40	30d40	ThruHole	0	N	Transparent	30d40
D12 	Round	30d40	30d40	ThruHole	0	N	Transparent	30d40
D13 	Square	27100	27100	ThruHole	0	N	Transparent	27100
D14 	Round	27100	27100	ThruHole	0	N	Transparent	27100
D15 	Square	29810	29810	ThruHole	0	N	Transparent	29810
D16 	Round	29810	29810	ThruHole	0	N	Transparent	29810
D17 	Round	222e0	222e0	ThruHole	0	N	Transparent	222e0
D18 	Round	222e0	222e0	ThruHole	0	N	Transparent	222e0
D19 	Oblong	3e030	319c0	SMT	0	N	Transparent	3e030 319c0
D20 	Round	2e824	2e824	ThruHole	0	N	Transparent	2e824
D21 	Round	ea60	ea60	ThruHole	0	N	Transparent	ea60
D22 	Round	f80c	f80c	ThruHole	0	N	Transparent	f80c
D23 	Round	129a8	129a8	ThruHole	0	N	Transparent	129a8
D24 	Round	18ce0	18ce0	ThruHole	0	N	Transparent	18ce0
D25 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D26 	Rectangle	124f8	1d4c0	SMT	0	N	Transparent	124f8 1d4c0 1 0 0
D27 	Square	1d4c0	1d4c0	ThruHole	0	N	Transparent	1d4c0
D28 	Rectangle	15f90	1d4c0	SMT	0	N	Transparent	15f90 1d4c0 1 0 0
D29 	Rectangle	1e848	249f0	SMT	0	N	Transparent	1e848 249f0 1 0 0
D30 	Rectangle	1e848	186a0	SMT	0	N	Transparent	1e848 186a0 1 0 0
D31 	Round	2ee0	2ee0	ThruHole	0	N	Transparent	2ee0
D32 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D33 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:23:05 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A26
D1
3d5068 2c6488
3d5068 297e58
A11
3ec970 205cc4
A12
3ec970 18bba4
A13
69ec7c cc04c
A14
69ec7c 8efbc
A27
20fb84 12e300
20fb84 f87a0
A28
23d958 193138
1ed048 193138
2b99b8 1fc7f0
2690a8 1fc7f0
3293a8 193138
2d8a98 193138
35a444 3726d4
3aad54 3726d4
5987ec 75d28
5e90fc 75d28
A15
69ec7c 18b03c
A16
69ec7c 14d00c
A15
cc04c 1f7890
A16
cc04c 1b9860
A15
212d20 25a224
A16
212d20 298254
A15
284ec0 122d5c
A16
284ec0 e4d2c
A15
4e04bc 2b9030
A16
4e04bc 27b000
A15
5b9f50 2f3ec4
A16
5b9f50 331ef4
A15
7a4784 2e50a4
A16
7a4784 3230d4
A15
7a6f34 219058
A16
7a6f34 257088
A15
7ad26c 14a85c
A16
7ad26c 18888c
A15
317e3c 2c9228
A16
355e6c 2c9228
A17
598788 d2d70
6147e8 d2d70
A28
161778 1f8588
161778 1c2a28
161778 169b80
161778 134020
4d02c4 33e870
4d02c4 308d10
A19
463a70 3036d0
463a70 341700
463a70 2c56a0
A20
5d67b8 1f0180
598788 1f0180
55a758 1f0180
51c728 1f0180
51c728 1360f0
55a758 1360f0
598788 1360f0
5d67b8 1360f0
A29
16b638 28be00
16b638 24ed70
A26
1c0584 28d3b8
1c0584 25ed88
56e4d8 336864
56e4d8 308234
A30
724b9c 183cd8
724b9c 152f98
A26
765d68 1801a0
765d68 151b70
A30
71c0b4 31db34
71c0b4 2ecdf4
71de78 24fd24
71de78 21efe4
A26
75f044 24e99c
75f044 22036c
75aad0 31ef5c
75aad0 2f092c
A29
52bf34 337070
52bf34 2f9fe0
A21
52ab5c 2c38dc
75e658 1eeda8
71b6c8 1f1558
75c894 2c7e50
71a2f0 2c9228
767b2c 10be40
724b9c 114928
56e4d8 2cf560
1c0584 22a628
194efc 22c3ec
A22
61a134 77100
3d5068 25fb70
20fb84 b82cc
A24
D2
355e6c 2c9228 355e6c 36e0fc
355e6c 36e0fc 35a444 3726d4
3d5068 2c6488 462c88 2c6488
462c88 2c6488 463a70 2c56a0
355e6c 2c9228 3d22c8 2c9228
3d22c8 2c9228 3d5068 2c6488
A23
52bf34 2f9fe0 52bf34 2c4cb4
52bf34 2c4cb4 52ab5c 2c38dc
75f044 22036c 75f044 1ef794
75f044 1ef794 75e658 1eeda8
71de78 21efe4 71de78 1f3d08
71de78 1f3d08 71b6c8 1f1558
75aad0 2f092c 75aad0 2c9c14
75aad0 2c9c14 75c894 2c7e50
71c0b4 2ecdf4 71c0b4 2cafec
71c0b4 2cafec 71a2f0 2c9228
765d68 151b70 765d68 10dc04
765d68 10dc04 767b2c 10be40
724b9c 152f98 724b9c 114928
A24
56e4d8 308234 56e4d8 2cf560
1c0584 25ed88 1c0584 22a628
172578 24ed70 194efc 22c3ec
16b638 24ed70 172578 24ed70
5e90fc 75d28 618d5c 75d28
618d5c 75d28 61a134 77100
3d5068 297e58 3d5068 25fb70
20fb84 f87a0 20fb84 b82cc
3ec970 205cc4 47d13c 205cc4
4b4e34 19d9e4 51c728 1360f0
4b4e34 1cdfcc 4b4e34 19d9e4
47d13c 205cc4 4b4e34 1cdfcc
3293a8 193138 3293a8 1d24dc
3293a8 1d24dc 35cb90 205cc4
3ec970 205cc4 35cb90 205cc4
35cb90 205cc4 2c2e8c 205cc4
2c2e8c 205cc4 2b99b8 1fc7f0
6147e8 d2d70 6147e8 1b2150
6147e8 1b2150 5d67b8 1f0180
A23
69ec7c cc04c 69ec7c 14d00c
69ec7c cc04c 61b50c cc04c
61b50c cc04c 6147e8 d2d70
52bf34 337070 56dccc 337070
56dccc 337070 56e4d8 336864
4d02c4 33e870 524734 33e870
524734 33e870 52bf34 337070
5b9f50 331ef4 572e48 331ef4
572e48 331ef4 56e4d8 336864
A24
569f64 33add8 572e48 331ef4
4d02c4 33e870 4d02c4 381ee0
3d6e2c 3acb7c 47c070 3acb7c
3d6e2c 3acb7c 3aad54 380aa4
4a5628 3acb7c 47c070 3acb7c
4d02c4 381ee0 4a5628 3acb7c
4d02c4 33e870 466900 33e870
466900 33e870 463a70 341700
3aad54 3726d4 3aad54 380aa4
161778 134020 209e64 134020
209e64 134020 20fb84 12e300
284ec0 122d5c 284ec0 16ac4c
284ec0 16ac4c 2ad3ac 193138
23d958 193138 2ad3ac 193138
2ad3ac 193138 2d8a98 193138
161778 198098 1e80e8 198098
1e80e8 198098 1ed048 193138
161778 1c2a28 161778 198098
161778 198098 161778 169b80
A23
5987ec 75d28 5987ec d2d0c
5987ec d2d0c 598788 d2d70
598788 d2d70 598788 1360f0
A24
4d02c4 308d10 4d02c4 2c7e50
4d02c4 2c7e50 4de6f8 2b9a1c
463a70 3036d0 4cac84 3036d0
4cac84 3036d0 4d02c4 308d10
cc04c 25a224 cc04c 291530
2a7074 2c9228 317e3c 2c9228
103d44 2c9228 2a7074 2c9228
cc04c 291530 103d44 2c9228
1c0584 28d3b8 207e84 28d3b8
207e84 28d3b8 212d20 298254
16b638 28be00 1befcc 28be00
1befcc 28be00 1c0584 28d3b8
cc04c 1f7890 cc04c 25a224
cc04c 25a224 cc04c 25b5fc
fc850 28be00 16b638 28be00
cc04c 25b5fc fc850 28be00
161778 1f8588 264e40 1f8588
264e40 1f8588 2690a8 1fc7f0
cc04c 1f7890 160a80 1f7890
160a80 1f7890 161778 1f8588
A23
7ad26c 18888c 76e454 18888c
76e454 18888c 765d68 1801a0
71c0b4 31db34 7596a8 31db34
7596a8 31db34 75ec48 3230d4
75ec48 3230d4 7a4784 3230d4
69ec7c 2e28f4 69ec7c 2ee578
6ce238 31db34 71c0b4 31db34
69ec7c 2ee578 6ce238 31db34
71de78 24fd24 6d09e8 24fd24
6d09e8 24fd24 69ec7c 21dfb8
71de78 24fd24 75dcbc 24fd24
75dcbc 24fd24 765020 257088
765020 257088 7a6f34 257088
A24
765d68 1801a0 7286d4 1801a0
7286d4 1801a0 724b9c 183cd8
724b9c 183cd8 6a5fe0 183cd8
6a5fe0 183cd8 69ec7c 18b03c
A23
6e6180 18b03c 69ec7c 18b03c
69ec7c 18b03c 69ec7c 203f00
69ec7c 203f00 69ec7c 21dfb8
69ec7c 21dfb8 69ec7c 2e28f4
69ec7c 2e28f4 69ec7c 2e8c2c
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:23:05 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A31
D2
3e3ac8 2b7a28 3e3ac8 2a68b8
3c6608 2a68b8 3c6608 2b7a28
D3
40960f 14fe03 3ec970 1c8c34 409660 241a51 7c448 N
3cfcd1 14fe03 3ec970 1c8c34 3cfc80 241a51 7c448 Y
3cfcd1 14fe03 3ec970 1c8c34 409660 14fe17 7c448 N
D2
467e18 1c8c34 3714c8 1c8c34
467e18 1c7c94 3714c8 1c7c94
467e18 1c6cf4 3714c8 1c6cf4
467db4 1c5d54 37152c 1c5d54
467d50 1c4db4 371590 1c4db4
467cec 1c3e14 3715f4 1c3e14
467c24 1c2e74 3716bc 1c2e74
467b5c 1c1ed4 371784 1c1ed4
467a30 1c0f34 3718b0 1c0f34
467968 1bff94 371978 1bff94
46783c 1beff4 371aa4 1beff4
4676ac 1be054 371c34 1be054
467580 1bd0b4 371d60 1bd0b4
4673f0 1bc114 371ef0 1bc114
467260 1bb174 372080 1bb174
46706c 1ba1d4 372274 1ba1d4
466e78 1b9234 372468 1b9234
466c84 1b8294 37265c 1b8294
466a2c 1b7290 3728b4 1b7290
4667d4 1b62f0 372b0c 1b62f0
46657c 1b5350 372d64 1b5350
466324 1b43b0 372fbc 1b43b0
466068 1b3410 373278 1b3410
465dac 1b2470 373534 1b2470
465a8c 1b14d0 373854 1b14d0
46576c 1b0530 373b74 1b0530
46544c 1af590 373e94 1af590
46512c 1ae5f0 3741b4 1ae5f0
464da8 1ad650 374538 1ad650
464a24 1ac6b0 3748bc 1ac6b0
46463c 1ab710 374ca4 1ab710
464254 1aa770 37508c 1aa770
463e6c 1a97d0 375474 1a97d0
463a20 1a8830 4096c4 1a8830
3cfc1c 1a8830 3758c0 1a8830
4635d4 1a7890 4096c4 1a7890
3cfc1c 1a7890 375d0c 1a7890
463188 1a68f0 4096c4 1a68f0
3cfc1c 1a68f0 376158 1a68f0
462d3c 1a5950 4096c4 1a5950
3cfc1c 1a5950 3765a4 1a5950
46288c 1a49b0 4096c4 1a49b0
3cfc1c 1a49b0 376a54 1a49b0
462378 1a3a10 4096c4 1a3a10
3cfc1c 1a3a10 376f68 1a3a10
461ec8 1a2a70 4096c4 1a2a70
3cfc1c 1a2a70 377418 1a2a70
461950 1a1ad0 4096c4 1a1ad0
3cfc1c 1a1ad0 377990 1a1ad0
46143c 1a0b30 4096c4 1a0b30
3cfc1c 1a0b30 377ea4 1a0b30
460ec4 19fb90 4096c4 19fb90
3cfc1c 19fb90 37841c 19fb90
46094c 19ebf0 4096c4 19ebf0
3cfc1c 19ebf0 378994 19ebf0
4603d4 19dc50 4096c4 19dc50
3cfc1c 19dc50 378f0c 19dc50
45fdf8 19ccb0 4096c4 19ccb0
3cfc1c 19ccb0 3794e8 19ccb0
45f7b8 19bd10 4096c4 19bd10
3cfc1c 19bd10 379b28 19bd10
45f1dc 19ad70 4096c4 19ad70
3cfc1c 19ad70 37a104 19ad70
45eb38 199dd0 4096c4 199dd0
3cfc1c 199dd0 37a7a8 199dd0
45e4f8 198e30 4096c4 198e30
3cfc1c 198e30 37ade8 198e30
45de54 197e90 4096c4 197e90
3cfc1c 197e90 37b48c 197e90
45d7b0 196ef0 4096c4 196ef0
3cfc1c 196ef0 37bb30 196ef0
45d0a8 195f50 4096c4 195f50
3cfc1c 195f50 37c238 195f50
45c9a0 194fb0 4096c4 194fb0
3cfc1c 194fb0 37c940 194fb0
45c234 194010 4096c4 194010
3cfc1c 194010 37d0ac 194010
45bac8 193070 4096c4 193070
3cfc1c 193070 37d818 193070
45b35c 1920d0 4096c4 1920d0
3cfc1c 1920d0 37df84 1920d0
45ab8c 191130 4096c4 191130
3cfc1c 191130 37e754 191130
45a3bc 190190 4096c4 190190
3cfc1c 190190 37ef24 190190
459b88 18f1f0 4096c4 18f1f0
3cfc1c 18f1f0 37f758 18f1f0
459354 18e250 4096c4 18e250
3cfc1c 18e250 37ff8c 18e250
458b20 18d2b0 4096c4 18d2b0
3cfc1c 18d2b0 3807c0 18d2b0
458224 18c310 4096c4 18c310
3cfc1c 18c310 3810bc 18c310
45798c 18b370 4096c4 18b370
3cfc1c 18b370 381954 18b370
457090 18a3d0 4096c4 18a3d0
3cfc1c 18a3d0 382250 18a3d0
456730 189430 4096c4 189430
3cfc1c 189430 382bb0 189430
455dd0 188490 4096c4 188490
3cfc1c 188490 383510 188490
455470 1874f0 4096c4 1874f0
3cfc1c 1874f0 383e70 1874f0
454aac 186550 4096c4 186550
3cfc1c 186550 384834 186550
454084 1855b0 4096c4 1855b0
3cfc1c 1855b0 38525c 1855b0
45365c 184610 4096c4 184610
3cfc1c 184610 385c84 184610
452c34 183670 4096c4 183670
3cfc1c 183670 3866ac 183670
452144 1826d0 4096c4 1826d0
3cfc1c 1826d0 38719c 1826d0
4516b8 181730 4096c4 181730
3cfc1c 181730 387c28 181730
450b64 180790 4096c4 180790
3cfc1c 180790 38877c 180790
450010 17f7f0 4096c4 17f7f0
3cfc1c 17f7f0 3892d0 17f7f0
44f4bc 17e850 4096c4 17e850
3cfc1c 17e850 389e24 17e850
44e904 17d8b0 4096c4 17d8b0
3cfc1c 17d8b0 38a9dc 17d8b0
44dce8 17c910 4096c4 17c910
3cfc1c 17c910 38b5f8 17c910
44d0cc 17b970 4096c4 17b970
3cfc1c 17b970 38c214 17b970
44c44c 17a9d0 4096c4 17a9d0
3cfc1c 17a9d0 38ce94 17a9d0
44b768 179a30 4096c4 179a30
3cfc1c 179a30 38db78 179a30
44aa84 178a90 4096c4 178a90
3cfc1c 178a90 38e85c 178a90
449d3c 177af0 4096c4 177af0
3cfc1c 177af0 38f5a4 177af0
448f90 176b50 4096c4 176b50
3cfc1c 176b50 390350 176b50
448180 175bb0 4096c4 175bb0
3cfc1c 175bb0 391160 175bb0
447370 174c10 4096c4 174c10
3cfc1c 174c10 391f70 174c10
4464fc 173c70 4096c4 173c70
3cfc1c 173c70 392de4 173c70
445624 172cd0 4096c4 172cd0
3cfc1c 172cd0 393cbc 172cd0
4446e8 171d30 4096c4 171d30
3cfc1c 171d30 394bf8 171d30
4437ac 170d90 4096c4 170d90
3cfc1c 170d90 395b34 170d90
4427a8 16fdf0 4096c4 16fdf0
3cfc1c 16fdf0 396b38 16fdf0
4417a4 16ee50 397b3c 16ee50
44073c 16deb0 398ba4 16deb0
43f60c 16cf10 399cd4 16cf10
43e4dc 16bf70 39ae04 16bf70
43d348 16afd0 39bf98 16afd0
43c0ec 16a030 39d1f4 16a030
43ae2c 169090 39e4b4 169090
439b08 1680f0 39f7d8 1680f0
438780 167150 3a0b60 167150
437394 1661b0 3a1f4c 1661b0
435ee0 165210 3a3400 165210
434964 164270 3a497c 164270
4333e8 1632d0 3a5ef8 1632d0
431d40 162330 3a75a0 162330
430634 161390 3a8cac 161390
42edfc 1603f0 3aa4e4 1603f0
42d560 15f450 3abd80 15f450
42bbfc 15e4b0 3ad6e4 15e4b0
42a16c 15d510 3af174 15d510
428614 15c570 3b0ccc 15c570
4269f4 15b5d0 3b28ec 15b5d0
424c44 15a630 3b469c 15a630
422d68 159690 3b6578 159690
420d60 1586f0 3b8580 1586f0
41eb64 157750 3ba77c 157750
41c7d8 1567b0 3bcb08 1567b0
41a258 155810 3bf088 155810
417a1c 154870 3c18c4 154870
414f88 1538d0 3c4358 1538d0
412170 152930 3c7170 152930
40ef0c 151990 3ca3d4 151990
40b794 1509f0 3cdb4c 1509f0
4078b0 14fa50 3d1a30 14fa50
402e14 14eab0 3d64cc 14eab0
3fcff0 14db10 3dc2f0 14db10
3f366c 14cb70 3e5c74 14cb70
3ec970 247b74 3ec970 223184
3fee68 23567c 3da478 23567c
D3
6b6b0c 62198 69ec7c ad804 6b6b4c f8e5c 4f1a0 N
686dec 62198 69ec7c ad804 686dac f8e5c 4f1a0 Y
686dec 62198 69ec7c ad804 6b6b4c 621ac 4f1a0 N
D2
6ece7c ad804 650a7c ad804
6ece7c ac864 650a7c ac864
6ece7c ab8c4 650a7c ab8c4
6ecdb4 aa924 650b44 aa924
6ecd50 a9984 650ba8 a9984
6ecc24 a89e4 650cd4 a89e4
6ecb5c a7a44 650d9c a7a44
6ec9cc a6aa4 6b6b4c a6aa4
686dac a6aa4 650f2c a6aa4
6ec8a0 a5b04 6b6b4c a5b04
686dac a5b04 651058 a5b04
6ec6ac a4b64 6b6b4c a4b64
686dac a4b64 65124c a4b64
6ec51c a3bc4 6b6b4c a3bc4
686dac a3bc4 6513dc a3bc4
6ec2c4 a2c24 6b6b4c a2c24
686dac a2c24 651634 a2c24
6ec0d0 a1c84 6b6b4c a1c84
686dac a1c84 651828 a1c84
6ebe14 a0ce4 6b6b4c a0ce4
686dac a0ce4 651ae4 a0ce4
6ebbbc 9fd44 6b6b4c 9fd44
686dac 9fd44 651d3c 9fd44
6eb89c 9eda4 6b6b4c 9eda4
686dac 9eda4 65205c 9eda4
6eb5e0 9de04 6b6b4c 9de04
686dac 9de04 652318 9de04
6eb25c 9ce64 6b6b4c 9ce64
686dac 9ce64 65269c 9ce64
6eaed8 9be60 6b6b4c 9be60
686dac 9be60 652a20 9be60
6eab54 9aec0 6b6b4c 9aec0
686dac 9aec0 652da4 9aec0
6ea76c 99f20 6b6b4c 99f20
686dac 99f20 65318c 99f20
6ea384 98f80 6b6b4c 98f80
686dac 98f80 653574 98f80
6e9f38 97fe0 6b6b4c 97fe0
686dac 97fe0 6539c0 97fe0
6e9a88 97040 6b6b4c 97040
686dac 97040 653e70 97040
6e95d8 960a0 6b6b4c 960a0
686dac 960a0 654320 960a0
6e90c4 95100 6b6b4c 95100
686dac 95100 654834 95100
6e8bb0 94160 6b6b4c 94160
686dac 94160 654d48 94160
6e8638 931c0 6b6b4c 931c0
686dac 931c0 6552c0 931c0
6e80c0 92220 6b6b4c 92220
686dac 92220 655838 92220
6e7ae4 91280 6b6b4c 91280
686dac 91280 655e14 91280
6e74a4 902e0 6b6b4c 902e0
686dac 902e0 656454 902e0
6e6e64 8f340 6b6b4c 8f340
686dac 8f340 656a94 8f340
6e67c0 8e3a0 6b6b4c 8e3a0
686dac 8e3a0 657138 8e3a0
6e60b8 8d400 6b6b4c 8d400
686dac 8d400 657840 8d400
6e59b0 8c460 6b6b4c 8c460
686dac 8c460 657f48 8c460
6e5244 8b4c0 6b6b4c 8b4c0
686dac 8b4c0 6586b4 8b4c0
6e4ad8 8a520 6b6b4c 8a520
686dac 8a520 658e20 8a520
6e4308 89580 6b6b4c 89580
686dac 89580 6595f0 89580
6e3ad4 885e0 6b6b4c 885e0
686dac 885e0 659e24 885e0
6e323c 87640 6b6b4c 87640
686dac 87640 65a6bc 87640
6e29a4 866a0 6b6b4c 866a0
686dac 866a0 65af54 866a0
6e20a8 85700 6b6b4c 85700
686dac 85700 65b850 85700
6e1748 84760 6b6b4c 84760
686dac 84760 65c1b0 84760
6e0d84 837c0 6b6b4c 837c0
686dac 837c0 65cb74 837c0
6e03c0 82820 6b6b4c 82820
686dac 82820 65d538 82820
6df934 81880 6b6b4c 81880
686dac 81880 65dfc4 81880
6deea8 808e0 6b6b4c 808e0
686dac 808e0 65ea50 808e0
6de3b8 7f940 6b6b4c 7f940
686dac 7f940 65f540 7f940
6dd864 7e9a0 6b6b4c 7e9a0
686dac 7e9a0 660094 7e9a0
6dccac 7da00 6b6b4c 7da00
686dac 7da00 660c4c 7da00
6dc0f4 7ca60 6b6b4c 7ca60
686dac 7ca60 661804 7ca60
6db474 7bac0 6b6b4c 7bac0
686dac 7bac0 662484 7bac0
6da790 7ab20 6b6b4c 7ab20
686dac 7ab20 663168 7ab20
6d9a48 79b80 6b6b4c 79b80
686dac 79b80 663eb0 79b80
6d8c38 78be0 6b6b4c 78be0
686dac 78be0 664cc0 78be0
6d7e28 77c40 6b6b4c 77c40
686dac 77c40 665ad0 77c40
6d6f50 76ca0 6669a8 76ca0
6d6014 75d00 6678e4 75d00
6d5074 74d60 668884 74d60
6d400c 73dc0 6698ec 73dc0
6d2f40 72e20 66a9b8 72e20
6d1dac 71e80 66bb4c 71e80
6d0b50 70ee0 66cda8 70ee0
6cf890 6ff40 66e068 6ff40
6ce4a4 6efa0 66f454 6efa0
6cd054 6e000 6708a4 6e000
6cbad8 6d060 671e20 6d060
6ca430 6c0c0 6734c8 6c0c0
6c8cc0 6b120 674c38 6b120
6c7424 6a180 6764d4 6a180
6c59f8 691e0 677f00 691e0
6c3e3c 68240 679abc 68240
6c20f0 672a0 67b808 672a0
6c014c 66300 67d7ac 66300
6bdfb4 65360 67f944 65360
6bbafc 643c0 681dfc 643c0
6b92c0 63420 684638 63420
6b65d4 62480 687324 62480
6b3244 614e0 68a6b4 614e0
6af48c 60540 68e46c 60540
6aa34c 5f5a0 6935ac 5f5a0
69ec7c 101bac 69ec7c e46ec
6aea64 f314c 68ee94 f314c
1fea14 e7630 220cf4 e7630
220cf4 e7630 220cf4 12bbf0
1fea14 e7630 1fea14 12bbf0
24c3b8 17aa98 24c3b8 1ab7d8
24c3b8 1ab7d8 1ed048 1ab7d8
24c3b8 17aa98 1ed048 17aa98
2c8418 1e4150 2c8418 214e90
2c8418 214e90 2690a8 214e90
2c8418 1e4150 2690a8 1e4150
337e08 17aa98 337e08 1ab7d8
337e08 1ab7d8 2d8a98 1ab7d8
337e08 17aa98 2d8a98 17aa98
34b9e4 38ad74 34b9e4 35a034
34b9e4 35a034 3aad54 35a034
34b9e4 38ad74 3aad54 38ad74
589d8c 8e3c8 589d8c 5d688
589d8c 5d688 5e90fc 5d688
589d8c 8e3c8 5e90fc 8e3c8
67cd84 16c024 67cd84 12b114
67cd84 12b114 6c0b74 12b114
6c0b74 12b114 6c0b74 16c024
6c0b74 16c024 67cd84 16c024
67cd84 18b03c 67cd84 1acf34
67cd84 1acf34 69ec7c 1acf34
aa154 1d8878 aa154 197968
aa154 197968 edf44 197968
edf44 197968 edf44 1d8878
edf44 1d8878 aa154 1d8878
aa154 1f7890 aa154 219788
aa154 219788 cc04c 219788
234c18 27923c 234c18 2ba14c
234c18 2ba14c 1f0e28 2ba14c
1f0e28 2ba14c 1f0e28 27923c
1f0e28 27923c 234c18 27923c
234c18 25a224 234c18 23832c
234c18 23832c 212d20 23832c
262fc8 103d44 262fc8 c2e34
262fc8 c2e34 2a6db8 c2e34
2a6db8 c2e34 2a6db8 103d44
2a6db8 103d44 262fc8 103d44
262fc8 122d5c 262fc8 144c54
262fc8 144c54 284ec0 144c54
4be5c4 29a018 4be5c4 259108
4be5c4 259108 5023b4 259108
5023b4 259108 5023b4 29a018
5023b4 29a018 4be5c4 29a018
4be5c4 2b9030 4be5c4 2daf28
4be5c4 2daf28 4e04bc 2daf28
5dbe48 312edc 5dbe48 353dec
5dbe48 353dec 598058 353dec
598058 353dec 598058 312edc
598058 312edc 5dbe48 312edc
5dbe48 2f3ec4 5dbe48 2d1fcc
5dbe48 2d1fcc 5b9f50 2d1fcc
7c667c 3040bc 7c667c 344fcc
7c667c 344fcc 78288c 344fcc
78288c 344fcc 78288c 3040bc
78288c 3040bc 7c667c 3040bc
7c667c 2e50a4 7c667c 2c31ac
7c667c 2c31ac 7a4784 2c31ac
7c8e2c 238070 7c8e2c 278f80
7c8e2c 278f80 78503c 278f80
78503c 278f80 78503c 238070
78503c 238070 7c8e2c 238070
7c8e2c 219058 7c8e2c 1f7160
7c8e2c 1f7160 7a6f34 1f7160
7cf164 169874 7cf164 1aa784
7cf164 1aa784 78b374 1aa784
78b374 1aa784 78b374 169874
78b374 169874 7cf164 169874
7cf164 14a85c 7cf164 128964
7cf164 128964 7ad26c 128964
336e54 2a7330 377d64 2a7330
377d64 2a7330 377d64 2eb120
377d64 2eb120 336e54 2eb120
336e54 2eb120 336e54 2a7330
317e3c 2a7330 2f5f44 2a7330
2f5f44 2a7330 2f5f44 2c9228
5a9128 e7d60 603e48 e7d60
5a9128 bdd80 603e48 bdd80
150dd8 1d1488 150dd8 1e9b28
172118 1e9b28 172118 1d1488
150dd8 142a80 150dd8 15b120
172118 15b120 172118 142a80
4bf924 317770 4bf924 32fe10
4e0c64 32fe10 4e0c64 317770
A32
43b584 3793f8 48f0f8 3793f8
43b584 28d9a8 48f0f8 28d9a8
41f708 385a68 41f708 281338
4383e8 32ed58 4193d0 32ed58
4383e8 2d8048 4193d0 2d8048
43b584 281338 43b584 385a68
48f0f8 385a68 48f0f8 281338
4193d0 281338 48f0f8 281338
4193d0 385a68 48f0f8 385a68
4193d0 385a68 4193d0 281338
5f57d0 1a8c7c 5f57d0 1e3b10
5f57d0 17d5f4 5f57d0 142760
D3
5f57d0 1a8c7c 5f57d0 193138 5dfc8c 193138 15b44 N
5dfc8c 193138 5f57d0 193138 5f57d0 17d5f4 15b44 N
5e5fc4 1c7c94 5dfc8c 1c7c94 5e5fc4 1c7c94 6338 N
D2
4fd710 1e3b10 5008ac 1e3b10
53e8dc 1e3b10 5385a4 1e3b10
57c90c 1e3b10 5765d4 1e3b10
5ba93c 1e3b10 5b4604 1e3b10
5f57d0 1e3b10 5f2634 1e3b10
5f57d0 142760 5f2634 142760
4fd710 142760 5008ac 142760
53e8dc 142760 5385a4 142760
57c90c 142760 5765d4 142760
5ba93c 142760 5b4604 142760
4fd710 1e3b10 4fd710 142760
A31
180240 261268 180240 279908
156a30 279908 156a30 261268
1cefe4 27e958 1cefe4 26d7e8
1b1b24 26d7e8 1b1b24 27e958
57cf38 327e04 57cf38 316c94
55fa78 316c94 55fa78 327e04
7397a4 15f2e8 7397a4 177988
70ff94 177988 70ff94 15f2e8
7747c8 171740 7747c8 1605d0
757308 1605d0 757308 171740
730cbc 2f9144 730cbc 3117e4
7074ac 3117e4 7074ac 2f9144
732a80 22b334 732a80 2439d4
709270 2439d4 709270 22b334
76daa4 23ff3c 76daa4 22edcc
7505e4 22edcc 7505e4 23ff3c
769530 3104fc 769530 2ff38c
74c070 2ff38c 74c070 3104fc
540b3c 30c4d8 540b3c 324b78
51732c 324b78 51732c 30c4d8
A32
3fe966 293c4f 3fe966 285d18
3fe966 28ccb4 3e62c6 28ccb4
3e62c6 28ccb4 3e9a94 28a780
3e9a94 28a780 3ebfc8 28824c
3ebfc8 28824c 3ed262 285d18
3e62c6 2a2e20 3e62c6 2a5354
3e62c6 2a5354 3e7560 2a7888
3e7560 2a7888 3e87fa 2a8b22
3e87fa 2a8b22 3ead2e 2a9dbb
3ead2e 2a9dbb 3ef795 2ab055
3ef795 2ab055 3f5497 2ab055
3f5497 2ab055 3f9eff 2a9dbb
3f9eff 2a9dbb 3fc432 2a8b22
3fc432 2a8b22 3fd6cc 2a7888
3fd6cc 2a7888 3fe966 2a5354
3fe966 2a5354 3fe966 2a2e20
3fe966 2a2e20 3fd6cc 2a08ec
3fd6cc 2a08ec 3fc432 29f652
3fc432 29f652 3f9eff 29e3b8
3f9eff 29e3b8 3f5497 29d11e
3f5497 29d11e 3ef795 29d11e
3ef795 29d11e 3ead2e 29e3b8
3ead2e 29e3b8 3e87fa 29f652
3e87fa 29f652 3e7560 2a08ec
3e7560 2a08ec 3e62c6 2a2e20
3ee4fb 2bff28 3fe966 2bff28
3ee4fb 2b57be 3fb198 2b57be
3fb198 2b57be 3fd6cc 2b6a58
3fd6cc 2b6a58 3fe966 2b8f8c
3fe966 2b8f8c 3fe966 2bc75a
3fe966 2bc75a 3fd6cc 2bec8e
3fd6cc 2bec8e 3fc432 2bff28
3fe966 2d85c8 3fe966 2ca691
3fe966 2d162c 3e62c6 2d162c
3e62c6 2d162c 3e9a94 2cf0f8
3e9a94 2cf0f8 3ebfc8 2ccbc5
3ebfc8 2ccbc5 3ed262 2ca691
4757ea 19f7dc 474550 1a0a76
474550 1a0a76 4732b6 1a2faa
4732b6 1a2faa 4732b6 1a8cac
4732b6 1a8cac 474550 1ab1df
474550 1ab1df 4757ea 1ac479
4757ea 1ac479 477d1e 1ad713
477d1e 1ad713 47a252 1ad713
47a252 1ad713 47da1f 1ac479
47da1f 1ac479 48b956 19e542
48b956 19e542 48b956 1ad713
4757ea 1b6be2 474550 1b7e7c
474550 1b7e7c 4732b6 1ba3b0
4732b6 1ba3b0 4732b6 1c00b2
4732b6 1c00b2 474550 1c25e6
474550 1c25e6 4757ea 1c387f
4757ea 1c387f 477d1e 1c4b19
477d1e 1c4b19 47a252 1c4b19
47a252 1c4b19 47da1f 1c387f
47da1f 1c387f 48b956 1b5949
48b956 1b5949 48b956 1c4b19
47b4eb 1d99ec 48b956 1d99ec
47b4eb 1cf282 488188 1cf282
488188 1cf282 48a6bc 1d051c
48a6bc 1d051c 48b956 1d2a50
48b956 1d2a50 48b956 1d621e
48b956 1d621e 48a6bc 1d8752
48a6bc 1d8752 489422 1d99ec
48b956 1f208c 48b956 1e4155
48b956 1eb0f0 4732b6 1eb0f0
4732b6 1eb0f0 476a84 1e8bbc
476a84 1e8bbc 478fb8 1e6689
478fb8 1e6689 47a252 1e4155
6fa84e 789a9 6f95b4 79c43
6f95b4 79c43 6f831a 7c177
6f831a 7c177 6f831a 81e79
6f831a 81e79 6f95b4 843ac
6f95b4 843ac 6fa84e 85646
6fa84e 85646 6fcd82 868e0
6fcd82 868e0 6ff2b6 868e0
6ff2b6 868e0 702a83 85646
702a83 85646 7109ba 7770f
7109ba 7770f 7109ba 868e0
6fa84e 8fdaf 6f95b4 91049
6f95b4 91049 6f831a 9357d
6f831a 9357d 6f831a 9927f
6f831a 9927f 6f95b4 9b7b2
6f95b4 9b7b2 6fa84e 9ca4c
6fa84e 9ca4c 6fcd82 9dce6
6fcd82 9dce6 6ff2b6 9dce6
6ff2b6 9dce6 702a83 9ca4c
702a83 9ca4c 7109ba 8eb15
7109ba 8eb15 7109ba 9dce6
6f831a aceb7 6f831a af3eb
6f831a af3eb 6f95b4 b191f
6f95b4 b191f 6fa84e b2bb9
6fa84e b2bb9 6fcd82 b3e52
6fcd82 b3e52 7017e9 b50ec
7017e9 b50ec 7074eb b50ec
7074eb b50ec 70bf53 b3e52
70bf53 b3e52 70e486 b2bb9
70e486 b2bb9 70f720 b191f
70f720 b191f 7109ba af3eb
7109ba af3eb 7109ba aceb7
7109ba aceb7 70f720 aa983
70f720 aa983 70e486 a96e9
70e486 a96e9 70bf53 a844f
70bf53 a844f 7074eb a71b5
7074eb a71b5 7017e9 a71b5
7017e9 a71b5 6fcd82 a844f
6fcd82 a844f 6fa84e a96e9
6fa84e a96e9 6f95b4 aa983
6f95b4 aa983 6f831a aceb7
70054f c9fbf 7109ba c9fbf
70054f bf855 70d1ec bf855
70d1ec bf855 70f720 c0aef
70f720 c0aef 7109ba c3023
7109ba c3023 7109ba c67f1
7109ba c67f1 70f720 c8d25
70f720 c8d25 70e486 c9fbf
7109ba e265f 7109ba d4728
7109ba db6c3 6f831a db6c3
6f831a db6c3 6fbae8 d918f
6fbae8 d918f 6fe01c d6c5c
6fe01c d6c5c 6ff2b6 d4728
1f75d2 1014fe 1def32 1014fe
1def32 1014fe 1def32 107200
1def32 107200 1e01cc 10a9ce
1e01cc 10a9ce 1e2700 10cf02
1e2700 10cf02 1e4c34 10e19b
1e4c34 10e19b 1e969b 10f435
1e969b 10f435 1ece69 10f435
1ece69 10f435 1f18d1 10e19b
1f18d1 10e19b 1f3e04 10cf02
1f3e04 10cf02 1f6338 10a9ce
1f6338 10a9ce 1f75d2 107200
1f75d2 107200 1f75d2 1014fe
1f75d2 12683b 1f75d2 118905
1f75d2 11f8a0 1def32 11f8a0
1def32 11f8a0 1e2700 11d36c
1e2700 11d36c 1e4c34 11ae38
1e4c34 11ae38 1e5ece 118905
20347f 157342 20347f 16f9e2
20347f 16f9e2 209180 16f9e2
209180 16f9e2 20c94e 16e748
20c94e 16e748 20ee82 16c214
20ee82 16c214 21011c 169ce0
21011c 169ce0 2113b5 165279
2113b5 165279 2113b5 161aab
2113b5 161aab 21011c 15d043
21011c 15d043 20ee82 15ab10
20ee82 15ab10 20c94e 1585dc
20c94e 1585dc 209180 157342
209180 157342 20347f 157342
21a885 16d4ae 21bb1f 16e748
21bb1f 16e748 21e052 16f9e2
21e052 16f9e2 223d54 16f9e2
223d54 16f9e2 226288 16e748
226288 16e748 227522 16d4ae
227522 16d4ae 2287bc 16af7a
2287bc 16af7a 2287bc 168a46
2287bc 168a46 227522 165279
227522 165279 2195eb 157342
2195eb 157342 2287bc 157342
27f4df 1c09fa 27f4df 1d909a
27f4df 1d909a 2851e0 1d909a
2851e0 1d909a 2889ae 1d7e00
2889ae 1d7e00 28aee2 1d58cc
28aee2 1d58cc 28c17c 1d3398
28c17c 1d3398 28d415 1ce931
28d415 1ce931 28d415 1cb163
28d415 1cb163 28c17c 1c66fb
28c17c 1c66fb 28aee2 1c41c8
28aee2 1c41c8 2889ae 1c1c94
2889ae 1c1c94 2851e0 1c09fa
2851e0 1c09fa 27f4df 1c09fa
29564b 1d909a 2a481c 1d909a
2a481c 1d909a 29c5e6 1cfbcb
29c5e6 1cfbcb 29fdb4 1cfbcb
29fdb4 1cfbcb 2a22e8 1ce931
2a22e8 1ce931 2a3582 1cd697
2a3582 1cd697 2a481c 1cb163
2a481c 1cb163 2a481c 1c5461
2a481c 1c5461 2a3582 1c2f2e
2a3582 1c2f2e 2a22e8 1c1c94
2a22e8 1c1c94 29fdb4 1c09fa
29fdb4 1c09fa 298e18 1c09fa
298e18 1c09fa 2968e5 1c1c94
2968e5 1c1c94 29564b 1c2f2e
2eeecf 157342 2eeecf 16f9e2
2eeecf 16f9e2 2f4bd0 16f9e2
2f4bd0 16f9e2 2f839e 16e748
2f839e 16e748 2fa8d2 16c214
2fa8d2 16c214 2fbb6c 169ce0
2fbb6c 169ce0 2fce05 165279
2fce05 165279 2fce05 161aab
2fce05 161aab 2fbb6c 15d043
2fbb6c 15d043 2fa8d2 15ab10
2fa8d2 15ab10 2f839e 1585dc
2f839e 1585dc 2f4bd0 157342
2f4bd0 157342 2eeecf 157342
311cd8 1677ad 311cd8 157342
30bfd6 170c7c 3062d5 15f577
3062d5 15f577 3154a5 15f577
37087a 39835e 37087a 3b09fe
37087a 3b09fe 37657c 3b09fe
37657c 3b09fe 379d4a 3af764
379d4a 3af764 37c27e 3ad230
37c27e 3ad230 37d517 3aacfc
37d517 3aacfc 37e7b1 3a6295
37e7b1 3a6295 37e7b1 3a2ac7
37e7b1 3a2ac7 37d517 39e05f
37d517 39e05f 37c27e 39bb2c
37c27e 39bb2c 379d4a 3995f8
379d4a 3995f8 37657c 39835e
37657c 39835e 37087a 39835e
39491e 3b09fe 388f1a 3b09fe
388f1a 3b09fe 387c81 3a4ffb
387c81 3a4ffb 388f1a 3a6295
388f1a 3a6295 38b44e 3a752f
38b44e 3a752f 391150 3a752f
391150 3a752f 393684 3a6295
393684 3a6295 39491e 3a4ffb
39491e 3a4ffb 395bb7 3a2ac7
395bb7 3a2ac7 395bb7 39cdc5
395bb7 39cdc5 39491e 39a892
39491e 39a892 393684 3995f8
393684 3995f8 391150 39835e
391150 39835e 38b44e 39835e
38b44e 39835e 388f1a 3995f8
388f1a 3995f8 387c81 39a892
5aec23 9b9b2 5aec23 b4052
5aec23 b4052 5b4924 b4052
5b4924 b4052 5b80f2 b2db8
5b80f2 b2db8 5ba626 b0884
5ba626 b0884 5bb8c0 ae350
5bb8c0 ae350 5bcb59 a98e9
5bcb59 a98e9 5bcb59 a611b
5bcb59 a611b 5bb8c0 a16b3
5bb8c0 a16b3 5ba626 9f180
5ba626 9f180 5b80f2 9cc4c
5b80f2 9cc4c 5b4924 9b9b2
5b4924 9b9b2 5aec23 9b9b2
5d1a2c b4052 5ccfc4 b4052
5ccfc4 b4052 5caa90 b2db8
5caa90 b2db8 5c97f6 b1b1e
5c97f6 b1b1e 5c72c3 ae350
5c72c3 ae350 5c6029 a98e9
5c6029 a98e9 5c6029 a0419
5c6029 a0419 5c72c3 9dee6
5c72c3 9dee6 5c855c 9cc4c
5c855c 9cc4c 5caa90 9b9b2
5caa90 9b9b2 5cf4f8 9b9b2
5cf4f8 9b9b2 5d1a2c 9cc4c
5d1a2c 9cc4c 5d2cc6 9dee6
5d2cc6 9dee6 5d3f60 a0419
5d3f60 a0419 5d3f60 a611b
5d3f60 a611b 5d2cc6 a864f
5d2cc6 a864f 5d1a2c a98e9
5d1a2c a98e9 5cf4f8 aab83
5cf4f8 aab83 5caa90 aab83
5caa90 aab83 5c855c a98e9
5c855c a98e9 5c72c3 a864f
5c72c3 a864f 5c6029 a611b
696a47 1c71bb 68e811 1c71bb
68e811 1ba51e 68e811 1d2bbe
68e811 1d2bbe 69a214 1d2bbe
6b0381 1ba51e 6a244a 1ba51e
6a93e5 1ba51e 6a93e5 1d2bbe
6a93e5 1d2bbe 6a6eb1 1cf3f0
6a6eb1 1cf3f0 6a497e 1ccebc
6a497e 1ccebc 6a244a 1cbc22
c3e17 23f412 c3e17 22dd0d
c3e17 22dd0d c2b7d 22a540
c2b7d 22a540 c0649 22800c
c0649 22800c bce7b 226d72
bce7b 226d72 ba947 226d72
dc4b7 226d72 ce580 226d72
d551b 226d72 d551b 23f412
d551b 23f412 d2fe7 23bc44
d2fe7 23bc44 d0ab4 239710
d0ab4 239710 ce580 238476
20aaeb 22d276 20aaeb 21bb71
20aaeb 21bb71 209851 2183a4
209851 2183a4 20731d 215e70
20731d 215e70 203b4f 214bd6
203b4f 214bd6 20161b 214bd6
215254 22ad42 2164ee 22bfdc
2164ee 22bfdc 218a22 22d276
218a22 22d276 21e723 22d276
21e723 22d276 220c57 22bfdc
220c57 22bfdc 221ef1 22ad42
221ef1 22ad42 22318b 22880e
22318b 22880e 22318b 2262da
22318b 2262da 221ef1 222b0d
221ef1 222b0d 213fba 214bd6
213fba 214bd6 22318b 214bd6
27cc8b 16a8de 27cc8b 1591d9
27cc8b 1591d9 27b9f1 155a0c
27b9f1 155a0c 2794bd 1534d8
2794bd 1534d8 275cef 15223e
275cef 15223e 2737bb 15223e
28615a 16a8de 29532b 16a8de
29532b 16a8de 28d0f5 16140f
28d0f5 16140f 2908c3 16140f
2908c3 16140f 292df7 160175
292df7 160175 294091 15eedb
294091 15eedb 29532b 15c9a7
29532b 15c9a7 29532b 156ca5
29532b 156ca5 294091 154772
294091 154772 292df7 1534d8
292df7 1534d8 2908c3 15223e
2908c3 15223e 289928 15223e
289928 15223e 2873f4 1534d8
2873f4 1534d8 28615a 154772
4d8287 300bb2 4d8287 2ef4ad
4d8287 2ef4ad 4d6fed 2ebce0
4d6fed 2ebce0 4d4ab9 2e97ac
4d4ab9 2e97ac 4d12eb 2e8512
4d12eb 2e8512 4cedb7 2e8512
4ef68d 300bb2 4e3c8a 300bb2
4e3c8a 300bb2 4e29f0 2f51af
4e29f0 2f51af 4e3c8a 2f6449
4e3c8a 2f6449 4e61be 2f76e3
4e61be 2f76e3 4ebebf 2f76e3
4ebebf 2f76e3 4ee3f3 2f6449
4ee3f3 2f6449 4ef68d 2f51af
4ef68d 2f51af 4f0927 2f2c7b
4f0927 2f2c7b 4f0927 2ecf79
4f0927 2ecf79 4ef68d 2eaa46
4ef68d 2eaa46 4ee3f3 2e97ac
4ee3f3 2e97ac 4ebebf 2e8512
4ebebf 2e8512 4e61be 2e8512
4e61be 2e8512 4e3c8a 2e97ac
4e3c8a 2e97ac 4e29f0 2eaa46
5b1d1b 2c6f16 5b1d1b 2b5811
5b1d1b 2b5811 5b0a81 2b2044
5b0a81 2b2044 5ae54d 2afb10
5ae54d 2afb10 5aad7f 2ae876
5aad7f 2ae876 5a884b 2ae876
5c7e87 2c6f16 5c341f 2c6f16
5c341f 2c6f16 5c0eeb 2c5c7c
5c0eeb 2c5c7c 5bfc52 2c49e2
5bfc52 2c49e2 5bd71e 2c1214
5bd71e 2c1214 5bc484 2bc7ad
5bc484 2bc7ad 5bc484 2b32dd
5bc484 2b32dd 5bd71e 2b0daa
5bd71e 2b0daa 5be9b8 2afb10
5be9b8 2afb10 5c0eeb 2ae876
5c0eeb 2ae876 5c5953 2ae876
5c5953 2ae876 5c7e87 2afb10
5c7e87 2afb10 5c9121 2b0daa
5c9121 2b0daa 5ca3bb 2b32dd
5ca3bb 2b32dd 5ca3bb 2b8fdf
5ca3bb 2b8fdf 5c9121 2bb513
5c9121 2bb513 5c7e87 2bc7ad
5c7e87 2bc7ad 5c5953 2bda47
5c5953 2bda47 5c0eeb 2bda47
5c0eeb 2bda47 5be9b8 2bc7ad
5be9b8 2bc7ad 5bd71e 2bb513
5bd71e 2bb513 5bc484 2b8fdf
79c54f 2b80f6 79c54f 2a69f1
79c54f 2a69f1 79b2b5 2a3224
79b2b5 2a3224 798d81 2a0cf0
798d81 2a0cf0 7955b3 29fa56
7955b3 29fa56 79307f 29fa56
7a5a1e 2b80f6 7b5e89 2b80f6
7b5e89 2b80f6 7ab71f 29fa56
79ecff 1ec0aa 79ecff 1da9a5
79ecff 1da9a5 79da65 1d71d8
79da65 1d71d8 79b531 1d4ca4
79b531 1d4ca4 797d63 1d3a0a
797d63 1d3a0a 79582f 1d3a0a
7adecf 1e1941 7ab99c 1e2bdb
7ab99c 1e2bdb 7aa702 1e3e75
7aa702 1e3e75 7a9468 1e63a8
7a9468 1e63a8 7a9468 1e7642
7a9468 1e7642 7aa702 1e9b76
7aa702 1e9b76 7ab99c 1eae10
7ab99c 1eae10 7adecf 1ec0aa
7adecf 1ec0aa 7b2937 1ec0aa
7b2937 1ec0aa 7b4e6b 1eae10
7b4e6b 1eae10 7b6105 1e9b76
7b6105 1e9b76 7b739f 1e7642
7b739f 1e7642 7b739f 1e63a8
7b739f 1e63a8 7b6105 1e3e75
7b6105 1e3e75 7b4e6b 1e2bdb
7b4e6b 1e2bdb 7b2937 1e1941
7b2937 1e1941 7adecf 1e1941
7adecf 1e1941 7ab99c 1e06a7
7ab99c 1e06a7 7aa702 1df40d
7aa702 1df40d 7a9468 1dced9
7a9468 1dced9 7a9468 1d8471
7a9468 1d8471 7aa702 1d5f3e
7aa702 1d5f3e 7ab99c 1d4ca4
7ab99c 1d4ca4 7adecf 1d3a0a
7adecf 1d3a0a 7b2937 1d3a0a
7b2937 1d3a0a 7b4e6b 1d4ca4
7b4e6b 1d4ca4 7b6105 1d5f3e
7b6105 1d5f3e 7b739f 1d8471
7b739f 1d8471 7b739f 1dced9
7b739f 1dced9 7b6105 1df40d
7b6105 1df40d 7b4e6b 1e06a7
7b4e6b 1e06a7 7b2937 1e1941
7a5037 11d8ae 7a5037 10c1a9
7a5037 10c1a9 7a3d9d 1089dc
7a3d9d 1089dc 7a1869 1064a8
7a1869 1064a8 79e09b 10520e
79e09b 10520e 79bb67 10520e
7b1cd4 10520e 7b673b 10520e
7b673b 10520e 7b8c6f 1064a8
7b8c6f 1064a8 7b9f09 107742
7b9f09 107742 7bc43d 10af0f
7bc43d 10af0f 7bd6d7 10f977
7bd6d7 10f977 7bd6d7 118e46
7bd6d7 118e46 7bc43d 11b37a
7bc43d 11b37a 7bb1a3 11c614
7bb1a3 11c614 7b8c6f 11d8ae
7b8c6f 11d8ae 7b4207 11d8ae
7b4207 11d8ae 7b1cd4 11c614
7b1cd4 11c614 7b0a3a 11b37a
7b0a3a 11b37a 7af7a0 118e46
7af7a0 118e46 7af7a0 113145
7af7a0 113145 7b0a3a 110c11
7b0a3a 110c11 7b1cd4 10f977
7b1cd4 10f977 7b4207 10e6dd
7b4207 10e6dd 7b8c6f 10e6dd
7b8c6f 10e6dd 7bb1a3 10f977
7bb1a3 10f977 7bc43d 110c11
7bc43d 110c11 7bd6d7 113145
2d02ba 2b4ca3 2e19bf 2b4ca3
2e19bf 2b4ca3 2e518c 2b3a09
2e518c 2b3a09 2e76c0 2b14d5
2e76c0 2b14d5 2e895a 2add07
2e895a 2add07 2e895a 2ab7d3
2e895a 2c06a6 2d02ba 2c06a6
2d02ba 2c06a6 2d02ba 2c9b75
2d02ba 2c9b75 2d1554 2cc0a9
2d1554 2cc0a9 2d27ee 2cd343
2d27ee 2cd343 2d4d22 2ce5dd
2d4d22 2ce5dd 2d84ef 2ce5dd
2d84ef 2ce5dd 2daa23 2cd343
2daa23 2cd343 2dbcbd 2cc0a9
2dbcbd 2cc0a9 2dcf57 2c9b75
2dcf57 2c9b75 2dcf57 2c06a6
2e895a 2e59e3 2e895a 2d7aac
2e895a 2dea47 2d02ba 2dea47
2d02ba 2dea47 2d3a88 2dc513
2d3a88 2dc513 2d5fbc 2d9fe0
2d5fbc 2d9fe0 2d7256 2d7aac
5d269d f534a 5c6c9a f534a
5c6c9a f534a 5c6c9a 10d9ea
5e7570 f534a 5d9639 f534a
5e05d4 f534a 5e05d4 10d9ea
5e05d4 10d9ea 5de0a0 10a21c
5de0a0 10a21c 5dbb6d 107ce8
5dbb6d 107ce8 5d9639 106a4e
18fe96 1d96bd 184493 1d1488
18fe96 1cb786 1777f6 1cb786
1777f6 1cb786 1777f6 1d4c56
1777f6 1d4c56 178a90 1d718a
178a90 1d718a 179d2a 1d8423
179d2a 1d8423 17c25e 1d96bd
17c25e 1d96bd 17fa2b 1d96bd
17fa2b 1d96bd 181f5f 1d8423
181f5f 1d8423 1831f9 1d718a
1831f9 1d718a 184493 1d4c56
184493 1d4c56 184493 1cb786
18fe96 1f0ac3 18fe96 1e2b8d
18fe96 1e9b28 1777f6 1e9b28
1777f6 1e9b28 17afc4 1e75f4
17afc4 1e75f4 17d4f8 1e50c0
17d4f8 1e50c0 17e792 1e2b8d
18fe96 14acb5 184493 142a80
18fe96 13cd7e 1777f6 13cd7e
1777f6 13cd7e 1777f6 14624e
1777f6 14624e 178a90 148782
178a90 148782 179d2a 149a1b
179d2a 149a1b 17c25e 14acb5
17c25e 14acb5 17fa2b 14acb5
17fa2b 14acb5 181f5f 149a1b
181f5f 149a1b 1831f9 148782
1831f9 148782 184493 14624e
184493 14624e 184493 13cd7e
179d2a 154185 178a90 15541e
178a90 15541e 1777f6 157952
1777f6 157952 1777f6 15d654
1777f6 15d654 178a90 15fb88
178a90 15fb88 179d2a 160e22
179d2a 160e22 17c25e 1620bb
17c25e 1620bb 17e792 1620bb
17e792 1620bb 181f5f 160e22
181f5f 160e22 18fe96 152eeb
18fe96 152eeb 18fe96 1620bb
4fe9e2 31f9a5 4f2fdf 317770
4fe9e2 311a6e 4e6342 311a6e
4e6342 311a6e 4e6342 31af3e
4e6342 31af3e 4e75dc 31d472
4e75dc 31d472 4e8876 31e70b
4e8876 31e70b 4eadaa 31f9a5
4eadaa 31f9a5 4ee577 31f9a5
4ee577 31f9a5 4f0aab 31e70b
4f0aab 31e70b 4f1d45 31d472
4f1d45 31d472 4f2fdf 31af3e
4f2fdf 31af3e 4f2fdf 311a6e
4e6342 327bdb 4e6342 336dab
4e6342 336dab 4ef811 32eb76
4ef811 32eb76 4ef811 332344
4ef811 332344 4f0aab 334878
4f0aab 334878 4f1d45 335b12
4f1d45 335b12 4f4279 336dab
4f4279 336dab 4f9f7b 336dab
4f9f7b 336dab 4fc4ae 335b12
4fc4ae 335b12 4fd748 334878
4fd748 334878 4fe9e2 332344
4fe9e2 332344 4fe9e2 32b3a8
4fe9e2 32b3a8 4fd748 328e75
4fd748 328e75 4fc4ae 327bdb
3ecdce 2f0d31 400a07 2f0d31
400a07 2f0d31 402f3a 2f1fcb
402f3a 2f1fcb 4041d4 2f3265
4041d4 2f3265 40546e 2f5799
40546e 2f5799 40546e 2fa201
40546e 2fa201 4041d4 2fc735
4041d4 2fc735 402f3a 2fd9ce
402f3a 2fd9ce 400a07 2fec68
400a07 2fec68 3ecdce 2fec68
3ef302 3093d1 3ee068 30a66b
3ee068 30a66b 3ecdce 30cb9f
3ecdce 30cb9f 3ecdce 3128a1
3ecdce 3128a1 3ee068 314dd5
3ee068 314dd5 3ef302 31606e
3ef302 31606e 3f1836 317308
3f1836 317308 3f3d69 317308
3f3d69 317308 3f7537 31606e
3f7537 31606e 40546e 308138
40546e 308138 40546e 317308
566dd2 1a0722 566dd2 18cae9
566dd2 18cae9 56806b 18a5b6
56806b 18a5b6 569305 18931c
569305 18931c 56b839 188082
56b839 188082 5702a1 188082
5702a1 188082 5727d5 18931c
5727d5 18931c 573a6f 18a5b6
573a6f 18a5b6 574d08 18cae9
574d08 18cae9 574d08 1a0722
57e1d8 1a0722 58d3a8 1a0722
58d3a8 1a0722 585173 197253
585173 197253 588941 197253
588941 197253 58ae75 195fb9
58ae75 195fb9 58c10f 194d1f
58c10f 194d1f 58d3a8 1927eb
58d3a8 1927eb 58d3a8 18cae9
58d3a8 18cae9 58c10f 18a5b6
58c10f 18a5b6 58ae75 18931c
58ae75 18931c 588941 188082
588941 188082 5819a5 188082
5819a5 188082 57f472 18931c
57f472 18931c 57e1d8 18a5b6
19ed52 26949d 19ffec 268203
19ffec 268203 1a1286 264a36
1a1286 264a36 1a1286 262502
1a1286 262502 19ffec 25ed34
19ffec 25ed34 19dab8 25c800
19dab8 25c800 19b585 25b566
19b585 25b566 196b1d 25a2cd
196b1d 25a2cd 19334f 25a2cd
19334f 25a2cd 18e8e8 25b566
18e8e8 25b566 18c3b4 25c800
18c3b4 25c800 189e80 25ed34
189e80 25ed34 188be6 262502
188be6 262502 188be6 264a36
188be6 264a36 189e80 268203
189e80 268203 18b11a 26949d
1a1286 2808a3 1a1286 27296d
1a1286 279908 188be6 279908
188be6 279908 18c3b4 2773d4
18c3b4 2773d4 18e8e8 274ea0
18e8e8 274ea0 18fb82 27296d
1e794e 271f85 1e8be8 270ceb
1e8be8 270ceb 1e9e82 26d51e
1e9e82 26d51e 1e9e82 26afea
1e9e82 26afea 1e8be8 26781c
1e8be8 26781c 1e66b4 2652e8
1e66b4 2652e8 1e4181 26404e
1e4181 26404e 1df719 262db5
1df719 262db5 1dbf4b 262db5
1dbf4b 262db5 1d74e4 26404e
1d74e4 26404e 1d4fb0 2652e8
1d4fb0 2652e8 1d2a7c 26781c
1d2a7c 26781c 1d17e2 26afea
1d17e2 26afea 1d17e2 26d51e
1d17e2 26d51e 1d2a7c 270ceb
1d2a7c 270ceb 1d3d16 271f85
1d17e2 27a1bb 1d17e2 28938b
1d17e2 28938b 1dacb1 281156
1dacb1 281156 1dacb1 284924
1dacb1 284924 1dbf4b 286e58
1dbf4b 286e58 1dd1e5 2880f2
1dd1e5 2880f2 1df719 28938b
1df719 28938b 1e541b 28938b
1e541b 28938b 1e794e 2880f2
1e794e 2880f2 1e8be8 286e58
1e8be8 286e58 1e9e82 284924
1e9e82 284924 1e9e82 27d988
1e9e82 27d988 1e8be8 27b455
1e8be8 27b455 1e794e 27a1bb
5958a2 31b431 596b3c 31a197
596b3c 31a197 597dd6 3169ca
597dd6 3169ca 597dd6 314496
597dd6 314496 596b3c 310cc8
596b3c 310cc8 594608 30e794
594608 30e794 5920d5 30d4fa
5920d5 30d4fa 58d66d 30c261
58d66d 30c261 589e9f 30c261
589e9f 30c261 585438 30d4fa
585438 30d4fa 582f04 30e794
582f04 30e794 5809d0 310cc8
5809d0 310cc8 57f736 314496
57f736 314496 57f736 3169ca
57f736 3169ca 5809d0 31a197
5809d0 31a197 581c6a 31b431
58796b 330304 597dd6 330304
57e49c 32a602 58fba1 324901
58fba1 324901 58fba1 333ad1
75210e 16751d 7533a8 166283
7533a8 166283 754642 162ab6
754642 162ab6 754642 160582
754642 160582 7533a8 15cdb4
7533a8 15cdb4 750e74 15a880
750e74 15a880 74e941 1595e6
74e941 1595e6 749ed9 15834d
749ed9 15834d 74670b 15834d
74670b 15834d 741ca4 1595e6
741ca4 1595e6 73f770 15a880
73f770 15a880 73d23c 15cdb4
73d23c 15cdb4 73bfa2 160582
73bfa2 160582 73bfa2 162ab6
73bfa2 162ab6 73d23c 166283
73d23c 166283 73e4d6 16751d
73bfa2 17d68a 73bfa2 171c86
73bfa2 171c86 7479a5 1709ed
7479a5 1709ed 74670b 171c86
74670b 171c86 745471 1741ba
745471 1741ba 745471 179ebc
745471 179ebc 74670b 17c3f0
74670b 17c3f0 7479a5 17d68a
7479a5 17d68a 749ed9 17e923
749ed9 17e923 74fbdb 17e923
74fbdb 17e923 75210e 17d68a
75210e 17d68a 7533a8 17c3f0
7533a8 17c3f0 754642 179ebc
754642 179ebc 754642 1741ba
754642 1741ba 7533a8 171c86
7533a8 171c86 75210e 1709ed
78d132 164d6d 78e3cc 163ad3
78e3cc 163ad3 78f666 160306
78f666 160306 78f666 15ddd2
78f666 15ddd2 78e3cc 15a604
78e3cc 15a604 78be98 1580d0
78be98 1580d0 789965 156e36
789965 156e36 784efd 155b9d
784efd 155b9d 78172f 155b9d
78172f 155b9d 77ccc8 156e36
77ccc8 156e36 77a794 1580d0
77a794 1580d0 778260 15a604
778260 15a604 776fc6 15ddd2
776fc6 15ddd2 776fc6 160306
776fc6 160306 778260 163ad3
778260 163ad3 7794fa 164d6d
776fc6 179c40 776fc6 1751d8
776fc6 1751d8 778260 172ca4
778260 172ca4 7794fa 171a0a
7794fa 171a0a 77ccc8 16f4d6
77ccc8 16f4d6 78172f 16e23d
78172f 16e23d 78abff 16e23d
78abff 16e23d 78d132 16f4d6
78d132 16f4d6 78e3cc 170770
78e3cc 170770 78f666 172ca4
78f666 172ca4 78f666 17770c
78f666 17770c 78e3cc 179c40
78e3cc 179c40 78d132 17aeda
78d132 17aeda 78abff 17c173
78abff 17c173 784efd 17c173
784efd 17c173 7829c9 17aeda
7829c9 17aeda 78172f 179c40
78172f 179c40 780495 17770c
780495 17770c 780495 172ca4
780495 172ca4 78172f 170770
78172f 170770 7829c9 16f4d6
7829c9 16f4d6 784efd 16e23d
749626 301379 74a8c0 3000df
74a8c0 3000df 74bb5a 2fc912
74bb5a 2fc912 74bb5a 2fa3de
74bb5a 2fa3de 74a8c0 2f6c10
74a8c0 2f6c10 74838c 2f46dc
74838c 2f46dc 745e59 2f3442
745e59 2f3442 7413f1 2f21a9
7413f1 2f21a9 73dc23 2f21a9
73dc23 2f21a9 7391bc 2f3442
7391bc 2f3442 736c88 2f46dc
736c88 2f46dc 734754 2f6c10
734754 2f6c10 7334ba 2fa3de
7334ba 2fa3de 7334ba 2fc912
7334ba 2fc912 734754 3000df
734754 3000df 7359ee 301379
7334ba 3095af 7334ba 319a19
7334ba 319a19 74bb5a 30f2b0
74b3ea 233569 74c684 2322cf
74c684 2322cf 74d91e 22eb02
74d91e 22eb02 74d91e 22c5ce
74d91e 22c5ce 74c684 228e00
74c684 228e00 74a150 2268cc
74a150 2268cc 747c1d 225632
747c1d 225632 7431b5 224399
7431b5 224399 73f9e7 224399
73f9e7 224399 73af80 225632
73af80 225632 738a4c 2268cc
738a4c 2268cc 736518 228e00
736518 228e00 73527e 22c5ce
73527e 22c5ce 73527e 22eb02
73527e 22eb02 736518 2322cf
736518 2322cf 7377b2 233569
73f9e7 2414a0 73e74d 23ef6c
73e74d 23ef6c 73d4b3 23dcd2
73d4b3 23dcd2 73af80 23ca39
73af80 23ca39 739ce6 23ca39
739ce6 23ca39 7377b2 23dcd2
7377b2 23dcd2 736518 23ef6c
736518 23ef6c 73527e 2414a0
73527e 2414a0 73527e 245f08
73527e 245f08 736518 24843c
736518 24843c 7377b2 2496d6
7377b2 2496d6 739ce6 24a96f
739ce6 24a96f 73af80 24a96f
73af80 24a96f 73d4b3 2496d6
73d4b3 2496d6 73e74d 24843c
73e74d 24843c 73f9e7 245f08
73f9e7 245f08 73f9e7 2414a0
73f9e7 2414a0 740c81 23ef6c
740c81 23ef6c 741f1b 23dcd2
741f1b 23dcd2 74444f 23ca39
74444f 23ca39 748eb7 23ca39
748eb7 23ca39 74b3ea 23dcd2
74b3ea 23dcd2 74c684 23ef6c
74c684 23ef6c 74d91e 2414a0
74d91e 2414a0 74d91e 245f08
74d91e 245f08 74c684 24843c
74c684 24843c 74b3ea 2496d6
74b3ea 2496d6 748eb7 24a96f
748eb7 24a96f 74444f 24a96f
74444f 24a96f 741f1b 2496d6
741f1b 2496d6 740c81 24843c
740c81 24843c 73f9e7 245f08
78640e 233569 7876a8 2322cf
7876a8 2322cf 788942 22eb02
788942 22eb02 788942 22c5ce
788942 22c5ce 7876a8 228e00
7876a8 228e00 785174 2268cc
785174 2268cc 782c41 225632
782c41 225632 77e1d9 224399
77e1d9 224399 77aa0b 224399
77aa0b 224399 775fa4 225632
775fa4 225632 773a70 2268cc
773a70 2268cc 77153c 228e00
77153c 228e00 7702a2 22c5ce
7702a2 22c5ce 7702a2 22eb02
7702a2 22eb02 77153c 2322cf
77153c 2322cf 7727d6 233569
788942 23ef6c 788942 2439d4
788942 2439d4 7876a8 245f08
7876a8 245f08 78640e 2471a2
78640e 2471a2 782c41 2496d6
782c41 2496d6 77e1d9 24a96f
77e1d9 24a96f 774d0a 24a96f
774d0a 24a96f 7727d6 2496d6
7727d6 2496d6 77153c 24843c
77153c 24843c 7702a2 245f08
7702a2 245f08 7702a2 2414a0
7702a2 2414a0 77153c 23ef6c
77153c 23ef6c 7727d6 23dcd2
7727d6 23dcd2 774d0a 23ca39
774d0a 23ca39 77aa0b 23ca39
77aa0b 23ca39 77cf3f 23dcd2
77cf3f 23dcd2 77e1d9 23ef6c
77e1d9 23ef6c 77f473 2414a0
77f473 2414a0 77f473 245f08
77f473 245f08 77e1d9 24843c
77e1d9 24843c 77cf3f 2496d6
77cf3f 2496d6 77aa0b 24a96f
781e9a 2f8126 783134 2f6e8c
783134 2f6e8c 7843ce 2f36bf
7843ce 2f36bf 7843ce 2f118b
7843ce 2f118b 783134 2ed9bd
783134 2ed9bd 780c00 2eb489
780c00 2eb489 77e6cd 2ea1ef
77e6cd 2ea1ef 779c65 2e8f56
779c65 2e8f56 776497 2e8f56
776497 2e8f56 771a30 2ea1ef
771a30 2ea1ef 76f4fc 2eb489
76f4fc 2eb489 76cfc8 2ed9bd
76cfc8 2ed9bd 76bd2e 2f118b
76bd2e 2f118b 76bd2e 2f36bf
76bd2e 2f36bf 76cfc8 2f6e8c
76cfc8 2f6e8c 76e262 2f8126
7843ce 30f52c 7843ce 3015f6
7843ce 308591 76bd2e 308591
76bd2e 308591 76f4fc 30605d
76f4fc 30605d 771a30 303b29
771a30 303b29 772cca 3015f6
76bd2e 31e6fd 76bd2e 320c31
76bd2e 320c31 76cfc8 323165
76cfc8 323165 76e262 3243ff
76e262 3243ff 770796 325699
770796 325699 7751fd 326932
7751fd 326932 77aeff 326932
77aeff 326932 77f967 325699
77f967 325699 781e9a 3243ff
781e9a 3243ff 783134 323165
783134 323165 7843ce 320c31
7843ce 320c31 7843ce 31e6fd
7843ce 31e6fd 783134 31c1c9
783134 31c1c9 781e9a 31af2f
781e9a 31af2f 77f967 319c96
77f967 319c96 77aeff 3189fc
77aeff 3189fc 7751fd 3189fc
7751fd 3189fc 770796 319c96
770796 319c96 76e262 31af2f
76e262 31af2f 76cfc8 31c1c9
76cfc8 31c1c9 76bd2e 31e6fd
55f64e 31470d 5608e8 313473
5608e8 313473 561b82 30fca6
561b82 30fca6 561b82 30d772
561b82 30d772 5608e8 309fa4
5608e8 309fa4 55e3b4 307a70
55e3b4 307a70 55be81 3067d6
55be81 3067d6 557419 30553d
557419 30553d 553c4b 30553d
553c4b 30553d 54f1e4 3067d6
54f1e4 3067d6 54ccb0 307a70
54ccb0 307a70 54a77c 309fa4
54a77c 309fa4 5494e2 30d772
5494e2 30d772 5494e2 30fca6
5494e2 30fca6 54a77c 313473
54a77c 313473 54ba16 31470d
54ba16 31dbdd 54a77c 31ee76
54a77c 31ee76 5494e2 3213aa
5494e2 3213aa 5494e2 3270ac
5494e2 3270ac 54a77c 3295e0
54a77c 3295e0 54ba16 32a87a
54ba16 32a87a 54df4a 32bb13
54df4a 32bb13 55047e 32bb13
55047e 32bb13 553c4b 32a87a
553c4b 32a87a 561b82 31c943
561b82 31c943 561b82 32bb13
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:23:05 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
3ec970 205cc4
A12
3ec970 18bba4
A13
69ec7c cc04c
A14
69ec7c 8efbc
A15
69ec7c 18b03c
A16
69ec7c 14d00c
A15
cc04c 1f7890
A16
cc04c 1b9860
A15
212d20 25a224
A16
212d20 298254
A15
284ec0 122d5c
A16
284ec0 e4d2c
A15
4e04bc 2b9030
A16
4e04bc 27b000
A15
5b9f50 2f3ec4
A16
5b9f50 331ef4
A15
7a4784 2e50a4
A16
7a4784 3230d4
A15
7a6f34 219058
A16
7a6f34 257088
A15
7ad26c 14a85c
A16
7ad26c 18888c
A15
317e3c 2c9228
A16
355e6c 2c9228
A17
598788 d2d70
A18
6147e8 d2d70
A19
463a70 3036d0
463a70 341700
463a70 2c56a0
A20
5d67b8 1f0180
598788 1f0180
55a758 1f0180
51c728 1f0180
51c728 1360f0
55a758 1360f0
598788 1360f0
5d67b8 1360f0
A21
52ab5c 2c38dc
75e658 1eeda8
71b6c8 1f1558
75c894 2c7e50
71a2f0 2c9228
767b2c 10be40
724b9c 114928
56e4d8 2cf560
1c0584 22a628
194efc 22c3ec
A22
61a134 77100
3d5068 25fb70
20fb84 b82cc
A23
D2
718f18 1eeda8 71852c 1eeda8
71b6c8 1f1558 718f18 1eeda8
75c894 2c7e50 75f044 2c56a0
71a2f0 2c9228 71a2f0 2cafec
767b2c 10be40 765d68 10be40
7223ec 112178 7223ec 1103b4
724b9c 114928 7223ec 112178
A24
56e4d8 2cf560 56e4d8 2d1324
1c0584 22a628 1c4af8 2260b4
3d6e2c 261934 3d7818 261934
3d5068 25fb70 3d6e2c 261934
20fb84 b82cc 20fb84 baa7c
A25
D4
7 1 0
11558 1aa2c N
7ff9c3 1aa2c N
802ba4 1b418 N
81b8fc 1b418 N
81b8fc 3f7294 N
11558 3f7294 N
11558 1aa2c N
31 1 1
a88a8 1dd09c N
a775c 1e2c88 N
a775c 20c498 N
a8b49 2126fd N
ac3ec 2179e1 N
b1858 21b034 N
b7444 21c180 N
e0c54 21c180 N
e6eb9 21ad93 N
ec19d 2174f0 N
ef7f0 212084 N
f093c 20c498 N
f093c 1e2c88 N
ef54f 1dca23 N
ebcac 1d773f N
e6840 1d40ec N
e452a 1d3a52 N
eb109 1cc3f4 N
ef360 1c23c9 N
ec3fc 1bc9fc N
cf1e8 1bc9fc N
cf1e8 1bd1cc N
c8eb0 1bd1cc N
c8eb0 1bc9fc N
abc9d 1bc9fc N
a8d38 1c23c9 N
acf90 1cc3f4 N
b3c0f 1d3b02 N
b11df 1d438d N
abefb 1d7c30 N
a88a8 1dd09c N
8 1 1
acf90 1a6ccc N
a8d38 1b0cf7 N
abc9d 1b66c4 N
c8eb0 1b66c4 N
c8eb0 19946e N
c34e3 19654b N
b6804 19c582 N
acf90 1a6ccc N
8 1 1
d4bb5 19654b N
cf1e8 19946e N
cf1e8 1b66c4 N
ec3fc 1b66c4 N
ef360 1b0cf7 N
eb109 1a6ccc N
e1894 19c582 N
d4bb5 19654b N
31 1 1
1f09d7 28a457 N
1eddaf 298254 N
1f09d7 2a6050 N
1f8795 2b1c81 N
2043c6 2b9a40 N
2121c3 2bc668 N
21387d 2bc668 N
22167a 2b9a40 N
22d2ab 2b1c81 N
235069 2a6050 N
237c91 298254 N
235069 28a457 N
22d2ab 27e827 N
22c182 27dcb0 N
2305aa 27c075 N
234b71 277aae N
237134 271f83 N
237134 2611c3 N
233331 25d3c0 N
215ebc 25d3c0 N
215ebc 25db90 N
20fb84 25db90 N
20fb84 25d3c0 N
1f270f 25d3c0 N
1ee90c 2611c3 N
1ee90c 271f83 N
1f0ecf 277aae N
1f5496 27c075 N
1f98be 27dcb0 N
1f8795 27e827 N
1f09d7 28a457 N
10 1 1
1f0ecf 23c99a N
1ee90c 2424c5 N
1ee90c 253285 N
1f270f 257088 N
20fb84 257088 N
20fb84 239c13 N
20bd81 235e10 N
1fafc1 235e10 N
1f5496 2383d3 N
1f0ecf 23c99a N
10 1 1
219cbf 235e10 N
215ebc 239c13 N
215ebc 257088 N
233331 257088 N
237134 253285 N
237134 2424c5 N
234b71 23c99a N
2305aa 2383d3 N
22aa7f 235e10 N
219cbf 235e10 N
31 1 1
26171c 108568 N
2605d0 10e154 N
2605d0 137964 N
2619bd 13dbc9 N
265260 142ead N
26a6cc 146500 N
2702b8 14764c N
299ac8 14764c N
29fd2d 14625f N
2a5011 1429bc N
2a8664 13d550 N
2a97b0 137964 N
2a97b0 10e154 N
2a83c3 107eef N
2a4b20 102c0b N
29f6b4 ff5b8 N
29d39e fef1e N
2a3f7c f78c0 N
2a81d4 ed895 N
2a5270 e7ec8 N
28805c e7ec8 N
28805c e8698 N
281d24 e8698 N
281d24 e7ec8 N
264b11 e7ec8 N
261bac ed895 N
265e04 f78c0 N
26ca83 fefce N
26a053 ff859 N
264d6f 1030fc N
26171c 108568 N
8 1 1
265e04 d2198 N
261bac dc1c3 N
264b11 e1b90 N
281d24 e1b90 N
281d24 c493a N
27c357 c1a17 N
26f678 c7a4e N
265e04 d2198 N
8 1 1
28da29 c1a17 N
28805c c493a N
28805c e1b90 N
2a5270 e1b90 N
2a81d4 dc1c3 N
2a3f7c d2198 N
29a708 c7a4e N
28da29 c1a17 N
35 1 1
2f4698 2aea34 N
2f354c 2b4620 N
2f354c 2dde30 N
2f4939 2e4095 N
2f81dc 2e9379 N
2fd648 2ec9cc N
303234 2edb18 N
32ca44 2edb18 N
332ca9 2ec72b N
337f8d 2e8e88 N
33b5e0 2e3a1c N
33b963 2e2773 N
33c43f 2e37b3 N
348070 2eb571 N
355e6c 2ee199 N
363c69 2eb571 N
36f899 2e37b3 N
377658 2d7b82 N
37a280 2c9d85 N
37a280 2c86cb N
377658 2ba8ce N
36f899 2aec9d N
363c69 2a6edf N
355e6c 2a42b7 N
348070 2a6edf N
33c43f 2aec9d N
33b895 2afe12 N
33b33f 2ae3bb N
337a9c 2a90d7 N
332630 2a5a84 N
32ca44 2a4938 N
303234 2a4938 N
2fcfcf 2a5d25 N
2f7ceb 2a95c8 N
2f4698 2aea34 N
21 1 1
3c5734 1e7a38 N
3c45e8 1ed624 N
3c45e8 21e364 N
3c59d5 2245c9 N
3c9278 2298ad N
3ce6e4 22cf00 N
3d42d0 22e04c N
405010 22e04c N
40b275 22cc5f N
410559 2293bc N
413bac 223f50 N
414cf8 21e364 N
414cf8 1ed624 N
41390b 1e73bf N
410068 1e20db N
40abfc 1dea88 N
405010 1dd93c N
3d42d0 1dd93c N
3ce06b 1ded29 N
3c8d87 1e25cc N
3c5734 1e7a38 N
8 1 1
3c4fe6 182512 N
3c4681 1922fa N
3c9efd 1a1126 N
3d073b 1a37b1 N
3e8348 18bba4 N
3d073b 173f97 N
3c9efd 176622 N
3c4fe6 182512 N
8 1 1
3d73ee 169131 N
3d4d63 16f96f N
3ec970 18757b N
40457d 16f96f N
401ef2 169131 N
3f6002 16421a N
3e621a 1638b5 N
3d73ee 169131 N
8 1 1
3ec970 1901cc N
3d4d63 1a7dd9 N
3d73ee 1ae617 N
3e32de 1b352e N
3f30c6 1b3e93 N
401ef2 1ae617 N
40457d 1a7dd9 N
3ec970 1901cc N
8 1 1
408ba5 173f97 N
3f0f98 18bba4 N
408ba5 1a37b1 N
40f3e3 1a1126 N
4142fa 195236 N
414c5f 18544e N
40f3e3 176622 N
408ba5 173f97 N
43 1 1
4374cf 2b5fd3 N
4343b8 2c56a0 N
4374cf 2d4d6d N
44009d 2e1ea7 N
443c93 2e46b8 N
44009d 2e6ec9 N
4374cf 2f4003 N
4343b8 3036d0 N
4374cf 312d9d N
44009d 31fed7 N
443c93 3226e8 N
44009d 324ef9 N
4374cf 332033 N
4343b8 341700 N
4374cf 350dcd N
44009d 35df07 N
44d1d7 366ad4 N
45c8a4 369bec N
46ac3c 369bec N
47a309 366ad4 N
487443 35df07 N
490011 350dcd N
493128 341700 N
490011 332033 N
487443 324ef9 N
48384d 3226e8 N
487443 31fed7 N
490011 312d9d N
493128 3036d0 N
490011 2f4003 N
487443 2e6ec9 N
48384d 2e46b8 N
487443 2e1ea7 N
490011 2d4d6d N
493128 2c56a0 N
490011 2b5fd3 N
487443 2a8e99 N
47a309 2a02cb N
46ac3c 29d1b4 N
45c8a4 29d1b4 N
44d1d7 2a02cb N
44009d 2a8e99 N
4374cf 2b5fd3 N
31 1 1
4bcd18 29e83c N
4bbbcc 2a4428 N
4bbbcc 2cdc38 N
4bcfb9 2d3e9d N
4c085c 2d9181 N
4c5cc8 2dc7d4 N
4cb8b4 2dd920 N
4f50c4 2dd920 N
4fb329 2dc533 N
50060d 2d8c90 N
503c60 2d3824 N
504dac 2cdc38 N
504dac 2a4428 N
5039bf 29e1c3 N
50011c 298edf N
4facb0 29588c N
4f899a 2951f2 N
4ff579 28db94 N
5037d0 283b69 N
50086b 27e19c N
4e3658 27e19c N
4e3658 27e96c N
4dd320 27e96c N
4dd320 27e19c N
4c010c 27e19c N
4bd1a8 283b69 N
4c1400 28db94 N
4c807f 2952a2 N
4c564f 295b2d N
4c036b 2993d0 N
4bcd18 29e83c N
8 1 1
4c1400 26846c N
4bd1a8 272497 N
4c010c 277e64 N
4dd320 277e64 N
4dd320 25ac0e N
4d7953 257ceb N
4cac74 25dd22 N
4c1400 26846c N
8 1 1
4e9025 257ceb N
4e3658 25ac0e N
4e3658 277e64 N
50086b 277e64 N
5037d0 272497 N
4ff579 26846c N
4f5d04 25dd22 N
4e9025 257ceb N
8 1 1
4f605c 1e6de6 N
4f56ad 1f6468 N
4fac0f 204bdb N
501260 20701f N
518100 1f0180 N
501260 1d92e1 N
4fac0f 1db725 N
4f605c 1e6de6 N
47 1 1
4fb924 120221 N
4f5aef 12e621 N
4f5b26 13dcd4 N
4fb9c1 14c0aa N
506859 156ef4 N
514c59 15cd29 N
52430c 15ccf2 N
5326e2 156e57 N
53b726 14ddd2 N
544889 156ef4 N
552c89 15cd29 N
56233c 15ccf2 N
570712 156e57 N
579756 14ddd2 N
5828b9 156ef4 N
590cb9 15cd29 N
5a036c 15ccf2 N
5ae742 156e57 N
5b7786 14ddd2 N
5c08e9 156ef4 N
5cece9 15cd29 N
5de39c 15ccf2 N
5ec772 156e57 N
5f75bc 14bfbf N
5fd3f2 13dbbf N
5fd3ba 12e50c N
5f751f 120136 N
5ec687 1152ec N
5de287 10f4b6 N
5cebd4 10f4ee N
5c07fe 115389 N
5b77ba 11e40d N
5ae657 1152ec N
5a0257 10f4b6 N
590ba4 10f4ee N
5827ce 115389 N
57978a 11e40d N
570627 1152ec N
562227 10f4b6 N
552b74 10f4ee N
54479e 115389 N
53b75a 11e40d N
5325f7 1152ec N
5241f7 10f4b6 N
514b44 10f4ee N
50676e 115389 N
4fb924 120221 N
8 1 1
507ccd 1ce667 N
505889 1d4cb8 N
51c728 1ebb57 N
5335c7 1d4cb8 N
531183 1ce667 N
525ac2 1c9ab4 N
516440 1c9104 N
507ccd 1ce667 N
8 1 1
51c728 1f47a8 N
505889 20b648 N
507ccd 211c99 N
51338e 21684c N
522a10 2171fb N
531183 211c99 N
5335c7 20b648 N
51c728 1f47a8 N
9 1 1
537bf0 1d92e1 N
520d50 1f0180 N
537bf0 20701f N
53b740 205b19 N
53f290 20701f N
55612f 1f0180 N
53f290 1d92e1 N
53b740 1da7e7 N
537bf0 1d92e1 N
8 1 1
545cfd 1ce667 N
5438b9 1d4cb8 N
55a758 1ebb57 N
5715f7 1d4cb8 N
56f1b3 1ce667 N
563af2 1c9ab4 N
554470 1c9104 N
545cfd 1ce667 N
8 1 1
55a758 1f47a8 N
5438b9 20b648 N
545cfd 211c99 N
5513be 21684c N
560a40 2171fb N
56f1b3 211c99 N
5715f7 20b648 N
55a758 1f47a8 N
9 1 1
575c20 1d92e1 N
55ed81 1f0180 N
575c20 20701f N
579770 205b19 N
57d2c0 20701f N
594160 1f0180 N
57d2c0 1d92e1 N
579770 1da7e7 N
575c20 1d92e1 N
17 1 1
57cd2e c066d N
577df5 cc62a N
577e23 d959f N
57cdb2 e5538 N
586085 ee7ca N
592042 f3703 N
59efb7 f36d5 N
5aaf50 ee746 N
5b41e2 e5473 N
5b911b d94b6 N
5b90ed cc541 N
5b415e c05a8 N
5aae8b b7316 N
59eece b23dd N
591f59 b240b N
585fc0 b739a N
57cd2e c066d N
8 1 1
583d2d 1ce667 N
5818e9 1d4cb8 N
598788 1ebb57 N
5af627 1d4cb8 N
5ad1e3 1ce667 N
5a1b22 1c9ab4 N
5924a0 1c9104 N
583d2d 1ce667 N
8 1 1
598788 1f47a8 N
5818e9 20b648 N
583d2d 211c99 N
58f3ee 21684c N
59ea70 2171fb N
5ad1e3 211c99 N
5af627 20b648 N
598788 1f47a8 N
31 1 1
597c07 3240f7 N
594fdf 331ef4 N
597c07 33fcf0 N
59f9c5 34b921 N
5ab5f6 3536e0 N
5b93f3 356308 N
5baaad 356308 N
5c88aa 3536e0 N
5d44db 34b921 N
5dc299 33fcf0 N
5deec1 331ef4 N
5dc299 3240f7 N
5d44db 3184c7 N
5d33b2 317950 N
5d77da 315d15 N
5dbda1 31174e N
5de364 30bc23 N
5de364 2fae63 N
5da561 2f7060 N
5bd0ec 2f7060 N
5bd0ec 2f7830 N
5b6db4 2f7830 N
5b6db4 2f7060 N
59993f 2f7060 N
595b3c 2fae63 N
595b3c 30bc23 N
5980ff 31174e N
59c6c6 315d15 N
5a0aee 317950 N
59f9c5 3184c7 N
597c07 3240f7 N
10 1 1
5980ff 2d663a N
595b3c 2dc165 N
595b3c 2ecf25 N
59993f 2f0d28 N
5b6db4 2f0d28 N
5b6db4 2d38b3 N
5b2fb1 2cfab0 N
5a21f1 2cfab0 N
59c6c6 2d2073 N
5980ff 2d663a N
18 1 1
5b3c50 1d92e1 N
59cdb1 1f0180 N
5b3c50 20701f N
5b5d77 20645f N
5c08e9 210f84 N
5cece9 216db9 N
5de39c 216d82 N
5ec772 210ee7 N
5f75bc 20604f N
5fd3f2 1f7c4f N
5fd3ba 1e859c N
5f751f 1da1c6 N
5ec687 1cf37c N
5de287 1c9546 N
5cebd4 1c957e N
5c07fe 1cf419 N
5b5dae 1d9eb4 N
5b3c50 1d92e1 N
10 1 1
5c0eef 2cfab0 N
5bd0ec 2d38b3 N
5bd0ec 2f0d28 N
5da561 2f0d28 N
5de364 2ecf25 N
5de364 2dc165 N
5dbda1 2d663a N
5d77da 2d2073 N
5d1caf 2cfab0 N
5c0eef 2cfab0 N
19 1 1
5f5be7 c65e0 N
5f3435 d2d70 N
5f5be7 df500 N
5fccf2 e9e2f N
607620 f0f3a N
613db1 f36ec N
61521f f36ec N
6219b0 f0f3a N
62c2de e9e2f N
6333e9 df500 N
635b9b d2d70 N
6333e9 c65e0 N
62c2de bbcb1 N
6219b0 b4ba6 N
61521f b23f4 N
613db1 b23f4 N
607620 b4ba6 N
5fccf2 bbcb1 N
5f5be7 c65e0 N
35 1 1
67c933 13f20f N
679d0b 14d00c N
67c933 15ae08 N
6846f1 166a39 N
685866 1675e3 N
683e0f 167b39 N
67eb2b 16b3dc N
67b4d8 170848 N
67a38c 176434 N
67a38c 19fc44 N
67b779 1a5ea9 N
67f01c 1ab18d N
684488 1ae7e0 N
68a074 1af92c N
6b3884 1af92c N
6b9ae9 1ae53f N
6bedcd 1aac9c N
6c2420 1a5830 N
6c356c 19fc44 N
6c356c 176434 N
6c217f 1701cf N
6be8dc 16aeeb N
6b9470 167898 N
6b81c7 167515 N
6b9207 166a39 N
6c0fc5 15ae08 N
6c3bed 14d00c N
6c0fc5 13f20f N
6b9207 1335df N
6ad5d6 12b820 N
69f7d9 128bf8 N
69e11f 128bf8 N
690322 12b820 N
6846f1 1335df N
67c933 13f20f N
24 1 1
67c860 b2be0 N
67b714 b87cc N
67b714 df8cc N
67cb01 e5b31 N
6803a4 eae15 N
685810 ee468 N
68b3fc ef5b4 N
6b24fc ef5b4 N
6b8761 ee1c7 N
6bda45 ea924 N
6c1098 e54b8 N
6c21e4 df8cc N
6c21e4 b87cc N
6c0df7 b2567 N
6bd554 ad283 N
6b80e8 a9c30 N
6b2a66 a8be9 N
6b2ffa a7962 N
69ec7c 935e4 N
68a8fe a7962 N
68ae98 a8bfb N
685197 a9ed1 N
67feb3 ad774 N
67c860 b2be0 N
8 1 1
67c1e2 865ab N
67b744 9446a N
6802b2 a1644 N
6862d6 a333a N
69a654 8efbc N
6862d6 7ac3e N
6802b2 7c933 N
67c1e2 865ab N
8 1 1
68c5f4 705f2 N
68a8fe 76615 N
69ec7c 8a993 N
6b2ffa 76615 N
6b1305 705f2 N
6a768d 6c522 N
6997ce 6ba83 N
68c5f4 705f2 N
8 1 1
6b7623 7ac3e N
6a32a5 8efbc N
6b7623 a333a N
6bd646 a1644 N
6c1716 979cd N
6c21b5 89b0e N
6bd646 7c933 N
6b7623 7ac3e N
31 1 1
78243b 3152d7 N
77f813 3230d4 N
78243b 330ed0 N
78a1f9 33cb01 N
795e2a 3448c0 N
7a3c27 3474e8 N
7a52e1 3474e8 N
7b30de 3448c0 N
7bed0f 33cb01 N
7c6acd 330ed0 N
7c96f5 3230d4 N
7c6acd 3152d7 N
7bed0f 3096a7 N
7bdbe6 308b30 N
7c200e 306ef5 N
7c65d5 30292e N
7c8b98 2fce03 N
7c8b98 2ec043 N
7c4d95 2e8240 N
7a7920 2e8240 N
7a7920 2e8a10 N
7a15e8 2e8a10 N
7a15e8 2e8240 N
784173 2e8240 N
780370 2ec043 N
780370 2fce03 N
782933 30292e N
786efa 306ef5 N
78b322 308b30 N
78a1f9 3096a7 N
78243b 3152d7 N
10 1 1
782933 2c781a N
780370 2cd345 N
780370 2de105 N
784173 2e1f08 N
7a15e8 2e1f08 N
7a15e8 2c4a93 N
79d7e5 2c0c90 N
78ca25 2c0c90 N
786efa 2c3253 N
782933 2c781a N
31 1 1
784beb 24928b N
781fc3 257088 N
784beb 264e84 N
78c9a9 270ab5 N
7985da 278874 N
7a63d7 27b49c N
7a7a91 27b49c N
7b588e 278874 N
7c14bf 270ab5 N
7c927d 264e84 N
7cbea5 257088 N
7c927d 24928b N
7c14bf 23d65b N
7c0396 23cae4 N
7c47be 23aea9 N
7c8d85 2368e2 N
7cb348 230db7 N
7cb348 21fff7 N
7c7545 21c1f4 N
7aa0d0 21c1f4 N
7aa0d0 21c9c4 N
7a3d98 21c9c4 N
7a3d98 21c1f4 N
786923 21c1f4 N
782b20 21fff7 N
782b20 230db7 N
7850e3 2368e2 N
7896aa 23aea9 N
78dad2 23cae4 N
78c9a9 23d65b N
784beb 24928b N
10 1 1
7850e3 1fb7ce N
782b20 2012f9 N
782b20 2120b9 N
786923 215ebc N
7a3d98 215ebc N
7a3d98 1f8a47 N
79ff95 1f4c44 N
78f1d5 1f4c44 N
7896aa 1f7207 N
7850e3 1fb7ce N
31 1 1
78af23 17aa8f N
7882fb 18888c N
78af23 196688 N
792ce1 1a22b9 N
79e912 1aa078 N
7ac70f 1acca0 N
7addc9 1acca0 N
7bbbc6 1aa078 N
7c77f7 1a22b9 N
7cf5b5 196688 N
7d21dd 18888c N
7cf5b5 17aa8f N
7c77f7 16ee5f N
7c66ce 16e2e8 N
7caaf6 16c6ad N
7cf0bd 1680e6 N
7d1680 1625bb N
7d1680 1517fb N
7cd87d 14d9f8 N
7b0408 14d9f8 N
7b0408 14e1c8 N
7aa0d0 14e1c8 N
7aa0d0 14d9f8 N
78cc5b 14d9f8 N
788e58 1517fb N
788e58 1625bb N
78b41b 1680e6 N
78f9e2 16c6ad N
793e0a 16e2e8 N
792ce1 16ee5f N
78af23 17aa8f N
10 1 1
78b41b 12cfd2 N
788e58 132afd N
788e58 1438bd N
78cc5b 1476c0 N
7aa0d0 1476c0 N
7aa0d0 12a24b N
7a62cd 126448 N
79550d 126448 N
78f9e2 128a0b N
78b41b 12cfd2 N
10 1 1
7ab723 2c0c90 N
7a7920 2c4a93 N
7a7920 2e1f08 N
7c4d95 2e1f08 N
7c8b98 2de105 N
7c8b98 2cd345 N
7c65d5 2c781a N
7c200e 2c3253 N
7bc4e3 2c0c90 N
7ab723 2c0c90 N
10 1 1
7aded3 1f4c44 N
7aa0d0 1f8a47 N
7aa0d0 215ebc N
7c7545 215ebc N
7cb348 2120b9 N
7cb348 2012f9 N
7c8d85 1fb7ce N
7c47be 1f7207 N
7bec93 1f4c44 N
7aded3 1f4c44 N
10 1 1
7b420b 126448 N
7b0408 12a24b N
7b0408 1476c0 N
7cd87d 1476c0 N
7d1680 1438bd N
7d1680 132afd N
7cf0bd 12cfd2 N
7caaf6 128a0b N
7c4fcb 126448 N
7b420b 126448 N
D2
81b8fc 1b418 802ba4 1b418
802ba4 1b418 7ff9c3 1aa2c
7ff9c3 1aa2c 11558 1aa2c
11558 1aa2c 11558 76615
11558 76615 68a8fe 76615
68a8fe 76615 68c5f4 705f2
68c5f4 705f2 6997ce 6ba83
6997ce 6ba83 6a768d 6c522
6a768d 6c522 6b1305 705f2
6b1305 705f2 6b2ffa 76615
6b2ffa 76615 69ec7c 8a993
69ec7c 8a993 68a8fe 76615
68a8fe 76615 11558 76615
11558 76615 11558 9446a
11558 9446a 67b744 9446a
67b744 9446a 67c1e2 865ab
67c1e2 865ab 6802b2 7c933
6802b2 7c933 6862d6 7ac3e
6862d6 7ac3e 69a654 8efbc
69a654 8efbc 6a32a5 8efbc
6a32a5 8efbc 6b7623 7ac3e
6b7623 7ac3e 6bd646 7c933
6bd646 7c933 6c21b5 89b0e
6c21b5 89b0e 6c1716 979cd
6c1716 979cd 6bd646 a1644
6bd646 a1644 6b7623 a333a
6b7623 a333a 6a32a5 8efbc
6a32a5 8efbc 69a654 8efbc
69a654 8efbc 6862d6 a333a
6862d6 a333a 6802b2 a1644
6802b2 a1644 67b744 9446a
67b744 9446a 11558 9446a
11558 9446a 11558 dc1c3
11558 dc1c3 261bac dc1c3
261bac dc1c3 265e04 d2198
265e04 d2198 26f678 c7a4e
26f678 c7a4e 27c357 c1a17
27c357 c1a17 281d24 c493a
281d24 c493a 281d24 e1b90
281d24 e1b90 28805c e1b90
28805c e1b90 28805c c493a
28805c c493a 28da29 c1a17
28da29 c1a17 29a708 c7a4e
29a708 c7a4e 29ec2a cc62a
29ec2a cc62a 577df5 cc62a
577df5 cc62a 57cd2e c066d
57cd2e c066d 585fc0 b739a
585fc0 b739a 591f59 b240b
591f59 b240b 59eece b23dd
59eece b23dd 5aae8b b7316
5aae8b b7316 5b415e c05a8
5b415e c05a8 5b90ed cc541
5b90ed cc541 5b9104 d2d70
5b9104 d2d70 5f3435 d2d70
5f3435 d2d70 5f5be7 c65e0
5f5be7 c65e0 5fccf2 bbcb1
5fccf2 bbcb1 607620 b4ba6
607620 b4ba6 613db1 b23f4
613db1 b23f4 61521f b23f4
61521f b23f4 6219b0 b4ba6
6219b0 b4ba6 62c2de bbcb1
62c2de bbcb1 6333e9 c65e0
6333e9 c65e0 635b9b d2d70
635b9b d2d70 6333e9 df500
6333e9 df500 633160 df8cc
633160 df8cc 67b714 df8cc
67b714 df8cc 67b714 b87cc
67b714 b87cc 67c860 b2be0
67c860 b2be0 67feb3 ad774
67feb3 ad774 685197 a9ed1
685197 a9ed1 68ae98 a8bfb
68ae98 a8bfb 68a8fe a7962
68a8fe a7962 69ec7c 935e4
69ec7c 935e4 6b2ffa a7962
6b2ffa a7962 6b2a66 a8be9
6b2a66 a8be9 6b80e8 a9c30
6b80e8 a9c30 6bd554 ad283
6bd554 ad283 6c0df7 b2567
6c0df7 b2567 6c21e4 b87cc
6c21e4 b87cc 6c21e4 df8cc
6c21e4 df8cc 6c1098 e54b8
6c1098 e54b8 6bda45 ea924
6bda45 ea924 6b8761 ee1c7
6b8761 ee1c7 6b24fc ef5b4
6b24fc ef5b4 68b3fc ef5b4
68b3fc ef5b4 685810 ee468
685810 ee468 6803a4 eae15
6803a4 eae15 67cb01 e5b31
67cb01 e5b31 67b714 df8cc
67b714 df8cc 633160 df8cc
633160 df8cc 62c2de e9e2f
62c2de e9e2f 6219b0 f0f3a
6219b0 f0f3a 61521f f36ec
61521f f36ec 613db1 f36ec
613db1 f36ec 607620 f0f3a
607620 f0f3a 5fccf2 e9e2f
5fccf2 e9e2f 5f5be7 df500
5f5be7 df500 5f3435 d2d70
5f3435 d2d70 5b9104 d2d70
5b9104 d2d70 5b911b d94b6
5b911b d94b6 5b41e2 e5473
5b41e2 e5473 5aaf50 ee746
5aaf50 ee746 59efb7 f36d5
59efb7 f36d5 592042 f3703
592042 f3703 586085 ee7ca
586085 ee7ca 57cdb2 e5538
57cdb2 e5538 577e23 d959f
577e23 d959f 577df5 cc62a
577df5 cc62a 29ec2a cc62a
29ec2a cc62a 2a3f7c d2198
2a3f7c d2198 2a81d4 dc1c3
2a81d4 dc1c3 2a5270 e1b90
2a5270 e1b90 28805c e1b90
28805c e1b90 281d24 e1b90
281d24 e1b90 264b11 e1b90
264b11 e1b90 261bac dc1c3
261bac dc1c3 11558 dc1c3
11558 dc1c3 11558 137964
11558 137964 2605d0 137964
2605d0 137964 2605d0 10e154
2605d0 10e154 26171c 108568
26171c 108568 264d6f 1030fc
264d6f 1030fc 26a053 ff859
26a053 ff859 26ca83 fefce
26ca83 fefce 265e04 f78c0
265e04 f78c0 261bac ed895
261bac ed895 264b11 e7ec8
264b11 e7ec8 281d24 e7ec8
281d24 e7ec8 281d24 e8698
281d24 e8698 28805c e8698
28805c e8698 28805c e7ec8
28805c e7ec8 2a5270 e7ec8
2a5270 e7ec8 2a81d4 ed895
2a81d4 ed895 2a3f7c f78c0
2a3f7c f78c0 29d39e fef1e
29d39e fef1e 29f6b4 ff5b8
29f6b4 ff5b8 2a4b20 102c0b
2a4b20 102c0b 2a83c3 107eef
2a83c3 107eef 2a97b0 10e154
2a97b0 10e154 2a97b0 12e621
2a97b0 12e621 4f5aef 12e621
4f5aef 12e621 4fb924 120221
4fb924 120221 50676e 115389
50676e 115389 514b44 10f4ee
514b44 10f4ee 5241f7 10f4b6
5241f7 10f4b6 5325f7 1152ec
5325f7 1152ec 53b75a 11e40d
53b75a 11e40d 54479e 115389
54479e 115389 552b74 10f4ee
552b74 10f4ee 562227 10f4b6
562227 10f4b6 570627 1152ec
570627 1152ec 57978a 11e40d
57978a 11e40d 5827ce 115389
5827ce 115389 590ba4 10f4ee
590ba4 10f4ee 5a0257 10f4b6
5a0257 10f4b6 5ae657 1152ec
5ae657 1152ec 5b77ba 11e40d
5b77ba 11e40d 5c07fe 115389
5c07fe 115389 5cebd4 10f4ee
5cebd4 10f4ee 5de287 10f4b6
5de287 10f4b6 5ec687 1152ec
5ec687 1152ec 5f751f 120136
5f751f 120136 5fd3ba 12e50c
5fd3ba 12e50c 5fd3f2 13dbbf
5fd3f2 13dbbf 5f75bc 14bfbf
5f75bc 14bfbf 5f6577 14d00c
5f6577 14d00c 679d0b 14d00c
679d0b 14d00c 67c933 13f20f
67c933 13f20f 6846f1 1335df
6846f1 1335df 690322 12b820
690322 12b820 69e11f 128bf8
69e11f 128bf8 69f7d9 128bf8
69f7d9 128bf8 6ad5d6 12b820
6ad5d6 12b820 6b9207 1335df
6b9207 1335df 6c0fc5 13f20f
6c0fc5 13f20f 6c1dd4 1438bd
6c1dd4 1438bd 788e58 1438bd
788e58 1438bd 788e58 132afd
788e58 132afd 78b41b 12cfd2
78b41b 12cfd2 78f9e2 128a0b
78f9e2 128a0b 79550d 126448
79550d 126448 7a62cd 126448
7a62cd 126448 7aa0d0 12a24b
7aa0d0 12a24b 7aa0d0 1476c0
7aa0d0 1476c0 7b0408 1476c0
7b0408 1476c0 7b0408 12a24b
7b0408 12a24b 7b420b 126448
7b420b 126448 7c4fcb 126448
7c4fcb 126448 7caaf6 128a0b
7caaf6 128a0b 7cf0bd 12cfd2
7cf0bd 12cfd2 7d1680 132afd
7d1680 132afd 7d1680 1438bd
7d1680 1438bd 7cd87d 1476c0
7cd87d 1476c0 7b0408 1476c0
7b0408 1476c0 7aa0d0 1476c0
7aa0d0 1476c0 78cc5b 1476c0
78cc5b 1476c0 788e58 1438bd
788e58 1438bd 6c1dd4 1438bd
6c1dd4 1438bd 6c3bed 14d00c
6c3bed 14d00c 6c0fc5 15ae08
6c0fc5 15ae08 6b9207 166a39
6b9207 166a39 6b81c7 167515
6b81c7 167515 6b9470 167898
6b9470 167898 6be8dc 16aeeb
6be8dc 16aeeb 6c217f 1701cf
6c217f 1701cf 6c356c 176434
6c356c 176434 6c356c 18888c
6c356c 18888c 7882fb 18888c
7882fb 18888c 78af23 17aa8f
78af23 17aa8f 792ce1 16ee5f
792ce1 16ee5f 793e0a 16e2e8
793e0a 16e2e8 78f9e2 16c6ad
78f9e2 16c6ad 78b41b 1680e6
78b41b 1680e6 788e58 1625bb
788e58 1625bb 788e58 1517fb
788e58 1517fb 78cc5b 14d9f8
78cc5b 14d9f8 7aa0d0 14d9f8
7aa0d0 14d9f8 7aa0d0 14e1c8
7aa0d0 14e1c8 7b0408 14e1c8
7b0408 14e1c8 7b0408 14d9f8
7b0408 14d9f8 7cd87d 14d9f8
7cd87d 14d9f8 7d1680 1517fb
7d1680 1517fb 7d1680 1625bb
7d1680 1625bb 7cf0bd 1680e6
7cf0bd 1680e6 7caaf6 16c6ad
7caaf6 16c6ad 7c66ce 16e2e8
7c66ce 16e2e8 7c77f7 16ee5f
7c77f7 16ee5f 7cf5b5 17aa8f
7cf5b5 17aa8f 7d21dd 18888c
7d21dd 18888c 7cf5b5 196688
7cf5b5 196688 7c77f7 1a22b9
7c77f7 1a22b9 7bbbc6 1aa078
7bbbc6 1aa078 7addc9 1acca0
7addc9 1acca0 7ac70f 1acca0
7ac70f 1acca0 79e912 1aa078
79e912 1aa078 792ce1 1a22b9
792ce1 1a22b9 78af23 196688
78af23 196688 7882fb 18888c
7882fb 18888c 6c356c 18888c
6c356c 18888c 6c356c 19fc44
6c356c 19fc44 6c2420 1a5830
6c2420 1a5830 6bedcd 1aac9c
6bedcd 1aac9c 6b9ae9 1ae53f
6b9ae9 1ae53f 6b3884 1af92c
6b3884 1af92c 68a074 1af92c
68a074 1af92c 684488 1ae7e0
684488 1ae7e0 67f01c 1ab18d
67f01c 1ab18d 67b779 1a5ea9
67b779 1a5ea9 67a38c 19fc44
67a38c 19fc44 67a38c 176434
67a38c 176434 67b4d8 170848
67b4d8 170848 67eb2b 16b3dc
67eb2b 16b3dc 683e0f 167b39
683e0f 167b39 685866 1675e3
685866 1675e3 6846f1 166a39
6846f1 166a39 67c933 15ae08
67c933 15ae08 679d0b 14d00c
679d0b 14d00c 5f6577 14d00c
5f6577 14d00c 5ec772 156e57
5ec772 156e57 5de39c 15ccf2
5de39c 15ccf2 5cece9 15cd29
5cece9 15cd29 5c08e9 156ef4
5c08e9 156ef4 5b7786 14ddd2
5b7786 14ddd2 5ae742 156e57
5ae742 156e57 5a036c 15ccf2
5a036c 15ccf2 590cb9 15cd29
590cb9 15cd29 5828b9 156ef4
5828b9 156ef4 579756 14ddd2
579756 14ddd2 570712 156e57
570712 156e57 56233c 15ccf2
56233c 15ccf2 552c89 15cd29
552c89 15cd29 544889 156ef4
544889 156ef4 53b726 14ddd2
53b726 14ddd2 5326e2 156e57
5326e2 156e57 52430c 15ccf2
52430c 15ccf2 514c59 15cd29
514c59 15cd29 506859 156ef4
506859 156ef4 4fb9c1 14c0aa
4fb9c1 14c0aa 4f5b26 13dcd4
4f5b26 13dcd4 4f5aef 12e621
4f5aef 12e621 2a97b0 12e621
2a97b0 12e621 2a97b0 137964
2a97b0 137964 2a8664 13d550
2a8664 13d550 2a5011 1429bc
2a5011 1429bc 29fd2d 14625f
29fd2d 14625f 299ac8 14764c
299ac8 14764c 2702b8 14764c
2702b8 14764c 26a6cc 146500
26a6cc 146500 265260 142ead
265260 142ead 2619bd 13dbc9
2619bd 13dbc9 2605d0 137964
2605d0 137964 11558 137964
11558 137964 11558 16f96f
11558 16f96f 3d4d63 16f96f
3d4d63 16f96f 3d73ee 169131
3d73ee 169131 3e621a 1638b5
3e621a 1638b5 3f6002 16421a
3f6002 16421a 401ef2 169131
401ef2 169131 40457d 16f96f
40457d 16f96f 3ec970 18757b
3ec970 18757b 3d4d63 16f96f
3d4d63 16f96f 11558 16f96f
11558 16f96f 11558 1922fa
11558 1922fa 3c4681 1922fa
3c4681 1922fa 3c4fe6 182512
3c4fe6 182512 3c9efd 176622
3c9efd 176622 3d073b 173f97
3d073b 173f97 3e8348 18bba4
3e8348 18bba4 3f0f98 18bba4
3f0f98 18bba4 408ba5 173f97
408ba5 173f97 40f3e3 176622
40f3e3 176622 414c5f 18544e
414c5f 18544e 4142fa 195236
4142fa 195236 40f3e3 1a1126
40f3e3 1a1126 408ba5 1a37b1
408ba5 1a37b1 3f0f98 18bba4
3f0f98 18bba4 3e8348 18bba4
3e8348 18bba4 3d073b 1a37b1
3d073b 1a37b1 3c9efd 1a1126
3c9efd 1a1126 3c4681 1922fa
3c4681 1922fa 11558 1922fa
11558 1922fa 11558 1b0cf7
11558 1b0cf7 a8d38 1b0cf7
a8d38 1b0cf7 acf90 1a6ccc
acf90 1a6ccc b6804 19c582
b6804 19c582 c34e3 19654b
c34e3 19654b c8eb0 19946e
c8eb0 19946e c8eb0 1b66c4
c8eb0 1b66c4 cf1e8 1b66c4
cf1e8 1b66c4 cf1e8 19946e
cf1e8 19946e d4bb5 19654b
d4bb5 19654b e1894 19c582
e1894 19c582 eb109 1a6ccc
eb109 1a6ccc eb819 1a7dd9
eb819 1a7dd9 3d4d63 1a7dd9
3d4d63 1a7dd9 3ec970 1901cc
3ec970 1901cc 40457d 1a7dd9
40457d 1a7dd9 401ef2 1ae617
401ef2 1ae617 3f30c6 1b3e93
3f30c6 1b3e93 3e32de 1b352e
3e32de 1b352e 3d73ee 1ae617
3d73ee 1ae617 3d4d63 1a7dd9
3d4d63 1a7dd9 eb819 1a7dd9
eb819 1a7dd9 ef360 1b0cf7
ef360 1b0cf7 ec3fc 1b66c4
ec3fc 1b66c4 cf1e8 1b66c4
cf1e8 1b66c4 c8eb0 1b66c4
c8eb0 1b66c4 abc9d 1b66c4
abc9d 1b66c4 a8d38 1b0cf7
a8d38 1b0cf7 11558 1b0cf7
11558 1b0cf7 11558 20c498
11558 20c498 a775c 20c498
a775c 20c498 a775c 1e2c88
a775c 1e2c88 a88a8 1dd09c
a88a8 1dd09c abefb 1d7c30
abefb 1d7c30 b11df 1d438d
b11df 1d438d b3c0f 1d3b02
b3c0f 1d3b02 acf90 1cc3f4
acf90 1cc3f4 a8d38 1c23c9
a8d38 1c23c9 abc9d 1bc9fc
abc9d 1bc9fc c8eb0 1bc9fc
c8eb0 1bc9fc c8eb0 1bd1cc
c8eb0 1bd1cc cf1e8 1bd1cc
cf1e8 1bd1cc cf1e8 1bc9fc
cf1e8 1bc9fc ec3fc 1bc9fc
ec3fc 1bc9fc ef360 1c23c9
ef360 1c23c9 eb109 1cc3f4
eb109 1cc3f4 e452a 1d3a52
e452a 1d3a52 e6840 1d40ec
e6840 1d40ec e7a95 1d4cb8
e7a95 1d4cb8 505889 1d4cb8
505889 1d4cb8 507ccd 1ce667
507ccd 1ce667 516440 1c9104
516440 1c9104 525ac2 1c9ab4
525ac2 1c9ab4 531183 1ce667
531183 1ce667 5335c7 1d4cb8
5335c7 1d4cb8 5438b9 1d4cb8
5438b9 1d4cb8 545cfd 1ce667
545cfd 1ce667 554470 1c9104
554470 1c9104 563af2 1c9ab4
563af2 1c9ab4 56f1b3 1ce667
56f1b3 1ce667 5715f7 1d4cb8
5715f7 1d4cb8 5818e9 1d4cb8
5818e9 1d4cb8 583d2d 1ce667
583d2d 1ce667 5924a0 1c9104
5924a0 1c9104 5a1b22 1c9ab4
5a1b22 1c9ab4 5ad1e3 1ce667
5ad1e3 1ce667 5af627 1d4cb8
5af627 1d4cb8 598788 1ebb57
598788 1ebb57 5818e9 1d4cb8
5818e9 1d4cb8 5715f7 1d4cb8
5715f7 1d4cb8 55a758 1ebb57
55a758 1ebb57 5438b9 1d4cb8
5438b9 1d4cb8 5335c7 1d4cb8
5335c7 1d4cb8 51c728 1ebb57
51c728 1ebb57 505889 1d4cb8
505889 1d4cb8 e7a95 1d4cb8
e7a95 1d4cb8 ebcac 1d773f
ebcac 1d773f ef54f 1dca23
ef54f 1dca23 f093c 1e2c88
f093c 1e2c88 f093c 20c498
f093c 20c498 ef7f0 212084
ef7f0 212084 ec19d 2174f0
ec19d 2174f0 e6eb9 21ad93
e6eb9 21ad93 e0c54 21c180
e0c54 21c180 b7444 21c180
b7444 21c180 b1858 21b034
b1858 21b034 ac3ec 2179e1
ac3ec 2179e1 a8b49 2126fd
a8b49 2126fd a775c 20c498
a775c 20c498 11558 20c498
11558 20c498 11558 21e364
11558 21e364 3c45e8 21e364
3c45e8 21e364 3c45e8 1ed624
3c45e8 1ed624 3c5734 1e7a38
3c5734 1e7a38 3c8d87 1e25cc
3c8d87 1e25cc 3ce06b 1ded29
3ce06b 1ded29 3d42d0 1dd93c
3d42d0 1dd93c 405010 1dd93c
405010 1dd93c 40abfc 1dea88
40abfc 1dea88 410068 1e20db
410068 1e20db 41390b 1e73bf
41390b 1e73bf 414cf8 1ed624
414cf8 1ed624 414cf8 1f6468
414cf8 1f6468 4f56ad 1f6468
4f56ad 1f6468 4f605c 1e6de6
4f605c 1e6de6 4fac0f 1db725
4fac0f 1db725 501260 1d92e1
501260 1d92e1 518100 1f0180
518100 1f0180 520d50 1f0180
520d50 1f0180 537bf0 1d92e1
537bf0 1d92e1 53b740 1da7e7
53b740 1da7e7 53f290 1d92e1
53f290 1d92e1 55612f 1f0180
55612f 1f0180 55ed81 1f0180
55ed81 1f0180 575c20 1d92e1
575c20 1d92e1 579770 1da7e7
579770 1da7e7 57d2c0 1d92e1
57d2c0 1d92e1 594160 1f0180
594160 1f0180 59cdb1 1f0180
59cdb1 1f0180 5b3c50 1d92e1
5b3c50 1d92e1 5b5dae 1d9eb4
5b5dae 1d9eb4 5c07fe 1cf419
5c07fe 1cf419 5cebd4 1c957e
5cebd4 1c957e 5de287 1c9546
5de287 1c9546 5ec687 1cf37c
5ec687 1cf37c 5f751f 1da1c6
5f751f 1da1c6 5fd3ba 1e859c
5fd3ba 1e859c 5fd3f2 1f7c4f
5fd3f2 1f7c4f 5f75bc 20604f
5f75bc 20604f 5ec772 210ee7
5ec772 210ee7 5e9c88 2120b9
5e9c88 2120b9 782b20 2120b9
782b20 2120b9 782b20 2012f9
782b20 2012f9 7850e3 1fb7ce
7850e3 1fb7ce 7896aa 1f7207
7896aa 1f7207 78f1d5 1f4c44
78f1d5 1f4c44 79ff95 1f4c44
79ff95 1f4c44 7a3d98 1f8a47
7a3d98 1f8a47 7a3d98 215ebc
7a3d98 215ebc 7aa0d0 215ebc
7aa0d0 215ebc 7aa0d0 1f8a47
7aa0d0 1f8a47 7aded3 1f4c44
7aded3 1f4c44 7bec93 1f4c44
7bec93 1f4c44 7c47be 1f7207
7c47be 1f7207 7c8d85 1fb7ce
7c8d85 1fb7ce 7cb348 2012f9
7cb348 2012f9 7cb348 2120b9
7cb348 2120b9 7c7545 215ebc
7c7545 215ebc 7aa0d0 215ebc
7aa0d0 215ebc 7a3d98 215ebc
7a3d98 215ebc 786923 215ebc
786923 215ebc 782b20 2120b9
782b20 2120b9 5e9c88 2120b9
5e9c88 2120b9 5de39c 216d82
5de39c 216d82 5cece9 216db9
5cece9 216db9 5c08e9 210f84
5c08e9 210f84 5b5d77 20645f
5b5d77 20645f 5b3c50 20701f
5b3c50 20701f 59cdb1 1f0180
59cdb1 1f0180 594160 1f0180
594160 1f0180 57d2c0 20701f
57d2c0 20701f 579770 205b19
579770 205b19 575c20 20701f
575c20 20701f 55ed81 1f0180
55ed81 1f0180 55612f 1f0180
55612f 1f0180 53f290 20701f
53f290 20701f 53b740 205b19
53b740 205b19 537bf0 20701f
537bf0 20701f 520d50 1f0180
520d50 1f0180 518100 1f0180
518100 1f0180 501260 20701f
501260 20701f 4fac0f 204bdb
4fac0f 204bdb 4f56ad 1f6468
4f56ad 1f6468 414cf8 1f6468
414cf8 1f6468 414cf8 20b648
414cf8 20b648 505889 20b648
505889 20b648 51c728 1f47a8
51c728 1f47a8 5335c7 20b648
5335c7 20b648 5438b9 20b648
5438b9 20b648 55a758 1f47a8
55a758 1f47a8 5715f7 20b648
5715f7 20b648 5818e9 20b648
5818e9 20b648 598788 1f47a8
598788 1f47a8 5af627 20b648
5af627 20b648 5ad1e3 211c99
5ad1e3 211c99 59ea70 2171fb
59ea70 2171fb 58f3ee 21684c
58f3ee 21684c 583d2d 211c99
583d2d 211c99 5818e9 20b648
5818e9 20b648 5715f7 20b648
5715f7 20b648 56f1b3 211c99
56f1b3 211c99 560a40 2171fb
560a40 2171fb 5513be 21684c
5513be 21684c 545cfd 211c99
545cfd 211c99 5438b9 20b648
5438b9 20b648 5335c7 20b648
5335c7 20b648 531183 211c99
531183 211c99 522a10 2171fb
522a10 2171fb 51338e 21684c
51338e 21684c 507ccd 211c99
507ccd 211c99 505889 20b648
505889 20b648 414cf8 20b648
414cf8 20b648 414cf8 21e364
414cf8 21e364 413bac 223f50
413bac 223f50 410559 2293bc
410559 2293bc 40b275 22cc5f
40b275 22cc5f 405010 22e04c
405010 22e04c 3d42d0 22e04c
3d42d0 22e04c 3ce6e4 22cf00
3ce6e4 22cf00 3c9278 2298ad
3c9278 2298ad 3c59d5 2245c9
3c59d5 2245c9 3c45e8 21e364
3c45e8 21e364 11558 21e364
11558 21e364 11558 253285
11558 253285 1ee90c 253285
1ee90c 253285 1ee90c 2424c5
1ee90c 2424c5 1f0ecf 23c99a
1f0ecf 23c99a 1f5496 2383d3
1f5496 2383d3 1fafc1 235e10
1fafc1 235e10 20bd81 235e10
20bd81 235e10 20fb84 239c13
20fb84 239c13 20fb84 257088
20fb84 257088 215ebc 257088
215ebc 257088 215ebc 239c13
215ebc 239c13 219cbf 235e10
219cbf 235e10 22aa7f 235e10
22aa7f 235e10 2305aa 2383d3
2305aa 2383d3 234b71 23c99a
234b71 23c99a 237134 2424c5
237134 2424c5 237134 253285
237134 253285 233331 257088
233331 257088 781fc3 257088
781fc3 257088 784beb 24928b
784beb 24928b 78c9a9 23d65b
78c9a9 23d65b 78dad2 23cae4
78dad2 23cae4 7896aa 23aea9
7896aa 23aea9 7850e3 2368e2
7850e3 2368e2 782b20 230db7
782b20 230db7 782b20 21fff7
782b20 21fff7 786923 21c1f4
786923 21c1f4 7a3d98 21c1f4
7a3d98 21c1f4 7a3d98 21c9c4
7a3d98 21c9c4 7aa0d0 21c9c4
7aa0d0 21c9c4 7aa0d0 21c1f4
7aa0d0 21c1f4 7c7545 21c1f4
7c7545 21c1f4 7cb348 21fff7
7cb348 21fff7 7cb348 230db7
7cb348 230db7 7c8d85 2368e2
7c8d85 2368e2 7c47be 23aea9
7c47be 23aea9 7c0396 23cae4
7c0396 23cae4 7c14bf 23d65b
7c14bf 23d65b 7c927d 24928b
7c927d 24928b 7cbea5 257088
7cbea5 257088 7c927d 264e84
7c927d 264e84 7c14bf 270ab5
7c14bf 270ab5 7b588e 278874
7b588e 278874 7a7a91 27b49c
7a7a91 27b49c 7a63d7 27b49c
7a63d7 27b49c 7985da 278874
7985da 278874 78c9a9 270ab5
78c9a9 270ab5 784beb 264e84
784beb 264e84 781fc3 257088
781fc3 257088 233331 257088
233331 257088 215ebc 257088
215ebc 257088 20fb84 257088
20fb84 257088 1f270f 257088
1f270f 257088 1ee90c 253285
1ee90c 253285 11558 253285
11558 253285 11558 298254
11558 298254 1eddaf 298254
1eddaf 298254 1f09d7 28a457
1f09d7 28a457 1f8795 27e827
1f8795 27e827 1f98be 27dcb0
1f98be 27dcb0 1f5496 27c075
1f5496 27c075 1f0ecf 277aae
1f0ecf 277aae 1ee90c 271f83
1ee90c 271f83 1ee90c 2611c3
1ee90c 2611c3 1f270f 25d3c0
1f270f 25d3c0 20fb84 25d3c0
20fb84 25d3c0 20fb84 25db90
20fb84 25db90 215ebc 25db90
215ebc 25db90 215ebc 25d3c0
215ebc 25d3c0 233331 25d3c0
233331 25d3c0 237134 2611c3
237134 2611c3 237134 271f83
237134 271f83 236f1a 272497
236f1a 272497 4bd1a8 272497
4bd1a8 272497 4c1400 26846c
4c1400 26846c 4cac74 25dd22
4cac74 25dd22 4d7953 257ceb
4d7953 257ceb 4dd320 25ac0e
4dd320 25ac0e 4dd320 277e64
4dd320 277e64 4e3658 277e64
4e3658 277e64 4e3658 25ac0e
4e3658 25ac0e 4e9025 257ceb
4e9025 257ceb 4f5d04 25dd22
4f5d04 25dd22 4ff579 26846c
4ff579 26846c 5037d0 272497
5037d0 272497 50086b 277e64
50086b 277e64 4e3658 277e64
4e3658 277e64 4dd320 277e64
4dd320 277e64 4c010c 277e64
4c010c 277e64 4bd1a8 272497
4bd1a8 272497 236f1a 272497
236f1a 272497 234b71 277aae
234b71 277aae 2305aa 27c075
2305aa 27c075 22c182 27dcb0
22c182 27dcb0 22d2ab 27e827
22d2ab 27e827 235069 28a457
235069 28a457 237c91 298254
237c91 298254 235069 2a6050
235069 2a6050 22d2ab 2b1c81
22d2ab 2b1c81 22167a 2b9a40
22167a 2b9a40 21387d 2bc668
21387d 2bc668 2121c3 2bc668
2121c3 2bc668 2043c6 2b9a40
2043c6 2b9a40 1f8795 2b1c81
1f8795 2b1c81 1f09d7 2a6050
1f09d7 2a6050 1eddaf 298254
1eddaf 298254 11558 298254
11558 298254 11558 2dde30
11558 2dde30 2f354c 2dde30
2f354c 2dde30 2f354c 2b4620
2f354c 2b4620 2f4698 2aea34
2f4698 2aea34 2f7ceb 2a95c8
2f7ceb 2a95c8 2fcfcf 2a5d25
2fcfcf 2a5d25 303234 2a4938
303234 2a4938 32ca44 2a4938
32ca44 2a4938 332630 2a5a84
332630 2a5a84 337a9c 2a90d7
337a9c 2a90d7 33b33f 2ae3bb
33b33f 2ae3bb 33b895 2afe12
33b895 2afe12 33c43f 2aec9d
33c43f 2aec9d 348070 2a6edf
348070 2a6edf 355e6c 2a42b7
355e6c 2a42b7 363c69 2a6edf
363c69 2a6edf 36f899 2aec9d
36f899 2aec9d 377658 2ba8ce
377658 2ba8ce 37a280 2c86cb
37a280 2c86cb 37a280 2c9d85
37a280 2c9d85 377658 2d7b82
377658 2d7b82 36f899 2e37b3
36f899 2e37b3 363c69 2eb571
363c69 2eb571 355e6c 2ee199
355e6c 2ee199 348070 2eb571
348070 2eb571 33c43f 2e37b3
33c43f 2e37b3 33b963 2e2773
33b963 2e2773 33b5e0 2e3a1c
33b5e0 2e3a1c 337f8d 2e8e88
337f8d 2e8e88 332ca9 2ec72b
332ca9 2ec72b 32ca44 2edb18
32ca44 2edb18 303234 2edb18
303234 2edb18 2fd648 2ec9cc
2fd648 2ec9cc 2f81dc 2e9379
2f81dc 2e9379 2f4939 2e4095
2f4939 2e4095 2f354c 2dde30
2f354c 2dde30 11558 2dde30
11558 2dde30 11558 341700
11558 341700 4343b8 341700
4343b8 341700 4374cf 332033
4374cf 332033 44009d 324ef9
44009d 324ef9 443c93 3226e8
443c93 3226e8 44009d 31fed7
44009d 31fed7 4374cf 312d9d
4374cf 312d9d 4343b8 3036d0
4343b8 3036d0 4374cf 2f4003
4374cf 2f4003 44009d 2e6ec9
44009d 2e6ec9 443c93 2e46b8
443c93 2e46b8 44009d 2e1ea7
44009d 2e1ea7 4374cf 2d4d6d
4374cf 2d4d6d 4343b8 2c56a0
4343b8 2c56a0 4374cf 2b5fd3
4374cf 2b5fd3 44009d 2a8e99
44009d 2a8e99 44d1d7 2a02cb
44d1d7 2a02cb 45c8a4 29d1b4
45c8a4 29d1b4 46ac3c 29d1b4
46ac3c 29d1b4 47a309 2a02cb
47a309 2a02cb 487443 2a8e99
487443 2a8e99 490011 2b5fd3
490011 2b5fd3 493128 2c56a0
493128 2c56a0 491695 2cdc38
491695 2cdc38 4bbbcc 2cdc38
4bbbcc 2cdc38 4bbbcc 2a4428
4bbbcc 2a4428 4bcd18 29e83c
4bcd18 29e83c 4c036b 2993d0
4c036b 2993d0 4c564f 295b2d
4c564f 295b2d 4c807f 2952a2
4c807f 2952a2 4c1400 28db94
4c1400 28db94 4bd1a8 283b69
4bd1a8 283b69 4c010c 27e19c
4c010c 27e19c 4dd320 27e19c
4dd320 27e19c 4dd320 27e96c
4dd320 27e96c 4e3658 27e96c
4e3658 27e96c 4e3658 27e19c
4e3658 27e19c 50086b 27e19c
50086b 27e19c 5037d0 283b69
5037d0 283b69 4ff579 28db94
4ff579 28db94 4f899a 2951f2
4f899a 2951f2 4facb0 29588c
4facb0 29588c 50011c 298edf
50011c 298edf 5039bf 29e1c3
5039bf 29e1c3 504dac 2a4428
504dac 2a4428 504dac 2cdc38
504dac 2cdc38 503c60 2d3824
503c60 2d3824 50060d 2d8c90
50060d 2d8c90 4fb329 2dc533
4fb329 2dc533 4f50c4 2dd920
4f50c4 2dd920 4cb8b4 2dd920
4cb8b4 2dd920 4c5cc8 2dc7d4
4c5cc8 2dc7d4 4c085c 2d9181
4c085c 2d9181 4bcfb9 2d3e9d
4bcfb9 2d3e9d 4bbbcc 2cdc38
4bbbcc 2cdc38 491695 2cdc38
491695 2cdc38 490011 2d4d6d
490011 2d4d6d 487443 2e1ea7
487443 2e1ea7 48384d 2e46b8
48384d 2e46b8 487443 2e6ec9
487443 2e6ec9 48b4a6 2ecf25
48b4a6 2ecf25 595b3c 2ecf25
595b3c 2ecf25 595b3c 2dc165
595b3c 2dc165 5980ff 2d663a
5980ff 2d663a 59c6c6 2d2073
59c6c6 2d2073 5a21f1 2cfab0
5a21f1 2cfab0 5b2fb1 2cfab0
5b2fb1 2cfab0 5b6db4 2d38b3
5b6db4 2d38b3 5b6db4 2f0d28
5b6db4 2f0d28 5bd0ec 2f0d28
5bd0ec 2f0d28 5bd0ec 2d38b3
5bd0ec 2d38b3 5c0eef 2cfab0
5c0eef 2cfab0 5d1caf 2cfab0
5d1caf 2cfab0 5d77da 2d2073
5d77da 2d2073 5dbda1 2d663a
5dbda1 2d663a 5de364 2dc165
5de364 2dc165 5de364 2de105
5de364 2de105 780370 2de105
780370 2de105 780370 2cd345
780370 2cd345 782933 2c781a
782933 2c781a 786efa 2c3253
786efa 2c3253 78ca25 2c0c90
78ca25 2c0c90 79d7e5 2c0c90
79d7e5 2c0c90 7a15e8 2c4a93
7a15e8 2c4a93 7a15e8 2e1f08
7a15e8 2e1f08 7a7920 2e1f08
7a7920 2e1f08 7a7920 2c4a93
7a7920 2c4a93 7ab723 2c0c90
7ab723 2c0c90 7bc4e3 2c0c90
7bc4e3 2c0c90 7c200e 2c3253
7c200e 2c3253 7c65d5 2c781a
7c65d5 2c781a 7c8b98 2cd345
7c8b98 2cd345 7c8b98 2de105
7c8b98 2de105 7c4d95 2e1f08
7c4d95 2e1f08 7a7920 2e1f08
7a7920 2e1f08 7a15e8 2e1f08
7a15e8 2e1f08 784173 2e1f08
784173 2e1f08 780370 2de105
780370 2de105 5de364 2de105
5de364 2de105 5de364 2ecf25
5de364 2ecf25 5da561 2f0d28
5da561 2f0d28 5bd0ec 2f0d28
5bd0ec 2f0d28 5b6db4 2f0d28
5b6db4 2f0d28 59993f 2f0d28
59993f 2f0d28 595b3c 2ecf25
595b3c 2ecf25 48b4a6 2ecf25
48b4a6 2ecf25 490011 2f4003
490011 2f4003 493128 3036d0
493128 3036d0 490011 312d9d
490011 312d9d 487443 31fed7
487443 31fed7 48384d 3226e8
48384d 3226e8 487443 324ef9
487443 324ef9 48ff3b 331ef4
48ff3b 331ef4 594fdf 331ef4
594fdf 331ef4 597c07 3240f7
597c07 3240f7 59f9c5 3184c7
59f9c5 3184c7 5a0aee 317950
5a0aee 317950 59c6c6 315d15
59c6c6 315d15 5980ff 31174e
5980ff 31174e 595b3c 30bc23
595b3c 30bc23 595b3c 2fae63
595b3c 2fae63 59993f 2f7060
59993f 2f7060 5b6db4 2f7060
5b6db4 2f7060 5b6db4 2f7830
5b6db4 2f7830 5bd0ec 2f7830
5bd0ec 2f7830 5bd0ec 2f7060
5bd0ec 2f7060 5da561 2f7060
5da561 2f7060 5de364 2fae63
5de364 2fae63 5de364 30bc23
5de364 30bc23 5dbda1 31174e
5dbda1 31174e 5d77da 315d15
5d77da 315d15 5d33b2 317950
5d33b2 317950 5d44db 3184c7
5d44db 3184c7 5db7d1 3230d4
5db7d1 3230d4 77f813 3230d4
77f813 3230d4 78243b 3152d7
78243b 3152d7 78a1f9 3096a7
78a1f9 3096a7 78b322 308b30
78b322 308b30 786efa 306ef5
786efa 306ef5 782933 30292e
782933 30292e 780370 2fce03
780370 2fce03 780370 2ec043
780370 2ec043 784173 2e8240
784173 2e8240 7a15e8 2e8240
7a15e8 2e8240 7a15e8 2e8a10
7a15e8 2e8a10 7a7920 2e8a10
7a7920 2e8a10 7a7920 2e8240
7a7920 2e8240 7c4d95 2e8240
7c4d95 2e8240 7c8b98 2ec043
7c8b98 2ec043 7c8b98 2fce03
7c8b98 2fce03 7c65d5 30292e
7c65d5 30292e 7c200e 306ef5
7c200e 306ef5 7bdbe6 308b30
7bdbe6 308b30 7bed0f 3096a7
7bed0f 3096a7 7c6acd 3152d7
7c6acd 3152d7 7c96f5 3230d4
7c96f5 3230d4 7c6acd 330ed0
7c6acd 330ed0 7bed0f 33cb01
7bed0f 33cb01 7b30de 3448c0
7b30de 3448c0 7a52e1 3474e8
7a52e1 3474e8 7a3c27 3474e8
7a3c27 3474e8 795e2a 3448c0
795e2a 3448c0 78a1f9 33cb01
78a1f9 33cb01 78243b 330ed0
78243b 330ed0 77f813 3230d4
77f813 3230d4 5db7d1 3230d4
5db7d1 3230d4 5dc299 3240f7
5dc299 3240f7 5deec1 331ef4
5deec1 331ef4 5dc299 33fcf0
5dc299 33fcf0 5d44db 34b921
5d44db 34b921 5c88aa 3536e0
5c88aa 3536e0 5baaad 356308
5baaad 356308 5b93f3 356308
5b93f3 356308 5ab5f6 3536e0
5ab5f6 3536e0 59f9c5 34b921
59f9c5 34b921 597c07 33fcf0
597c07 33fcf0 594fdf 331ef4
594fdf 331ef4 48ff3b 331ef4
48ff3b 331ef4 490011 332033
490011 332033 493128 341700
493128 341700 490011 350dcd
490011 350dcd 487443 35df07
487443 35df07 47a309 366ad4
47a309 366ad4 46ac3c 369bec
46ac3c 369bec 45c8a4 369bec
45c8a4 369bec 44d1d7 366ad4
44d1d7 366ad4 44009d 35df07
44009d 35df07 4374cf 350dcd
4374cf 350dcd 4343b8 341700
4343b8 341700 11558 341700
11558 341700 11558 3f7294
11558 3f7294 81b8fc 3f7294
81b8fc 3f7294 81b8fc 1b418
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:23:05 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A33
D2
829cb8 c670 829cb8 0
0 c670 829cb8 c670
0 405650 0 c670
829cb8 405650 0 405650
829cb8 94d4 829cb8 405650
L8
Z"PowerSupplyV2"
I0
N0
F0
T1
S999
D6
1c0584 22a628 N N N N Y 0
194efc 22c3ec N N N N Y 1
52ab5c 2c38dc N N N N Y 2
56e4d8 2cf560 N N N N Y 3
724b9c 114928 N N N N Y 4
71b6c8 1f1558 N N N N Y 5
71a2f0 2c9228 N N N N Y 6
767b2c 10be40 N N N N Y 7
75e658 1eeda8 N N N N Y 8
75c894 2c7e50 N N N N Y 9
T2
20fb84 b82cc N N N N Y 10
3d5068 25fb70 N N N N Y 11
61a134 77100 N N N N Y 12
T3
598788 d2d70 N N N N Y 13
6147e8 d2d70 N N N N Y 14
T4
51c728 1360f0 N N N N Y 15
55a758 1360f0 N N N N Y 16
55a758 1f0180 N N N N Y 17
51c728 1f0180 N N N N Y 18
598788 1360f0 N N N N Y 19
5d67b8 1360f0 N N N N Y 20
5d67b8 1f0180 N N N N Y 21
598788 1f0180 N N N N Y 22
T5
69ec7c 8effc N N N N Y 23
69ec7c cc04c N N N N Y 24
T6
cc04c 1b9860 N N N N Y 25
cc04c 1f7890 N N N N Y 26
212d20 25a224 N N N N Y 27
212d20 298254 N N N N Y 28
284ec0 122d5c N N N N Y 29
284ec0 e4d2c N N N N Y 30
355e6c 2c9228 N N N N Y 31
317e3c 2c9228 N N N N Y 32
3ec970 205cc4 N N N N Y 33
3ec970 18bb26 N N N N Y 34
4e04bc 27b000 N N N N Y 35
4e04bc 2b9030 N N N N Y 36
5b9f50 2f3ec4 N N N N Y 37
5b9f50 331ef4 N N N N Y 38
69ec7c 18b03c N N N N Y 39
69ec7c 14d00c N N N N Y 40
7ad26c 14a85c N N N N Y 41
7ad26c 18888c N N N N Y 42
7a6f34 219058 N N N N Y 43
7a6f34 257088 N N N N Y 44
7a4784 2e50a4 N N N N Y 45
7a4784 3230d4 N N N N Y 46
T7
463a70 2c56a0 N N N N Y 47
463a70 3036d0 N N N N Y 48
463a70 341700 N N N N Y 49
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
