$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Wed Apr 12 15:33:24 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	8
	CurrentDcode	10
	PreviousView	-2.324, -1.618, 8.580, 4.989
	FilmBox	3.370, 1.640, 0xffff00
	DesignID		0x4621914
	UniqID		0x35
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		PowerSupplyV2-F.Cu.gbr
	LyrName	PowerSupplyV2-F.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.162, 0.095, 3.181, 1.416
	ID		0x4621915
	NetID		0
	Virtual	0
$End
$Layer	2
	File		PowerSupplyV2-F.Mask.gbr
	LyrName	PowerSupplyV2-F.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.154, 0.087, 3.189, 1.424
	ID		0x4621916
	NetID		0
	Virtual	0
$End
$Layer	3
	File		PowerSupplyV2-F.SilkS.gbr
	LyrName	PowerSupplyV2-F.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.138, 0.027, 3.205, 1.453
	ID		0x4621917
	NetID		0
	Virtual	0
$End
$Layer	4
	File		PowerSupplyV2-B.Cu.gbr
	LyrName	PowerSupplyV2-B.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.005, 0.000, 3.380, 1.650
	ID		0x4621918
	NetID		0
	Virtual	0
$End
$Layer	5
	File		PowerSupplyV2-B.Mask.gbr
	LyrName	PowerSupplyV2-B.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.154, 0.087, 3.189, 1.424
	ID		0x4621919
	NetID		0
	Virtual	0
$End
$Layer	6
	File		PowerSupplyV2-B.SilkS.gbr
	LyrName	PowerSupplyV2-B.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x462191a
	NetID		0
	Virtual	0
$End
$Layer	7
	File		PowerSupplyV2-Margin.gbr
	LyrName	PowerSupplyV2-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.024, 3.374, 1.644
	ID		0x462191b
	NetID		0
	Virtual	0
$End
$Layer	8
	File		PowerSupplyV2.drl
	LyrName	PowerSupplyV2.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.176, 0.109, 3.168, 1.401
	ID		0x462191c
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	power.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	power.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	power.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	power.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		power.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		power.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	power.drl
	RepFile	power.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"PowerSupplyV2" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 115d0 0.000000 0.000000 0.000000 0 0 0 0 12 115d0 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated 129a8 0.000000 0.000000 0.000000 0 0 0 0 8 129a8 0 -1 2 0 -1 "0xdf" "B"
		T3 Drill Plated 13394 0.000000 0.000000 0.000000 0 0 0 0 10 13394 0 -1 3 0 -1 "0xae" "C"
		T4 Drill Plated 15b44 0.000000 0.000000 0.000000 0 0 0 0 2 15b44 0 -1 4 0 -1 "0x99ccff" "D"
		T5 Drill Plated 182f4 0.000000 0.000000 0.000000 0 0 0 0 14 182f4 0 -1 5 0 -1 "0x80ff" "E"
		T6 Drill Plated 1d254 0.000000 0.000000 0.000000 0 0 0 0 8 1d254 0 -1 6 0 -1 "0x70df" "F"
	$End
$End
$CustomApertureData
$End
$ApertureData
38
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	9ec	9ec	ThruHole	0	N	Transparent	9ec
D11 	Square	30d40	30d40	ThruHole	0	N	Transparent	30d40
D12 	Round	30d40	30d40	ThruHole	0	N	Transparent	30d40
D13 	Square	27100	27100	ThruHole	0	N	Transparent	27100
D14 	Round	27100	27100	ThruHole	0	N	Transparent	27100
D15 	Square	29810	29810	ThruHole	0	N	Transparent	29810
D16 	Round	29810	29810	ThruHole	0	N	Transparent	29810
D17 	Round	2e824	2e824	ThruHole	0	N	Transparent	2e824
D18 	Square	2bf20	2bf20	ThruHole	0	N	Transparent	2bf20
D19 	Round	2bf20	2bf20	ThruHole	0	N	Transparent	2bf20
D20 	Square	3a980	3a980	ThruHole	0	N	Transparent	3a980
D21 	Round	3a980	3a980	ThruHole	0	N	Transparent	3a980
D22 	Rectangle	24a62	816b2	SMT	0	N	Transparent	24a62 816b2 1 0 0
D23 	Round	222e0	222e0	ThruHole	0	N	Transparent	222e0
D24 	Round	222e0	222e0	ThruHole	0	N	Transparent	222e0
D25 	Round	27100	27100	ThruHole	0	N	Transparent	27100
D26 	Round	18ce0	18ce0	ThruHole	0	N	Transparent	18ce0
D27 	Square	33450	33450	ThruHole	0	N	Transparent	33450
D28 	Round	33450	33450	ThruHole	0	N	Transparent	33450
D29 	Round	38464	38464	ThruHole	0	N	Transparent	38464
D30 	Square	35b60	35b60	ThruHole	0	N	Transparent	35b60
D31 	Round	35b60	35b60	ThruHole	0	N	Transparent	35b60
D32 	Square	445c0	445c0	ThruHole	0	N	Transparent	445c0
D33 	Round	445c0	445c0	ThruHole	0	N	Transparent	445c0
D34 	Rectangle	2e6a2	8b2f2	SMT	0	N	Transparent	2e6a2 8b2f2 1 0 0
D35 	Round	2ee0	2ee0	ThruHole	0	N	Transparent	2ee0
D36 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D37 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D38 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/12/17 15:31:13"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
48ab84 17d5f4
A12
48ab84 1034d4
A13
5e55d8 974f0
A14
5e55d8 5a460
A15
6267a4 115314
A16
6267a4 153344
A15
b73ea 342fce
A16
793ba 342fce
A15
7a0210 319c00
A16
7a0210 357c30
A15
1aa54a f2774
A16
1aa54a b4744
A15
7a0210 c70ec
A16
7a0210 10511c
A17
5858ea 2c6f6e
5478ba 2c6f6e
50988a 2c6f6e
4cb85a 2c6f6e
4cb85a 20cede
50988a 20cede
5478ba 20cede
5858ea 20cede
A15
7a0210 1f4bea
A16
7a0210 232c1a
A18
a18a6 11ddfc
A19
df8d6 11ddfc
A20
276596 20c9e8
A21
102476 20c9e8
A20
3735b6 2dcfa8
A21
1ff496 2dcfa8
A20
463084 20eca2
A21
2eef64 20eca2
A22
554420 162164
5bdad8 162164
A23
6a8b3c 358b12
A24
6a8b3c 29ea82
A23
6a6882 23a32a
A24
6a6882 18029a
A23
71bbbe 35adcc
A24
71bbbe 2a0d3c
A23
71764a 235db6
A24
71764a 17bd26
A23
6a45c8 105ffe
A24
6a45c8 4bf6e
A23
715390 1082b8
A24
715390 4e228
A20
551c70 63380
A21
3ddb50 63380
A14
80fc0 28a80c
A25
80fc0 24c7dc
A14
8327a 1ba24c
A25
8327a 17c21c
A14
6244ea 35adcc
A25
6244ea 31cd9c
A14
622230 233afc
A25
622230 1f5acc
A26
D2
4cb85a 20cede 464e48 20cede
464e48 20cede 463084 20eca2
463084 29103a 463084 2ebdc8
4d2088 35adcc 6a6882 35adcc
463084 2ebdc8 4d2088 35adcc
6a6882 35adcc 71bbbe 35adcc
71bbbe 35adcc 71ed5a 357c30
71ed5a 357c30 7a0210 357c30
6244ea 35adcc 6a6882 35adcc
6a6882 35adcc 71bbbe 35adcc
71bbbe 35adcc 71ed5a 357c30
71ed5a 357c30 7a0210 357c30
48ab84 17d5f4 48ab84 1e71a2
48ab84 1e71a2 463084 20eca2
3735b6 2dcfa8 417116 2dcfa8
463084 29103a 463084 20eca2
417116 2dcfa8 463084 29103a
5e55d8 974f0 5e55d8 13a664
5e55d8 13a664 5bdad8 162164
5bdad8 162164 617984 162164
617984 162164 6267a4 153344
5858ea 2c6f6e 586cc2 2c6f6e
586cc2 2c6f6e 5bdad8 290158
5bdad8 290158 5bdad8 162164
71764a 235db6 79d074 235db6
79d074 235db6 7a0210 232c1a
622230 233afc 622230 31aae2
622230 31aae2 6244ea 31cd9c
622230 233afc 6a0054 233afc
6a0054 233afc 6a230e 235db6
6a230e 235db6 79d074 235db6
79d074 235db6 7a0210 232c1a
8327a 17c21c c9d92 17c21c
df8d6 1666d8 df8d6 11ddfc
c9d92 17c21c df8d6 1666d8
1aa54a f2774 20bffc f2774
276596 15cd0e 276596 20c9e8
20bffc f2774 276596 15cd0e
276596 20c9e8 2eccaa 20c9e8
2eccaa 20c9e8 2eef64 20eca2
80fc0 24c7dc c2682 24c7dc
c2682 24c7dc 102476 20c9e8
80fc0 24c7dc 80fc0 1bc506
80fc0 1bc506 8327a 1ba24c
551c70 63380 551c70 15f9b4
551c70 15f9b4 554420 162164
554420 162164 554420 200378
554420 200378 5478ba 20cede
6267a4 115314 6952b2 115314
6952b2 115314 6a45c8 105ffe
6a45c8 105ffe 7130d6 105ffe
7130d6 105ffe 713fb8 10511c
713fb8 10511c 7a0210 10511c
b73ea 342fce b73ea 2c0c36
b73ea 2c0c36 80fc0 28a80c
1ff496 2dcfa8 1ff496 310c22
1cd0ea 342fce b73ea 342fce
1ff496 310c22 1cd0ea 342fce
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/12/17 15:31:13"
C" APERTURE LIST"
C" APERTURE END LIST"
A20
D1
48ab84 17d5f4
A21
48ab84 1034d4
A11
5e55d8 974f0
A12
5e55d8 5a460
A27
6267a4 115314
A28
6267a4 153344
A27
b73ea 342fce
A28
793ba 342fce
A27
7a0210 319c00
A28
7a0210 357c30
A27
1aa54a f2774
A28
1aa54a b4744
A27
7a0210 c70ec
A28
7a0210 10511c
A29
5858ea 2c6f6e
5478ba 2c6f6e
50988a 2c6f6e
4cb85a 2c6f6e
4cb85a 20cede
50988a 20cede
5478ba 20cede
5858ea 20cede
A27
7a0210 1f4bea
A28
7a0210 232c1a
A30
a18a6 11ddfc
A31
df8d6 11ddfc
A32
276596 20c9e8
A33
102476 20c9e8
A32
3735b6 2dcfa8
A33
1ff496 2dcfa8
A32
463084 20eca2
A33
2eef64 20eca2
A34
554420 162164
5bdad8 162164
A19
6a8b3c 358b12
6a8b3c 29ea82
6a6882 23a32a
6a6882 18029a
71bbbe 35adcc
71bbbe 2a0d3c
71764a 235db6
71764a 17bd26
6a45c8 105ffe
6a45c8 4bf6e
715390 1082b8
715390 4e228
A32
551c70 63380
A33
3ddb50 63380
A12
80fc0 28a80c
80fc0 24c7dc
8327a 1ba24c
8327a 17c21c
6244ea 35adcc
6244ea 31cd9c
622230 233afc
622230 1f5acc
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/12/17 15:31:13"
C" APERTURE LIST"
C" APERTURE END LIST"
A35
D3
4a7823 c7734 48ab86 140564 4a7874 1b9381 7c446 N
46dee5 c7734 48ab82 140564 46de94 1b9381 7c446 Y
46dee5 c7734 48ab84 140565 4a7874 c7747 7c448 N
D2
50602c 140564 40f6dc 140564
50602c 13f5c4 40f6dc 13f5c4
50602c 13e624 40f6dc 13e624
505fc8 13d684 40f740 13d684
505f64 13c6e4 40f7a4 13c6e4
505f00 13b744 40f808 13b744
505e38 13a7a4 40f8d0 13a7a4
505d70 139804 40f998 139804
505c44 138864 40fac4 138864
505b7c 1378c4 40fb8c 1378c4
505a50 136924 40fcb8 136924
5058c0 135984 40fe48 135984
505794 1349e4 40ff74 1349e4
505604 133a44 410104 133a44
505474 132aa4 410294 132aa4
505280 131b04 410488 131b04
50508c 130b64 41067c 130b64
504e98 12fbc4 410870 12fbc4
504c40 12ebc0 410ac8 12ebc0
5049e8 12dc20 410d20 12dc20
504790 12cc80 410f78 12cc80
504538 12bce0 4111d0 12bce0
50427c 12ad40 41148c 12ad40
503fc0 129da0 411748 129da0
503ca0 128e00 411a68 128e00
503980 127e60 411d88 127e60
503660 126ec0 4120a8 126ec0
503340 125f20 4123c8 125f20
502fbc 124f80 41274c 124f80
502c38 123fe0 412ad0 123fe0
502850 123040 412eb8 123040
502468 1220a0 4132a0 1220a0
502080 121100 413688 121100
501c34 120160 4a78d8 120160
46de30 120160 413ad4 120160
5017e8 11f1c0 4a78d8 11f1c0
46de30 11f1c0 413f20 11f1c0
50139c 11e220 4a78d8 11e220
46de30 11e220 41436c 11e220
500f50 11d280 4a78d8 11d280
46de30 11d280 4147b8 11d280
500aa0 11c2e0 4a78d8 11c2e0
46de30 11c2e0 414c68 11c2e0
50058c 11b340 4a78d8 11b340
46de30 11b340 41517c 11b340
5000dc 11a3a0 4a78d8 11a3a0
46de30 11a3a0 41562c 11a3a0
4ffb64 119400 4a78d8 119400
46de30 119400 415ba4 119400
4ff650 118460 4a78d8 118460
46de30 118460 4160b8 118460
4ff0d8 1174c0 4a78d8 1174c0
46de30 1174c0 416630 1174c0
4feb60 116520 4a78d8 116520
46de30 116520 416ba8 116520
4fe5e8 115580 4a78d8 115580
46de30 115580 417120 115580
4fe00c 1145e0 4a78d8 1145e0
46de30 1145e0 4176fc 1145e0
4fd9cc 113640 4a78d8 113640
46de30 113640 417d3c 113640
4fd3f0 1126a0 4a78d8 1126a0
46de30 1126a0 418318 1126a0
4fcd4c 111700 4a78d8 111700
46de30 111700 4189bc 111700
4fc70c 110760 4a78d8 110760
46de30 110760 418ffc 110760
4fc068 10f7c0 4a78d8 10f7c0
46de30 10f7c0 4196a0 10f7c0
4fb9c4 10e820 4a78d8 10e820
46de30 10e820 419d44 10e820
4fb2bc 10d880 4a78d8 10d880
46de30 10d880 41a44c 10d880
4fabb4 10c8e0 4a78d8 10c8e0
46de30 10c8e0 41ab54 10c8e0
4fa448 10b940 4a78d8 10b940
46de30 10b940 41b2c0 10b940
4f9cdc 10a9a0 4a78d8 10a9a0
46de30 10a9a0 41ba2c 10a9a0
4f9570 109a00 4a78d8 109a00
46de30 109a00 41c198 109a00
4f8da0 108a60 4a78d8 108a60
46de30 108a60 41c968 108a60
4f85d0 107ac0 4a78d8 107ac0
46de30 107ac0 41d138 107ac0
4f7d9c 106b20 4a78d8 106b20
46de30 106b20 41d96c 106b20
4f7568 105b80 4a78d8 105b80
46de30 105b80 41e1a0 105b80
4f6d34 104be0 4a78d8 104be0
46de30 104be0 41e9d4 104be0
4f6438 103c40 4a78d8 103c40
46de30 103c40 41f2d0 103c40
4f5ba0 102ca0 4a78d8 102ca0
46de30 102ca0 41fb68 102ca0
4f52a4 101d00 4a78d8 101d00
46de30 101d00 420464 101d00
4f4944 100d60 4a78d8 100d60
46de30 100d60 420dc4 100d60
4f3fe4 ffdc0 4a78d8 ffdc0
46de30 ffdc0 421724 ffdc0
4f3684 fee20 4a78d8 fee20
46de30 fee20 422084 fee20
4f2cc0 fde80 4a78d8 fde80
46de30 fde80 422a48 fde80
4f2298 fcee0 4a78d8 fcee0
46de30 fcee0 423470 fcee0
4f1870 fbf40 4a78d8 fbf40
46de30 fbf40 423e98 fbf40
4f0e48 fafa0 4a78d8 fafa0
46de30 fafa0 4248c0 fafa0
4f0358 fa000 4a78d8 fa000
46de30 fa000 4253b0 fa000
4ef8cc f9060 4a78d8 f9060
46de30 f9060 425e3c f9060
4eed78 f80c0 4a78d8 f80c0
46de30 f80c0 426990 f80c0
4ee224 f7120 4a78d8 f7120
46de30 f7120 4274e4 f7120
4ed6d0 f6180 4a78d8 f6180
46de30 f6180 428038 f6180
4ecb18 f51e0 4a78d8 f51e0
46de30 f51e0 428bf0 f51e0
4ebefc f4240 4a78d8 f4240
46de30 f4240 42980c f4240
4eb2e0 f32a0 4a78d8 f32a0
46de30 f32a0 42a428 f32a0
4ea660 f2300 4a78d8 f2300
46de30 f2300 42b0a8 f2300
4e997c f1360 4a78d8 f1360
46de30 f1360 42bd8c f1360
4e8c98 f03c0 4a78d8 f03c0
46de30 f03c0 42ca70 f03c0
4e7f50 ef420 4a78d8 ef420
46de30 ef420 42d7b8 ef420
4e71a4 ee480 4a78d8 ee480
46de30 ee480 42e564 ee480
4e6394 ed4e0 4a78d8 ed4e0
46de30 ed4e0 42f374 ed4e0
4e5584 ec540 4a78d8 ec540
46de30 ec540 430184 ec540
4e4710 eb5a0 4a78d8 eb5a0
46de30 eb5a0 430ff8 eb5a0
4e3838 ea600 4a78d8 ea600
46de30 ea600 431ed0 ea600
4e28fc e9660 4a78d8 e9660
46de30 e9660 432e0c e9660
4e19c0 e86c0 4a78d8 e86c0
46de30 e86c0 433d48 e86c0
4e09bc e7720 4a78d8 e7720
46de30 e7720 434d4c e7720
4df9b8 e6780 435d50 e6780
4de950 e57e0 436db8 e57e0
4dd820 e4840 437ee8 e4840
4dc6f0 e38a0 439018 e38a0
4db55c e2900 43a1ac e2900
4da300 e1960 43b408 e1960
4d9040 e09c0 43c6c8 e09c0
4d7d1c dfa20 43d9ec dfa20
4d6994 dea80 43ed74 dea80
4d55a8 ddae0 440160 ddae0
4d40f4 dcb40 441614 dcb40
4d2b78 dbba0 442b90 dbba0
4d15fc dac00 44410c dac00
4cff54 d9c60 4457b4 d9c60
4ce848 d8cc0 446ec0 d8cc0
4cd010 d7d20 4486f8 d7d20
4cb774 d6d80 449f94 d6d80
4c9e10 d5de0 44b8f8 d5de0
4c8380 d4e40 44d388 d4e40
4c6828 d3ea0 44eee0 d3ea0
4c4c08 d2f00 450b00 d2f00
4c2e58 d1f60 4528b0 d1f60
4c0f7c d0fc0 45478c d0fc0
4bef74 d0020 456794 d0020
4bcd78 cf080 458990 cf080
4ba9ec ce0e0 45ad1c ce0e0
4b846c cd140 45d29c cd140
4b5c30 cc1a0 45fad8 cc1a0
4b319c cb200 46256c cb200
4b0384 ca260 465384 ca260
4ad120 c92c0 4685e8 c92c0
4a99a8 c8320 46bd60 c8320
4a5ac4 c7380 46fc44 c7380
4a1028 c63e0 4746e0 c63e0
49b204 c5440 47a504 c5440
491880 c44a0 483e88 c44a0
48ab84 1bf4a4 48ab84 19aab4
49d07c 1acfac 47868c 1acfac
D3
5fd468 2d63c 5e55d8 78ca8 5fd4a8 c4300 4f1a0 N
5cd748 2d63c 5e55d8 78ca8 5cd708 c4300 4f1a0 Y
5cd748 2d63c 5e55d8 78ca8 5fd4a8 2d650 4f1a0 N
D2
6337d8 78ca8 5973d8 78ca8
6337d8 77d08 5973d8 77d08
6337d8 76d68 5973d8 76d68
633710 75dc8 5974a0 75dc8
6336ac 74e28 597504 74e28
633580 73e88 597630 73e88
6334b8 72ee8 5976f8 72ee8
633328 71f48 5fd4a8 71f48
5cd708 71f48 597888 71f48
6331fc 70fa8 5fd4a8 70fa8
5cd708 70fa8 5979b4 70fa8
633008 70008 5fd4a8 70008
5cd708 70008 597ba8 70008
632e78 6f068 5fd4a8 6f068
5cd708 6f068 597d38 6f068
632c20 6e0c8 5fd4a8 6e0c8
5cd708 6e0c8 597f90 6e0c8
632a2c 6d128 5fd4a8 6d128
5cd708 6d128 598184 6d128
632770 6c188 5fd4a8 6c188
5cd708 6c188 598440 6c188
632518 6b1e8 5fd4a8 6b1e8
5cd708 6b1e8 598698 6b1e8
6321f8 6a248 5fd4a8 6a248
5cd708 6a248 5989b8 6a248
631f3c 692a8 5fd4a8 692a8
5cd708 692a8 598c74 692a8
631bb8 68308 5fd4a8 68308
5cd708 68308 598ff8 68308
631834 67304 5fd4a8 67304
5cd708 67304 59937c 67304
6314b0 66364 5fd4a8 66364
5cd708 66364 599700 66364
6310c8 653c4 5fd4a8 653c4
5cd708 653c4 599ae8 653c4
630ce0 64424 5fd4a8 64424
5cd708 64424 599ed0 64424
630894 63484 5fd4a8 63484
5cd708 63484 59a31c 63484
6303e4 624e4 5fd4a8 624e4
5cd708 624e4 59a7cc 624e4
62ff34 61544 5fd4a8 61544
5cd708 61544 59ac7c 61544
62fa20 605a4 5fd4a8 605a4
5cd708 605a4 59b190 605a4
62f50c 5f604 5fd4a8 5f604
5cd708 5f604 59b6a4 5f604
62ef94 5e664 5fd4a8 5e664
5cd708 5e664 59bc1c 5e664
62ea1c 5d6c4 5fd4a8 5d6c4
5cd708 5d6c4 59c194 5d6c4
62e440 5c724 5fd4a8 5c724
5cd708 5c724 59c770 5c724
62de00 5b784 5fd4a8 5b784
5cd708 5b784 59cdb0 5b784
62d7c0 5a7e4 5fd4a8 5a7e4
5cd708 5a7e4 59d3f0 5a7e4
62d11c 59844 5fd4a8 59844
5cd708 59844 59da94 59844
62ca14 588a4 5fd4a8 588a4
5cd708 588a4 59e19c 588a4
62c30c 57904 5fd4a8 57904
5cd708 57904 59e8a4 57904
62bba0 56964 5fd4a8 56964
5cd708 56964 59f010 56964
62b434 559c4 5fd4a8 559c4
5cd708 559c4 59f77c 559c4
62ac64 54a24 5fd4a8 54a24
5cd708 54a24 59ff4c 54a24
62a430 53a84 5fd4a8 53a84
5cd708 53a84 5a0780 53a84
629b98 52ae4 5fd4a8 52ae4
5cd708 52ae4 5a1018 52ae4
629300 51b44 5fd4a8 51b44
5cd708 51b44 5a18b0 51b44
628a04 50ba4 5fd4a8 50ba4
5cd708 50ba4 5a21ac 50ba4
6280a4 4fc04 5fd4a8 4fc04
5cd708 4fc04 5a2b0c 4fc04
6276e0 4ec64 5fd4a8 4ec64
5cd708 4ec64 5a34d0 4ec64
626d1c 4dcc4 5fd4a8 4dcc4
5cd708 4dcc4 5a3e94 4dcc4
626290 4cd24 5fd4a8 4cd24
5cd708 4cd24 5a4920 4cd24
625804 4bd84 5fd4a8 4bd84
5cd708 4bd84 5a53ac 4bd84
624d14 4ade4 5fd4a8 4ade4
5cd708 4ade4 5a5e9c 4ade4
6241c0 49e44 5fd4a8 49e44
5cd708 49e44 5a69f0 49e44
623608 48ea4 5fd4a8 48ea4
5cd708 48ea4 5a75a8 48ea4
622a50 47f04 5fd4a8 47f04
5cd708 47f04 5a8160 47f04
621dd0 46f64 5fd4a8 46f64
5cd708 46f64 5a8de0 46f64
6210ec 45fc4 5fd4a8 45fc4
5cd708 45fc4 5a9ac4 45fc4
6203a4 45024 5fd4a8 45024
5cd708 45024 5aa80c 45024
61f594 44084 5fd4a8 44084
5cd708 44084 5ab61c 44084
61e784 430e4 5fd4a8 430e4
5cd708 430e4 5ac42c 430e4
61d8ac 42144 5ad304 42144
61c970 411a4 5ae240 411a4
61b9d0 40204 5af1e0 40204
61a968 3f264 5b0248 3f264
61989c 3e2c4 5b1314 3e2c4
618708 3d324 5b24a8 3d324
6174ac 3c384 5b3704 3c384
6161ec 3b3e4 5b49c4 3b3e4
614e00 3a444 5b5db0 3a444
6139b0 394a4 5b7200 394a4
612434 38504 5b877c 38504
610d8c 37564 5b9e24 37564
60f61c 365c4 5bb594 365c4
60dd80 35624 5bce30 35624
60c354 34684 5be85c 34684
60a798 336e4 5c0418 336e4
608a4c 32744 5c2164 32744
606aa8 317a4 5c4108 317a4
604910 30804 5c62a0 30804
602458 2f864 5c8758 2f864
5ffc1c 2e8c4 5caf94 2e8c4
5fcf30 2d924 5cdc80 2d924
5f9ba0 2c984 5d1010 2c984
5f5de8 2b9e4 5d4dc8 2b9e4
5f0ca8 2aa44 5d9f08 2aa44
5e55d8 cd050 5e55d8 afb90
5f53c0 be5f0 5d57f0 be5f0
64869c 13432c 64869c 17523c
64869c 17523c 6048ac 17523c
6048ac 17523c 6048ac 13432c
6048ac 13432c 64869c 13432c
64869c 115314 64869c f341c
64869c f341c 6267a4 f341c
983d2 364ec6 574c2 364ec6
574c2 364ec6 574c2 3210d6
574c2 3210d6 983d2 3210d6
983d2 3210d6 983d2 364ec6
b73ea 364ec6 d92e2 364ec6
d92e2 364ec6 d92e2 342fce
7c2108 338c18 7c2108 379b28
7c2108 379b28 77e318 379b28
77e318 379b28 77e318 338c18
77e318 338c18 7c2108 338c18
7c2108 319c00 7c2108 2f7d08
7c2108 2f7d08 7a0210 2f7d08
188652 d375c 188652 9284c
188652 9284c 1cc442 9284c
1cc442 9284c 1cc442 d375c
1cc442 d375c 188652 d375c
188652 f2774 188652 11466c
188652 11466c 1aa54a 11466c
7c2108 e6104 7c2108 127014
7c2108 127014 77e318 127014
77e318 127014 77e318 e6104
77e318 e6104 7c2108 e6104
7c2108 c70ec 7c2108 a51f4
7c2108 a51f4 7a0210 a51f4
A36
5a4902 27fa6a 5a4902 2ba8fe
5a4902 2543e2 5a4902 21954e
D3
5a4902 27fa6a 5a4902 269f26 58edbe 269f26 15b44 N
58edbe 269f26 5a4902 269f26 5a4902 2543e2 15b44 N
5950f6 29ea82 58edbe 29ea82 5950f6 29ea82 6338 N
D2
4ac842 2ba8fe 4af9de 2ba8fe
4eda0e 2ba8fe 4e76d6 2ba8fe
52ba3e 2ba8fe 525706 2ba8fe
569a6e 2ba8fe 563736 2ba8fe
5a4902 2ba8fe 5a1766 2ba8fe
5a4902 21954e 5a1766 21954e
4ac842 21954e 4af9de 21954e
4eda0e 21954e 4e76d6 21954e
52ba3e 21954e 525706 21954e
569a6e 21954e 563736 21954e
4ac842 2ba8fe 4ac842 21954e
A35
7c0998 213c02 7c0998 2533a2
7c0998 2533a2 77fa88 2533a2
77fa88 2533a2 77fa88 213c02
77fa88 213c02 7c0998 213c02
7c0998 1f4bea 7c0998 1d4462
7c0998 1d4462 7a0210 1d4462
D3
ff0be 69f14 c08be 69f14 820be 69f14 3e800 Y
D2
820be 100554 820be 69f14
ff0be 100554 ff0be 69f14
820be 100554 ff0be 100554
108cfe 100554 108cfe e4fd4
108cfe e4fd4 ff0be e4fd4
ff0be e4fd4 ff0be 100554
ff0be 100554 108cfe 100554
a18a6 10381c a18a6 100554
D1
a18a6 100554
D2
a18a6 100554 a18a6 10381c
D1
a18a6 10381c
D2
df8d6 10381c df8d6 100554
D1
df8d6 100554
D2
df8d6 100554 df8d6 10381c
D1
df8d6 10381c
D2
21a8d6 1df358 21a8d6 23a078
21a8d6 23a078 15e136 23a078
15e136 23a078 15e136 1df358
15e136 1df358 21a8d6 1df358
254a86 20c9e8 21a8d6 20c9e8
123f86 20c9e8 15e136 20c9e8
1fd416 1df358 1fd416 23a078
3178f6 2af918 3178f6 30a638
3178f6 30a638 25b156 30a638
25b156 30a638 25b156 2af918
25b156 2af918 3178f6 2af918
351aa6 2dcfa8 3178f6 2dcfa8
220fa6 2dcfa8 25b156 2dcfa8
2fa436 2af918 2fa436 30a638
4073c4 1e1612 4073c4 23c332
4073c4 23c332 34ac24 23c332
34ac24 23c332 34ac24 1e1612
34ac24 1e1612 4073c4 1e1612
441574 20eca2 4073c4 20eca2
310a74 20eca2 34ac24 20eca2
3e9f04 1e1612 3e9f04 23c332
A36
588f7c 19cff8 5b4604 19cff8
5b4604 19cff8 5c3e10 18d7ec
5c3e10 18d7ec 5c3e10 136adc
5c3e10 136adc 5b4604 1272d0
5b4604 1272d0 55d8f4 1272d0
55d8f4 1272d0 54e0e8 136adc
54e0e8 136adc 54e0e8 18d7ec
54e0e8 18d7ec 55d8f4 19cff8
55d8f4 19cff8 588f7c 19cff8
A35
6bdb2c 32915a 693b4c 32915a
693b4c 32915a 693b4c 2ce43a
693b4c 2ce43a 6bdb2c 2ce43a
6bdb2c 2ce43a 6bdb2c 32915a
6a8b3c 343352 6a8b3c 32915a
6a8b3c 2b4242 6a8b3c 2ce43a
6bb872 20a972 691892 20a972
691892 20a972 691892 1afc52
691892 1afc52 6bb872 1afc52
6bb872 1afc52 6bb872 20a972
6a6882 224b6a 6a6882 20a972
6a6882 195a5a 6a6882 1afc52
730bae 32b414 706bce 32b414
706bce 32b414 706bce 2d06f4
706bce 2d06f4 730bae 2d06f4
730bae 2d06f4 730bae 32b414
71bbbe 34560c 71bbbe 32b414
71bbbe 2b64fc 71bbbe 2d06f4
72c63a 2063fe 70265a 2063fe
70265a 2063fe 70265a 1ab6de
70265a 1ab6de 72c63a 1ab6de
72c63a 1ab6de 72c63a 2063fe
71764a 2205f6 71764a 2063fe
71764a 1914e6 71764a 1ab6de
6b95b8 d6646 68f5d8 d6646
68f5d8 d6646 68f5d8 7b926
68f5d8 7b926 6b95b8 7b926
6b95b8 7b926 6b95b8 d6646
6a45c8 f083e 6a45c8 d6646
6a45c8 6172e 6a45c8 7b926
72a380 d8900 7003a0 d8900
7003a0 d8900 7003a0 7dbe0
7003a0 7dbe0 72a380 7dbe0
72a380 7dbe0 72a380 d8900
715390 f2af8 715390 d8900
715390 639e8 715390 7dbe0
4f5fb0 35cf0 4f5fb0 90a10
4f5fb0 90a10 439810 90a10
439810 90a10 439810 35cf0
439810 35cf0 4f5fb0 35cf0
530160 63380 4f5fb0 63380
3ff660 63380 439810 63380
4d8af0 35cf0 4d8af0 90a10
D3
6d77a 266fc1 80fc0 28a80c 94840 266fe1 28870 Y
6fa34 196a01 8327a 1ba24c 96afa 196a21 28870 Y
610ca4 337581 6244ea 35adcc 637d6a 3375a1 28870 Y
60e9ea 2102b1 622230 233afc 635ab0 2102d1 28870 Y
A36
D2
5139fe 11710c 512764 1183a6
512764 1183a6 5114ca 11a8da
5114ca 11a8da 5114ca 1205dc
5114ca 1205dc 512764 122b10
512764 122b10 5139fe 123da9
5139fe 123da9 515f32 125043
515f32 125043 518466 125043
518466 125043 51bc33 123da9
51bc33 123da9 529b6a 115e73
529b6a 115e73 529b6a 125043
5139fe 12e513 512764 12f7ac
512764 12f7ac 5114ca 131ce0
5114ca 131ce0 5114ca 1379e2
5114ca 1379e2 512764 139f16
512764 139f16 5139fe 13b1b0
5139fe 13b1b0 515f32 13c449
515f32 13c449 518466 13c449
518466 13c449 51bc33 13b1b0
51bc33 13b1b0 529b6a 12d279
529b6a 12d279 529b6a 13c449
5196ff 15131c 529b6a 15131c
5196ff 146bb3 52639c 146bb3
52639c 146bb3 5288d0 147e4c
5288d0 147e4c 529b6a 14a380
529b6a 14a380 529b6a 14db4e
529b6a 14db4e 5288d0 150082
5288d0 150082 527636 15131c
529b6a 1699bc 529b6a 15ba85
529b6a 162a20 5114ca 162a20
5114ca 162a20 514c98 1604ec
514c98 1604ec 5171cc 15dfb9
5171cc 15dfb9 518466 15ba85
6411aa 43e4d 63ff10 450e7
63ff10 450e7 63ec76 4761b
63ec76 4761b 63ec76 4d31d
63ec76 4d31d 63ff10 4f850
63ff10 4f850 6411aa 50aea
6411aa 50aea 6436de 51d84
6436de 51d84 645c11 51d84
645c11 51d84 6493df 50aea
6493df 50aea 657316 42bb3
657316 42bb3 657316 51d84
6411aa 5b253 63ff10 5c4ed
63ff10 5c4ed 63ec76 5ea21
63ec76 5ea21 63ec76 64723
63ec76 64723 63ff10 66c57
63ff10 66c57 6411aa 67ef0
6411aa 67ef0 6436de 6918a
6436de 6918a 645c11 6918a
645c11 6918a 6493df 67ef0
6493df 67ef0 657316 59fba
657316 59fba 657316 6918a
63ec76 7835b 63ec76 7a88f
63ec76 7a88f 63ff10 7cdc3
63ff10 7cdc3 6411aa 7e05d
6411aa 7e05d 6436de 7f2f7
6436de 7f2f7 648145 80590
648145 80590 64de47 80590
64de47 80590 6528af 7f2f7
6528af 7f2f7 654de2 7e05d
654de2 7e05d 65607c 7cdc3
65607c 7cdc3 657316 7a88f
657316 7a88f 657316 7835b
657316 7835b 65607c 75e27
65607c 75e27 654de2 74b8d
654de2 74b8d 6528af 738f3
6528af 738f3 64de47 7265a
64de47 7265a 648145 7265a
648145 7265a 6436de 738f3
6436de 738f3 6411aa 74b8d
6411aa 74b8d 63ff10 75e27
63ff10 75e27 63ec76 7835b
646eab 95463 657316 95463
646eab 8acfa 653b48 8acfa
653b48 8acfa 65607c 8bf93
65607c 8bf93 657316 8e4c7
657316 8e4c7 657316 91c95
657316 91c95 65607c 941c9
65607c 941c9 654de2 95463
657316 adb03 657316 9fbcc
657316 a6b67 63ec76 a6b67
63ec76 a6b67 642444 a4633
642444 a4633 644978 a2100
644978 a2100 645c11 9fbcc
61e56f dc963 616339 dc963
616339 cfcc6 616339 e8366
616339 e8366 621d3c e8366
637ea9 cfcc6 629f72 cfcc6
630f0d cfcc6 630f0d e8366
630f0d e8366 62e9d9 e4b98
62e9d9 e4b98 62c4a6 e2664
62c4a6 e2664 629f72 e13cb
e4398 33ad99 f5a9d 33ad99
f5a9d 33ad99 f926a 339aff
f926a 339aff fb79e 3375cb
fb79e 3375cb fca38 333dfd
fca38 333dfd fca38 3318c9
fca38 353439 fca38 345502
fca38 34c49d e4398 34c49d
e4398 34c49d e7b66 349f69
e7b66 349f69 ea09a 347a36
ea09a 347a36 eb333 345502
797fdb 2ecc52 797fdb 2db54d
797fdb 2db54d 796d41 2d7d80
796d41 2d7d80 79480d 2d584c
79480d 2d584c 79103f 2d45b2
79103f 2d45b2 78eb0b 2d45b2
7a2744 2ea71e 7a39de 2eb9b8
7a39de 2eb9b8 7a5f12 2ecc52
7a5f12 2ecc52 7abc13 2ecc52
7abc13 2ecc52 7ae147 2eb9b8
7ae147 2eb9b8 7af3e1 2ea71e
7af3e1 2ea71e 7b067b 2e81ea
7b067b 2e81ea 7b067b 2e5cb7
7b067b 2e5cb7 7af3e1 2e24e9
7af3e1 2e24e9 7a14aa 2d45b2
7a14aa 2d45b2 7b067b 2d45b2
1a2315 13a2f6 1a2315 128bf1
1a2315 128bf1 1a107b 125424
1a107b 125424 19eb47 122ef0
19eb47 122ef0 19b379 121c56
19b379 121c56 198e45 121c56
1ab7e4 13a2f6 1ba9b5 13a2f6
1ba9b5 13a2f6 1b277f 130e27
1b277f 130e27 1b5f4d 130e27
1b5f4d 130e27 1b8481 12fb8d
1b8481 12fb8d 1b971b 12e8f3
1b971b 12e8f3 1ba9b5 12c3bf
1ba9b5 12c3bf 1ba9b5 1266be
1ba9b5 1266be 1b971b 12418a
1b971b 12418a 1b8481 122ef0
1b8481 122ef0 1b5f4d 121c56
1b5f4d 121c56 1aefb2 121c56
1aefb2 121c56 1aca7e 122ef0
1aca7e 122ef0 1ab7e4 12418a
797fdb 9a13e 797fdb 88a39
797fdb 88a39 796d41 8526c
796d41 8526c 79480d 82d38
79480d 82d38 79103f 81a9e
79103f 81a9e 78eb0b 81a9e
7a71ab 8f9d5 7a4c78 90c6f
7a4c78 90c6f 7a39de 91f09
7a39de 91f09 7a2744 9443c
7a2744 9443c 7a2744 956d6
7a2744 956d6 7a39de 97c0a
7a39de 97c0a 7a4c78 98ea4
7a4c78 98ea4 7a71ab 9a13e
7a71ab 9a13e 7abc13 9a13e
7abc13 9a13e 7ae147 98ea4
7ae147 98ea4 7af3e1 97c0a
7af3e1 97c0a 7b067b 956d6
7b067b 956d6 7b067b 9443c
7b067b 9443c 7af3e1 91f09
7af3e1 91f09 7ae147 90c6f
7ae147 90c6f 7abc13 8f9d5
7abc13 8f9d5 7a71ab 8f9d5
7a71ab 8f9d5 7a4c78 8e73b
7a4c78 8e73b 7a39de 8d4a1
7a39de 8d4a1 7a2744 8af6d
7a2744 8af6d 7a2744 86506
7a2744 86506 7a39de 83fd2
7a39de 83fd2 7a4c78 82d38
7a4c78 82d38 7a71ab 81a9e
7a71ab 81a9e 7abc13 81a9e
7abc13 81a9e 7ae147 82d38
7ae147 82d38 7af3e1 83fd2
7af3e1 83fd2 7b067b 86506
7b067b 86506 7b067b 8af6d
7b067b 8af6d 7af3e1 8d4a1
7af3e1 8d4a1 7ae147 8e73b
7ae147 8e73b 7abc13 8f9d5
515f04 277510 515f04 2638d8
515f04 2638d8 51719d 2613a4
51719d 2613a4 518437 26010a
518437 26010a 51a96b 25ee70
51a96b 25ee70 51f3d3 25ee70
51f3d3 25ee70 521907 26010a
521907 26010a 522ba1 2613a4
522ba1 2613a4 523e3a 2638d8
523e3a 2638d8 523e3a 277510
52d30a 277510 53c4da 277510
53c4da 277510 5342a5 26e041
5342a5 26e041 537a73 26e041
537a73 26e041 539fa7 26cda7
539fa7 26cda7 53b241 26bb0d
53b241 26bb0d 53c4da 2695d9
53c4da 2695d9 53c4da 2638d8
53c4da 2638d8 53b241 2613a4
53b241 2613a4 539fa7 26010a
539fa7 26010a 537a73 25ee70
537a73 25ee70 530ad7 25ee70
530ad7 25ee70 52e5a4 26010a
52e5a4 26010a 52d30a 2613a4
797fdb 1c93ac 797fdb 1b7ca7
797fdb 1b7ca7 796d41 1b44da
796d41 1b44da 79480d 1b1fa6
79480d 1b1fa6 79103f 1b0d0c
79103f 1b0d0c 78eb0b 1b0d0c
7ae147 1c1177 7ae147 1b0d0c
7a8445 1ca646 7a2744 1b8f41
7a2744 1b8f41 7b1915 1b8f41
ae86d 142ae6 ae86d 15b186
ae86d 15b186 b456e 15b186
b456e 15b186 b7d3c 159eec
b7d3c 159eec ba270 1579b8
ba270 1579b8 bb50a 155484
bb50a 155484 bc7a3 150a1d
bc7a3 150a1d bc7a3 14d24f
bc7a3 14d24f bb50a 1487e7
bb50a 1487e7 ba270 1462b4
ba270 1462b4 b7d3c 143d80
b7d3c 143d80 b456e 142ae6
b456e 142ae6 ae86d 142ae6
d3baa 142ae6 c5c73 142ae6
ccc0e 142ae6 ccc0e 15b186
ccc0e 15b186 ca6da 1579b8
ca6da 1579b8 c81a6 155484
c81a6 155484 c5c73 1541eb
1aa4b5 1bbc02 1aa4b5 1d42a2
1aa4b5 1d42a2 1b01b6 1d42a2
1b01b6 1d42a2 1b3984 1d3008
1b3984 1d3008 1b5eb8 1d0ad4
1b5eb8 1d0ad4 1b7152 1ce5a0
1b7152 1ce5a0 1b83eb 1c9b39
1b83eb 1c9b39 1b83eb 1c636b
1b83eb 1c636b 1b7152 1c1903
1b7152 1c1903 1b5eb8 1bf3d0
1b5eb8 1bf3d0 1b3984 1bce9c
1b3984 1bce9c 1b01b6 1bbc02
1b01b6 1bbc02 1aa4b5 1bbc02
1c18bb 1d1d6e 1c2b55 1d3008
1c2b55 1d3008 1c5088 1d42a2
1c5088 1d42a2 1cad8a 1d42a2
1cad8a 1d42a2 1cd2be 1d3008
1cd2be 1d3008 1ce558 1d1d6e
1ce558 1d1d6e 1cf7f2 1cf83a
1cf7f2 1cf83a 1cf7f2 1cd307
1cf7f2 1cd307 1ce558 1c9b39
1ce558 1c9b39 1c0621 1bbc02
1c0621 1bbc02 1cf7f2 1bbc02
2a74d5 28c1c2 2a74d5 2a4862
2a74d5 2a4862 2ad1d6 2a4862
2ad1d6 2a4862 2b09a4 2a35c8
2b09a4 2a35c8 2b2ed8 2a1094
2b2ed8 2a1094 2b4172 29eb60
2b4172 29eb60 2b540b 29a0f9
2b540b 29a0f9 2b540b 29692b
2b540b 29692b 2b4172 291ec3
2b4172 291ec3 2b2ed8 28f990
2b2ed8 28f990 2b09a4 28d45c
2b09a4 28d45c 2ad1d6 28c1c2
2ad1d6 28c1c2 2a74d5 28c1c2
2bd641 2a4862 2cc812 2a4862
2cc812 2a4862 2c45dc 29b393
2c45dc 29b393 2c7daa 29b393
2c7daa 29b393 2ca2de 29a0f9
2ca2de 29a0f9 2cb578 298e5f
2cb578 298e5f 2cc812 29692b
2cc812 29692b 2cc812 290c2a
2cc812 290c2a 2cb578 28e6f6
2cb578 28e6f6 2ca2de 28d45c
2ca2de 28d45c 2c7daa 28c1c2
2c7daa 28c1c2 2c0e0e 28c1c2
2c0e0e 28c1c2 2be8db 28d45c
2be8db 28d45c 2bd641 28e6f6
396fa3 1bdebc 396fa3 1d655c
396fa3 1d655c 39cca4 1d655c
39cca4 1d655c 3a0472 1d52c2
3a0472 1d52c2 3a29a6 1d2d8e
3a29a6 1d2d8e 3a3c40 1d085a
3a3c40 1d085a 3a4ed9 1cbdf3
3a4ed9 1cbdf3 3a4ed9 1c8625
3a4ed9 1c8625 3a3c40 1c3bbd
3a3c40 1c3bbd 3a29a6 1c168a
3a29a6 1c168a 3a0472 1bf156
3a0472 1bf156 39cca4 1bdebc
39cca4 1bdebc 396fa3 1bdebc
3b9dac 1ce327 3b9dac 1bdebc
3b40aa 1d77f6 3ae3a9 1c60f1
3ae3a9 1c60f1 3bd579 1c60f1
58560a 15b997 58560a 14ff94
58560a 14ff94 56cf6a 14ff94
58560a 17086a 58560a 162933
58560a 1698ce 56cf6a 1698ce
56cf6a 1698ce 570738 16739a
570738 16739a 572c6c 164e67
572c6c 164e67 573f06 162933
6ded4e 2f79af 6dffe8 2f6716
6dffe8 2f6716 6e1282 2f2f48
6e1282 2f2f48 6e1282 2f0a14
6e1282 2f0a14 6dffe8 2ed246
6dffe8 2ed246 6ddab4 2ead12
6ddab4 2ead12 6db581 2e9a79
6db581 2e9a79 6d6b19 2e87df
6d6b19 2e87df 6d334b 2e87df
6d334b 2e87df 6ce8e4 2e9a79
6ce8e4 2e9a79 6cc3b0 2ead12
6cc3b0 2ead12 6c9e7c 2ed246
6c9e7c 2ed246 6c8be2 2f0a14
6c8be2 2f0a14 6c8be2 2f2f48
6c8be2 2f2f48 6c9e7c 2f6716
6c9e7c 2f6716 6cb116 2f79af
6e1282 30edb6 6e1282 300e7f
6e1282 307e1a 6c8be2 307e1a
6c8be2 307e1a 6cc3b0 3058e6
6cc3b0 3058e6 6ce8e4 3033b2
6ce8e4 3033b2 6cfb7e 300e7f
6dca94 1d91c7 6ddd2e 1d7f2e
6ddd2e 1d7f2e 6defc8 1d4760
6defc8 1d4760 6defc8 1d222c
6defc8 1d222c 6ddd2e 1cea5e
6ddd2e 1cea5e 6db7fa 1cc52a
6db7fa 1cc52a 6d92c7 1cb291
6d92c7 1cb291 6d485f 1c9ff7
6d485f 1c9ff7 6d1091 1c9ff7
6d1091 1c9ff7 6cc62a 1cb291
6cc62a 1cb291 6ca0f6 1cc52a
6ca0f6 1cc52a 6c7bc2 1cea5e
6c7bc2 1cea5e 6c6928 1d222c
6c6928 1d222c 6c6928 1d4760
6c6928 1d4760 6c7bc2 1d7f2e
6c7bc2 1d7f2e 6c8e5c 1d91c7
6c8e5c 1e2697 6c7bc2 1e3931
6c7bc2 1e3931 6c6928 1e5e64
6c6928 1e5e64 6c6928 1ebb66
6c6928 1ebb66 6c7bc2 1ee09a
6c7bc2 1ee09a 6c8e5c 1ef334
6c8e5c 1ef334 6cb390 1f05ce
6cb390 1f05ce 6cd8c3 1f05ce
6cd8c3 1f05ce 6d1091 1ef334
6d1091 1ef334 6defc8 1e13fd
6defc8 1e13fd 6defc8 1f05ce
751dd0 2f9c69 75306a 2f89d0
75306a 2f89d0 754304 2f5202
754304 2f5202 754304 2f2cce
754304 2f2cce 75306a 2ef500
75306a 2ef500 750b36 2ecfcc
750b36 2ecfcc 74e603 2ebd33
74e603 2ebd33 749b9b 2eaa99
749b9b 2eaa99 7463cd 2eaa99
7463cd 2eaa99 741966 2ebd33
741966 2ebd33 73f432 2ecfcc
73f432 2ecfcc 73cefe 2ef500
73cefe 2ef500 73bc64 2f2cce
73bc64 2f2cce 73bc64 2f5202
73bc64 2f5202 73cefe 2f89d0
73cefe 2f89d0 73e198 2f9c69
73bc64 301e9f 73bc64 311070
73bc64 311070 745133 308e3a
745133 308e3a 745133 30c608
745133 30c608 7463cd 30eb3c
7463cd 30eb3c 747667 30fdd6
747667 30fdd6 749b9b 311070
749b9b 311070 74f89c 311070
74f89c 311070 751dd0 30fdd6
751dd0 30fdd6 75306a 30eb3c
75306a 30eb3c 754304 30c608
754304 30c608 754304 30566c
754304 30566c 75306a 303139
75306a 303139 751dd0 301e9f
74d85c 1d4c53 74eaf6 1d39ba
74eaf6 1d39ba 74fd90 1d01ec
74fd90 1d01ec 74fd90 1cdcb8
74fd90 1cdcb8 74eaf6 1ca4ea
74eaf6 1ca4ea 74c5c2 1c7fb6
74c5c2 1c7fb6 74a08f 1c6d1c
74a08f 1c6d1c 745627 1c5a83
745627 1c5a83 741e59 1c5a83
741e59 1c5a83 73d3f2 1c6d1c
73d3f2 1c6d1c 73aebe 1c7fb6
73aebe 1c7fb6 73898a 1ca4ea
73898a 1ca4ea 7376f0 1cdcb8
7376f0 1cdcb8 7376f0 1d01ec
7376f0 1d01ec 73898a 1d39ba
73898a 1d39ba 739c24 1d4c53
73f925 1e9b26 74fd90 1e9b26
736456 1e3e24 747b5b 1de123
747b5b 1de123 747b5b 1ed2f3
6da7da a4e9b 6dba74 a3c02
6dba74 a3c02 6dcd0e a0434
6dcd0e a0434 6dcd0e 9df00
6dcd0e 9df00 6dba74 9a732
6dba74 9a732 6d9540 981fe
6d9540 981fe 6d700d 96f65
6d700d 96f65 6d25a5 95ccb
6d25a5 95ccb 6cedd7 95ccb
6cedd7 95ccb 6ca370 96f65
6ca370 96f65 6c7e3c 981fe
6c7e3c 981fe 6c5908 9a732
6c5908 9a732 6c466e 9df00
6c466e 9df00 6c466e a0434
6c466e a0434 6c5908 a3c02
6c5908 a3c02 6c6ba2 a4e9b
6cedd7 b2dd2 6cdb3d b089e
6cdb3d b089e 6cc8a3 af605
6cc8a3 af605 6ca370 ae36b
6ca370 ae36b 6c90d6 ae36b
6c90d6 ae36b 6c6ba2 af605
6c6ba2 af605 6c5908 b089e
6c5908 b089e 6c466e b2dd2
6c466e b2dd2 6c466e b783a
6c466e b783a 6c5908 b9d6e
6c5908 b9d6e 6c6ba2 bb008
6c6ba2 bb008 6c90d6 bc2a2
6c90d6 bc2a2 6ca370 bc2a2
6ca370 bc2a2 6cc8a3 bb008
6cc8a3 bb008 6cdb3d b9d6e
6cdb3d b9d6e 6cedd7 b783a
6cedd7 b783a 6cedd7 b2dd2
6cedd7 b2dd2 6d0071 b089e
6d0071 b089e 6d130b af605
6d130b af605 6d383f ae36b
6d383f ae36b 6d82a7 ae36b
6d82a7 ae36b 6da7da af605
6da7da af605 6dba74 b089e
6dba74 b089e 6dcd0e b2dd2
6dcd0e b2dd2 6dcd0e b783a
6dcd0e b783a 6dba74 b9d6e
6dba74 b9d6e 6da7da bb008
6da7da bb008 6d82a7 bc2a2
6d82a7 bc2a2 6d383f bc2a2
6d383f bc2a2 6d130b bb008
6d130b bb008 6d0071 b9d6e
6d0071 b9d6e 6cedd7 b783a
74b5a2 9b752 74c83c 9a4b8
74c83c 9a4b8 74dad6 96ceb
74dad6 96ceb 74dad6 947b7
74dad6 947b7 74c83c 90fe9
74c83c 90fe9 74a308 8eab5
74a308 8eab5 747dd5 8d81b
747dd5 8d81b 74336d 8c582
74336d 8c582 73fb9f 8c582
73fb9f 8c582 73b138 8d81b
73b138 8d81b 738c04 8eab5
738c04 8eab5 7366d0 90fe9
7366d0 90fe9 735436 947b7
735436 947b7 735436 96ceb
735436 96ceb 7366d0 9a4b8
7366d0 9a4b8 73796a 9b752
74dad6 b2b58 74dad6 a4c22
74dad6 abbbd 735436 abbbd
735436 abbbd 738c04 a9689
738c04 a9689 73b138 a7155
73b138 a7155 73c3d2 a4c22
735436 c1d29 735436 c425d
735436 c425d 7366d0 c6791
7366d0 c6791 73796a c7a2b
73796a c7a2b 739e9e c8cc5
739e9e c8cc5 73e905 c9f5e
73e905 c9f5e 744607 c9f5e
744607 c9f5e 74906e c8cc5
74906e c8cc5 74b5a2 c7a2b
74b5a2 c7a2b 74c83c c6791
74c83c c6791 74dad6 c425d
74dad6 c425d 74dad6 c1d29
74dad6 c1d29 74c83c bf7f5
74c83c bf7f5 74b5a2 be55b
74b5a2 be55b 74906e bd2c2
74906e bd2c2 744607 bc028
744607 bc028 73e905 bc028
73e905 bc028 739e9e bd2c2
739e9e bd2c2 73796a be55b
73796a be55b 7366d0 bf7f5
7366d0 bf7f5 735436 c1d29
485b8f 1259a 485b8f 2ac3a
485b8f 2ac3a 48b890 2ac3a
48b890 2ac3a 48f05e 299a0
48f05e 299a0 491592 2746c
491592 2746c 49282c 24f38
49282c 24f38 493ac5 204d1
493ac5 204d1 493ac5 1cd03
493ac5 1cd03 49282c 1829b
49282c 1829b 491592 15d68
491592 15d68 48f05e 13834
48f05e 13834 48b890 1259a
48b890 1259a 485b8f 1259a
4a8998 2ac3a 4a3f30 2ac3a
4a3f30 2ac3a 4a19fc 299a0
4a19fc 299a0 4a0762 28706
4a0762 28706 49e22f 24f38
49e22f 24f38 49cf95 204d1
49cf95 204d1 49cf95 17002
49cf95 17002 49e22f 14ace
49e22f 14ace 49f4c8 13834
49f4c8 13834 4a19fc 1259a
4a19fc 1259a 4a6464 1259a
4a6464 1259a 4a8998 13834
4a8998 13834 4a9c32 14ace
4a9c32 14ace 4aaecc 17002
4aaecc 17002 4aaecc 1cd03
4aaecc 1cd03 4a9c32 1f237
4a9c32 1f237 4a8998 204d1
4a8998 204d1 4a6464 2176b
4a6464 2176b 4a19fc 2176b
4a19fc 2176b 49f4c8 204d1
49f4c8 204d1 49e22f 1f237
49e22f 1f237 49cf95 1cd03
ccf86 2676d9 c1583 25f4a4
ccf86 2597a3 b48e6 2597a3
b48e6 2597a3 b48e6 262c72
b48e6 262c72 b5b80 2651a6
b5b80 2651a6 b6e1a 266440
b6e1a 266440 b934e 2676d9
b934e 2676d9 bcb1b 2676d9
bcb1b 2676d9 bf04f 266440
bf04f 266440 c02e9 2651a6
c02e9 2651a6 c1583 262c72
c1583 262c72 c1583 2597a3
ccf86 27eae0 ccf86 270ba9
ccf86 277b44 b48e6 277b44
b48e6 277b44 b80b4 275610
b80b4 275610 ba5e8 2730dc
ba5e8 2730dc bb882 270ba9
cf240 197119 c383d 18eee4
cf240 1891e3 b6ba0 1891e3
b6ba0 1891e3 b6ba0 1926b2
b6ba0 1926b2 b7e3a 194be6
b7e3a 194be6 b90d4 195e80
b90d4 195e80 bb608 197119
bb608 197119 bedd5 197119
bedd5 197119 c1309 195e80
c1309 195e80 c25a3 194be6
c25a3 194be6 c383d 1926b2
c383d 1926b2 c383d 1891e3
b90d4 1a05e9 b7e3a 1a1883
b7e3a 1a1883 b6ba0 1a3db6
b6ba0 1a3db6 b6ba0 1a9ab8
b6ba0 1a9ab8 b7e3a 1abfec
b7e3a 1abfec b90d4 1ad286
b90d4 1ad286 bb608 1ae520
bb608 1ae520 bdb3c 1ae520
bdb3c 1ae520 c1309 1ad286
c1309 1ad286 cf240 19f34f
cf240 19f34f cf240 1ae520
6704b0 337c99 664aad 32fa64
6704b0 329d62 657e10 329d62
657e10 329d62 657e10 333232
657e10 333232 6590aa 335766
6590aa 335766 65a344 336a00
65a344 336a00 65c878 337c99
65c878 337c99 660045 337c99
660045 337c99 662579 336a00
662579 336a00 663813 335766
663813 335766 664aad 333232
664aad 333232 664aad 329d62
657e10 33fecf 657e10 34f0a0
657e10 34f0a0 6612df 346e6a
6612df 346e6a 6612df 34a638
6612df 34a638 662579 34cb6c
662579 34cb6c 663813 34de06
663813 34de06 665d47 34f0a0
665d47 34f0a0 66ba49 34f0a0
66ba49 34f0a0 66df7c 34de06
66df7c 34de06 66f216 34cb6c
66f216 34cb6c 6704b0 34a638
6704b0 34a638 6704b0 34369c
6704b0 34369c 66f216 341169
66f216 341169 66df7c 33fecf
66e1f6 2109c9 6627f3 208794
66e1f6 202a93 655b56 202a93
655b56 202a93 655b56 20bf62
655b56 20bf62 656df0 20e496
656df0 20e496 65808a 20f730
65808a 20f730 65a5be 2109c9
65a5be 2109c9 65dd8b 2109c9
65dd8b 2109c9 6602bf 20f730
6602bf 20f730 661559 20e496
661559 20e496 6627f3 20bf62
6627f3 20bf62 6627f3 202a93
65dd8b 22589c 66e1f6 22589c
6548bc 21fb9a 665fc1 219e99
665fc1 219e99 665fc1 229069
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/12/17 15:31:13"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
48ab84 17d5f4
A12
48ab84 1034d4
A13
5e55d8 974f0
A14
5e55d8 5a460
A15
6267a4 115314
A16
6267a4 153344
A15
b73ea 342fce
A16
793ba 342fce
A15
7a0210 319c00
A16
7a0210 357c30
A15
1aa54a f2774
A16
1aa54a b4744
A15
7a0210 c70ec
A16
7a0210 10511c
A17
5858ea 2c6f6e
5478ba 2c6f6e
50988a 2c6f6e
4cb85a 2c6f6e
4cb85a 20cede
50988a 20cede
5478ba 20cede
5858ea 20cede
A15
7a0210 1f4bea
A16
7a0210 232c1a
A18
a18a6 11ddfc
A19
df8d6 11ddfc
A20
276596 20c9e8
A21
102476 20c9e8
A20
3735b6 2dcfa8
A21
1ff496 2dcfa8
A20
463084 20eca2
A21
2eef64 20eca2
A23
6a8b3c 358b12
6a8b3c 29ea82
6a6882 23a32a
6a6882 18029a
71bbbe 35adcc
71bbbe 2a0d3c
71764a 235db6
71764a 17bd26
6a45c8 105ffe
6a45c8 4bf6e
715390 1082b8
715390 4e228
A20
551c70 63380
A21
3ddb50 63380
A14
80fc0 28a80c
80fc0 24c7dc
8327a 1ba24c
8327a 17c21c
6244ea 35adcc
6244ea 31cd9c
622230 233afc
622230 1f5acc
A37
D4
7 1 0
9 6edc N
1ea9 319c N
82ce06 319c N
826b69 3f5e6a N
4619 3fc16c N
318c 3facdf N
9 6edc N
8 1 1
5c0dc 32d786 N
560a5 33a465 N
58fc8 33fe32 N
7621e 33fe32 N
7621e 322c1e N
70851 31fcba N
66826 323f11 N
5c0dc 32d786 N
8 1 1
58fc8 34616a N
560a5 34bb37 N
5c0dc 358816 N
66826 36208b N
70851 3662e2 N
7621e 36337d N
7621e 34616a N
58fc8 34616a N
32 1 1
63444 276af0 N
5df1b 283909 N
5df4d 291809 N
634d2 29e5fc N
6d2a4 2a8388 N
7a0bd 2ad8b1 N
87fbd 2ad87f N
94db0 2a82fa N
9eb3c 29e528 N
a4065 29170f N
a4033 28380f N
9eaae 276a1c N
94cdc 26cc90 N
918b5 26b703 N
99c1e 265f35 N
a15a1 25a95a N
a404c 24d2d7 N
a404c 24bce1 N
a15a1 23e65e N
99c1e 233083 N
8e643 22b700 N
80fc0 228c55 N
7393d 22b700 N
68362 233083 N
609df 23e65e N
5df34 24bce1 N
5df34 24d2d7 N
609df 25a95a N
68362 265f35 N
706e3 26b714 N
6d1d0 26cd1e N
63444 276af0 N
32 1 1
656fe 1a6530 N
601d5 1b3349 N
60207 1c1249 N
6578c 1ce03c N
6f55e 1d7dc8 N
7c377 1dd2f1 N
8a277 1dd2bf N
9706a 1d7d3a N
a0df6 1cdf68 N
a631f 1c114f N
a62ed 1b324f N
a0d68 1a645c N
96f96 19c6d0 N
93b6f 19b143 N
9bed8 195975 N
a385b 18a39a N
a6306 17cd17 N
a6306 17b721 N
a385b 16e09e N
9bed8 162ac3 N
908fd 15b140 N
8327a 158695 N
75bf7 15b140 N
6a61c 162ac3 N
62c99 16e09e N
601ee 17b721 N
601ee 17cd17 N
62c99 18a39a N
6a61c 195975 N
7299d 19b154 N
6f48a 19c75e N
656fe 1a6530 N
10 1 1
7e6cd ff1ea N
7c10a 104d15 N
7c10a 116e5d N
7ff0d 11ac60 N
9e70a 11ac60 N
9e70a fc463 N
9a907 f8660 N
887bf f8660 N
82c94 fac23 N
7e6cd ff1ea N
10 1 1
7ff0d 120f98 N
7c10a 124d9b N
7c10a 136ee3 N
7e6cd 13ca0e N
82c94 140fd5 N
887bf 143598 N
9a907 143598 N
9e70a 13f795 N
9e70a 120f98 N
7ff0d 120f98 N
31 1 1
81f23 31fcba N
7c556 322c1e N
7c556 33fe32 N
7cd26 33fe32 N
7cd26 34616a N
7c556 34616a N
7c556 36337d N
81f23 3662e2 N
8bf4e 36208b N
9365c 35b40b N
93ee7 35de3b N
9778a 36311f N
9cbf6 366772 N
a27e2 3678be N
cbff2 3678be N
d2257 3664d1 N
d753b 362c2e N
dab8e 35d7c2 N
dbcda 357bd6 N
dbcda 32e3c6 N
da8ed 328161 N
d704a 322e7d N
d1bde 31f82a N
cbff2 31e6de N
a27e2 31e6de N
9c57d 31facb N
97299 32336e N
93c46 3287da N
935ac 32aaf0 N
8bf4e 323f11 N
81f23 31fcba N
29 1 1
a8845 f8660 N
a4a42 fc463 N
a4a42 11ac60 N
a5212 11ac60 N
a5212 120f98 N
a4a42 120f98 N
a4a42 13f795 N
a8845 143598 N
ba98d 143598 N
c04b8 140fd5 N
c4a7f 13ca0e N
c604e 139567 N
ca5a1 13da9b N
d8217 1435b3 N
e70a1 14357d N
f4cee 13da03 N
ff575 133131 N
10508d 1254bb N
105057 116631 N
ff4dd 1089e4 N
f4c0b fe15d N
e6f95 f8646 N
d810b f867b N
ca4be fe1f5 N
c604a 102687 N
c4a7f ff1ea N
c04b8 fac23 N
ba98d f8660 N
a8845 f8660 N
19 1 1
d802f 1fb79a N
d499f 20c9e8 N
d802f 21dc36 N
e1b91 22c4c2 N
f041d 236024 N
10166b 2396b4 N
103281 2396b4 N
1144cf 236024 N
122d5b 22c4c2 N
12c8bd 21dc36 N
12ff4d 20c9e8 N
12c8bd 1fb79a N
122d5b 1ecf0e N
1144cf 1e33ac N
103281 1dfd1c N
10166b 1dfd1c N
f041d 1e33ac N
e1b91 1ecf0e N
d802f 1fb79a N
31 1 1
186da6 d7f80 N
185c5a ddb6c N
185c5a 10737c N
187047 10d5e1 N
18a8ea 1128c5 N
18fd56 115f18 N
195942 117064 N
1bf152 117064 N
1c53b7 115c77 N
1ca69b 1123d4 N
1cdcee 10cf68 N
1cee3a 10737c N
1cee3a ddb6c N
1cda4d d7907 N
1ca1aa d2623 N
1c4d3e cefd0 N
1c2a28 ce936 N
1c9607 c72d8 N
1cd85e bd2ad N
1ca8f9 b78e0 N
1ad6e6 b78e0 N
1ad6e6 b80b0 N
1a73ae b80b0 N
1a73ae b78e0 N
18a19a b78e0 N
187236 bd2ad N
18b48e c72d8 N
19210d ce9e6 N
18f6dd cf271 N
18a3f9 d2b14 N
186da6 d7f80 N
8 1 1
18b48e a1bb0 N
187236 abbdb N
18a19a b15a8 N
1a73ae b15a8 N
1a73ae 94352 N
1a19e1 9142f N
194d02 97466 N
18b48e a1bb0 N
8 1 1
1b30b3 9142f N
1ad6e6 94352 N
1ad6e6 b15a8 N
1ca8f9 b15a8 N
1cd85e abbdb N
1c9607 a1bb0 N
1bfd92 97466 N
1b30b3 9142f N
19 1 1
1d504f 2cbd5a N
1d19bf 2dcfa8 N
1d504f 2ee1f6 N
1debb1 2fca82 N
1ed43d 3065e4 N
1fe68b 309c74 N
2002a1 309c74 N
2114ef 3065e4 N
21fd7b 2fca82 N
2298dd 2ee1f6 N
22cf6d 2dcfa8 N
2298dd 2cbd5a N
21fd7b 2bd4ce N
2114ef 2b396c N
2002a1 2b02dc N
1fe68b 2b02dc N
1ed43d 2b396c N
1debb1 2bd4ce N
1d504f 2cbd5a N
21 1 1
24a53a 1e993c N
2493ee 1ef528 N
2493ee 229ea8 N
24a7db 23010d N
24e07e 2353f1 N
2534ea 238a44 N
2590d6 239b90 N
293a56 239b90 N
299cbb 2387a3 N
29ef9f 234f00 N
2a25f2 22fa94 N
2a373e 229ea8 N
2a373e 1ef528 N
2a2351 1e92c3 N
29eaae 1e3fdf N
299642 1e098c N
293a56 1df840 N
2590d6 1df840 N
252e71 1e0c2d N
24db8d 1e44d0 N
24a53a 1e993c N
19 1 1
2c4b1d 1fda54 N
2c148d 20eca2 N
2c4b1d 21fef0 N
2ce67f 22e77c N
2dcf0b 2382de N
2ee159 23b96e N
2efd6f 23b96e N
300fbd 2382de N
30f849 22e77c N
3193ab 21fef0 N
31ca3b 20eca2 N
3193ab 1fda54 N
30f849 1ef1c8 N
300fbd 1e5666 N
2efd6f 1e1fd6 N
2ee159 1e1fd6 N
2dcf0b 1e5666 N
2ce67f 1ef1c8 N
2c4b1d 1fda54 N
21 1 1
34755a 2b9efc N
34640e 2bfae8 N
34640e 2fa468 N
3477fb 3006cd N
34b09e 3059b1 N
35050a 309004 N
3560f6 30a150 N
390a76 30a150 N
396cdb 308d63 N
39bfbf 3054c0 N
39f612 300054 N
3a075e 2fa468 N
3a075e 2bfae8 N
39f371 2b9883 N
39bace 2b459f N
396662 2b0f4c N
390a76 2afe00 N
3560f6 2afe00 N
34fe91 2b11ed N
34abad 2b4a90 N
34755a 2b9efc N
8 1 1
3b7ba4 4b752 N
3b20cd 592a4 N
3b4e69 601e4 N
3da9b4 601e4 N
3da9b4 3a66e N
3d3a73 378fc N
3c3b62 3ebb7 N
3b7ba4 4b752 N
8 1 1
3b4e69 6651c N
3b20cd 6d45d N
3b7ba4 7afae N
3c3b62 87b49 N
3d3a73 8ee04 N
3da9b4 8c092 N
3da9b4 6651c N
3b4e69 6651c N
8 1 1
3e7c2d 378fc N
3e0cec 3a66e N
3e0cec 601e4 N
406837 601e4 N
4095d4 592a4 N
403afc 4b752 N
3f7b3e 3ebb7 N
3e7c2d 378fc N
8 1 1
406837 6651c N
3e0cec 6651c N
3e0cec 8c092 N
3e7c2d 8ee04 N
3f7b3e 87b49 N
403afc 7afae N
4095d4 6d45d N
406837 6651c N
21 1 1
437028 1ebbf6 N
435edc 1f17e2 N
435edc 22c162 N
4372c9 2323c7 N
43ab6c 2376ab N
43ffd8 23acfe N
445bc4 23be4a N
480544 23be4a N
4867a9 23aa5d N
48ba8d 2371ba N
48f0e0 231d4e N
49022c 22c162 N
49022c 1f17e2 N
48ee3f 1eb57d N
48b59c 1e6299 N
486130 1e2c46 N
480544 1e1afa N
445bc4 1e1afa N
43f95f 1e2ee7 N
43a67b 1e678a N
437028 1ebbf6 N
21 1 1
463948 15f368 N
4627fc 164f54 N
4627fc 195c94 N
463be9 19bef9 N
46748c 1a11dd N
46c8f8 1a4830 N
4724e4 1a597c N
4a3224 1a597c N
4a9489 1a458f N
4ae76d 1a0cec N
4b1dc0 19b880 N
4b2f0c 195c94 N
4b2f0c 164f54 N
4b1b1f 15ecef N
4ae27c 159a0b N
4a8e10 1563b8 N
4a3224 15526c N
4724e4 15526c N
46c27f 156659 N
466f9b 159efc N
463948 15f368 N
8 1 1
4631fa f9e42 N
462895 109c2a N
468111 118a56 N
46e94f 11b0e1 N
48655c 1034d4 N
46e94f eb8c7 N
468111 edf52 N
4631fa f9e42 N
8 1 1
475602 e0a61 N
472f77 e729f N
48ab84 feeac N
4a2791 e729f N
4a0106 e0a61 N
494216 dbb4a N
48442e db1e5 N
475602 e0a61 N
8 1 1
48ab84 107afd N
472f77 11f709 N
475602 125f47 N
4814f2 12ae5e N
4912da 12b7c3 N
4a0106 125f47 N
4a2791 11f709 N
48ab84 107afd N
8 1 1
4a6db9 eb8c7 N
48f1ad 1034d4 N
4a6db9 11b0e1 N
4ad5f7 118a56 N
4b250e 10cb66 N
4b2e73 fcd7e N
4ad5f7 edf52 N
4a6db9 eb8c7 N
8 1 1
4a518e 2bdbd4 N
4a47df 2cd256 N
4a9d41 2db9c9 N
4b0392 2dde0d N
4c7232 2c6f6e N
4b0392 2b00cf N
4a9d41 2b2513 N
4a518e 2bdbd4 N
47 1 1
4aaa56 1f700f N
4a4c21 20540f N
4a4c58 214ac2 N
4aaaf3 222e98 N
4b598b 22dce2 N
4c3d8b 233b18 N
4d343e 233ae0 N
4e1814 22dc45 N
4ea858 224bc1 N
4f39bb 22dce2 N
501dbb 233b18 N
51146e 233ae0 N
51f844 22dc45 N
528888 224bc1 N
5319eb 22dce2 N
53fdeb 233b18 N
54f49e 233ae0 N
55d874 22dc45 N
5668b8 224bc1 N
56fa1b 22dce2 N
57de1b 233b18 N
58d4ce 233ae0 N
59b8a4 22dc45 N
5a66ee 222dad N
5ac524 2149ad N
5ac4ec 2052fa N
5a6651 1f6f24 N
59b7b9 1ec0da N
58d3b9 1e62a5 N
57dd06 1e62dc N
56f930 1ec177 N
5668ec 1f51fc N
55d789 1ec0da N
54f389 1e62a5 N
53fcd6 1e62dc N
531900 1ec177 N
5288bc 1f51fc N
51f759 1ec0da N
511359 1e62a5 N
501ca6 1e62dc N
4f38d0 1ec177 N
4ea88c 1f51fc N
4e1729 1ec0da N
4d3329 1e62a5 N
4c3c76 1e62dc N
4b58a0 1ec177 N
4aaa56 1f700f N
8 1 1
4b6dff 2a5455 N
4b49bb 2abaa6 N
4cb85a 2c2946 N
4e26f9 2abaa6 N
4e02b5 2a5455 N
4d4bf4 2a08a2 N
4c5572 29fef3 N
4b6dff 2a5455 N
8 1 1
4cb85a 2cb597 N
4b49bb 2e2436 N
4b6dff 2e8a87 N
4c24c0 2ed63a N
4d1b42 2edfea N
4e02b5 2e8a87 N
4e26f9 2e2436 N
4cb85a 2cb597 N
9 1 1
4e6d22 2b00cf N
4cfe83 2c6f6e N
4e6d22 2dde0d N
4ea872 2dc907 N
4ee3c2 2dde0d N
505262 2c6f6e N
4ee3c2 2b00cf N
4ea872 2b15d5 N
4e6d22 2b00cf N
8 1 1
4f4e2f 2a5455 N
4f29eb 2abaa6 N
50988a 2c2946 N
520729 2abaa6 N
51e2e5 2a5455 N
512c24 2a08a2 N
5035a2 29fef3 N
4f4e2f 2a5455 N
8 1 1
50988a 2cb597 N
4f29eb 2e2436 N
4f4e2f 2e8a87 N
5004f0 2ed63a N
50fb72 2edfea N
51e2e5 2e8a87 N
520729 2e2436 N
50988a 2cb597 N
9 1 1
524d52 2b00cf N
50deb3 2c6f6e N
524d52 2dde0d N
5288a2 2dc907 N
52c3f2 2dde0d N
543292 2c6f6e N
52c3f2 2b00cf N
5288a2 2b15d5 N
524d52 2b00cf N
21 1 1
525c14 402d4 N
524ac8 45ec0 N
524ac8 80840 N
525eb5 86aa5 N
529758 8bd89 N
52ebc4 8f3dc N
5347b0 90528 N
56f130 90528 N
575395 8f13b N
57a679 8b898 N
57dccc 8642c N
57ee18 80840 N
57ee18 45ec0 N
57da2b 3fc5b N
57a188 3a977 N
574d1c 37324 N
56f130 361d8 N
5347b0 361d8 N
52e54b 375c5 N
529267 3ae68 N
525c14 402d4 N
8 1 1
532e5f 2a5455 N
530a1b 2abaa6 N
5478ba 2c2946 N
55e759 2abaa6 N
55c315 2a5455 N
550c54 2a08a2 N
5415d2 29fef3 N
532e5f 2a5455 N
8 1 1
5478ba 2cb597 N
530a1b 2e2436 N
532e5f 2e8a87 N
53e520 2ed63a N
54dba2 2edfea N
55c315 2e8a87 N
55e759 2e2436 N
5478ba 2cb597 N
18 1 1
562d82 2b00cf N
54bee3 2c6f6e N
562d82 2dde0d N
564ea9 2dd24d N
56fa1b 2e7d72 N
57de1b 2edba8 N
58d4ce 2edb70 N
59b8a4 2e7cd5 N
5a66ee 2dce3d N
5ac524 2cea3d N
5ac4ec 2bf38a N
5a6651 2b0fb4 N
59b7b9 2a616a N
58d3b9 2a0335 N
57dd06 2a036c N
56f930 2a6207 N
564ee0 2b0ca3 N
562d82 2b00cf N
24 1 1
5c31bc 7e084 N
5c2070 83c70 N
5c2070 aad70 N
5c345d b0fd5 N
5c6d00 b62b9 N
5cc16c b990c N
5d1d58 baa58 N
5f8e58 baa58 N
5ff0bd b966b N
6043a1 b5dc8 N
6079f4 b095c N
608b40 aad70 N
608b40 83c70 N
607753 7da0b N
603eb0 78727 N
5fea44 750d4 N
5f93c2 7408d N
5f9956 72e07 N
5e55d8 5ea89 N
5d125a 72e07 N
5d17f4 7409f N
5cbaf3 75375 N
5c680f 78c18 N
5c31bc 7e084 N
8 1 1
5c2b3e 51a4f N
5c20a0 5f90e N
5c6c0e 6cae9 N
5ccc32 6e7de N
5e0fb0 5a460 N
5ccc32 460e2 N
5c6c0e 47dd8 N
5c2b3e 51a4f N
8 1 1
5d2f50 3ba96 N
5d125a 41aba N
5e55d8 55e38 N
5f9956 41aba N
5f7c61 3ba96 N
5edfe9 379c6 N
5e012a 36f28 N
5d2f50 3ba96 N
8 1 1
5fdf7f 460e2 N
5e9c01 5a460 N
5fdf7f 6e7de N
603fa2 6cae9 N
608072 62e71 N
608b11 54fb2 N
603fa2 47dd8 N
5fdf7f 460e2 N
29 1 1
6046b4 21fde0 N
5ff18b 22cbf9 N
5ff1bd 23aaf9 N
604742 2478ec N
60e514 251678 N
61b32d 256ba1 N
62922d 256b6f N
636020 2515ea N
63fdac 247818 N
6452d5 23a9ff N
6452a3 22caff N
63fd1e 21fd0c N
635f4c 215f80 N
632574 214799 N
63423e 213bac N
63e457 20a8d5 N
6441e7 1fe324 N
641287 1f8c68 N
6253cc 1f8c68 N
6253cc 1f9438 N
61f094 1f9438 N
61f094 1f8c68 N
6031d9 1f8c68 N
600279 1fe324 N
606009 20a8d5 N
610222 213bac N
611f09 2147a5 N
60e440 21600e N
6046b4 21fde0 N
8 1 1
606009 1e0cc3 N
600279 1ed274 N
6031d9 1f2930 N
61f094 1f2930 N
61f094 1d6abd N
6199d8 1d3b16 N
610222 1d79ec N
606009 1e0cc3 N
32 1 1
60696e 3470b0 N
601445 353ec9 N
601477 361dc9 N
6069fc 36ebbc N
6107ce 378948 N
61d5e7 37de71 N
62b4e7 37de3f N
6382da 3788ba N
642066 36eae8 N
64758f 361ccf N
64755d 353dcf N
641fd8 346fdc N
638206 33d250 N
634ddf 33bcc3 N
63d148 3364f5 N
644acb 32af1a N
647576 31d897 N
647576 31c2a1 N
644acb 30ec1e N
63d148 303643 N
631b6d 2fbcc0 N
6244ea 2f9215 N
616e67 2fbcc0 N
60b88c 303643 N
603f09 30ec1e N
60145e 31c2a1 N
60145e 31d897 N
603f09 32af1a N
60b88c 3364f5 N
613c0d 33bcd3 N
6106fa 33d2de N
60696e 3470b0 N
35 1 1
60445b 145548 N
601833 153344 N
60445b 161141 N
60c219 16cd71 N
617e4a 174b30 N
625c47 177758 N
627301 177758 N
6350fe 174b30 N
640d2f 16cd71 N
648aed 161141 N
64b715 153344 N
648aed 145548 N
640d2f 139917 N
63fbba 138d6d N
641611 138817 N
6468f5 134f74 N
649f48 12fb08 N
64b094 129f1c N
64b094 10070c N
649ca7 fa4a7 N
646404 f51c3 N
640f98 f1b70 N
63b3ac f0a24 N
611b9c f0a24 N
60b937 f1e11 N
606653 f56b4 N
603000 fab20 N
601eb4 10070c N
601eb4 129f1c N
6032a1 130181 N
606b44 135465 N
60bfb0 138ab8 N
60d259 138e3b N
60c219 139917 N
60445b 145548 N
8 1 1
62aa88 1d3b16 N
6253cc 1d6abd N
6253cc 1f2930 N
641287 1f2930 N
6441e7 1ed274 N
63e457 1e0cc3 N
63423e 1d79ec N
62aa88 1d3b16 N
17 1 1
688b6e f38fb N
683c35 ff8b8 N
683c63 10c82d N
688bf2 1187c6 N
691ec5 121a58 N
69de82 126991 N
6aadf7 126963 N
6b6d90 1219d4 N
6c0022 118701 N
6c4f5b 10c744 N
6c4f2d ff7cf N
6bff9e f3836 N
6b6ccb ea5a4 N
6aad0e e566b N
69dd99 e5699 N
691e00 ea628 N
688b6e f38fb N
8 1 1
68a514 385e4 N
684ccf 43d39 N
687cab 48dd2 N
6a142c 48dd2 N
6a142c 2f6a5 N
69c393 2c676 N
693cc8 2fe4a N
68a514 385e4 N
8 1 1
687cab 4f10a N
684ccf 541a3 N
68a514 5f8f8 N
693cc8 68092 N
69c393 6b866 N
6a142c 68837 N
6a142c 4f10a N
687cab 4f10a N
17 1 1
68ae28 227c27 N
685eef 233be4 N
685f1d 240b59 N
68aeac 24caf2 N
69417f 255d84 N
6a013c 25acbd N
6ad0b1 25ac8f N
6b904a 255d00 N
6c22dc 24ca2d N
6c7215 240a70 N
6c71e7 233afb N
6c2258 227b62 N
6b8f85 21e8d0 N
6acfc8 219997 N
6a0053 2199c5 N
6940ba 21e954 N
68ae28 227c27 N
8 1 1
68c7ce 16c910 N
686f89 178065 N
689f65 17d0fe N
6a36e6 17d0fe N
6a36e6 1639d1 N
69e64d 1609a2 N
695f82 164176 N
68c7ce 16c910 N
8 1 1
689f65 183436 N
686f89 1884cf N
68c7ce 193c24 N
695f82 19c3be N
69e64d 19fb92 N
6a36e6 19cb63 N
6a36e6 183436 N
689f65 183436 N
17 1 1
68d0e2 34640f N
6881a9 3523cc N
6881d7 35f341 N
68d166 36b2da N
696439 37456c N
6a23f6 3794a5 N
6af36b 379477 N
6bb304 3744e8 N
6c4596 36b215 N
6c94cf 35f258 N
6c94a1 3522e3 N
6c4512 34634a N
6bb23f 33d0b8 N
6af282 33817f N
6a230d 3381ad N
696374 33d13c N
68d0e2 34640f N
8 1 1
68ea88 28b0f8 N
689243 29684d N
68c21f 29b8e6 N
6a59a0 29b8e6 N
6a59a0 2821b9 N
6a0907 27f18a N
69823c 28295e N
68ea88 28b0f8 N
8 1 1
68c21f 2a1c1e N
689243 2a6cb7 N
68ea88 2b240c N
69823c 2baba6 N
6a0907 2be37a N
6a59a0 2bb34b N
6a59a0 2a1c1e N
68c21f 2a1c1e N
8 1 1
6ac7fd 2c676 N
6a7764 2f6a5 N
6a7764 48dd2 N
6c0ee5 48dd2 N
6c3ec1 43d39 N
6be67c 385e4 N
6b4ec8 2fe4a N
6ac7fd 2c676 N
8 1 1
6c0ee5 4f10a N
6a7764 4f10a N
6a7764 68837 N
6ac7fd 6b866 N
6b4ec8 68092 N
6be67c 5f8f8 N
6c3ec1 541a3 N
6c0ee5 4f10a N
8 1 1
6aeab7 1609a2 N
6a9a1e 1639d1 N
6a9a1e 17d0fe N
6c319f 17d0fe N
6c617b 178065 N
6c0936 16c910 N
6b7182 164176 N
6aeab7 1609a2 N
8 1 1
6c319f 183436 N
6a9a1e 183436 N
6a9a1e 19cb63 N
6aeab7 19fb92 N
6b7182 19c3be N
6c0936 193c24 N
6c617b 1884cf N
6c319f 183436 N
8 1 1
6b0d71 27f18a N
6abcd8 2821b9 N
6abcd8 29b8e6 N
6c5459 29b8e6 N
6c8435 29684d N
6c2bf0 28b0f8 N
6b943c 28295e N
6b0d71 27f18a N
8 1 1
6c5459 2a1c1e N
6abcd8 2a1c1e N
6abcd8 2bb34b N
6b0d71 2be37a N
6b943c 2baba6 N
6c2bf0 2b240c N
6c8435 2a6cb7 N
6c5459 2a1c1e N
17 1 1
6f9936 f5bb5 N
6f49fd 101b72 N
6f4a2b 10eae7 N
6f99ba 11aa80 N
702c8d 123d12 N
70ec4a 128c4b N
71bbbf 128c1d N
727b58 123c8e N
730dea 11a9bb N
735d23 10e9fe N
735cf5 101a89 N
730d66 f5af0 N
727a93 ec85e N
71bad6 e7925 N
70eb61 e7953 N
702bc8 ec8e2 N
6f9936 f5bb5 N
8 1 1
6fb2dc 3a89e N
6f5a97 45ff3 N
6f8a73 4b08c N
7121f4 4b08c N
7121f4 3195f N
70d15b 2e930 N
704a90 32104 N
6fb2dc 3a89e N
8 1 1
6f8a73 513c4 N
6f5a97 5645d N
6fb2dc 61bb2 N
704a90 6a34c N
70d15b 6db20 N
7121f4 6aaf1 N
7121f4 513c4 N
6f8a73 513c4 N
17 1 1
6fbbf0 2236b3 N
6f6cb7 22f670 N
6f6ce5 23c5e5 N
6fbc74 24857e N
704f47 251810 N
710f04 256749 N
71de79 25671b N
729e12 25178c N
7330a4 2484b9 N
737fdd 23c4fc N
737faf 22f587 N
733020 2235ee N
729d4d 21a35c N
71dd90 215423 N
710e1b 215451 N
704e82 21a3e0 N
6fbbf0 2236b3 N
8 1 1
6fd596 16839c N
6f7d51 173af1 N
6fad2d 178b8a N
7144ae 178b8a N
7144ae 15f45d N
70f415 15c42e N
706d4a 15fc02 N
6fd596 16839c N
8 1 1
6fad2d 17eec2 N
6f7d51 183f5b N
6fd596 18f6b0 N
706d4a 197e4a N
70f415 19b61e N
7144ae 1985ef N
7144ae 17eec2 N
6fad2d 17eec2 N
17 1 1
700164 3486c9 N
6fb22b 354686 N
6fb259 3615fb N
7001e8 36d594 N
7094bb 376826 N
715478 37b75f N
7223ed 37b731 N
72e386 3767a2 N
737618 36d4cf N
73c551 361512 N
73c523 35459d N
737594 348604 N
72e2c1 33f372 N
722304 33a439 N
71538f 33a467 N
7093f6 33f3f6 N
700164 3486c9 N
8 1 1
701b0a 28d3b2 N
6fc2c5 298b07 N
6ff2a1 29dba0 N
718a22 29dba0 N
718a22 284473 N
713989 281444 N
70b2be 284c18 N
701b0a 28d3b2 N
8 1 1
6ff2a1 2a3ed8 N
6fc2c5 2a8f71 N
701b0a 2b46c6 N
70b2be 2bce60 N
713989 2c0634 N
718a22 2bd605 N
718a22 2a3ed8 N
6ff2a1 2a3ed8 N
8 1 1
71d5c5 2e930 N
71852c 3195f N
71852c 4b08c N
731cad 4b08c N
734c89 45ff3 N
72f444 3a89e N
725c90 32104 N
71d5c5 2e930 N
8 1 1
71852c 513c4 N
71852c 6aaf1 N
71d5c5 6db20 N
725c90 6a34c N
72f444 61bb2 N
734c89 5645d N
731cad 513c4 N
71852c 513c4 N
8 1 1
71f87f 15c42e N
71a7e6 15f45d N
71a7e6 178b8a N
733f67 178b8a N
736f43 173af1 N
7316fe 16839c N
727f4a 15fc02 N
71f87f 15c42e N
8 1 1
733f67 17eec2 N
71a7e6 17eec2 N
71a7e6 1985ef N
71f87f 19b61e N
727f4a 197e4a N
7316fe 18f6b0 N
736f43 183f5b N
733f67 17eec2 N
8 1 1
723df3 281444 N
71ed5a 284473 N
71ed5a 29dba0 N
7384db 29dba0 N
73b4b7 298b07 N
735c72 28d3b2 N
72c4be 284c18 N
723df3 281444 N
8 1 1
71ed5a 2a3ed8 N
71ed5a 2bd605 N
723df3 2c0634 N
72c4be 2bce60 N
735c72 2b46c6 N
73b4b7 2a8f71 N
7384db 2a3ed8 N
71ed5a 2a3ed8 N
31 1 1
77dec7 f731f N
77b29f 10511c N
77dec7 112f19 N
785c85 11eb49 N
7918b6 126908 N
79f6b3 129530 N
7a0d6d 129530 N
7aeb6a 126908 N
7ba79b 11eb49 N
7c2559 112f19 N
7c5181 10511c N
7c2559 f731f N
7ba79b eb6ef N
7b9672 eab78 N
7bda9a e8f3d N
7c2061 e4976 N
7c4624 dee4b N
7c4624 ce08b N
7c0821 ca288 N
7a33ac ca288 N
7a33ac caa58 N
79d074 caa58 N
79d074 ca288 N
77fbff ca288 N
77bdfc ce08b N
77bdfc dee4b N
77e3bf e4976 N
782986 e8f3d N
786dae eab78 N
785c85 eb6ef N
77dec7 f731f N
31 1 1
77dec7 224e1e N
77b29f 232c1a N
77dec7 240a17 N
785c85 24c647 N
7918b6 254406 N
79f6b3 25702e N
7a0d6d 25702e N
7aeb6a 254406 N
7ba79b 24c647 N
7c2559 240a17 N
7c5181 232c1a N
7c2559 224e1e N
7ba79b 2191ed N
7b9672 218676 N
7bda9a 216a3b N
7c2061 212474 N
7c4624 20c949 N
7c4624 1fbb89 N
7c0821 1f7d86 N
7a33ac 1f7d86 N
7a33ac 1f8556 N
79d074 1f8556 N
79d074 1f7d86 N
77fbff 1f7d86 N
77bdfc 1fbb89 N
77bdfc 20c949 N
77e3bf 212474 N
782986 216a3b N
786dae 218676 N
785c85 2191ed N
77dec7 224e1e N
31 1 1
77dec7 349e33 N
77b29f 357c30 N
77dec7 365a2d N
785c85 37165d N
7918b6 37941c N
79f6b3 37c044 N
7a0d6d 37c044 N
7aeb6a 37941c N
7ba79b 37165d N
7c2559 365a2d N
7c5181 357c30 N
7c2559 349e33 N
7ba79b 33e203 N
7b9672 33d68c N
7bda9a 33ba51 N
7c2061 33748a N
7c4624 33195f N
7c4624 320b9f N
7c0821 31cd9c N
7a33ac 31cd9c N
7a33ac 31d56c N
79d074 31d56c N
79d074 31cd9c N
77fbff 31cd9c N
77bdfc 320b9f N
77bdfc 33195f N
77e3bf 33748a N
782986 33ba51 N
786dae 33d68c N
785c85 33e203 N
77dec7 349e33 N
10 1 1
77e3bf a9862 N
77bdfc af38d N
77bdfc c014d N
77fbff c3f50 N
79d074 c3f50 N
79d074 a6adb N
799271 a2cd8 N
7884b1 a2cd8 N
782986 a529b N
77e3bf a9862 N
10 1 1
77e3bf 1d7360 N
77bdfc 1dce8b N
77bdfc 1edc4b N
77fbff 1f1a4e N
79d074 1f1a4e N
79d074 1d45d9 N
799271 1d07d6 N
7884b1 1d07d6 N
782986 1d2d99 N
77e3bf 1d7360 N
10 1 1
77e3bf 2fc376 N
77bdfc 301ea1 N
77bdfc 312c61 N
77fbff 316a64 N
79d074 316a64 N
79d074 2f95ef N
799271 2f57ec N
7884b1 2f57ec N
782986 2f7daf N
77e3bf 2fc376 N
10 1 1
7a71af a2cd8 N
7a33ac a6adb N
7a33ac c3f50 N
7c0821 c3f50 N
7c4624 c014d N
7c4624 af38d N
7c2061 a9862 N
7bda9a a529b N
7b7f6f a2cd8 N
7a71af a2cd8 N
10 1 1
7a71af 1d07d6 N
7a33ac 1d45d9 N
7a33ac 1f1a4e N
7c0821 1f1a4e N
7c4624 1edc4b N
7c4624 1dce8b N
7c2061 1d7360 N
7bda9a 1d2d99 N
7b7f6f 1d07d6 N
7a71af 1d07d6 N
10 1 1
7a71af 2f57ec N
7a33ac 2f95ef N
7a33ac 316a64 N
7c0821 316a64 N
7c4624 312c61 N
7c4624 301ea1 N
7c2061 2fc376 N
7bda9a 2f7daf N
7b7f6f 2f57ec N
7a71af 2f57ec N
D2
826b69 3f5e6a 82ce06 319c
82ce06 319c 1ea9 319c
1ea9 319c 9 6edc
9 6edc 40f 592a4
40f 592a4 3b20cd 592a4
3b20cd 592a4 3b7ba4 4b752
3b7ba4 4b752 3c3b62 3ebb7
3c3b62 3ebb7 3d3a73 378fc
3d3a73 378fc 3da9b4 3a66e
3da9b4 3a66e 3da9b4 601e4
3da9b4 601e4 3e0cec 601e4
3e0cec 601e4 3e0cec 3a66e
3e0cec 3a66e 3e7c2d 378fc
3e7c2d 378fc 3f7b3e 3ebb7
3f7b3e 3ebb7 403afc 4b752
403afc 4b752 4095d4 592a4
4095d4 592a4 406837 601e4
406837 601e4 3e0cec 601e4
3e0cec 601e4 3da9b4 601e4
3da9b4 601e4 3b4e69 601e4
3b4e69 601e4 3b20cd 592a4
3b20cd 592a4 40f 592a4
40f 592a4 50b 6d45d
50b 6d45d 3b20cd 6d45d
3b20cd 6d45d 3b4e69 6651c
3b4e69 6651c 3da9b4 6651c
3da9b4 6651c 3da9b4 8c092
3da9b4 8c092 3e0cec 8c092
3e0cec 8c092 3e0cec 6651c
3e0cec 6651c 406837 6651c
406837 6651c 4095d4 6d45d
4095d4 6d45d 403afc 7afae
403afc 7afae 3fe793 80840
3fe793 80840 524ac8 80840
524ac8 80840 524ac8 45ec0
524ac8 45ec0 525c14 402d4
525c14 402d4 529267 3ae68
529267 3ae68 52e54b 375c5
52e54b 375c5 5347b0 361d8
5347b0 361d8 56f130 361d8
56f130 361d8 574d1c 37324
574d1c 37324 57a188 3a977
57a188 3a977 57da2b 3fc5b
57da2b 3fc5b 57e051 41aba
57e051 41aba 5d125a 41aba
5d125a 41aba 5d2f50 3ba96
5d2f50 3ba96 5e012a 36f28
5e012a 36f28 5edfe9 379c6
5edfe9 379c6 5f7c61 3ba96
5f7c61 3ba96 5f9956 41aba
5f9956 41aba 5f76d7 43d39
5f76d7 43d39 684ccf 43d39
684ccf 43d39 68a514 385e4
68a514 385e4 693cc8 2fe4a
693cc8 2fe4a 69c393 2c676
69c393 2c676 6a142c 2f6a5
6a142c 2f6a5 6a142c 48dd2
6a142c 48dd2 6a7764 48dd2
6a7764 48dd2 6a7764 2f6a5
6a7764 2f6a5 6ac7fd 2c676
6ac7fd 2c676 6b4ec8 2fe4a
6b4ec8 2fe4a 6be67c 385e4
6be67c 385e4 6c3ec1 43d39
6c3ec1 43d39 6c2a22 45ff3
6c2a22 45ff3 6f5a97 45ff3
6f5a97 45ff3 6fb2dc 3a89e
6fb2dc 3a89e 704a90 32104
704a90 32104 70d15b 2e930
70d15b 2e930 7121f4 3195f
7121f4 3195f 7121f4 4b08c
7121f4 4b08c 71852c 4b08c
71852c 4b08c 71852c 3195f
71852c 3195f 71d5c5 2e930
71d5c5 2e930 725c90 32104
725c90 32104 72f444 3a89e
72f444 3a89e 734c89 45ff3
734c89 45ff3 731cad 4b08c
731cad 4b08c 71852c 4b08c
71852c 4b08c 7121f4 4b08c
7121f4 4b08c 6f8a73 4b08c
6f8a73 4b08c 6f5a97 45ff3
6f5a97 45ff3 6c2a22 45ff3
6c2a22 45ff3 6c0ee5 48dd2
6c0ee5 48dd2 6a7764 48dd2
6a7764 48dd2 6a142c 48dd2
6a142c 48dd2 687cab 48dd2
687cab 48dd2 684ccf 43d39
684ccf 43d39 5f76d7 43d39
5f76d7 43d39 5e55d8 55e38
5e55d8 55e38 5d125a 41aba
5d125a 41aba 57e051 41aba
57e051 41aba 57ee18 45ec0
57ee18 45ec0 57ee18 5f90e
57ee18 5f90e 5c20a0 5f90e
5c20a0 5f90e 5c2b3e 51a4f
5c2b3e 51a4f 5c6c0e 47dd8
5c6c0e 47dd8 5ccc32 460e2
5ccc32 460e2 5e0fb0 5a460
5e0fb0 5a460 5e9c01 5a460
5e9c01 5a460 5fdf7f 460e2
5fdf7f 460e2 603fa2 47dd8
603fa2 47dd8 608603 541a3
608603 541a3 684ccf 541a3
684ccf 541a3 687cab 4f10a
687cab 4f10a 6a142c 4f10a
6a142c 4f10a 6a142c 68837
6a142c 68837 6a7764 68837
6a7764 68837 6a7764 4f10a
6a7764 4f10a 6c0ee5 4f10a
6c0ee5 4f10a 6c3ec1 541a3
6c3ec1 541a3 6c2e09 5645d
6c2e09 5645d 6f5a97 5645d
6f5a97 5645d 6f8a73 513c4
6f8a73 513c4 7121f4 513c4
7121f4 513c4 7121f4 6aaf1
7121f4 6aaf1 71852c 6aaf1
71852c 6aaf1 71852c 513c4
71852c 513c4 731cad 513c4
731cad 513c4 734c89 5645d
734c89 5645d 72f444 61bb2
72f444 61bb2 725c90 6a34c
725c90 6a34c 71d5c5 6db20
71d5c5 6db20 71852c 6aaf1
71852c 6aaf1 7121f4 6aaf1
7121f4 6aaf1 70d15b 6db20
70d15b 6db20 704a90 6a34c
704a90 6a34c 6fb2dc 61bb2
6fb2dc 61bb2 6f5a97 5645d
6f5a97 5645d 6c2e09 5645d
6c2e09 5645d 6be67c 5f8f8
6be67c 5f8f8 6b4ec8 68092
6b4ec8 68092 6ac7fd 6b866
6ac7fd 6b866 6a7764 68837
6a7764 68837 6a142c 68837
6a142c 68837 69c393 6b866
69c393 6b866 693cc8 68092
693cc8 68092 68a514 5f8f8
68a514 5f8f8 684ccf 541a3
684ccf 541a3 608603 541a3
608603 541a3 608b11 54fb2
608b11 54fb2 608072 62e71
608072 62e71 603fa2 6cae9
603fa2 6cae9 5fdf7f 6e7de
5fdf7f 6e7de 5e9c01 5a460
5e9c01 5a460 5e0fb0 5a460
5e0fb0 5a460 5ccc32 6e7de
5ccc32 6e7de 5c6c0e 6cae9
5c6c0e 6cae9 5c20a0 5f90e
5c20a0 5f90e 57ee18 5f90e
57ee18 5f90e 57ee18 80840
57ee18 80840 57dccc 8642c
57dccc 8642c 57a679 8b898
57a679 8b898 575395 8f13b
575395 8f13b 56f130 90528
56f130 90528 5347b0 90528
5347b0 90528 52ebc4 8f3dc
52ebc4 8f3dc 529758 8bd89
529758 8bd89 525eb5 86aa5
525eb5 86aa5 524ac8 80840
524ac8 80840 3fe793 80840
3fe793 80840 3f7b3e 87b49
3f7b3e 87b49 3e7c2d 8ee04
3e7c2d 8ee04 3e0cec 8c092
3e0cec 8c092 3da9b4 8c092
3da9b4 8c092 3d3a73 8ee04
3d3a73 8ee04 3c3b62 87b49
3c3b62 87b49 3b7ba4 7afae
3b7ba4 7afae 3b20cd 6d45d
3b20cd 6d45d 50b 6d45d
50b 6d45d 819 abbdb
819 abbdb 187236 abbdb
187236 abbdb 18b48e a1bb0
18b48e a1bb0 194d02 97466
194d02 97466 1a19e1 9142f
1a19e1 9142f 1a73ae 94352
1a73ae 94352 1a73ae b15a8
1a73ae b15a8 1ad6e6 b15a8
1ad6e6 b15a8 1ad6e6 94352
1ad6e6 94352 1b30b3 9142f
1b30b3 9142f 1bfd92 97466
1bfd92 97466 1c9607 a1bb0
1c9607 a1bb0 1cd265 aad70
1cd265 aad70 5c2070 aad70
5c2070 aad70 5c2070 83c70
5c2070 83c70 5c31bc 7e084
5c31bc 7e084 5c680f 78c18
5c680f 78c18 5cbaf3 75375
5cbaf3 75375 5d17f4 7409f
5d17f4 7409f 5d125a 72e07
5d125a 72e07 5e55d8 5ea89
5e55d8 5ea89 5f9956 72e07
5f9956 72e07 5f93c2 7408d
5f93c2 7408d 5fea44 750d4
5fea44 750d4 603eb0 78727
603eb0 78727 607753 7da0b
607753 7da0b 608b40 83c70
608b40 83c70 608b40 aad70
608b40 aad70 6079f4 b095c
6079f4 b095c 6043a1 b5dc8
6043a1 b5dc8 5ff0bd b966b
5ff0bd b966b 5f8e58 baa58
5f8e58 baa58 5d1d58 baa58
5d1d58 baa58 5cc16c b990c
5cc16c b990c 5c6d00 b62b9
5c6d00 b62b9 5c345d b0fd5
5c345d b0fd5 5c2070 aad70
5c2070 aad70 1cd265 aad70
1cd265 aad70 1cd85e abbdb
1cd85e abbdb 1ca8f9 b15a8
1ca8f9 b15a8 1ad6e6 b15a8
1ad6e6 b15a8 1a73ae b15a8
1a73ae b15a8 18a19a b15a8
18a19a b15a8 187236 abbdb
187236 abbdb 819 abbdb
819 abbdb d58 116e5d
d58 116e5d 7c10a 116e5d
7c10a 116e5d 7c10a 104d15
7c10a 104d15 7e6cd ff1ea
7e6cd ff1ea 82c94 fac23
82c94 fac23 887bf f8660
887bf f8660 9a907 f8660
9a907 f8660 9e70a fc463
9e70a fc463 9e70a 11ac60
9e70a 11ac60 7ff0d 11ac60
7ff0d 11ac60 7c10a 116e5d
7c10a 116e5d d58 116e5d
d58 116e5d ee9 136ee3
ee9 136ee3 7c10a 136ee3
7c10a 136ee3 7c10a 124d9b
7c10a 124d9b 7ff0d 120f98
7ff0d 120f98 9e70a 120f98
9e70a 120f98 9e70a 13f795
9e70a 13f795 a4a42 13f795
a4a42 13f795 a4a42 120f98
a4a42 120f98 a5212 120f98
a5212 120f98 a5212 11ac60
a5212 11ac60 a4a42 11ac60
a4a42 11ac60 a4a42 fc463
a4a42 fc463 a8845 f8660
a8845 f8660 ba98d f8660
ba98d f8660 c04b8 fac23
c04b8 fac23 c4a7f ff1ea
c4a7f ff1ea c604a 102687
c604a 102687 ca4be fe1f5
ca4be fe1f5 d810b f867b
d810b f867b e6f95 f8646
e6f95 f8646 f4c0b fe15d
f4c0b fe15d fde6b 10737c
fde6b 10737c 185c5a 10737c
185c5a 10737c 185c5a ddb6c
185c5a ddb6c 186da6 d7f80
186da6 d7f80 18a3f9 d2b14
18a3f9 d2b14 18f6dd cf271
18f6dd cf271 19210d ce9e6
19210d ce9e6 18b48e c72d8
18b48e c72d8 187236 bd2ad
187236 bd2ad 18a19a b78e0
18a19a b78e0 1a73ae b78e0
1a73ae b78e0 1a73ae b80b0
1a73ae b80b0 1ad6e6 b80b0
1ad6e6 b80b0 1ad6e6 b78e0
1ad6e6 b78e0 1ca8f9 b78e0
1ca8f9 b78e0 1cd85e bd2ad
1cd85e bd2ad 1cc50e c014d
1cc50e c014d 77bdfc c014d
77bdfc c014d 77bdfc af38d
77bdfc af38d 77e3bf a9862
77e3bf a9862 782986 a529b
782986 a529b 7884b1 a2cd8
7884b1 a2cd8 799271 a2cd8
799271 a2cd8 79d074 a6adb
79d074 a6adb 79d074 c3f50
79d074 c3f50 7a33ac c3f50
7a33ac c3f50 7a33ac a6adb
7a33ac a6adb 7a71af a2cd8
7a71af a2cd8 7b7f6f a2cd8
7b7f6f a2cd8 7bda9a a529b
7bda9a a529b 7c2061 a9862
7c2061 a9862 7c4624 af38d
7c4624 af38d 7c4624 c014d
7c4624 c014d 7c0821 c3f50
7c0821 c3f50 7a33ac c3f50
7a33ac c3f50 79d074 c3f50
79d074 c3f50 77fbff c3f50
77fbff c3f50 77bdfc c014d
77bdfc c014d 1cc50e c014d
1cc50e c014d 1c9607 c72d8
1c9607 c72d8 1c2a28 ce936
1c2a28 ce936 1c4d3e cefd0
1c4d3e cefd0 1ca1aa d2623
1ca1aa d2623 1cda4d d7907
1cda4d d7907 1cee3a ddb6c
1cee3a ddb6c 1cee3a e729f
1cee3a e729f 472f77 e729f
472f77 e729f 475602 e0a61
475602 e0a61 48442e db1e5
48442e db1e5 494216 dbb4a
494216 dbb4a 4a0106 e0a61
4a0106 e0a61 4a2791 e729f
4a2791 e729f 48ab84 feeac
48ab84 feeac 472f77 e729f
472f77 e729f 1cee3a e729f
1cee3a e729f 1cee3a 10737c
1cee3a 10737c 1ce693 109c2a
1ce693 109c2a 462895 109c2a
462895 109c2a 4631fa f9e42
4631fa f9e42 468111 edf52
468111 edf52 46e94f eb8c7
46e94f eb8c7 48655c 1034d4
48655c 1034d4 48f1ad 1034d4
48f1ad 1034d4 4a6db9 eb8c7
4a6db9 eb8c7 4ad5f7 edf52
4ad5f7 edf52 4b2e73 fcd7e
4b2e73 fcd7e 4b250e 10cb66
4b250e 10cb66 4ad5f7 118a56
4ad5f7 118a56 4a6db9 11b0e1
4a6db9 11b0e1 48f1ad 1034d4
48f1ad 1034d4 48655c 1034d4
48655c 1034d4 46e94f 11b0e1
46e94f 11b0e1 468111 118a56
468111 118a56 462895 109c2a
462895 109c2a 1ce693 109c2a
1ce693 109c2a 1cdcee 10cf68
1cdcee 10cf68 1ca69b 1123d4
1ca69b 1123d4 1c53b7 115c77
1c53b7 115c77 1bf152 117064
1bf152 117064 195942 117064
195942 117064 18fd56 115f18
18fd56 115f18 18a8ea 1128c5
18a8ea 1128c5 187047 10d5e1
187047 10d5e1 185c5a 10737c
185c5a 10737c fde6b 10737c
fde6b 10737c ff4dd 1089e4
ff4dd 1089e4 105057 116631
105057 116631 105078 11f709
105078 11f709 472f77 11f709
472f77 11f709 48ab84 107afd
48ab84 107afd 4a2791 11f709
4a2791 11f709 4a0106 125f47
4a0106 125f47 4912da 12b7c3
4912da 12b7c3 4814f2 12ae5e
4814f2 12ae5e 475602 125f47
475602 125f47 472f77 11f709
472f77 11f709 105078 11f709
105078 11f709 10508d 1254bb
10508d 1254bb ff575 133131
ff575 133131 f4cee 13da03
f4cee 13da03 e70a1 14357d
e70a1 14357d d8217 1435b3
d8217 1435b3 ca5a1 13da9b
ca5a1 13da9b c604e 139567
c604e 139567 c4a7f 13ca0e
c4a7f 13ca0e c04b8 140fd5
c04b8 140fd5 ba98d 143598
ba98d 143598 a8845 143598
a8845 143598 a4a42 13f795
a4a42 13f795 9e70a 13f795
9e70a 13f795 9a907 143598
9a907 143598 887bf 143598
887bf 143598 82c94 140fd5
82c94 140fd5 7e6cd 13ca0e
7e6cd 13ca0e 7c10a 136ee3
7c10a 136ee3 ee9 136ee3
ee9 136ee3 104b 153344
104b 153344 601833 153344
601833 153344 60445b 145548
60445b 145548 60c219 139917
60c219 139917 60d259 138e3b
60d259 138e3b 60bfb0 138ab8
60bfb0 138ab8 606b44 135465
606b44 135465 6032a1 130181
6032a1 130181 601eb4 129f1c
601eb4 129f1c 601eb4 10070c
601eb4 10070c 603000 fab20
603000 fab20 606653 f56b4
606653 f56b4 60b937 f1e11
60b937 f1e11 611b9c f0a24
611b9c f0a24 63b3ac f0a24
63b3ac f0a24 640f98 f1b70
640f98 f1b70 646404 f51c3
646404 f51c3 649ca7 fa4a7
649ca7 fa4a7 64adad ff8b8
64adad ff8b8 683c35 ff8b8
683c35 ff8b8 688b6e f38fb
688b6e f38fb 691e00 ea628
691e00 ea628 69dd99 e5699
69dd99 e5699 6aad0e e566b
6aad0e e566b 6b6ccb ea5a4
6b6ccb ea5a4 6bff9e f3836
6bff9e f3836 6c4f2d ff7cf
6c4f2d ff7cf 6c4f35 101b72
6c4f35 101b72 6f49fd 101b72
6f49fd 101b72 6f9936 f5bb5
6f9936 f5bb5 702bc8 ec8e2
702bc8 ec8e2 70eb61 e7953
70eb61 e7953 71bad6 e7925
71bad6 e7925 727a93 ec85e
727a93 ec85e 730d66 f5af0
730d66 f5af0 735cf5 101a89
735cf5 101a89 735d01 10511c
735d01 10511c 77b29f 10511c
77b29f 10511c 77dec7 f731f
77dec7 f731f 785c85 eb6ef
785c85 eb6ef 786dae eab78
786dae eab78 782986 e8f3d
782986 e8f3d 77e3bf e4976
77e3bf e4976 77bdfc dee4b
77bdfc dee4b 77bdfc ce08b
77bdfc ce08b 77fbff ca288
77fbff ca288 79d074 ca288
79d074 ca288 79d074 caa58
79d074 caa58 7a33ac caa58
7a33ac caa58 7a33ac ca288
7a33ac ca288 7c0821 ca288
7c0821 ca288 7c4624 ce08b
7c4624 ce08b 7c4624 dee4b
7c4624 dee4b 7c2061 e4976
7c2061 e4976 7bda9a e8f3d
7bda9a e8f3d 7b9672 eab78
7b9672 eab78 7ba79b eb6ef
7ba79b eb6ef 7c2559 f731f
7c2559 f731f 7c5181 10511c
7c5181 10511c 7c2559 112f19
7c2559 112f19 7ba79b 11eb49
7ba79b 11eb49 7aeb6a 126908
7aeb6a 126908 7a0d6d 129530
7a0d6d 129530 79f6b3 129530
79f6b3 129530 7918b6 126908
7918b6 126908 785c85 11eb49
785c85 11eb49 77dec7 112f19
77dec7 112f19 77b29f 10511c
77b29f 10511c 735d01 10511c
735d01 10511c 735d23 10e9fe
735d23 10e9fe 730dea 11a9bb
730dea 11a9bb 727b58 123c8e
727b58 123c8e 71bbbf 128c1d
71bbbf 128c1d 70ec4a 128c4b
70ec4a 128c4b 702c8d 123d12
702c8d 123d12 6f99ba 11aa80
6f99ba 11aa80 6f4a2b 10eae7
6f4a2b 10eae7 6f49fd 101b72
6f49fd 101b72 6c4f35 101b72
6c4f35 101b72 6c4f5b 10c744
6c4f5b 10c744 6c0022 118701
6c0022 118701 6b6d90 1219d4
6b6d90 1219d4 6aadf7 126963
6aadf7 126963 69de82 126991
69de82 126991 691ec5 121a58
691ec5 121a58 688bf2 1187c6
688bf2 1187c6 683c63 10c82d
683c63 10c82d 683c35 ff8b8
683c35 ff8b8 64adad ff8b8
64adad ff8b8 64b094 10070c
64b094 10070c 64b094 129f1c
64b094 129f1c 649f48 12fb08
649f48 12fb08 6468f5 134f74
6468f5 134f74 641611 138817
641611 138817 63fbba 138d6d
63fbba 138d6d 640d2f 139917
640d2f 139917 648aed 145548
648aed 145548 64b715 153344
64b715 153344 648aed 161141
648aed 161141 640d2f 16cd71
640d2f 16cd71 6350fe 174b30
6350fe 174b30 627301 177758
627301 177758 625c47 177758
625c47 177758 617e4a 174b30
617e4a 174b30 60c219 16cd71
60c219 16cd71 60445b 161141
60445b 161141 601833 153344
601833 153344 104b 153344
104b 153344 14fe 1b3349
14fe 1b3349 601d5 1b3349
601d5 1b3349 656fe 1a6530
656fe 1a6530 6f48a 19c75e
6f48a 19c75e 7299d 19b154
7299d 19b154 6a61c 195975
6a61c 195975 62c99 18a39a
62c99 18a39a 601ee 17cd17
601ee 17cd17 601ee 17b721
601ee 17b721 62c99 16e09e
62c99 16e09e 6a61c 162ac3
6a61c 162ac3 75bf7 15b140
75bf7 15b140 8327a 158695
8327a 158695 908fd 15b140
908fd 15b140 9bed8 162ac3
9bed8 162ac3 a385b 16e09e
a385b 16e09e a6306 17b721
a6306 17b721 a6306 17cd17
a6306 17cd17 a385b 18a39a
a385b 18a39a 9bed8 195975
9bed8 195975 9ba2c 195c94
9ba2c 195c94 4627fc 195c94
4627fc 195c94 4627fc 164f54
4627fc 164f54 463948 15f368
463948 15f368 466f9b 159efc
466f9b 159efc 46c27f 156659
46c27f 156659 4724e4 15526c
4724e4 15526c 4a3224 15526c
4a3224 15526c 4a8e10 1563b8
4a8e10 1563b8 4ae27c 159a0b
4ae27c 159a0b 4b1b1f 15ecef
4b1b1f 15ecef 4b2f0c 164f54
4b2f0c 164f54 4b2f0c 178065
4b2f0c 178065 686f89 178065
686f89 178065 68c7ce 16c910
68c7ce 16c910 695f82 164176
695f82 164176 69e64d 1609a2
69e64d 1609a2 6a36e6 1639d1
6a36e6 1639d1 6a36e6 17d0fe
6a36e6 17d0fe 6a9a1e 17d0fe
6a9a1e 17d0fe 6a9a1e 1639d1
6a9a1e 1639d1 6aeab7 1609a2
6aeab7 1609a2 6b7182 164176
6b7182 164176 6c0936 16c910
6c0936 16c910 6c400a 173af1
6c400a 173af1 6f7d51 173af1
6f7d51 173af1 6fd596 16839c
6fd596 16839c 706d4a 15fc02
706d4a 15fc02 70f415 15c42e
70f415 15c42e 7144ae 15f45d
7144ae 15f45d 7144ae 178b8a
7144ae 178b8a 71a7e6 178b8a
71a7e6 178b8a 71a7e6 15f45d
71a7e6 15f45d 71f87f 15c42e
71f87f 15c42e 727f4a 15fc02
727f4a 15fc02 7316fe 16839c
7316fe 16839c 736f43 173af1
736f43 173af1 733f67 178b8a
733f67 178b8a 71a7e6 178b8a
71a7e6 178b8a 7144ae 178b8a
7144ae 178b8a 6fad2d 178b8a
6fad2d 178b8a 6f7d51 173af1
6f7d51 173af1 6c400a 173af1
6c400a 173af1 6c617b 178065
6c617b 178065 6c319f 17d0fe
6c319f 17d0fe 6a9a1e 17d0fe
6a9a1e 17d0fe 6a36e6 17d0fe
6a36e6 17d0fe 689f65 17d0fe
689f65 17d0fe 686f89 178065
686f89 178065 4b2f0c 178065
4b2f0c 178065 4b2f0c 1884cf
4b2f0c 1884cf 686f89 1884cf
686f89 1884cf 689f65 183436
689f65 183436 6a36e6 183436
6a36e6 183436 6a36e6 19cb63
6a36e6 19cb63 6a9a1e 19cb63
6a9a1e 19cb63 6a9a1e 183436
6a9a1e 183436 6c319f 183436
6c319f 183436 6c383d 183f5b
6c383d 183f5b 6f7d51 183f5b
6f7d51 183f5b 6fad2d 17eec2
6fad2d 17eec2 7144ae 17eec2
7144ae 17eec2 7144ae 1985ef
7144ae 1985ef 71a7e6 1985ef
71a7e6 1985ef 71a7e6 17eec2
71a7e6 17eec2 733f67 17eec2
733f67 17eec2 736f43 183f5b
736f43 183f5b 7316fe 18f6b0
7316fe 18f6b0 727f4a 197e4a
727f4a 197e4a 71f87f 19b61e
71f87f 19b61e 71a7e6 1985ef
71a7e6 1985ef 7144ae 1985ef
7144ae 1985ef 70f415 19b61e
70f415 19b61e 706d4a 197e4a
706d4a 197e4a 6fd596 18f6b0
6fd596 18f6b0 6f7d51 183f5b
6f7d51 183f5b 6c383d 183f5b
6c383d 183f5b 6c617b 1884cf
6c617b 1884cf 6c0936 193c24
6c0936 193c24 6b7182 19c3be
6b7182 19c3be 6aeab7 19fb92
6aeab7 19fb92 6a9a1e 19cb63
6a9a1e 19cb63 6a36e6 19cb63
6a36e6 19cb63 69e64d 19fb92
69e64d 19fb92 695f82 19c3be
695f82 19c3be 68c7ce 193c24
68c7ce 193c24 686f89 1884cf
686f89 1884cf 4b2f0c 1884cf
4b2f0c 1884cf 4b2f0c 195c94
4b2f0c 195c94 4b1dc0 19b880
4b1dc0 19b880 4ae76d 1a0cec
4ae76d 1a0cec 4a9489 1a458f
4a9489 1a458f 4a3224 1a597c
4a3224 1a597c 4724e4 1a597c
4724e4 1a597c 46c8f8 1a4830
46c8f8 1a4830 46748c 1a11dd
46748c 1a11dd 463be9 19bef9
463be9 19bef9 4627fc 195c94
4627fc 195c94 9ba2c 195c94
9ba2c 195c94 93b6f 19b143
93b6f 19b143 96f96 19c6d0
96f96 19c6d0 a0d68 1a645c
a0d68 1a645c a62ed 1b324f
a62ed 1b324f a631f 1c114f
a631f 1c114f a0df6 1cdf68
a0df6 1cdf68 9706a 1d7d3a
9706a 1d7d3a 8a277 1dd2bf
8a277 1dd2bf 7c377 1dd2f1
7c377 1dd2f1 6f55e 1d7dc8
6f55e 1d7dc8 6578c 1ce03c
6578c 1ce03c 60207 1c1249
60207 1c1249 601d5 1b3349
601d5 1b3349 14fe 1b3349
14fe 1b3349 195e 20c9e8
195e 20c9e8 d499f 20c9e8
d499f 20c9e8 d802f 1fb79a
d802f 1fb79a e1b91 1ecf0e
e1b91 1ecf0e f041d 1e33ac
f041d 1e33ac 10166b 1dfd1c
10166b 1dfd1c 103281 1dfd1c
103281 1dfd1c 1144cf 1e33ac
1144cf 1e33ac 122d5b 1ecf0e
122d5b 1ecf0e 12c8bd 1fb79a
12c8bd 1fb79a 12ff4d 20c9e8
12ff4d 20c9e8 12c8bd 21dc36
12c8bd 21dc36 1246d1 229ea8
1246d1 229ea8 2493ee 229ea8
2493ee 229ea8 2493ee 1ef528
2493ee 1ef528 24a53a 1e993c
24a53a 1e993c 24db8d 1e44d0
24db8d 1e44d0 252e71 1e0c2d
252e71 1e0c2d 2590d6 1df840
2590d6 1df840 293a56 1df840
293a56 1df840 299642 1e098c
299642 1e098c 29eaae 1e3fdf
29eaae 1e3fdf 2a2351 1e92c3
2a2351 1e92c3 2a373e 1ef528
2a373e 1ef528 2a373e 20eca2
2a373e 20eca2 2c148d 20eca2
2c148d 20eca2 2c4b1d 1fda54
2c4b1d 1fda54 2ce67f 1ef1c8
2ce67f 1ef1c8 2dcf0b 1e5666
2dcf0b 1e5666 2ee159 1e1fd6
2ee159 1e1fd6 2efd6f 1e1fd6
2efd6f 1e1fd6 300fbd 1e5666
300fbd 1e5666 30f849 1ef1c8
30f849 1ef1c8 3193ab 1fda54
3193ab 1fda54 31ca3b 20eca2
31ca3b 20eca2 3193ab 21fef0
3193ab 21fef0 3111bf 22c162
3111bf 22c162 435edc 22c162
435edc 22c162 435edc 1f17e2
435edc 1f17e2 437028 1ebbf6
437028 1ebbf6 43a67b 1e678a
43a67b 1e678a 43f95f 1e2ee7
43f95f 1e2ee7 445bc4 1e1afa
445bc4 1e1afa 480544 1e1afa
480544 1e1afa 486130 1e2c46
486130 1e2c46 48b59c 1e6299
48b59c 1e6299 48ee3f 1eb57d
48ee3f 1eb57d 49022c 1f17e2
49022c 1f17e2 49022c 20540f
49022c 20540f 4a4c21 20540f
4a4c21 20540f 4aaa56 1f700f
4aaa56 1f700f 4b58a0 1ec177
4b58a0 1ec177 4c3c76 1e62dc
4c3c76 1e62dc 4d3329 1e62a5
4d3329 1e62a5 4e1729 1ec0da
4e1729 1ec0da 4ea88c 1f51fc
4ea88c 1f51fc 4f38d0 1ec177
4f38d0 1ec177 501ca6 1e62dc
501ca6 1e62dc 511359 1e62a5
511359 1e62a5 51f759 1ec0da
51f759 1ec0da 5288bc 1f51fc
5288bc 1f51fc 531900 1ec177
531900 1ec177 53fcd6 1e62dc
53fcd6 1e62dc 54f389 1e62a5
54f389 1e62a5 55d789 1ec0da
55d789 1ec0da 5668ec 1f51fc
5668ec 1f51fc 56f930 1ec177
56f930 1ec177 57dd06 1e62dc
57dd06 1e62dc 58d3b9 1e62a5
58d3b9 1e62a5 59b7b9 1ec0da
59b7b9 1ec0da 59c95b 1ed274
59c95b 1ed274 600279 1ed274
600279 1ed274 606009 1e0cc3
606009 1e0cc3 610222 1d79ec
610222 1d79ec 6199d8 1d3b16
6199d8 1d3b16 61f094 1d6abd
61f094 1d6abd 61f094 1f2930
61f094 1f2930 6253cc 1f2930
6253cc 1f2930 6253cc 1d6abd
6253cc 1d6abd 62aa88 1d3b16
62aa88 1d3b16 63423e 1d79ec
63423e 1d79ec 63e457 1e0cc3
63e457 1e0cc3 6441e7 1ed274
6441e7 1ed274 643c87 1edc4b
643c87 1edc4b 77bdfc 1edc4b
77bdfc 1edc4b 77bdfc 1dce8b
77bdfc 1dce8b 77e3bf 1d7360
77e3bf 1d7360 782986 1d2d99
782986 1d2d99 7884b1 1d07d6
7884b1 1d07d6 799271 1d07d6
799271 1d07d6 79d074 1d45d9
79d074 1d45d9 79d074 1f1a4e
79d074 1f1a4e 7a33ac 1f1a4e
7a33ac 1f1a4e 7a33ac 1d45d9
7a33ac 1d45d9 7a71af 1d07d6
7a71af 1d07d6 7b7f6f 1d07d6
7b7f6f 1d07d6 7bda9a 1d2d99
7bda9a 1d2d99 7c2061 1d7360
7c2061 1d7360 7c4624 1dce8b
7c4624 1dce8b 7c4624 1edc4b
7c4624 1edc4b 7c0821 1f1a4e
7c0821 1f1a4e 7a33ac 1f1a4e
7a33ac 1f1a4e 79d074 1f1a4e
79d074 1f1a4e 77fbff 1f1a4e
77fbff 1f1a4e 77bdfc 1edc4b
77bdfc 1edc4b 643c87 1edc4b
643c87 1edc4b 641287 1f2930
641287 1f2930 6253cc 1f2930
6253cc 1f2930 61f094 1f2930
61f094 1f2930 6031d9 1f2930
6031d9 1f2930 600279 1ed274
600279 1ed274 59c95b 1ed274
59c95b 1ed274 5a6651 1f6f24
5a6651 1f6f24 5ac4ec 2052fa
5ac4ec 2052fa 5ac524 2149ad
5ac524 2149ad 5a66ee 222dad
5a66ee 222dad 59c8e9 22cbf9
59c8e9 22cbf9 5ff18b 22cbf9
5ff18b 22cbf9 6046b4 21fde0
6046b4 21fde0 60e440 21600e
60e440 21600e 611f09 2147a5
611f09 2147a5 610222 213bac
610222 213bac 606009 20a8d5
606009 20a8d5 600279 1fe324
600279 1fe324 6031d9 1f8c68
6031d9 1f8c68 61f094 1f8c68
61f094 1f8c68 61f094 1f9438
61f094 1f9438 6253cc 1f9438
6253cc 1f9438 6253cc 1f8c68
6253cc 1f8c68 641287 1f8c68
641287 1f8c68 6441e7 1fe324
6441e7 1fe324 63e457 20a8d5
63e457 20a8d5 63423e 213bac
63423e 213bac 632574 214799
632574 214799 635f4c 215f80
635f4c 215f80 63fd1e 21fd0c
63fd1e 21fd0c 6452a3 22caff
6452a3 22caff 6452bc 233be4
6452bc 233be4 685eef 233be4
685eef 233be4 68ae28 227c27
68ae28 227c27 6940ba 21e954
6940ba 21e954 6a0053 2199c5
6a0053 2199c5 6acfc8 219997
6acfc8 219997 6b8f85 21e8d0
6b8f85 21e8d0 6c2258 227b62
6c2258 227b62 6c5571 22f670
6c5571 22f670 6f6cb7 22f670
6f6cb7 22f670 6fbbf0 2236b3
6fbbf0 2236b3 704e82 21a3e0
704e82 21a3e0 710e1b 215451
710e1b 215451 71dd90 215423
71dd90 215423 729d4d 21a35c
729d4d 21a35c 733020 2235ee
733020 2235ee 737faf 22f587
737faf 22f587 737fbb 232c1a
737fbb 232c1a 77b29f 232c1a
77b29f 232c1a 77dec7 224e1e
77dec7 224e1e 785c85 2191ed
785c85 2191ed 786dae 218676
786dae 218676 782986 216a3b
782986 216a3b 77e3bf 212474
77e3bf 212474 77bdfc 20c949
77bdfc 20c949 77bdfc 1fbb89
77bdfc 1fbb89 77fbff 1f7d86
77fbff 1f7d86 79d074 1f7d86
79d074 1f7d86 79d074 1f8556
79d074 1f8556 7a33ac 1f8556
7a33ac 1f8556 7a33ac 1f7d86
7a33ac 1f7d86 7c0821 1f7d86
7c0821 1f7d86 7c4624 1fbb89
7c4624 1fbb89 7c4624 20c949
7c4624 20c949 7c2061 212474
7c2061 212474 7bda9a 216a3b
7bda9a 216a3b 7b9672 218676
7b9672 218676 7ba79b 2191ed
7ba79b 2191ed 7c2559 224e1e
7c2559 224e1e 7c5181 232c1a
7c5181 232c1a 7c2559 240a17
7c2559 240a17 7ba79b 24c647
7ba79b 24c647 7aeb6a 254406
7aeb6a 254406 7a0d6d 25702e
7a0d6d 25702e 79f6b3 25702e
79f6b3 25702e 7918b6 254406
7918b6 254406 785c85 24c647
785c85 24c647 77dec7 240a17
77dec7 240a17 77b29f 232c1a
77b29f 232c1a 737fbb 232c1a
737fbb 232c1a 737fdd 23c4fc
737fdd 23c4fc 7330a4 2484b9
7330a4 2484b9 729e12 25178c
729e12 25178c 71de79 25671b
71de79 25671b 710f04 256749
710f04 256749 704f47 251810
704f47 251810 6fbc74 24857e
6fbc74 24857e 6f6ce5 23c5e5
6f6ce5 23c5e5 6f6cb7 22f670
6f6cb7 22f670 6c5571 22f670
6c5571 22f670 6c71e7 233afb
6c71e7 233afb 6c7215 240a70
6c7215 240a70 6c22dc 24ca2d
6c22dc 24ca2d 6b904a 255d00
6b904a 255d00 6ad0b1 25ac8f
6ad0b1 25ac8f 6a013c 25acbd
6a013c 25acbd 69417f 255d84
69417f 255d84 68aeac 24caf2
68aeac 24caf2 685f1d 240b59
685f1d 240b59 685eef 233be4
685eef 233be4 6452bc 233be4
6452bc 233be4 6452d5 23a9ff
6452d5 23a9ff 63fdac 247818
63fdac 247818 636020 2515ea
636020 2515ea 62922d 256b6f
62922d 256b6f 61b32d 256ba1
61b32d 256ba1 60e514 251678
60e514 251678 604742 2478ec
604742 2478ec 5ff1bd 23aaf9
5ff1bd 23aaf9 5ff18b 22cbf9
5ff18b 22cbf9 59c8e9 22cbf9
59c8e9 22cbf9 59b8a4 22dc45
59b8a4 22dc45 58d4ce 233ae0
58d4ce 233ae0 57de1b 233b18
57de1b 233b18 56fa1b 22dce2
56fa1b 22dce2 5668b8 224bc1
5668b8 224bc1 55d874 22dc45
55d874 22dc45 54f49e 233ae0
54f49e 233ae0 53fdeb 233b18
53fdeb 233b18 5319eb 22dce2
5319eb 22dce2 528888 224bc1
528888 224bc1 51f844 22dc45
51f844 22dc45 51146e 233ae0
51146e 233ae0 501dbb 233b18
501dbb 233b18 4f39bb 22dce2
4f39bb 22dce2 4ea858 224bc1
4ea858 224bc1 4e1814 22dc45
4e1814 22dc45 4d343e 233ae0
4d343e 233ae0 4c3d8b 233b18
4c3d8b 233b18 4b598b 22dce2
4b598b 22dce2 4aaaf3 222e98
4aaaf3 222e98 4a4c58 214ac2
4a4c58 214ac2 4a4c21 20540f
4a4c21 20540f 49022c 20540f
49022c 20540f 49022c 22c162
49022c 22c162 48f0e0 231d4e
48f0e0 231d4e 48ba8d 2371ba
48ba8d 2371ba 4867a9 23aa5d
4867a9 23aa5d 480544 23be4a
480544 23be4a 445bc4 23be4a
445bc4 23be4a 43ffd8 23acfe
43ffd8 23acfe 43ab6c 2376ab
43ab6c 2376ab 4372c9 2323c7
4372c9 2323c7 435edc 22c162
435edc 22c162 3111bf 22c162
3111bf 22c162 30f849 22e77c
30f849 22e77c 300fbd 2382de
300fbd 2382de 2efd6f 23b96e
2efd6f 23b96e 2ee159 23b96e
2ee159 23b96e 2dcf0b 2382de
2dcf0b 2382de 2ce67f 22e77c
2ce67f 22e77c 2c4b1d 21fef0
2c4b1d 21fef0 2c148d 20eca2
2c148d 20eca2 2a373e 20eca2
2a373e 20eca2 2a373e 229ea8
2a373e 229ea8 2a25f2 22fa94
2a25f2 22fa94 29ef9f 234f00
29ef9f 234f00 299cbb 2387a3
299cbb 2387a3 293a56 239b90
293a56 239b90 2590d6 239b90
2590d6 239b90 2534ea 238a44
2534ea 238a44 24e07e 2353f1
24e07e 2353f1 24a7db 23010d
24a7db 23010d 2493ee 229ea8
2493ee 229ea8 1246d1 229ea8
1246d1 229ea8 122d5b 22c4c2
122d5b 22c4c2 1144cf 236024
1144cf 236024 103281 2396b4
103281 2396b4 10166b 2396b4
10166b 2396b4 f041d 236024
f041d 236024 e1b91 22c4c2
e1b91 22c4c2 d802f 21dc36
d802f 21dc36 d499f 20c9e8
d499f 20c9e8 195e 20c9e8
195e 20c9e8 1f30 283909
1f30 283909 5df1b 283909
5df1b 283909 63444 276af0
63444 276af0 6d1d0 26cd1e
6d1d0 26cd1e 706e3 26b714
706e3 26b714 68362 265f35
68362 265f35 609df 25a95a
609df 25a95a 5df34 24d2d7
5df34 24d2d7 5df34 24bce1
5df34 24bce1 609df 23e65e
609df 23e65e 68362 233083
68362 233083 7393d 22b700
7393d 22b700 80fc0 228c55
80fc0 228c55 8e643 22b700
8e643 22b700 99c1e 233083
99c1e 233083 a15a1 23e65e
a15a1 23e65e a404c 24bce1
a404c 24bce1 a404c 24d2d7
a404c 24d2d7 a15a1 25a95a
a15a1 25a95a 99c1e 265f35
99c1e 265f35 918b5 26b703
918b5 26b703 94cdc 26cc90
94cdc 26cc90 9eaae 276a1c
9eaae 276a1c a4033 28380f
a4033 28380f a4065 29170f
a4065 29170f a1ed3 29684d
a1ed3 29684d 689243 29684d
689243 29684d 68ea88 28b0f8
68ea88 28b0f8 69823c 28295e
69823c 28295e 6a0907 27f18a
6a0907 27f18a 6a59a0 2821b9
6a59a0 2821b9 6a59a0 29b8e6
6a59a0 29b8e6 6abcd8 29b8e6
6abcd8 29b8e6 6abcd8 2821b9
6abcd8 2821b9 6b0d71 27f18a
6b0d71 27f18a 6b943c 28295e
6b943c 28295e 6c2bf0 28b0f8
6c2bf0 28b0f8 6c8435 29684d
6c8435 29684d 6c6f96 298b07
6c6f96 298b07 6fc2c5 298b07
6fc2c5 298b07 701b0a 28d3b2
701b0a 28d3b2 70b2be 284c18
70b2be 284c18 713989 281444
713989 281444 718a22 284473
718a22 284473 718a22 29dba0
718a22 29dba0 71ed5a 29dba0
71ed5a 29dba0 71ed5a 284473
71ed5a 284473 723df3 281444
723df3 281444 72c4be 284c18
72c4be 284c18 735c72 28d3b2
735c72 28d3b2 73b4b7 298b07
73b4b7 298b07 7384db 29dba0
7384db 29dba0 71ed5a 29dba0
71ed5a 29dba0 718a22 29dba0
718a22 29dba0 6ff2a1 29dba0
6ff2a1 29dba0 6fc2c5 298b07
6fc2c5 298b07 6c6f96 298b07
6c6f96 298b07 6c5459 29b8e6
6c5459 29b8e6 6abcd8 29b8e6
6abcd8 29b8e6 6a59a0 29b8e6
6a59a0 29b8e6 68c21f 29b8e6
68c21f 29b8e6 689243 29684d
689243 29684d a1ed3 29684d
a1ed3 29684d 9eb3c 29e528
9eb3c 29e528 94db0 2a82fa
94db0 2a82fa 8c79f 2abaa6
8c79f 2abaa6 4b49bb 2abaa6
4b49bb 2abaa6 4b6dff 2a5455
4b6dff 2a5455 4c5572 29fef3
4c5572 29fef3 4d4bf4 2a08a2
4d4bf4 2a08a2 4e02b5 2a5455
4e02b5 2a5455 4e26f9 2abaa6
4e26f9 2abaa6 4f29eb 2abaa6
4f29eb 2abaa6 4f4e2f 2a5455
4f4e2f 2a5455 5035a2 29fef3
5035a2 29fef3 512c24 2a08a2
512c24 2a08a2 51e2e5 2a5455
51e2e5 2a5455 520729 2abaa6
520729 2abaa6 530a1b 2abaa6
530a1b 2abaa6 532e5f 2a5455
532e5f 2a5455 5415d2 29fef3
5415d2 29fef3 550c54 2a08a2
550c54 2a08a2 55c315 2a5455
55c315 2a5455 55e759 2abaa6
55e759 2abaa6 5478ba 2c2946
5478ba 2c2946 530a1b 2abaa6
530a1b 2abaa6 520729 2abaa6
520729 2abaa6 50988a 2c2946
50988a 2c2946 4f29eb 2abaa6
4f29eb 2abaa6 4e26f9 2abaa6
4e26f9 2abaa6 4cb85a 2c2946
4cb85a 2c2946 4b49bb 2abaa6
4b49bb 2abaa6 8c79f 2abaa6
8c79f 2abaa6 87fbd 2ad87f
87fbd 2ad87f 7a0bd 2ad8b1
7a0bd 2ad8b1 6d2a4 2a8388
6d2a4 2a8388 634d2 29e5fc
634d2 29e5fc 5df4d 291809
5df4d 291809 5df1b 283909
5df1b 283909 1f30 283909
1f30 283909 2390 2dcfa8
2390 2dcfa8 1d19bf 2dcfa8
1d19bf 2dcfa8 1d504f 2cbd5a
1d504f 2cbd5a 1debb1 2bd4ce
1debb1 2bd4ce 1ed43d 2b396c
1ed43d 2b396c 1fe68b 2b02dc
1fe68b 2b02dc 2002a1 2b02dc
2002a1 2b02dc 2114ef 2b396c
2114ef 2b396c 21fd7b 2bd4ce
21fd7b 2bd4ce 2298dd 2cbd5a
2298dd 2cbd5a 22cf6d 2dcfa8
22cf6d 2dcfa8 2298dd 2ee1f6
2298dd 2ee1f6 2216f1 2fa468
2216f1 2fa468 34640e 2fa468
34640e 2fa468 34640e 2bfae8
34640e 2bfae8 34755a 2b9efc
34755a 2b9efc 34abad 2b4a90
34abad 2b4a90 34fe91 2b11ed
34fe91 2b11ed 3560f6 2afe00
3560f6 2afe00 390a76 2afe00
390a76 2afe00 396662 2b0f4c
396662 2b0f4c 39bace 2b459f
39bace 2b459f 39f371 2b9883
39f371 2b9883 3a075e 2bfae8
3a075e 2bfae8 3a075e 2cd256
3a075e 2cd256 4a47df 2cd256
4a47df 2cd256 4a518e 2bdbd4
4a518e 2bdbd4 4a9d41 2b2513
4a9d41 2b2513 4b0392 2b00cf
4b0392 2b00cf 4c7232 2c6f6e
4c7232 2c6f6e 4cfe83 2c6f6e
4cfe83 2c6f6e 4e6d22 2b00cf
4e6d22 2b00cf 4ea872 2b15d5
4ea872 2b15d5 4ee3c2 2b00cf
4ee3c2 2b00cf 505262 2c6f6e
505262 2c6f6e 50deb3 2c6f6e
50deb3 2c6f6e 524d52 2b00cf
524d52 2b00cf 5288a2 2b15d5
5288a2 2b15d5 52c3f2 2b00cf
52c3f2 2b00cf 543292 2c6f6e
543292 2c6f6e 54bee3 2c6f6e
54bee3 2c6f6e 562d82 2b00cf
562d82 2b00cf 564ee0 2b0ca3
564ee0 2b0ca3 56f930 2a6207
56f930 2a6207 57dd06 2a036c
57dd06 2a036c 58d3b9 2a0335
58d3b9 2a0335 59b7b9 2a616a
59b7b9 2a616a 59c30c 2a6cb7
59c30c 2a6cb7 689243 2a6cb7
689243 2a6cb7 68c21f 2a1c1e
68c21f 2a1c1e 6a59a0 2a1c1e
6a59a0 2a1c1e 6a59a0 2bb34b
6a59a0 2bb34b 6abcd8 2bb34b
6abcd8 2bb34b 6abcd8 2a1c1e
6abcd8 2a1c1e 6c5459 2a1c1e
6c5459 2a1c1e 6c8435 2a6cb7
6c8435 2a6cb7 6c737d 2a8f71
6c737d 2a8f71 6fc2c5 2a8f71
6fc2c5 2a8f71 6ff2a1 2a3ed8
6ff2a1 2a3ed8 718a22 2a3ed8
718a22 2a3ed8 718a22 2bd605
718a22 2bd605 71ed5a 2bd605
71ed5a 2bd605 71ed5a 2a3ed8
71ed5a 2a3ed8 7384db 2a3ed8
7384db 2a3ed8 73b4b7 2a8f71
73b4b7 2a8f71 735c72 2b46c6
735c72 2b46c6 72c4be 2bce60
72c4be 2bce60 723df3 2c0634
723df3 2c0634 71ed5a 2bd605
71ed5a 2bd605 718a22 2bd605
718a22 2bd605 713989 2c0634
713989 2c0634 70b2be 2bce60
70b2be 2bce60 701b0a 2b46c6
701b0a 2b46c6 6fc2c5 2a8f71
6fc2c5 2a8f71 6c737d 2a8f71
6c737d 2a8f71 6c2bf0 2b240c
6c2bf0 2b240c 6b943c 2baba6
6b943c 2baba6 6b0d71 2be37a
6b0d71 2be37a 6abcd8 2bb34b
6abcd8 2bb34b 6a59a0 2bb34b
6a59a0 2bb34b 6a0907 2be37a
6a0907 2be37a 69823c 2baba6
69823c 2baba6 68ea88 2b240c
68ea88 2b240c 689243 2a6cb7
689243 2a6cb7 59c30c 2a6cb7
59c30c 2a6cb7 5a6651 2b0fb4
5a6651 2b0fb4 5ac4ec 2bf38a
5ac4ec 2bf38a 5ac524 2cea3d
5ac524 2cea3d 5a66ee 2dce3d
5a66ee 2dce3d 59b8a4 2e7cd5
59b8a4 2e7cd5 58d4ce 2edb70
58d4ce 2edb70 57de1b 2edba8
57de1b 2edba8 56fa1b 2e7d72
56fa1b 2e7d72 564ea9 2dd24d
564ea9 2dd24d 562d82 2dde0d
562d82 2dde0d 54bee3 2c6f6e
54bee3 2c6f6e 543292 2c6f6e
543292 2c6f6e 52c3f2 2dde0d
52c3f2 2dde0d 5288a2 2dc907
5288a2 2dc907 524d52 2dde0d
524d52 2dde0d 50deb3 2c6f6e
50deb3 2c6f6e 505262 2c6f6e
505262 2c6f6e 4ee3c2 2dde0d
4ee3c2 2dde0d 4ea872 2dc907
4ea872 2dc907 4e6d22 2dde0d
4e6d22 2dde0d 4cfe83 2c6f6e
4cfe83 2c6f6e 4c7232 2c6f6e
4c7232 2c6f6e 4b0392 2dde0d
4b0392 2dde0d 4a9d41 2db9c9
4a9d41 2db9c9 4a47df 2cd256
4a47df 2cd256 3a075e 2cd256
3a075e 2cd256 3a075e 2e2436
3a075e 2e2436 4b49bb 2e2436
4b49bb 2e2436 4cb85a 2cb597
4cb85a 2cb597 4e26f9 2e2436
4e26f9 2e2436 4f29eb 2e2436
4f29eb 2e2436 50988a 2cb597
50988a 2cb597 520729 2e2436
520729 2e2436 530a1b 2e2436
530a1b 2e2436 5478ba 2cb597
5478ba 2cb597 55e759 2e2436
55e759 2e2436 55c315 2e8a87
55c315 2e8a87 54dba2 2edfea
54dba2 2edfea 53e520 2ed63a
53e520 2ed63a 532e5f 2e8a87
532e5f 2e8a87 530a1b 2e2436
530a1b 2e2436 520729 2e2436
520729 2e2436 51e2e5 2e8a87
51e2e5 2e8a87 50fb72 2edfea
50fb72 2edfea 5004f0 2ed63a
5004f0 2ed63a 4f4e2f 2e8a87
4f4e2f 2e8a87 4f29eb 2e2436
4f29eb 2e2436 4e26f9 2e2436
4e26f9 2e2436 4e02b5 2e8a87
4e02b5 2e8a87 4d1b42 2edfea
4d1b42 2edfea 4c24c0 2ed63a
4c24c0 2ed63a 4b6dff 2e8a87
4b6dff 2e8a87 4b49bb 2e2436
4b49bb 2e2436 3a075e 2e2436
3a075e 2e2436 3a075e 2fa468
3a075e 2fa468 39f612 300054
39f612 300054 39bfbf 3054c0
39bfbf 3054c0 396cdb 308d63
396cdb 308d63 390a76 30a150
390a76 30a150 3560f6 30a150
3560f6 30a150 35050a 309004
35050a 309004 34b09e 3059b1
34b09e 3059b1 3477fb 3006cd
3477fb 3006cd 34640e 2fa468
34640e 2fa468 2216f1 2fa468
2216f1 2fa468 21fd7b 2fca82
21fd7b 2fca82 2114ef 3065e4
2114ef 3065e4 2002a1 309c74
2002a1 309c74 1fe68b 309c74
1fe68b 309c74 1ed43d 3065e4
1ed43d 3065e4 1debb1 2fca82
1debb1 2fca82 1d504f 2ee1f6
1d504f 2ee1f6 1d19bf 2dcfa8
1d19bf 2dcfa8 2390 2dcfa8
2390 2dcfa8 2820 33a465
2820 33a465 560a5 33a465
560a5 33a465 5c0dc 32d786
5c0dc 32d786 66826 323f11
66826 323f11 70851 31fcba
70851 31fcba 7621e 322c1e
7621e 322c1e 7621e 33fe32
7621e 33fe32 58fc8 33fe32
58fc8 33fe32 560a5 33a465
560a5 33a465 2820 33a465
2820 33a465 28fa 34bb37
28fa 34bb37 560a5 34bb37
560a5 34bb37 58fc8 34616a
58fc8 34616a 7621e 34616a
7621e 34616a 7621e 36337d
7621e 36337d 7c556 36337d
7c556 36337d 7c556 34616a
7c556 34616a 7cd26 34616a
7cd26 34616a 7cd26 33fe32
7cd26 33fe32 7c556 33fe32
7c556 33fe32 7c556 322c1e
7c556 322c1e 81f23 31fcba
81f23 31fcba 8bf4e 323f11
8bf4e 323f11 935ac 32aaf0
935ac 32aaf0 93c46 3287da
93c46 3287da 97299 32336e
97299 32336e 9c57d 31facb
9c57d 31facb a27e2 31e6de
a27e2 31e6de cbff2 31e6de
cbff2 31e6de d1bde 31f82a
d1bde 31f82a d704a 322e7d
d704a 322e7d da8ed 328161
da8ed 328161 dbcda 32e3c6
dbcda 32e3c6 dbcda 353ec9
dbcda 353ec9 601445 353ec9
601445 353ec9 60696e 3470b0
60696e 3470b0 6106fa 33d2de
6106fa 33d2de 613c0d 33bcd3
613c0d 33bcd3 60b88c 3364f5
60b88c 3364f5 603f09 32af1a
603f09 32af1a 60145e 31d897
60145e 31d897 60145e 31c2a1
60145e 31c2a1 603f09 30ec1e
603f09 30ec1e 60b88c 303643
60b88c 303643 616e67 2fbcc0
616e67 2fbcc0 6244ea 2f9215
6244ea 2f9215 631b6d 2fbcc0
631b6d 2fbcc0 63d148 303643
63d148 303643 644acb 30ec1e
644acb 30ec1e 645793 312c61
645793 312c61 77bdfc 312c61
77bdfc 312c61 77bdfc 301ea1
77bdfc 301ea1 77e3bf 2fc376
77e3bf 2fc376 782986 2f7daf
782986 2f7daf 7884b1 2f57ec
7884b1 2f57ec 799271 2f57ec
799271 2f57ec 79d074 2f95ef
79d074 2f95ef 79d074 316a64
79d074 316a64 7a33ac 316a64
7a33ac 316a64 7a33ac 2f95ef
7a33ac 2f95ef 7a71af 2f57ec
7a71af 2f57ec 7b7f6f 2f57ec
7b7f6f 2f57ec 7bda9a 2f7daf
7bda9a 2f7daf 7c2061 2fc376
7c2061 2fc376 7c4624 301ea1
7c4624 301ea1 7c4624 312c61
7c4624 312c61 7c0821 316a64
7c0821 316a64 7a33ac 316a64
7a33ac 316a64 79d074 316a64
79d074 316a64 77fbff 316a64
77fbff 316a64 77bdfc 312c61
77bdfc 312c61 645793 312c61
645793 312c61 647576 31c2a1
647576 31c2a1 647576 31d897
647576 31d897 644acb 32af1a
644acb 32af1a 63d148 3364f5
63d148 3364f5 634ddf 33bcc3
634ddf 33bcc3 638206 33d250
638206 33d250 641fd8 346fdc
641fd8 346fdc 646a90 3523cc
646a90 3523cc 6881a9 3523cc
6881a9 3523cc 68d0e2 34640f
68d0e2 34640f 696374 33d13c
696374 33d13c 6a230d 3381ad
6a230d 3381ad 6af282 33817f
6af282 33817f 6bb23f 33d0b8
6bb23f 33d0b8 6c4512 34634a
6c4512 34634a 6c94a1 3522e3
6c94a1 3522e3 6c94a9 354686
6c94a9 354686 6fb22b 354686
6fb22b 354686 700164 3486c9
700164 3486c9 7093f6 33f3f6
7093f6 33f3f6 71538f 33a467
71538f 33a467 722304 33a439
722304 33a439 72e2c1 33f372
72e2c1 33f372 737594 348604
737594 348604 73c523 35459d
73c523 35459d 73c52f 357c30
73c52f 357c30 77b29f 357c30
77b29f 357c30 77dec7 349e33
77dec7 349e33 785c85 33e203
785c85 33e203 786dae 33d68c
786dae 33d68c 782986 33ba51
782986 33ba51 77e3bf 33748a
77e3bf 33748a 77bdfc 33195f
77bdfc 33195f 77bdfc 320b9f
77bdfc 320b9f 77fbff 31cd9c
77fbff 31cd9c 79d074 31cd9c
79d074 31cd9c 79d074 31d56c
79d074 31d56c 7a33ac 31d56c
7a33ac 31d56c 7a33ac 31cd9c
7a33ac 31cd9c 7c0821 31cd9c
7c0821 31cd9c 7c4624 320b9f
7c4624 320b9f 7c4624 33195f
7c4624 33195f 7c2061 33748a
7c2061 33748a 7bda9a 33ba51
7bda9a 33ba51 7b9672 33d68c
7b9672 33d68c 7ba79b 33e203
7ba79b 33e203 7c2559 349e33
7c2559 349e33 7c5181 357c30
7c5181 357c30 7c2559 365a2d
7c2559 365a2d 7ba79b 37165d
7ba79b 37165d 7aeb6a 37941c
7aeb6a 37941c 7a0d6d 37c044
7a0d6d 37c044 79f6b3 37c044
79f6b3 37c044 7918b6 37941c
7918b6 37941c 785c85 37165d
785c85 37165d 77dec7 365a2d
77dec7 365a2d 77b29f 357c30
77b29f 357c30 73c52f 357c30
73c52f 357c30 73c551 361512
73c551 361512 737618 36d4cf
737618 36d4cf 72e386 3767a2
72e386 3767a2 7223ed 37b731
7223ed 37b731 715478 37b75f
715478 37b75f 7094bb 376826
7094bb 376826 7001e8 36d594
7001e8 36d594 6fb259 3615fb
6fb259 3615fb 6fb22b 354686
6fb22b 354686 6c94a9 354686
6c94a9 354686 6c94cf 35f258
6c94cf 35f258 6c4596 36b215
6c4596 36b215 6bb304 3744e8
6bb304 3744e8 6af36b 379477
6af36b 379477 6a23f6 3794a5
6a23f6 3794a5 696439 37456c
696439 37456c 68d166 36b2da
68d166 36b2da 6881d7 35f341
6881d7 35f341 6881a9 3523cc
6881a9 3523cc 646a90 3523cc
646a90 3523cc 64755d 353dcf
64755d 353dcf 64758f 361ccf
64758f 361ccf 642066 36eae8
642066 36eae8 6382da 3788ba
6382da 3788ba 62b4e7 37de3f
62b4e7 37de3f 61d5e7 37de71
61d5e7 37de71 6107ce 378948
6107ce 378948 6069fc 36ebbc
6069fc 36ebbc 601477 361dc9
601477 361dc9 601445 353ec9
601445 353ec9 dbcda 353ec9
dbcda 353ec9 dbcda 357bd6
dbcda 357bd6 dab8e 35d7c2
dab8e 35d7c2 d753b 362c2e
d753b 362c2e d2257 3664d1
d2257 3664d1 cbff2 3678be
cbff2 3678be a27e2 3678be
a27e2 3678be 9cbf6 366772
9cbf6 366772 9778a 36311f
9778a 36311f 93ee7 35de3b
93ee7 35de3b 9365c 35b40b
9365c 35b40b 8bf4e 36208b
8bf4e 36208b 81f23 3662e2
81f23 3662e2 7c556 36337d
7c556 36337d 7621e 36337d
7621e 36337d 70851 3662e2
70851 3662e2 66826 36208b
66826 36208b 5c0dc 358816
5c0dc 358816 560a5 34bb37
560a5 34bb37 28fa 34bb37
28fa 34bb37 318c 3facdf
318c 3facdf 4619 3fc16c
4619 3fc16c 826b69 3f5e6a
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/12/17 15:31:13"
C" APERTURE LIST"
C" APERTURE END LIST"
A20
D1
48ab84 17d5f4
A21
48ab84 1034d4
A11
5e55d8 974f0
A12
5e55d8 5a460
A27
6267a4 115314
A28
6267a4 153344
A27
b73ea 342fce
A28
793ba 342fce
A27
7a0210 319c00
A28
7a0210 357c30
A27
1aa54a f2774
A28
1aa54a b4744
A27
7a0210 c70ec
A28
7a0210 10511c
A29
5858ea 2c6f6e
5478ba 2c6f6e
50988a 2c6f6e
4cb85a 2c6f6e
4cb85a 20cede
50988a 20cede
5478ba 20cede
5858ea 20cede
A27
7a0210 1f4bea
A28
7a0210 232c1a
A30
a18a6 11ddfc
A31
df8d6 11ddfc
A32
276596 20c9e8
A33
102476 20c9e8
A32
3735b6 2dcfa8
A33
1ff496 2dcfa8
A32
463084 20eca2
A33
2eef64 20eca2
A19
6a8b3c 358b12
6a8b3c 29ea82
6a6882 23a32a
6a6882 18029a
71bbbe 35adcc
71bbbe 2a0d3c
71764a 235db6
71764a 17bd26
6a45c8 105ffe
6a45c8 4bf6e
715390 1082b8
715390 4e228
A32
551c70 63380
A33
3ddb50 63380
A12
80fc0 28a80c
80fc0 24c7dc
8327a 1ba24c
8327a 17c21c
6244ea 35adcc
6244ea 31cd9c
622230 233afc
622230 1f5acc
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/12/17 15:31:13"
C" APERTURE LIST"
C" APERTURE END LIST"
A38
D2
829cb8 0 829cb8 ffff3990
0 0 829cb8 0
0 3f8fe0 0 0
829cb8 3f8fe0 0 3f8fe0
829cb8 ffffce64 829cb8 3f8fe0
L8
Z"PowerSupplyV2"
I0
N0
F0
T1
S999
D6
6a45c8 4bf6e N N N N Y 0
6a45c8 105ffe N N N N Y 1
6a6882 18029a N N N N Y 2
6a6882 23a32a N N N N Y 3
6a8b3c 29ea82 N N N N Y 4
6a8b3c 358b12 N N N N Y 5
715390 1082b8 N N N N Y 6
715390 4e228 N N N N Y 7
71764a 17bd26 N N N N Y 8
71764a 235db6 N N N N Y 9
71bbbe 2a0d3c N N N N Y 10
71bbbe 35adcc N N N N Y 11
T2
4cb85a 20cede N N N N Y 12
50988a 20cede N N N N Y 13
50988a 2c6f6e N N N N Y 14
4cb85a 2c6f6e N N N N Y 15
5478ba 20cede N N N N Y 16
5858ea 20cede N N N N Y 17
5858ea 2c6f6e N N N N Y 18
5478ba 2c6f6e N N N N Y 19
T3
8327a 17c21c N N N N Y 20
8327a 1ba24c N N N N Y 21
80fc0 24c7dc N N N N Y 22
80fc0 28a80c N N N N Y 23
5e55d8 974f0 N N N N Y 24
5e55d8 5a4a0 N N N N Y 25
622230 1f5acc N N N N Y 26
622230 233afc N N N N Y 27
6244ea 31cd9c N N N N Y 28
6244ea 35adcc N N N N Y 29
T4
df8d6 11ddfc N N N N Y 30
a18a6 11ddfc N N N N Y 31
T5
b73ea 342fce N N N N Y 32
793ba 342fce N N N N Y 33
1aa54a f2774 N N N N Y 34
1aa54a b4744 N N N N Y 35
48ab84 103456 N N N N Y 36
48ab84 17d5f4 N N N N Y 37
6267a4 153344 N N N N Y 38
6267a4 115314 N N N N Y 39
7a0210 c70ec N N N N Y 40
7a0210 10511c N N N N Y 41
7a0210 1f4bea N N N N Y 42
7a0210 232c1a N N N N Y 43
7a0210 319c00 N N N N Y 44
7a0210 357c30 N N N N Y 45
T6
102476 20c9e8 N N N N Y 46
1ff496 2dcfa8 N N N N Y 47
276596 20c9e8 N N N N Y 48
2eef64 20eca2 N N N N Y 49
3735b6 2dcfa8 N N N N Y 50
463084 20eca2 N N N N Y 51
3ddb50 63380 N N N N Y 52
551c70 63380 N N N N Y 53
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
