$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Wed Feb 22 18:35:55 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	4
	CurrentDcode	10
	PreviousView	-5.672, -4.156, 14.437, 7.098
	FilmBox	0.735, 0.964, 0xffff00
	DesignID		0x69dff06
	UniqID		0x36
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		KidCadProject1.01-F.Cu.gbr
	LyrName	KidCadProject1.01-F.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.215, 0.090, 5.460, 1.501
	ID		0x69dff0b
	NetID		0
	Virtual	0
$End
$Layer	2
	File		KidCadProject1.01-F.Mask.gbr
	LyrName	KidCadProject1.01-F.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.217, 0.090, 5.458, 1.501
	ID		0x69dff0c
	NetID		0
	Virtual	0
$End
$Layer	3
	File		KidCadProject1.01-F.SilkS.gbr
	LyrName	KidCadProject1.01-F.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.193, 0.035, 5.482, 1.621
	ID		0x69dff0d
	NetID		0
	Virtual	0
$End
$Layer	4
	File		KidCadProject1.01-B.Cu.gbr
	LyrName	KidCadProject1.01-B.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 5.675, 1.800
	ID		0x69dff07
	NetID		0
	Virtual	0
$End
$Layer	5
	File		KidCadProject1.01-B.Mask.gbr
	LyrName	KidCadProject1.01-B.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.217, 0.117, 5.458, 1.501
	ID		0x69dff08
	NetID		0
	Virtual	0
$End
$Layer	6
	File		KidCadProject1.01-B.SilkS.gbr
	LyrName	KidCadProject1.01-B.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x69dff09
	NetID		0
	Virtual	0
$End
$Layer	7
	File		KidCadProject1.01-Margin.gbr
	LyrName	KidCadProject1.01-Margin
	Visibility	Off
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 5.679, 1.804
	ID		0x69dff0e
	NetID		0
	Virtual	0
$End
$Layer	8
	File		KidCadProject1.01.drl
	LyrName	KidCadProject1.01.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.231, 0.131, 5.445, 1.476
	ID		0x69dff0f
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	power.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	power.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	power.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	power.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		power.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		power.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	power.drl
	RepFile	power.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"KidCadProject1.01" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 9ec0 0.000000 0.000000 0.000000 0 0 0 0 3 9ec0 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated 182f4 0.000000 0.000000 0.000000 0 0 0 0 12 182f4 0 -1 2 0 -1 "0xdf" "B"
		T3 Drill Plated 1be7c 0.000000 0.000000 0.000000 0 0 0 0 3 1be7c 0 -1 3 0 -1 "0xae" "C"
		T4 Drill Plated 1fa04 0.000000 0.000000 0.000000 0 0 0 0 10 1fa04 0 -1 4 0 -1 "0x99ccff" "D"
		T5 Drill Plated 27114 0.000000 0.000000 0.000000 0 0 0 0 2 27114 0 -1 5 0 -1 "0x80ff" "E"
	$End
$End
$CustomApertureData
$End
$ApertureData
28
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D11 	Square	29810	29810	ThruHole	0	N	Transparent	29810
D12 	Round	29810	29810	ThruHole	0	N	Transparent	29810
D13 	Square	3f7a0	3f7a0	ThruHole	0	N	Transparent	3f7a0
D14 	Round	3f7a0	3f7a0	ThruHole	0	N	Transparent	3f7a0
D15 	Square	4e200	4e200	ThruHole	0	N	Transparent	4e200
D16 	Round	4e200	4e200	ThruHole	0	N	Transparent	4e200
D17 	Oblong	3e030	319c0	SMT	0	N	Transparent	3e030 319c0
D18 	Round	ea60	ea60	ThruHole	0	N	Transparent	ea60
D19 	Round	61a8	61a8	ThruHole	0	N	Transparent	61a8
D20 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D21 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
D22 	Round	7530	7530	ThruHole	0	N	Transparent	7530
D23 	Rectangle	27100	30d40	SMT	0	N	Transparent	27100 30d40 1 0 0
D24 	Rectangle	7a120	3a980	SMT	0	N	Transparent	7a120 3a980 1 0 0
D25 	Rectangle	4e200	41eb0	SMT	0	N	Transparent	4e200 41eb0 1 0 0
D26 	Round	2b688	2b688	ThruHole	0	N	Transparent	2b688
D27 	Round	2ee0	2ee0	ThruHole	0	N	Transparent	2ee0
D28 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
554420 164914
A12
592450 164914
A23
1b2150 25eef0
1b2150 1fd470
7df618 26e6fc
7df618 20cc7c
A24
9defa4 fffb4
9defa4 55154
A23
bb010c 23fed8
bb010c 1de458
A13
5c0c74 335a7c
A14
44cb54 335a7c
A13
4c8bb4 26c1e0
A14
354a94 26c1e0
A13
725588 26c1e0
A14
5b1468 26c1e0
A13
82ce54 3832b8
A14
9a0f74 3832b8
A13
b15094 2aa210
A14
b15094 1360f0
A11
9b078 25c9d4
A12
9b078 21e9a4
A11
d2422c 345288
A12
d2422c 3832b8
A11
d2422c 23d9bc
A12
d2422c 27b9ec
A11
d2422c 155108
A12
d2422c 193138
A11
d2422c 5d048
A12
d2422c 9b078
A15
47b378 c989c
A16
307258 c989c
A25
26c1e0 27833c
26c1e0 33912c
26c1e0 186fdc
26c1e0 c61ec
9ee7b0 2ad8c0
9ee7b0 1ecad0
8e6ee4 11a788
8e6ee4 59998
A17
8e6ee4 26c1e0
8e6ee4 2aa210
8e6ee4 22e1b0
A18
1268e4 1ff98c
7df618 1170d8
b438b8 5d048
A19
D2
bde930 2ac72c bde930 29aa04
bdc414 2aa210 bde930 2ac72c
A26
554420 164914 554420 20f198
554420 20f198 5b1468 26c1e0
5b1468 26c1e0 4c8bb4 26c1e0
128e00 1fd470 1b2150 1fd470
1268e4 1ff98c 128e00 1fd470
bb010c 1de458 bb010c c989c
bb010c c989c b3b9c4 55154
8e6ee4 59998 9da760 59998
A19
9da760 59998 9defa4 55154
A26
b3b9c4 55154 9defa4 55154
b438b8 5d048 b3b9c4 55154
8e6ee4 59998 89cd58 59998
89cd58 59998 7df618 1170d8
7df618 1170d8 7df618 20cc7c
A19
9defa4 55154 8eb728 55154
8eb728 55154 8e6ee4 59998
A26
26c1e0 33912c 4494a4 33912c
4494a4 33912c 44cb54 335a7c
1b2150 25eef0 1b2150 27f09c
1b2150 27f09c 26c1e0 33912c
9b078 25c9d4 1afc34 25c9d4
A19
1afc34 25c9d4 1b2150 25eef0
A26
725588 26c1e0 65bcec 335a7c
65bcec 335a7c 5c0c74 335a7c
7df618 26e6fc 7df618 335a7c
7df618 335a7c 82ce54 3832b8
7df618 26e6fc 8e49c8 26e6fc
A19
8e49c8 26e6fc 8e6ee4 26c1e0
A26
725588 26c1e0 7dd0fc 26c1e0
A19
7dd0fc 26c1e0 7df618 26e6fc
7dd0fc 26c1e0 7df618 26e6fc
A26
9defa4 fffb4 adef58 fffb4
adef58 fffb4 b15094 1360f0
d2422c 9b078 d2422c cbdb8
d2422c cbdb8 c0f670 1e0974
d2422c 193138 cc71e4 193138
c0f670 1e0974 bb010c 23fed8
c799a8 1e0974 c0f670 1e0974
cc71e4 193138 c799a8 1e0974
bb010c 23fed8 c7bec4 23fed8
cb79d8 27b9ec d2422c 27b9ec
c7bec4 23fed8 cb79d8 27b9ec
b15094 2aa210 b45dd4 2aa210
b45dd4 2aa210 bb010c 23fed8
bb010c 23fed8 bb010c 2e8240
bb010c 2e8240 c4b184 3832b8
c4b184 3832b8 d2422c 3832b8
9ee7b0 2ad8c0 b119e4 2ad8c0
A19
b119e4 2ad8c0 b15094 2aa210
A26
8e6ee4 2aa210 9eb100 2aa210
A19
9eb100 2aa210 9ee7b0 2ad8c0
A26
9a0f74 3832b8 9a0f74 2fb0fc
9a0f74 2fb0fc 9ee7b0 2ad8c0
26c1e0 27833c 348938 27833c
A19
348938 27833c 354a94 26c1e0
A26
26c1e0 27833c 26c1e0 186fdc
26c1e0 c61ec 303ba8 c61ec
A19
303ba8 c61ec 307258 c989c
A26
8e6ee4 11a788 8e6ee4 22e1b0
9ee7b0 1ecad0 9b922c 1ecad0
9b922c 1ecad0 8e6ee4 11a788
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
554420 164914
A12
592450 164914
A23
1b2150 25eef0
1b2150 1fd470
7df618 26e6fc
7df618 20cc7c
A24
9defa4 fffb4
9defa4 55154
A23
bb010c 23fed8
bb010c 1de458
A13
5c0c74 335a7c
A14
44cb54 335a7c
A13
4c8bb4 26c1e0
A14
354a94 26c1e0
A13
725588 26c1e0
A14
5b1468 26c1e0
A13
82ce54 3832b8
A14
9a0f74 3832b8
A13
b15094 2aa210
A14
b15094 1360f0
A11
9b078 25c9d4
A12
9b078 21e9a4
A11
d2422c 345288
A12
d2422c 3832b8
A11
d2422c 23d9bc
A12
d2422c 27b9ec
A11
d2422c 155108
A12
d2422c 193138
A11
d2422c 5d048
A12
d2422c 9b078
A15
47b378 c989c
A16
307258 c989c
A25
26c1e0 27833c
26c1e0 33912c
26c1e0 186fdc
26c1e0 c61ec
9ee7b0 2ad8c0
9ee7b0 1ecad0
8e6ee4 11a788
8e6ee4 59998
A17
8e6ee4 26c1e0
8e6ee4 2aa210
8e6ee4 22e1b0
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
A27
D2
573438 142a1c 5b4348 142a1c
5b4348 142a1c 5b4348 18680c
5b4348 18680c 573438 18680c
573438 18680c 573438 142a1c
554420 142a1c 532528 142a1c
532528 142a1c 532528 164914
1cafc0 215b10 1cafc0 246850
1992e0 246850 1992e0 215b10
7f8488 22531c 7f8488 25605c
7c67a8 25605c 7c67a8 22531c
a21a0c 72614 a21a0c e2af4
99c53c e2af4 99c53c 72614
bc8f7c 1f6af8 bc8f7c 227838
b9729c 227838 b9729c 1f6af8
57c8a8 2f4978 57c8a8 376b80
57c8a8 376b80 490f20 376b80
490f20 376b80 490f20 2f4978
490f20 2f4978 57c8a8 2f4978
59ca54 335a7c 57c8a8 335a7c
470d74 335a7c 490f20 335a7c
5582d2 2f4978 5582d2 376b80
4847e8 22b0dc 4847e8 2ad2e4
4847e8 2ad2e4 398e60 2ad2e4
398e60 2ad2e4 398e60 22b0dc
398e60 22b0dc 4847e8 22b0dc
4a4994 26c1e0 4847e8 26c1e0
378cb4 26c1e0 398e60 26c1e0
460212 22b0dc 460212 2ad2e4
6e11bc 22b0dc 6e11bc 2ad2e4
6e11bc 2ad2e4 5f5834 2ad2e4
5f5834 2ad2e4 5f5834 22b0dc
5f5834 22b0dc 6e11bc 22b0dc
701368 26c1e0 6e11bc 26c1e0
5d5688 26c1e0 5f5834 26c1e0
6bcbe6 22b0dc 6bcbe6 2ad2e4
871220 3c43bc 871220 3421b4
871220 3421b4 95cba8 3421b4
95cba8 3421b4 95cba8 3c43bc
95cba8 3c43bc 871220 3c43bc
851074 3832b8 871220 3832b8
97cd54 3832b8 95cba8 3832b8
8957f6 3c43bc 8957f6 3421b4
b56198 265e44 ad3f90 265e44
ad3f90 265e44 ad3f90 17a4bc
ad3f90 17a4bc b56198 17a4bc
b56198 17a4bc b56198 265e44
b15094 285ff0 b15094 265e44
b15094 15a310 b15094 17a4bc
b56198 24186e ad3f90 24186e
79180 23d9bc 79180 1fcaac
79180 1fcaac bcf70 1fcaac
bcf70 1fcaac bcf70 23d9bc
bcf70 23d9bc 79180 23d9bc
79180 25c9d4 79180 27e8cc
79180 27e8cc 9b078 27e8cc
d46124 3642a0 d46124 3a51b0
d46124 3a51b0 d02334 3a51b0
d02334 3a51b0 d02334 3642a0
d02334 3642a0 d46124 3642a0
d46124 345288 d46124 323390
d46124 323390 d2422c 323390
d46124 25c9d4 d46124 29d8e4
d46124 29d8e4 d02334 29d8e4
d02334 29d8e4 d02334 25c9d4
d02334 25c9d4 d46124 25c9d4
d46124 23d9bc d46124 21bac4
d46124 21bac4 d2422c 21bac4
d46124 174120 d46124 1b5030
d46124 1b5030 d02334 1b5030
d02334 1b5030 d02334 174120
d02334 174120 d46124 174120
d46124 155108 d46124 133210
d46124 133210 d2422c 133210
d46124 7c060 d46124 bcf70
d46124 bcf70 d02334 bcf70
d02334 bcf70 d02334 7c060
d02334 7c060 d46124 7c060
d46124 5d048 d46124 3b150
d46124 3b150 d2422c 3b150
4369d0 8898c 4369d0 10a7ac
4369d0 10a7ac 34bc00 10a7ac
34bc00 10a7ac 34bc00 8898c
34bc00 8898c 4369d0 8898c
44fc28 c989c 4369d0 c989c
3329a8 c989c 34bc00 c989c
4125bc 8898c 4125bc 10a7ac
2988d0 3181d4 2988d0 299294
23faf0 299294 23faf0 3181d4
23faf0 e7144 23faf0 166084
2988d0 166084 2988d0 e7144
9c20c0 20da28 9c20c0 28c968
a1aea0 28c968 a1aea0 20da28
8ba7f4 7a8f0 8ba7f4 f9830
9135d4 f9830 9135d4 7a8f0
A28
8be9f8 2e1f08 91256c 2e1f08
8be9f8 1f64b8 91256c 1f64b8
8a2b7c 2ee578 8a2b7c 1e9e48
8bb85c 297868 89c844 297868
8bb85c 240b58 89c844 240b58
8be9f8 1e9e48 8be9f8 2ee578
91256c 2ee578 91256c 1e9e48
89c844 1e9e48 91256c 1e9e48
89c844 2ee578 91256c 2ee578
89c844 2ee578 89c844 1e9e48
5182a1 151629 51953b 154df6
51953b 154df6 51a7d5 156090
51a7d5 156090 51cd09 15732a
51cd09 15732a 5204d7 15732a
5204d7 15732a 522a0a 156090
522a0a 156090 523ca4 154df6
523ca4 154df6 524f3e 1528c3
524f3e 1528c3 524f3e 1493f3
524f3e 1493f3 50c89e 1493f3
50c89e 1493f3 50c89e 151629
50c89e 151629 50db38 153b5c
50db38 153b5c 50edd2 154df6
50edd2 154df6 511306 156090
511306 156090 51383a 156090
51383a 156090 515d6d 154df6
515d6d 154df6 517007 153b5c
517007 153b5c 5182a1 151629
5182a1 151629 5182a1 1493f3
50c89e 15e2c6 50c89e 16c1fc
524f3e 165261 50c89e 165261
524f3e 1810cf 524f3e 173198
524f3e 17a133 50c89e 17a133
50c89e 17a133 51006c 177bff
51006c 177bff 5125a0 1756cc
5125a0 1756cc 51383a 173198
1e586a 22a095 1e6b04 228dfc
1e6b04 228dfc 1e7d9e 22562e
1e7d9e 22562e 1e7d9e 2230fa
1e7d9e 2230fa 1e6b04 21f92c
1e6b04 21f92c 1e45d0 21d3f8
1e45d0 21d3f8 1e209d 21c15f
1e209d 21c15f 1dd635 21aec5
1dd635 21aec5 1d9e67 21aec5
1d9e67 21aec5 1d5400 21c15f
1d5400 21c15f 1d2ecc 21d3f8
1d2ecc 21d3f8 1d0998 21f92c
1d0998 21f92c 1cf6fe 2230fa
1cf6fe 2230fa 1cf6fe 22562e
1cf6fe 22562e 1d0998 228dfc
1d0998 228dfc 1d1c32 22a095
1e7d9e 24149c 1e7d9e 233565
1e7d9e 23a500 1cf6fe 23a500
1cf6fe 23a500 1d2ecc 237fcc
1d2ecc 237fcc 1d5400 235a98
1d5400 235a98 1d669a 233565
812d32 2398a1 813fcc 238608
813fcc 238608 815266 234e3a
815266 234e3a 815266 232906
815266 232906 813fcc 22f138
813fcc 22f138 811a98 22cc04
811a98 22cc04 80f565 22b96b
80f565 22b96b 80aafd 22a6d1
80aafd 22a6d1 80732f 22a6d1
80732f 22a6d1 8028c8 22b96b
8028c8 22b96b 800394 22cc04
800394 22cc04 7fde60 22f138
7fde60 22f138 7fcbc6 232906
7fcbc6 232906 7fcbc6 234e3a
7fcbc6 234e3a 7fde60 238608
7fde60 238608 7ff0fa 2398a1
7ff0fa 242d71 7fde60 24400b
7fde60 24400b 7fcbc6 24653e
7fcbc6 24653e 7fcbc6 24c240
7fcbc6 24c240 7fde60 24e774
7fde60 24e774 7ff0fa 24fa0e
7ff0fa 24fa0e 80162e 250ca8
80162e 250ca8 803b62 250ca8
803b62 250ca8 80732f 24fa0e
80732f 24fa0e 815266 241ad7
815266 241ad7 815266 250ca8
a3d256 a6769 a3e4f0 a54d0
a3e4f0 a54d0 a3f78a a1d02
a3f78a a1d02 a3f78a 9f7ce
a3f78a 9f7ce a3e4f0 9c000
a3e4f0 9c000 a3bfbc 99acc
a3bfbc 99acc a39a89 98833
a39a89 98833 a35021 97599
a35021 97599 a31853 97599
a31853 97599 a2cdec 98833
a2cdec 98833 a2a8b8 99acc
a2a8b8 99acc a28384 9c000
a28384 9c000 a270ea 9f7ce
a270ea 9f7ce a270ea a1d02
a270ea a1d02 a28384 a54d0
a28384 a54d0 a2961e a6769
a270ea ae99f a270ea bdb70
a270ea bdb70 a305b9 b593a
a305b9 b593a a305b9 b9108
a305b9 b9108 a31853 bb63c
a31853 bb63c a32aed bc8d6
a32aed bc8d6 a35021 bdb70
a35021 bdb70 a3ad23 bdb70
a3ad23 bdb70 a3d256 bc8d6
a3d256 bc8d6 a3e4f0 bb63c
a3e4f0 bb63c a3f78a b9108
a3f78a b9108 a3f78a b216c
a3f78a b216c a3e4f0 afc39
a3e4f0 afc39 a3d256 ae99f
be3826 20b07d be4ac0 209de4
be4ac0 209de4 be5d5a 206616
be5d5a 206616 be5d5a 2040e2
be5d5a 2040e2 be4ac0 200914
be4ac0 200914 be258c 1fe3e0
be258c 1fe3e0 be0059 1fd146
be0059 1fd146 bdb5f1 1fbead
bdb5f1 1fbead bd7e23 1fbead
bd7e23 1fbead bd33bc 1fd146
bd33bc 1fd146 bd0e88 1fe3e0
bd0e88 1fe3e0 bce954 200914
bce954 200914 bcd6ba 2040e2
bcd6ba 2040e2 bcd6ba 206616
bcd6ba 206616 bce954 209de4
bce954 209de4 bcfbee 20b07d
bd58ef 21ff50 be5d5a 21ff50
bcc420 21a24e bddb25 21454d
bddb25 21454d bddb25 22371d
4f4b93 2d1222 4f4b93 2e98c2
4f4b93 2e98c2 4fa894 2e98c2
4fa894 2e98c2 4fe062 2e8628
4fe062 2e8628 500596 2e60f4
500596 2e60f4 501830 2e3bc0
501830 2e3bc0 502ac9 2df159
502ac9 2df159 502ac9 2db98b
502ac9 2db98b 501830 2d6f23
501830 2d6f23 500596 2d49f0
500596 2d49f0 4fe062 2d24bc
4fe062 2d24bc 4fa894 2d1222
4fa894 2d1222 4f4b93 2d1222
519ed0 2d1222 50bf99 2d1222
512f34 2d1222 512f34 2e98c2
512f34 2e98c2 510a00 2e60f4
510a00 2e60f4 50e4cc 2e3bc0
50e4cc 2e3bc0 50bf99 2e2927
3fcad3 207986 3fcad3 220026
3fcad3 220026 4027d4 220026
4027d4 220026 405fa2 21ed8c
405fa2 21ed8c 4084d6 21c858
4084d6 21c858 409770 21a324
409770 21a324 40aa09 2158bd
40aa09 2158bd 40aa09 2120ef
40aa09 2120ef 409770 20d687
409770 20d687 4084d6 20b154
4084d6 20b154 405fa2 208c20
405fa2 208c20 4027d4 207986
4027d4 207986 3fcad3 207986
413ed9 21daf2 415173 21ed8c
415173 21ed8c 4176a6 220026
4176a6 220026 41d3a8 220026
41d3a8 220026 41f8dc 21ed8c
41f8dc 21ed8c 420b76 21daf2
420b76 21daf2 421e10 21b5be
421e10 21b5be 421e10 21908b
421e10 21908b 420b76 2158bd
420b76 2158bd 412c3f 207986
412c3f 207986 421e10 207986
6594a7 207986 6594a7 220026
6594a7 220026 65f1a8 220026
65f1a8 220026 662976 21ed8c
662976 21ed8c 664eaa 21c858
664eaa 21c858 666144 21a324
666144 21a324 6673dd 2158bd
6673dd 2158bd 6673dd 2120ef
6673dd 2120ef 666144 20d687
666144 20d687 664eaa 20b154
664eaa 20b154 662976 208c20
662976 208c20 65f1a8 207986
65f1a8 207986 6594a7 207986
66f613 220026 67e7e4 220026
67e7e4 220026 6765ae 216b57
6765ae 216b57 679d7c 216b57
679d7c 216b57 67c2b0 2158bd
67c2b0 2158bd 67d54a 214623
67d54a 214623 67e7e4 2120ef
67e7e4 2120ef 67e7e4 20c3ee
67e7e4 20c3ee 67d54a 209eba
67d54a 209eba 67c2b0 208c20
67c2b0 208c20 679d7c 207986
679d7c 207986 672de0 207986
672de0 207986 6708ad 208c20
6708ad 208c20 66f613 209eba
8d4e93 3d19a6 8d4e93 3ea046
8d4e93 3ea046 8dab94 3ea046
8dab94 3ea046 8de362 3e8dac
8de362 3e8dac 8e0896 3e6878
8e0896 3e6878 8e1b30 3e4344
8e1b30 3e4344 8e2dc9 3df8dd
8e2dc9 3df8dd 8e2dc9 3dc10f
8e2dc9 3dc10f 8e1b30 3d76a7
8e1b30 3d76a7 8e0896 3d5174
8e0896 3d5174 8de362 3d2c40
8de362 3d2c40 8dab94 3d19a6
8dab94 3d19a6 8d4e93 3d19a6
8f7c9c 3e1e11 8f7c9c 3d19a6
8f1f9a 3eb2e0 8ec299 3d9bdb
8ec299 3d9bdb 8fb469 3d9bdb
b798ee 1de12f b6124e 1de12f
b6124e 1de12f b6124e 1e3e30
b6124e 1e3e30 b624e8 1e75fe
b624e8 1e75fe b64a1c 1e9b32
b64a1c 1e9b32 b66f50 1eadcc
b66f50 1eadcc b6b9b7 1ec065
b6b9b7 1ec065 b6f185 1ec065
b6f185 1ec065 b73bed 1eadcc
b73bed 1eadcc b76120 1e9b32
b76120 1e9b32 b78654 1e75fe
b78654 1e75fe b798ee 1e3e30
b798ee 1e3e30 b798ee 1de12f
b6124e 2021d2 b6124e 1f67cf
b6124e 1f67cf b6cc51 1f5535
b6cc51 1f5535 b6b9b7 1f67cf
b6b9b7 1f67cf b6a71d 1f8d02
b6a71d 1f8d02 b6a71d 1fea04
b6a71d 1fea04 b6b9b7 200f38
b6b9b7 200f38 b6cc51 2021d2
b6cc51 2021d2 b6f185 20346c
b6f185 20346c b74e87 20346c
b74e87 20346c b773ba 2021d2
b773ba 2021d2 b78654 200f38
b78654 200f38 b798ee 1fea04
b798ee 1fea04 b798ee 1f8d02
b798ee 1f8d02 b78654 1f67cf
b78654 1f67cf b773ba 1f5535
92e43 2a4556 92e43 292e51
92e43 292e51 91ba9 28f684
91ba9 28f684 8f675 28d150
8f675 28d150 8bea7 28beb6
8bea7 28beb6 89973 28beb6
ab4e3 28beb6 9d5ac 28beb6
a4547 28beb6 a4547 2a4556
a4547 2a4556 a2013 2a0d88
a2013 2a0d88 9fae0 29e854
9fae0 29e854 9d5ac 29d5bb
d1bff7 3182da d1bff7 306bd5
d1bff7 306bd5 d1ad5d 303408
d1ad5d 303408 d18829 300ed4
d18829 300ed4 d1505b 2ffc3a
d1505b 2ffc3a d12b27 2ffc3a
d26760 315da6 d279fa 317040
d279fa 317040 d29f2e 3182da
d29f2e 3182da d2fc2f 3182da
d2fc2f 3182da d32163 317040
d32163 317040 d333fd 315da6
d333fd 315da6 d34697 313872
d34697 313872 d34697 31133e
d34697 31133e d333fd 30db71
d333fd 30db71 d254c6 2ffc3a
d254c6 2ffc3a d34697 2ffc3a
d1bff7 210a0e d1bff7 1ff309
d1bff7 1ff309 d1ad5d 1fbb3c
d1ad5d 1fbb3c d18829 1f9608
d18829 1f9608 d1505b 1f836e
d1505b 1f836e d12b27 1f836e
d254c6 210a0e d34697 210a0e
d34697 210a0e d2c461 20753f
d2c461 20753f d2fc2f 20753f
d2fc2f 20753f d32163 2062a5
d32163 2062a5 d333fd 20500b
d333fd 20500b d34697 202ad7
d34697 202ad7 d34697 1fcdd6
d34697 1fcdd6 d333fd 1fa8a2
d333fd 1fa8a2 d32163 1f9608
d32163 1f9608 d2fc2f 1f836e
d2fc2f 1f836e d28c94 1f836e
d28c94 1f836e d26760 1f9608
d26760 1f9608 d254c6 1fa8a2
d1bff7 12815a d1bff7 116a55
d1bff7 116a55 d1ad5d 113288
d1ad5d 113288 d18829 110d54
d18829 110d54 d1505b 10faba
d1505b 10faba d12b27 10faba
d32163 11ff25 d32163 10faba
d2c461 1293f4 d26760 117cef
d26760 117cef d35931 117cef
d1bff7 3009a d1bff7 1e995
d1bff7 1e995 d1ad5d 1b1c8
d1ad5d 1b1c8 d18829 18c94
d18829 18c94 d1505b 179fa
d1505b 179fa d12b27 179fa
d333fd 3009a d279fa 3009a
d279fa 3009a d26760 24697
d26760 24697 d279fa 25931
d279fa 25931 d29f2e 26bcb
d29f2e 26bcb d2fc2f 26bcb
d2fc2f 26bcb d32163 25931
d32163 25931 d333fd 24697
d333fd 24697 d34697 22163
d34697 22163 d34697 1c462
d34697 1c462 d333fd 19f2e
d333fd 19f2e d32163 18c94
d32163 18c94 d2fc2f 179fa
d2fc2f 179fa d29f2e 179fa
d29f2e 179fa d279fa 18c94
d279fa 18c94 d26760 19f2e
3a5dc7 65236 39a3c4 65236
39a3c4 65236 39a3c4 7d8d6
3adffd 71ed3 3b6232 71ed3
3b9a00 65236 3adffd 65236
3adffd 65236 3adffd 7d8d6
3adffd 7d8d6 3b9a00 7d8d6
3c4169 65236 3c4169 7d8d6
3c4169 7d8d6 3c9e6a 7d8d6
3c9e6a 7d8d6 3cd638 7c63c
3cd638 7c63c 3cfb6c 7a108
3cfb6c 7a108 3d0e06 77bd4
3d0e06 77bd4 3d20a0 7316d
3d20a0 7316d 3d20a0 6f99f
3d20a0 6f99f 3d0e06 6af37
3d0e06 6af37 3cfb6c 68a04
3cfb6c 68a04 3cd638 664d0
3cd638 664d0 3c9e6a 65236
3c9e6a 65236 3c4169 65236
3e94a6 65236 3db56f 65236
3e250a 65236 3e250a 7d8d6
3e250a 7d8d6 3dffd7 7a108
3dffd7 7a108 3ddaa3 77bd4
3ddaa3 77bd4 3db56f 7693b
237af6 2d4919 22c0f3 2cc6e4
237af6 2c69e3 21f456 2c69e3
21f456 2c69e3 21f456 2cfeb2
21f456 2cfeb2 2206f0 2d23e6
2206f0 2d23e6 22198a 2d3680
22198a 2d3680 223ebe 2d4919
223ebe 2d4919 22768b 2d4919
22768b 2d4919 229bbf 2d3680
229bbf 2d3680 22ae59 2d23e6
22ae59 2d23e6 22c0f3 2cfeb2
22c0f3 2cfeb2 22c0f3 2c69e3
237af6 2ebd20 237af6 2ddde9
237af6 2e4d84 21f456 2e4d84
21f456 2e4d84 222c24 2e2850
222c24 2e2850 225158 2e031c
225158 2e031c 2263f2 2ddde9
2b6a36 1227c9 2ab033 11a594
2b6a36 114893 29e396 114893
29e396 114893 29e396 11dd62
29e396 11dd62 29f630 120296
29f630 120296 2a08ca 121530
2a08ca 121530 2a2dfe 1227c9
2a2dfe 1227c9 2a65cb 1227c9
2a65cb 1227c9 2a8aff 121530
2a8aff 121530 2a9d99 120296
2a9d99 120296 2ab033 11dd62
2ab033 11dd62 2ab033 114893
2a08ca 12bc99 29f630 12cf33
29f630 12cf33 29e396 12f466
29e396 12f466 29e396 135168
29e396 135168 29f630 13769c
29f630 13769c 2a08ca 138936
2a08ca 138936 2a2dfe 139bd0
2a2dfe 139bd0 2a5332 139bd0
2a5332 139bd0 2a8aff 138936
2a8aff 138936 2b6a36 12a9ff
2b6a36 12a9ff 2b6a36 139bd0
a39006 2490ad a2d603 240e78
a39006 23b177 a20966 23b177
a20966 23b177 a20966 244646
a20966 244646 a21c00 246b7a
a21c00 246b7a a22e9a 247e14
a22e9a 247e14 a253ce 2490ad
a253ce 2490ad a28b9b 2490ad
a28b9b 2490ad a2b0cf 247e14
a2b0cf 247e14 a2c369 246b7a
a2c369 246b7a a2d603 244646
a2d603 244646 a2d603 23b177
a20966 2512e3 a20966 2604b4
a20966 2604b4 a29e35 25827e
a29e35 25827e a29e35 25ba4c
a29e35 25ba4c a2b0cf 25df80
a2b0cf 25df80 a2c369 25f21a
a2c369 25f21a a2e89d 2604b4
a2e89d 2604b4 a3459f 2604b4
a3459f 2604b4 a36ad2 25f21a
a36ad2 25f21a a37d6c 25df80
a37d6c 25df80 a39006 25ba4c
a39006 25ba4c a39006 254ab0
a39006 254ab0 a37d6c 25257d
a37d6c 25257d a36ad2 2512e3
93173a b5f75 925d37 add40
93173a a803f 91909a a803f
91909a a803f 91909a b150e
91909a b150e 91a334 b3a42
91a334 b3a42 91b5ce b4cdc
91b5ce b4cdc 91db02 b5f75
91db02 b5f75 9212cf b5f75
9212cf b5f75 923803 b4cdc
923803 b4cdc 924a9d b3a42
924a9d b3a42 925d37 b150e
925d37 b150e 925d37 a803f
9212cf cae48 93173a cae48
917e00 c5146 929505 bf445
929505 bf445 929505 ce615
870242 259842 883e7b 259842
883e7b 259842 8863ae 25aadb
8863ae 25aadb 887648 25bd75
887648 25bd75 8888e2 25e2a9
8888e2 25e2a9 8888e2 262d11
8888e2 262d11 887648 265245
887648 265245 8863ae 2664df
8863ae 2664df 883e7b 267778
883e7b 267778 870242 267778
8888e2 27fe18 8888e2 271ee2
8888e2 278e7d 870242 278e7d
870242 278e7d 873a10 276949
873a10 276949 875f44 274415
875f44 274415 8771de 271ee2
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
554420 164914
A12
592450 164914
A13
5c0c74 335a7c
A14
44cb54 335a7c
A13
4c8bb4 26c1e0
A14
354a94 26c1e0
A13
725588 26c1e0
A14
5b1468 26c1e0
A13
82ce54 3832b8
A14
9a0f74 3832b8
A13
b15094 2aa210
A14
b15094 1360f0
A11
9b078 25c9d4
A12
9b078 21e9a4
A11
d2422c 345288
A12
d2422c 3832b8
A11
d2422c 23d9bc
A12
d2422c 27b9ec
A11
d2422c 155108
A12
d2422c 193138
A11
d2422c 5d048
A12
d2422c 9b078
A15
47b378 c989c
A16
307258 c989c
A17
8e6ee4 26c1e0
8e6ee4 2aa210
8e6ee4 22e1b0
A18
1268e4 1ff98c
7df618 1170d8
b438b8 5d048
A19
D2
9defa4 4d83c 9ee7b0 4d83c
9ee7b0 4d83c 9defa4 3e030
A20
D4
5 1 0
319c 319c N
dbc108 319c N
dbc108 4591c4 N
319c 4591c4 N
319c 319c N
31 1 1
778d4 2421e0 N
76788 247dcc N
76788 2715dc N
77b75 277841 N
7b418 27cb25 N
80884 280178 N
86470 2812c4 N
afc80 2812c4 N
b5ee5 27fed7 N
bb1c9 27c634 N
be81c 2771c8 N
bf968 2715dc N
bf968 247dcc N
be57b 241b67 N
bacd8 23c883 N
b586c 239230 N
b3556 238b96 N
ba135 231538 N
be38c 22750d N
bb428 221b40 N
9e214 221b40 N
9e214 222310 N
97edc 222310 N
97edc 221b40 N
7acc9 221b40 N
77d64 22750d N
7bfbc 231538 N
82c3b 238c46 N
8020b 2394d1 N
7af27 23cd74 N
778d4 2421e0 N
8 1 1
7bfbc 20be10 N
77d64 215e3b N
7acc9 21b808 N
97edc 21b808 N
97edc 1fe5b2 N
9250f 1fb68f N
85830 2016c6 N
7bfbc 20be10 N
8 1 1
a3be1 1fb68f N
9e214 1fe5b2 N
9e214 21b808 N
bb428 21b808 N
be38c 215e3b N
ba135 20be10 N
b08c0 2016c6 N
a3be1 1fb68f N
19 1 1
2d3aa6 b4a82 N
2cf831 c989c N
2d3aa6 de6b6 N
2df7e7 f01f2 N
2f1324 fbf33 N
30613d 1001a8 N
308373 1001a8 N
31d18c fbf33 N
32ecc9 f01f2 N
33aa0a de6b6 N
33ec7f c989c N
33aa0a b4a82 N
32ecc9 a2f46 N
31d18c 97205 N
308373 92f90 N
30613d 92f90 N
2f1324 97205 N
2df7e7 a2f46 N
2d3aa6 b4a82 N
19 1 1
328172 25a09f N
3247e9 26c1e0 N
328172 27e321 N
33254c 28d859 N
341a84 297c33 N
353bc5 29b5bc N
355963 29b5bc N
367aa4 297c33 N
376fdc 28d859 N
3813b6 27e321 N
384d3f 26c1e0 N
3813b6 25a09f N
376fdc 24ab67 N
367aa4 24078d N
355963 23ce04 N
353bc5 23ce04 N
341a84 24078d N
33254c 24ab67 N
328172 25a09f N
19 1 1
420232 32393b N
41c8a9 335a7c N
420232 347bbd N
42a60c 3570f5 N
439b44 3614cf N
44bc85 364e58 N
44da23 364e58 N
45fb64 3614cf N
46f09c 3570f5 N
479476 347bbd N
47cdff 335a7c N
479476 32393b N
46f09c 314403 N
45fb64 30a029 N
44da23 3066a0 N
44bc85 3066a0 N
439b44 30a029 N
42a60c 314403 N
420232 32393b N
10 1 1
44702f 99b1a N
444a6c 9f645 N
444a6c c28fd N
44886f c6700 N
4781dc c6700 N
4781dc 96d93 N
4743d9 92f90 N
451121 92f90 N
44b5f6 95553 N
44702f 99b1a N
10 1 1
44886f cca38 N
444a6c d083b N
444a6c f3af3 N
44702f f961e N
44b5f6 fdbe5 N
451121 1001a8 N
4743d9 1001a8 N
4781dc fc3a5 N
4781dc cca38 N
44886f cca38 N
10 1 1
482317 92f90 N
47e514 96d93 N
47e514 c6700 N
4ade81 c6700 N
4b1c84 c28fd N
4b1c84 9f645 N
4af6c1 99b1a N
4ab0fa 95553 N
4a55cf 92f90 N
482317 92f90 N
10 1 1
4ade81 cca38 N
47e514 cca38 N
47e514 fc3a5 N
482317 1001a8 N
4a55cf 1001a8 N
4ab0fa fdbe5 N
4af6c1 f961e N
4b1c84 f3af3 N
4b1c84 d083b N
4ade81 cca38 N
21 1 1
49a448 246a24 N
4992fc 24c610 N
4992fc 28bdb0 N
49a6e9 292015 N
49df8c 2972f9 N
4a33f8 29a94c N
4a8fe4 29ba98 N
4e8784 29ba98 N
4ee9e9 29a6ab N
4f3ccd 296e08 N
4f7320 29199c N
4f846c 28bdb0 N
4f846c 24c610 N
4f707f 2463ab N
4f37dc 2410c7 N
4ee370 23da74 N
4e8784 23c928 N
4a8fe4 23c928 N
4a2d7f 23dd15 N
49da9b 2415b8 N
49a448 246a24 N
31 1 1
530c7c 14a120 N
52fb30 14fd0c N
52fb30 17951c N
530f1d 17f781 N
5347c0 184a65 N
539c2c 1880b8 N
53f818 189204 N
569028 189204 N
56f28d 187e17 N
574571 184574 N
577bc4 17f108 N
57825e 17cdf2 N
57f8bc 1839d1 N
5898e7 187c28 N
58f2b4 184cc4 N
58f2b4 167ab0 N
58eae4 167ab0 N
58eae4 161778 N
58f2b4 161778 N
58f2b4 144565 N
5898e7 141600 N
57f8bc 145858 N
5781ae 14c4d7 N
577923 149aa7 N
574080 1447c3 N
56ec14 141170 N
569028 140024 N
53f818 140024 N
5395b3 141411 N
5342cf 144cb4 N
530c7c 14a120 N
19 1 1
584b46 25a09f N
5811bd 26c1e0 N
584b46 27e321 N
58ef20 28d859 N
59e458 297c33 N
5b0599 29b5bc N
5b2337 29b5bc N
5c4478 297c33 N
5d39b0 28d859 N
5ddd8a 27e321 N
5e1713 26c1e0 N
5ddd8a 25a09f N
5d39b0 24ab67 N
5c4478 24078d N
5b2337 23ce04 N
5b0599 23ce04 N
59e458 24078d N
58ef20 24ab67 N
584b46 25a09f N
21 1 1
592508 3102c0 N
5913bc 315eac N
5913bc 35564c N
5927a9 35b8b1 N
59604c 360b95 N
59b4b8 3641e8 N
5a10a4 365334 N
5e0844 365334 N
5e6aa9 363f47 N
5ebd8d 3606a4 N
5ef3e0 35b238 N
5f052c 35564c N
5f052c 315eac N
5ef13f 30fc47 N
5eb89c 30a963 N
5e6430 307310 N
5e0844 3061c4 N
5a10a4 3061c4 N
59ae3f 3075b1 N
595b5b 30ae54 N
592508 3102c0 N
8 1 1
59afb9 141600 N
5955ec 144565 N
5955ec 161778 N
5b2842 161778 N
5b5765 15bdab N
5af72e 14f0cc N
5a4fe4 145858 N
59afb9 141600 N
8 1 1
5b2842 167ab0 N
5955ec 167ab0 N
5955ec 184cc4 N
59afb9 187c28 N
5a4fe4 1839d1 N
5af72e 17a15c N
5b5765 16d47d N
5b2842 167ab0 N
21 1 1
6f6e1c 246a24 N
6f5cd0 24c610 N
6f5cd0 28bdb0 N
6f70bd 292015 N
6fa960 2972f9 N
6ffdcc 29a94c N
7059b8 29ba98 N
745158 29ba98 N
74b3bd 29a6ab N
7506a1 296e08 N
753cf4 29199c N
754e40 28bdb0 N
754e40 24c610 N
753a53 2463ab N
7501b0 2410c7 N
74ad44 23da74 N
745158 23c928 N
7059b8 23c928 N
6ff753 23dd15 N
6fa46f 2415b8 N
6f6e1c 246a24 N
21 1 1
7fe6e8 35dafc N
7fd59c 3636e8 N
7fd59c 3a2e88 N
7fe989 3a90ed N
80222c 3ae3d1 N
807698 3b1a24 N
80d284 3b2b70 N
84ca24 3b2b70 N
852c89 3b1783 N
857f6d 3adee0 N
85b5c0 3a8a74 N
85c70c 3a2e88 N
85c70c 3636e8 N
85b31f 35d483 N
857a7c 35819f N
852610 354b4c N
84ca24 353a00 N
80d284 353a00 N
80701f 354ded N
801d3b 358690 N
7fe6e8 35dafc N
43 1 1
8ba943 21eae3 N
8b782c 22e1b0 N
8ba943 23d87d N
8c3511 24a9b7 N
8c7107 24d1c8 N
8c3511 24f9d9 N
8ba943 25cb13 N
8b782c 26c1e0 N
8ba943 27b8ad N
8c3511 2889e7 N
8c7107 28b1f8 N
8c3511 28da09 N
8ba943 29ab43 N
8b782c 2aa210 N
8ba943 2b98dd N
8c3511 2c6a17 N
8d064b 2cf5e5 N
8dfd18 2d26fc N
8ee0b0 2d26fc N
8fd77d 2cf5e5 N
90a8b7 2c6a17 N
913485 2b98dd N
91659c 2aa210 N
913485 29ab43 N
90a8b7 28da09 N
906cc1 28b1f8 N
90a8b7 2889e7 N
913485 27b8ad N
91659c 26c1e0 N
913485 25cb13 N
90a8b7 24f9d9 N
906cc1 24d1c8 N
90a8b7 24a9b7 N
913485 23d87d N
91659c 22e1b0 N
913485 21eae3 N
90a8b7 2119a9 N
8fd77d 208ddc N
8ee0b0 205cc4 N
8dfd18 205cc4 N
8d064b 208ddc N
8c3511 2119a9 N
8ba943 21eae3 N
19 1 1
974652 371177 N
970cc9 3832b8 N
974652 3953f9 N
97ea2c 3a4931 N
98df64 3aed0b N
9a00a5 3b2694 N
9a1e43 3b2694 N
9b3f84 3aed0b N
9c34bc 3a4931 N
9cd896 3953f9 N
9d121f 3832b8 N
9cd896 371177 N
9c34bc 361c3f N
9b3f84 357865 N
9a1e43 353edc N
9a00a5 353edc N
98df64 357865 N
97ea2c 361c3f N
974652 371177 N
23 1 1
9cdd5d 36e94 N
9cc6c4 3e030 N
9cdd5d 451cc N
9ce453 45c36 N
9cdd5d 466a0 N
9cc6c4 4d83c N
9cdd5d 549d8 N
9d1db8 5aa28 N
9d7e08 5ea83 N
9defa4 6011c N
9ee7b0 6011c N
9f594c 5ea83 N
9fb99c 5aa28 N
9ff9f7 549d8 N
a01090 4d83c N
9ff9f7 466a0 N
9fb99c 40650 N
9ec190 30e44 N
9e6140 2cde9 N
9defa4 2b750 N
9d7e08 2cde9 N
9d1db8 30e44 N
9cdd5d 36e94 N
21 1 1
ae6928 284a54 N
ae57dc 28a640 N
ae57dc 2c9de0 N
ae6bc9 2d0045 N
aea46c 2d5329 N
aef8d8 2d897c N
af54c4 2d9ac8 N
b34c64 2d9ac8 N
b3aec9 2d86db N
b401ad 2d4e38 N
b43800 2cf9cc N
b4494c 2c9de0 N
b4494c 28a640 N
b4355f 2843db N
b3fcbc 27f0f7 N
b3a850 27baa4 N
b34c64 27a958 N
af54c4 27a958 N
aef25f 27bd45 N
ae9f7b 27f5e8 N
ae6928 284a54 N
19 1 1
ae9641 1230e0 N
ae5cb8 135221 N
ae5cb8 136fbf N
ae9641 149100 N
af3a1b 158638 N
b02f53 162a12 N
b15094 16639b N
b271d5 162a12 N
b3670d 158638 N
b40ae7 149100 N
b44470 136fbf N
b44470 135221 N
b40ae7 1230e0 N
b3670d 113ba8 N
b271d5 1097ce N
b15094 105e45 N
b02f53 1097ce N
af3a1b 113ba8 N
ae9641 1230e0 N
31 1 1
d01ee3 8d27c N
cff2bb 9b078 N
d01ee3 a8e75 N
d09ca1 b4aa5 N
d158d2 bc864 N
d236cf bf48c N
d24d89 bf48c N
d32b86 bc864 N
d3e7b7 b4aa5 N
d46575 a8e75 N
d4919d 9b078 N
d46575 8d27c N
d3e7b7 8164b N
d3d68e 80ad4 N
d41ab6 7ee99 N
d4607d 7a8d2 N
d48640 74da7 N
d48640 63fe7 N
d4483d 601e4 N
d273c8 601e4 N
d273c8 609b4 N
d21090 609b4 N
d21090 601e4 N
d03c1b 601e4 N
cffe18 63fe7 N
cffe18 74da7 N
d023db 7a8d2 N
d069a2 7ee99 N
d0adca 80ad4 N
d09ca1 8164b N
d01ee3 8d27c N
31 1 1
d01ee3 18533c N
cff2bb 193138 N
d01ee3 1a0f35 N
d09ca1 1acb65 N
d158d2 1b4924 N
d236cf 1b754c N
d24d89 1b754c N
d32b86 1b4924 N
d3e7b7 1acb65 N
d46575 1a0f35 N
d4919d 193138 N
d46575 18533c N
d3e7b7 17970b N
d3d68e 178b94 N
d41ab6 176f59 N
d4607d 172992 N
d48640 16ce67 N
d48640 15c0a7 N
d4483d 1582a4 N
d273c8 1582a4 N
d273c8 158a74 N
d21090 158a74 N
d21090 1582a4 N
d03c1b 1582a4 N
cffe18 15c0a7 N
cffe18 16ce67 N
d023db 172992 N
d069a2 176f59 N
d0adca 178b94 N
d09ca1 17970b N
d01ee3 18533c N
31 1 1
d01ee3 26dbf0 N
cff2bb 27b9ec N
d01ee3 2897e9 N
d09ca1 295419 N
d158d2 29d1d8 N
d236cf 29fe00 N
d24d89 29fe00 N
d32b86 29d1d8 N
d3e7b7 295419 N
d46575 2897e9 N
d4919d 27b9ec N
d46575 26dbf0 N
d3e7b7 261fbf N
d3d68e 261448 N
d41ab6 25f80d N
d4607d 25b246 N
d48640 25571b N
d48640 24495b N
d4483d 240b58 N
d273c8 240b58 N
d273c8 241328 N
d21090 241328 N
d21090 240b58 N
d03c1b 240b58 N
cffe18 24495b N
cffe18 25571b N
d023db 25b246 N
d069a2 25f80d N
d0adca 261448 N
d09ca1 261fbf N
d01ee3 26dbf0 N
31 1 1
d01ee3 3754bc N
cff2bb 3832b8 N
d01ee3 3910b5 N
d09ca1 39cce5 N
d158d2 3a4aa4 N
d236cf 3a76cc N
d24d89 3a76cc N
d32b86 3a4aa4 N
d3e7b7 39cce5 N
d46575 3910b5 N
d4919d 3832b8 N
d46575 3754bc N
d3e7b7 36988b N
d3d68e 368d14 N
d41ab6 3670d9 N
d4607d 362b12 N
d48640 35cfe7 N
d48640 34c227 N
d4483d 348424 N
d273c8 348424 N
d273c8 348bf4 N
d21090 348bf4 N
d21090 348424 N
d03c1b 348424 N
cffe18 34c227 N
cffe18 35cfe7 N
d023db 362b12 N
d069a2 3670d9 N
d0adca 368d14 N
d09ca1 36988b N
d01ee3 3754bc N
10 1 1
d023db 3f7be N
cffe18 452e9 N
cffe18 560a9 N
d03c1b 59eac N
d21090 59eac N
d21090 3ca37 N
d1d28d 38c34 N
d0c4cd 38c34 N
d069a2 3b1f7 N
d023db 3f7be N
10 1 1
d023db 13787e N
cffe18 13d3a9 N
cffe18 14e169 N
d03c1b 151f6c N
d21090 151f6c N
d21090 134af7 N
d1d28d 130cf4 N
d0c4cd 130cf4 N
d069a2 1332b7 N
d023db 13787e N
10 1 1
d023db 220132 N
cffe18 225c5d N
cffe18 236a1d N
d03c1b 23a820 N
d21090 23a820 N
d21090 21d3ab N
d1d28d 2195a8 N
d0c4cd 2195a8 N
d069a2 21bb6b N
d023db 220132 N
10 1 1
d023db 3279fe N
cffe18 32d529 N
cffe18 33e2e9 N
d03c1b 3420ec N
d21090 3420ec N
d21090 324c77 N
d1d28d 320e74 N
d0c4cd 320e74 N
d069a2 323437 N
d023db 3279fe N
10 1 1
d2b1cb 38c34 N
d273c8 3ca37 N
d273c8 59eac N
d4483d 59eac N
d48640 560a9 N
d48640 452e9 N
d4607d 3f7be N
d41ab6 3b1f7 N
d3bf8b 38c34 N
d2b1cb 38c34 N
10 1 1
d2b1cb 130cf4 N
d273c8 134af7 N
d273c8 151f6c N
d4483d 151f6c N
d48640 14e169 N
d48640 13d3a9 N
d4607d 13787e N
d41ab6 1332b7 N
d3bf8b 130cf4 N
d2b1cb 130cf4 N
10 1 1
d2b1cb 2195a8 N
d273c8 21d3ab N
d273c8 23a820 N
d4483d 23a820 N
d48640 236a1d N
d48640 225c5d N
d4607d 220132 N
d41ab6 21bb6b N
d3bf8b 2195a8 N
d2b1cb 2195a8 N
10 1 1
d2b1cb 320e74 N
d273c8 324c77 N
d273c8 3420ec N
d4483d 3420ec N
d48640 33e2e9 N
d48640 32d529 N
d4607d 3279fe N
d41ab6 323437 N
d3bf8b 320e74 N
d2b1cb 320e74 N
D2
dbc108 319c 319c 319c
319c 319c 319c 4d83c
319c 4d83c 9cc6c4 4d83c
9cc6c4 4d83c 9cdd5d 466a0
9cdd5d 466a0 9ce453 45c36
9ce453 45c36 9cdd5d 451cc
9cdd5d 451cc 9cc6c4 3e030
9cc6c4 3e030 9cdd5d 36e94
9cdd5d 36e94 9d1db8 30e44
9d1db8 30e44 9d7e08 2cde9
9d7e08 2cde9 9defa4 2b750
9defa4 2b750 9e6140 2cde9
9e6140 2cde9 9ec190 30e44
9ec190 30e44 9fb99c 40650
9fb99c 40650 9ff9f7 466a0
9ff9f7 466a0 a01090 4d83c
a01090 4d83c 9ff9f7 549d8
9ff9f7 549d8 9feab8 560a9
9feab8 560a9 cffe18 560a9
cffe18 560a9 cffe18 452e9
cffe18 452e9 d023db 3f7be
d023db 3f7be d069a2 3b1f7
d069a2 3b1f7 d0c4cd 38c34
d0c4cd 38c34 d1d28d 38c34
d1d28d 38c34 d21090 3ca37
d21090 3ca37 d21090 59eac
d21090 59eac d273c8 59eac
d273c8 59eac d273c8 3ca37
d273c8 3ca37 d2b1cb 38c34
d2b1cb 38c34 d3bf8b 38c34
d3bf8b 38c34 d41ab6 3b1f7
d41ab6 3b1f7 d4607d 3f7be
d4607d 3f7be d48640 452e9
d48640 452e9 d48640 560a9
d48640 560a9 d4483d 59eac
d4483d 59eac d273c8 59eac
d273c8 59eac d21090 59eac
d21090 59eac d03c1b 59eac
d03c1b 59eac cffe18 560a9
cffe18 560a9 9feab8 560a9
9feab8 560a9 9fb99c 5aa28
9fb99c 5aa28 9f594c 5ea83
9f594c 5ea83 9ee7b0 6011c
9ee7b0 6011c 9defa4 6011c
9defa4 6011c 9d7e08 5ea83
9d7e08 5ea83 9d1db8 5aa28
9d1db8 5aa28 9cdd5d 549d8
9cdd5d 549d8 9cc6c4 4d83c
9cc6c4 4d83c 319c 4d83c
319c 4d83c 319c c989c
319c c989c 2cf831 c989c
2cf831 c989c 2d3aa6 b4a82
2d3aa6 b4a82 2df7e7 a2f46
2df7e7 a2f46 2f1324 97205
2f1324 97205 30613d 92f90
30613d 92f90 308373 92f90
308373 92f90 31d18c 97205
31d18c 97205 32ecc9 a2f46
32ecc9 a2f46 33aa0a b4a82
33aa0a b4a82 33d64b c28fd
33d64b c28fd 444a6c c28fd
444a6c c28fd 444a6c 9f645
444a6c 9f645 44702f 99b1a
44702f 99b1a 44b5f6 95553
44b5f6 95553 451121 92f90
451121 92f90 4743d9 92f90
4743d9 92f90 4781dc 96d93
4781dc 96d93 4781dc c6700
4781dc c6700 47e514 c6700
47e514 c6700 47e514 96d93
47e514 96d93 482317 92f90
482317 92f90 4a55cf 92f90
4a55cf 92f90 4ab0fa 95553
4ab0fa 95553 4af6c1 99b1a
4af6c1 99b1a 4aff9a 9b078
4aff9a 9b078 cff2bb 9b078
cff2bb 9b078 d01ee3 8d27c
d01ee3 8d27c d09ca1 8164b
d09ca1 8164b d0adca 80ad4
d0adca 80ad4 d069a2 7ee99
d069a2 7ee99 d023db 7a8d2
d023db 7a8d2 cffe18 74da7
cffe18 74da7 cffe18 63fe7
cffe18 63fe7 d03c1b 601e4
d03c1b 601e4 d21090 601e4
d21090 601e4 d21090 609b4
d21090 609b4 d273c8 609b4
d273c8 609b4 d273c8 601e4
d273c8 601e4 d4483d 601e4
d4483d 601e4 d48640 63fe7
d48640 63fe7 d48640 74da7
d48640 74da7 d4607d 7a8d2
d4607d 7a8d2 d41ab6 7ee99
d41ab6 7ee99 d3d68e 80ad4
d3d68e 80ad4 d3e7b7 8164b
d3e7b7 8164b d46575 8d27c
d46575 8d27c d4919d 9b078
d4919d 9b078 d46575 a8e75
d46575 a8e75 d3e7b7 b4aa5
d3e7b7 b4aa5 d32b86 bc864
d32b86 bc864 d24d89 bf48c
d24d89 bf48c d236cf bf48c
d236cf bf48c d158d2 bc864
d158d2 bc864 d09ca1 b4aa5
d09ca1 b4aa5 d01ee3 a8e75
d01ee3 a8e75 cff2bb 9b078
cff2bb 9b078 4aff9a 9b078
4aff9a 9b078 4b1c84 9f645
4b1c84 9f645 4b1c84 c28fd
4b1c84 c28fd 4ade81 c6700
4ade81 c6700 47e514 c6700
47e514 c6700 4781dc c6700
4781dc c6700 44886f c6700
44886f c6700 444a6c c28fd
444a6c c28fd 33d64b c28fd
33d64b c28fd 33ec7f c989c
33ec7f c989c 33aa0a de6b6
33aa0a de6b6 32ecc9 f01f2
32ecc9 f01f2 32977a f3af3
32977a f3af3 444a6c f3af3
444a6c f3af3 444a6c d083b
444a6c d083b 44886f cca38
44886f cca38 4781dc cca38
4781dc cca38 4781dc fc3a5
4781dc fc3a5 47e514 fc3a5
47e514 fc3a5 47e514 cca38
47e514 cca38 4ade81 cca38
4ade81 cca38 4b1c84 d083b
4b1c84 d083b 4b1c84 f3af3
4b1c84 f3af3 4af6c1 f961e
4af6c1 f961e 4ab0fa fdbe5
4ab0fa fdbe5 4a55cf 1001a8
4a55cf 1001a8 482317 1001a8
482317 1001a8 47e514 fc3a5
47e514 fc3a5 4781dc fc3a5
4781dc fc3a5 4743d9 1001a8
4743d9 1001a8 451121 1001a8
451121 1001a8 44b5f6 fdbe5
44b5f6 fdbe5 44702f f961e
44702f f961e 444a6c f3af3
444a6c f3af3 32977a f3af3
32977a f3af3 31d18c fbf33
31d18c fbf33 308373 1001a8
308373 1001a8 30613d 1001a8
30613d 1001a8 2f1324 fbf33
2f1324 fbf33 2df7e7 f01f2
2df7e7 f01f2 2d3aa6 de6b6
2d3aa6 de6b6 2cf831 c989c
2cf831 c989c 319c c989c
319c c989c 319c 136fbf
319c 136fbf ae5cb8 136fbf
ae5cb8 136fbf ae5cb8 135221
ae5cb8 135221 ae9641 1230e0
ae9641 1230e0 af3a1b 113ba8
af3a1b 113ba8 b02f53 1097ce
b02f53 1097ce b15094 105e45
b15094 105e45 b271d5 1097ce
b271d5 1097ce b3670d 113ba8
b3670d 113ba8 b40ae7 1230e0
b40ae7 1230e0 b44470 135221
b44470 135221 b44470 136fbf
b44470 136fbf b40ae7 149100
b40ae7 149100 b3d52c 14e169
b3d52c 14e169 cffe18 14e169
cffe18 14e169 cffe18 13d3a9
cffe18 13d3a9 d023db 13787e
d023db 13787e d069a2 1332b7
d069a2 1332b7 d0c4cd 130cf4
d0c4cd 130cf4 d1d28d 130cf4
d1d28d 130cf4 d21090 134af7
d21090 134af7 d21090 151f6c
d21090 151f6c d273c8 151f6c
d273c8 151f6c d273c8 134af7
d273c8 134af7 d2b1cb 130cf4
d2b1cb 130cf4 d3bf8b 130cf4
d3bf8b 130cf4 d41ab6 1332b7
d41ab6 1332b7 d4607d 13787e
d4607d 13787e d48640 13d3a9
d48640 13d3a9 d48640 14e169
d48640 14e169 d4483d 151f6c
d4483d 151f6c d273c8 151f6c
d273c8 151f6c d21090 151f6c
d21090 151f6c d03c1b 151f6c
d03c1b 151f6c cffe18 14e169
cffe18 14e169 b3d52c 14e169
b3d52c 14e169 b3670d 158638
b3670d 158638 b271d5 162a12
b271d5 162a12 b15094 16639b
b15094 16639b b02f53 162a12
b02f53 162a12 af3a1b 158638
af3a1b 158638 ae9641 149100
ae9641 149100 ae5cb8 136fbf
ae5cb8 136fbf 319c 136fbf
319c 136fbf 319c 17951c
319c 17951c 52fb30 17951c
52fb30 17951c 52fb30 14fd0c
52fb30 14fd0c 530c7c 14a120
530c7c 14a120 5342cf 144cb4
5342cf 144cb4 5395b3 141411
5395b3 141411 53f818 140024
53f818 140024 569028 140024
569028 140024 56ec14 141170
56ec14 141170 574080 1447c3
574080 1447c3 577923 149aa7
577923 149aa7 5781ae 14c4d7
5781ae 14c4d7 57f8bc 145858
57f8bc 145858 5898e7 141600
5898e7 141600 58f2b4 144565
58f2b4 144565 58f2b4 161778
58f2b4 161778 5955ec 161778
5955ec 161778 5955ec 144565
5955ec 144565 59afb9 141600
59afb9 141600 5a4fe4 145858
5a4fe4 145858 5af72e 14f0cc
5af72e 14f0cc 5b5765 15bdab
5b5765 15bdab 5b2842 161778
5b2842 161778 5955ec 161778
5955ec 161778 58f2b4 161778
58f2b4 161778 58eae4 161778
58eae4 161778 58eae4 167ab0
58eae4 167ab0 58f2b4 167ab0
58f2b4 167ab0 58f2b4 184cc4
58f2b4 184cc4 5955ec 184cc4
5955ec 184cc4 5955ec 167ab0
5955ec 167ab0 5b2842 167ab0
5b2842 167ab0 5b5765 16d47d
5b5765 16d47d 5af72e 17a15c
5af72e 17a15c 5a4fe4 1839d1
5a4fe4 1839d1 59afb9 187c28
59afb9 187c28 5955ec 184cc4
5955ec 184cc4 58f2b4 184cc4
58f2b4 184cc4 5898e7 187c28
5898e7 187c28 57f8bc 1839d1
57f8bc 1839d1 57825e 17cdf2
57825e 17cdf2 577bc4 17f108
577bc4 17f108 574571 184574
574571 184574 56f28d 187e17
56f28d 187e17 569028 189204
569028 189204 53f818 189204
53f818 189204 539c2c 1880b8
539c2c 1880b8 5347c0 184a65
5347c0 184a65 530f1d 17f781
530f1d 17f781 52fb30 17951c
52fb30 17951c 319c 17951c
319c 17951c 319c 193138
319c 193138 cff2bb 193138
cff2bb 193138 d01ee3 18533c
d01ee3 18533c d09ca1 17970b
d09ca1 17970b d0adca 178b94
d0adca 178b94 d069a2 176f59
d069a2 176f59 d023db 172992
d023db 172992 cffe18 16ce67
cffe18 16ce67 cffe18 15c0a7
cffe18 15c0a7 d03c1b 1582a4
d03c1b 1582a4 d21090 1582a4
d21090 1582a4 d21090 158a74
d21090 158a74 d273c8 158a74
d273c8 158a74 d273c8 1582a4
d273c8 1582a4 d4483d 1582a4
d4483d 1582a4 d48640 15c0a7
d48640 15c0a7 d48640 16ce67
d48640 16ce67 d4607d 172992
d4607d 172992 d41ab6 176f59
d41ab6 176f59 d3d68e 178b94
d3d68e 178b94 d3e7b7 17970b
d3e7b7 17970b d46575 18533c
d46575 18533c d4919d 193138
d4919d 193138 d46575 1a0f35
d46575 1a0f35 d3e7b7 1acb65
d3e7b7 1acb65 d32b86 1b4924
d32b86 1b4924 d24d89 1b754c
d24d89 1b754c d236cf 1b754c
d236cf 1b754c d158d2 1b4924
d158d2 1b4924 d09ca1 1acb65
d09ca1 1acb65 d01ee3 1a0f35
d01ee3 1a0f35 cff2bb 193138
cff2bb 193138 319c 193138
319c 193138 319c 215e3b
319c 215e3b 77d64 215e3b
77d64 215e3b 7bfbc 20be10
7bfbc 20be10 85830 2016c6
85830 2016c6 9250f 1fb68f
9250f 1fb68f 97edc 1fe5b2
97edc 1fe5b2 97edc 21b808
97edc 21b808 9e214 21b808
9e214 21b808 9e214 1fe5b2
9e214 1fe5b2 a3be1 1fb68f
a3be1 1fb68f b08c0 2016c6
b08c0 2016c6 ba135 20be10
ba135 20be10 be38c 215e3b
be38c 215e3b bb428 21b808
bb428 21b808 9e214 21b808
9e214 21b808 97edc 21b808
97edc 21b808 7acc9 21b808
7acc9 21b808 77d64 215e3b
77d64 215e3b 319c 215e3b
319c 215e3b 319c 2715dc
319c 2715dc 76788 2715dc
76788 2715dc 76788 247dcc
76788 247dcc 778d4 2421e0
778d4 2421e0 7af27 23cd74
7af27 23cd74 8020b 2394d1
8020b 2394d1 82c3b 238c46
82c3b 238c46 7bfbc 231538
7bfbc 231538 77d64 22750d
77d64 22750d 7acc9 221b40
7acc9 221b40 97edc 221b40
97edc 221b40 97edc 222310
97edc 222310 9e214 222310
9e214 222310 9e214 221b40
9e214 221b40 bb428 221b40
bb428 221b40 be38c 22750d
be38c 22750d ba135 231538
ba135 231538 b3556 238b96
b3556 238b96 b586c 239230
b586c 239230 bacd8 23c883
bacd8 23c883 be57b 241b67
be57b 241b67 bf968 247dcc
bf968 247dcc bf968 26c1e0
bf968 26c1e0 3247e9 26c1e0
3247e9 26c1e0 328172 25a09f
328172 25a09f 33254c 24ab67
33254c 24ab67 341a84 24078d
341a84 24078d 353bc5 23ce04
353bc5 23ce04 355963 23ce04
355963 23ce04 367aa4 24078d
367aa4 24078d 376fdc 24ab67
376fdc 24ab67 3813b6 25a09f
3813b6 25a09f 384d3f 26c1e0
384d3f 26c1e0 3813b6 27e321
3813b6 27e321 3781ad 28bdb0
3781ad 28bdb0 4992fc 28bdb0
4992fc 28bdb0 4992fc 24c610
4992fc 24c610 49a448 246a24
49a448 246a24 49da9b 2415b8
49da9b 2415b8 4a2d7f 23dd15
4a2d7f 23dd15 4a8fe4 23c928
4a8fe4 23c928 4e8784 23c928
4e8784 23c928 4ee370 23da74
4ee370 23da74 4f37dc 2410c7
4f37dc 2410c7 4f707f 2463ab
4f707f 2463ab 4f846c 24c610
4f846c 24c610 4f846c 26c1e0
4f846c 26c1e0 5811bd 26c1e0
5811bd 26c1e0 584b46 25a09f
584b46 25a09f 58ef20 24ab67
58ef20 24ab67 59e458 24078d
59e458 24078d 5b0599 23ce04
5b0599 23ce04 5b2337 23ce04
5b2337 23ce04 5c4478 24078d
5c4478 24078d 5d39b0 24ab67
5d39b0 24ab67 5ddd8a 25a09f
5ddd8a 25a09f 5e1713 26c1e0
5e1713 26c1e0 5ddd8a 27e321
5ddd8a 27e321 5d4b81 28bdb0
5d4b81 28bdb0 6f5cd0 28bdb0
6f5cd0 28bdb0 6f5cd0 24c610
6f5cd0 24c610 6f6e1c 246a24
6f6e1c 246a24 6fa46f 2415b8
6fa46f 2415b8 6ff753 23dd15
6ff753 23dd15 7059b8 23c928
7059b8 23c928 745158 23c928
745158 23c928 74ad44 23da74
74ad44 23da74 7501b0 2410c7
7501b0 2410c7 753a53 2463ab
753a53 2463ab 754e40 24c610
754e40 24c610 754e40 28bdb0
754e40 28bdb0 753cf4 29199c
753cf4 29199c 7506a1 296e08
7506a1 296e08 74b3bd 29a6ab
74b3bd 29a6ab 745158 29ba98
745158 29ba98 7059b8 29ba98
7059b8 29ba98 6ffdcc 29a94c
6ffdcc 29a94c 6fa960 2972f9
6fa960 2972f9 6f70bd 292015
6f70bd 292015 6f5cd0 28bdb0
6f5cd0 28bdb0 5d4b81 28bdb0
5d4b81 28bdb0 5d39b0 28d859
5d39b0 28d859 5c4478 297c33
5c4478 297c33 5b2337 29b5bc
5b2337 29b5bc 5b0599 29b5bc
5b0599 29b5bc 59e458 297c33
59e458 297c33 58ef20 28d859
58ef20 28d859 584b46 27e321
584b46 27e321 5811bd 26c1e0
5811bd 26c1e0 4f846c 26c1e0
4f846c 26c1e0 4f846c 28bdb0
4f846c 28bdb0 4f7320 29199c
4f7320 29199c 4f3ccd 296e08
4f3ccd 296e08 4ee9e9 29a6ab
4ee9e9 29a6ab 4e8784 29ba98
4e8784 29ba98 4a8fe4 29ba98
4a8fe4 29ba98 4a33f8 29a94c
4a33f8 29a94c 49df8c 2972f9
49df8c 2972f9 49a6e9 292015
49a6e9 292015 4992fc 28bdb0
4992fc 28bdb0 3781ad 28bdb0
3781ad 28bdb0 376fdc 28d859
376fdc 28d859 367aa4 297c33
367aa4 297c33 355963 29b5bc
355963 29b5bc 353bc5 29b5bc
353bc5 29b5bc 341a84 297c33
341a84 297c33 33254c 28d859
33254c 28d859 328172 27e321
328172 27e321 3247e9 26c1e0
3247e9 26c1e0 bf968 26c1e0
bf968 26c1e0 bf968 2715dc
bf968 2715dc be81c 2771c8
be81c 2771c8 bb1c9 27c634
bb1c9 27c634 b5ee5 27fed7
b5ee5 27fed7 afc80 2812c4
afc80 2812c4 86470 2812c4
86470 2812c4 80884 280178
80884 280178 7b418 27cb25
7b418 27cb25 77b75 277841
77b75 277841 76788 2715dc
76788 2715dc 319c 2715dc
319c 2715dc 319c 2aa210
319c 2aa210 8b782c 2aa210
8b782c 2aa210 8ba943 29ab43
8ba943 29ab43 8c3511 28da09
8c3511 28da09 8c7107 28b1f8
8c7107 28b1f8 8c3511 2889e7
8c3511 2889e7 8ba943 27b8ad
8ba943 27b8ad 8b782c 26c1e0
8b782c 26c1e0 8ba943 25cb13
8ba943 25cb13 8c3511 24f9d9
8c3511 24f9d9 8c7107 24d1c8
8c7107 24d1c8 8c3511 24a9b7
8c3511 24a9b7 8ba943 23d87d
8ba943 23d87d 8b782c 22e1b0
8b782c 22e1b0 8ba943 21eae3
8ba943 21eae3 8c3511 2119a9
8c3511 2119a9 8d064b 208ddc
8d064b 208ddc 8dfd18 205cc4
8dfd18 205cc4 8ee0b0 205cc4
8ee0b0 205cc4 8fd77d 208ddc
8fd77d 208ddc 90a8b7 2119a9
90a8b7 2119a9 913485 21eae3
913485 21eae3 91659c 22e1b0
91659c 22e1b0 914a79 236a1d
914a79 236a1d cffe18 236a1d
cffe18 236a1d cffe18 225c5d
cffe18 225c5d d023db 220132
d023db 220132 d069a2 21bb6b
d069a2 21bb6b d0c4cd 2195a8
d0c4cd 2195a8 d1d28d 2195a8
d1d28d 2195a8 d21090 21d3ab
d21090 21d3ab d21090 23a820
d21090 23a820 d273c8 23a820
d273c8 23a820 d273c8 21d3ab
d273c8 21d3ab d2b1cb 2195a8
d2b1cb 2195a8 d3bf8b 2195a8
d3bf8b 2195a8 d41ab6 21bb6b
d41ab6 21bb6b d4607d 220132
d4607d 220132 d48640 225c5d
d48640 225c5d d48640 236a1d
d48640 236a1d d4483d 23a820
d4483d 23a820 d273c8 23a820
d273c8 23a820 d21090 23a820
d21090 23a820 d03c1b 23a820
d03c1b 23a820 cffe18 236a1d
cffe18 236a1d 914a79 236a1d
914a79 236a1d 913485 23d87d
913485 23d87d 90a8b7 24a9b7
90a8b7 24a9b7 906cc1 24d1c8
906cc1 24d1c8 90a8b7 24f9d9
90a8b7 24f9d9 913485 25cb13
913485 25cb13 91659c 26c1e0
91659c 26c1e0 913485 27b8ad
913485 27b8ad 90a8b7 2889e7
90a8b7 2889e7 906cc1 28b1f8
906cc1 28b1f8 90a8b7 28da09
90a8b7 28da09 913485 29ab43
913485 29ab43 91659c 2aa210
91659c 2aa210 913485 2b98dd
913485 2b98dd 90a8b7 2c6a17
90a8b7 2c6a17 905b37 2c9de0
905b37 2c9de0 ae57dc 2c9de0
ae57dc 2c9de0 ae57dc 28a640
ae57dc 28a640 ae6928 284a54
ae6928 284a54 ae9f7b 27f5e8
ae9f7b 27f5e8 aef25f 27bd45
aef25f 27bd45 af54c4 27a958
af54c4 27a958 b34c64 27a958
b34c64 27a958 b3a47f 27b9ec
b3a47f 27b9ec cff2bb 27b9ec
cff2bb 27b9ec d01ee3 26dbf0
d01ee3 26dbf0 d09ca1 261fbf
d09ca1 261fbf d0adca 261448
d0adca 261448 d069a2 25f80d
d069a2 25f80d d023db 25b246
d023db 25b246 cffe18 25571b
cffe18 25571b cffe18 24495b
cffe18 24495b d03c1b 240b58
d03c1b 240b58 d21090 240b58
d21090 240b58 d21090 241328
d21090 241328 d273c8 241328
d273c8 241328 d273c8 240b58
d273c8 240b58 d4483d 240b58
d4483d 240b58 d48640 24495b
d48640 24495b d48640 25571b
d48640 25571b d4607d 25b246
d4607d 25b246 d41ab6 25f80d
d41ab6 25f80d d3d68e 261448
d3d68e 261448 d3e7b7 261fbf
d3e7b7 261fbf d46575 26dbf0
d46575 26dbf0 d4919d 27b9ec
d4919d 27b9ec d46575 2897e9
d46575 2897e9 d3e7b7 295419
d3e7b7 295419 d32b86 29d1d8
d32b86 29d1d8 d24d89 29fe00
d24d89 29fe00 d236cf 29fe00
d236cf 29fe00 d158d2 29d1d8
d158d2 29d1d8 d09ca1 295419
d09ca1 295419 d01ee3 2897e9
d01ee3 2897e9 cff2bb 27b9ec
cff2bb 27b9ec b3a47f 27b9ec
b3a47f 27b9ec b3a850 27baa4
b3a850 27baa4 b3fcbc 27f0f7
b3fcbc 27f0f7 b4355f 2843db
b4355f 2843db b4494c 28a640
b4494c 28a640 b4494c 2c9de0
b4494c 2c9de0 b43800 2cf9cc
b43800 2cf9cc b401ad 2d4e38
b401ad 2d4e38 b3aec9 2d86db
b3aec9 2d86db b34c64 2d9ac8
b34c64 2d9ac8 af54c4 2d9ac8
af54c4 2d9ac8 aef8d8 2d897c
aef8d8 2d897c aea46c 2d5329
aea46c 2d5329 ae6bc9 2d0045
ae6bc9 2d0045 ae57dc 2c9de0
ae57dc 2c9de0 905b37 2c9de0
905b37 2c9de0 8fd77d 2cf5e5
8fd77d 2cf5e5 8ee0b0 2d26fc
8ee0b0 2d26fc 8dfd18 2d26fc
8dfd18 2d26fc 8d064b 2cf5e5
8d064b 2cf5e5 8c3511 2c6a17
8c3511 2c6a17 8ba943 2b98dd
8ba943 2b98dd 8b782c 2aa210
8b782c 2aa210 319c 2aa210
319c 2aa210 319c 335a7c
319c 335a7c 41c8a9 335a7c
41c8a9 335a7c 420232 32393b
420232 32393b 42a60c 314403
42a60c 314403 439b44 30a029
439b44 30a029 44bc85 3066a0
44bc85 3066a0 44da23 3066a0
44da23 3066a0 45fb64 30a029
45fb64 30a029 46f09c 314403
46f09c 314403 479476 32393b
479476 32393b 47cdff 335a7c
47cdff 335a7c 479476 347bbd
479476 347bbd 47026d 35564c
47026d 35564c 5913bc 35564c
5913bc 35564c 5913bc 315eac
5913bc 315eac 592508 3102c0
592508 3102c0 595b5b 30ae54
595b5b 30ae54 59ae3f 3075b1
59ae3f 3075b1 5a10a4 3061c4
5a10a4 3061c4 5e0844 3061c4
5e0844 3061c4 5e6430 307310
5e6430 307310 5eb89c 30a963
5eb89c 30a963 5ef13f 30fc47
5ef13f 30fc47 5f052c 315eac
5f052c 315eac 5f052c 33e2e9
5f052c 33e2e9 cffe18 33e2e9
cffe18 33e2e9 cffe18 32d529
cffe18 32d529 d023db 3279fe
d023db 3279fe d069a2 323437
d069a2 323437 d0c4cd 320e74
d0c4cd 320e74 d1d28d 320e74
d1d28d 320e74 d21090 324c77
d21090 324c77 d21090 3420ec
d21090 3420ec d273c8 3420ec
d273c8 3420ec d273c8 324c77
d273c8 324c77 d2b1cb 320e74
d2b1cb 320e74 d3bf8b 320e74
d3bf8b 320e74 d41ab6 323437
d41ab6 323437 d4607d 3279fe
d4607d 3279fe d48640 32d529
d48640 32d529 d48640 33e2e9
d48640 33e2e9 d4483d 3420ec
d4483d 3420ec d273c8 3420ec
d273c8 3420ec d21090 3420ec
d21090 3420ec d03c1b 3420ec
d03c1b 3420ec cffe18 33e2e9
cffe18 33e2e9 5f052c 33e2e9
5f052c 33e2e9 5f052c 35564c
5f052c 35564c 5ef3e0 35b238
5ef3e0 35b238 5ebd8d 3606a4
5ebd8d 3606a4 5e6aa9 363f47
5e6aa9 363f47 5e0844 365334
5e0844 365334 5a10a4 365334
5a10a4 365334 59b4b8 3641e8
59b4b8 3641e8 59604c 360b95
59604c 360b95 5927a9 35b8b1
5927a9 35b8b1 5913bc 35564c
5913bc 35564c 47026d 35564c
47026d 35564c 46f09c 3570f5
46f09c 3570f5 45fb64 3614cf
45fb64 3614cf 44da23 364e58
44da23 364e58 44bc85 364e58
44bc85 364e58 439b44 3614cf
439b44 3614cf 42a60c 3570f5
42a60c 3570f5 420232 347bbd
420232 347bbd 41c8a9 335a7c
41c8a9 335a7c 319c 335a7c
319c 335a7c 319c 3a2e88
319c 3a2e88 7fd59c 3a2e88
7fd59c 3a2e88 7fd59c 3636e8
7fd59c 3636e8 7fe6e8 35dafc
7fe6e8 35dafc 801d3b 358690
801d3b 358690 80701f 354ded
80701f 354ded 80d284 353a00
80d284 353a00 84ca24 353a00
84ca24 353a00 852610 354b4c
852610 354b4c 857a7c 35819f
857a7c 35819f 85b31f 35d483
85b31f 35d483 85c70c 3636e8
85c70c 3636e8 85c70c 3832b8
85c70c 3832b8 970cc9 3832b8
970cc9 3832b8 974652 371177
974652 371177 97ea2c 361c3f
97ea2c 361c3f 98df64 357865
98df64 357865 9a00a5 353edc
9a00a5 353edc 9a1e43 353edc
9a1e43 353edc 9b3f84 357865
9b3f84 357865 9c34bc 361c3f
9c34bc 361c3f 9cd896 371177
9cd896 371177 9d121f 3832b8
9d121f 3832b8 cff2bb 3832b8
cff2bb 3832b8 d01ee3 3754bc
d01ee3 3754bc d09ca1 36988b
d09ca1 36988b d0adca 368d14
d0adca 368d14 d069a2 3670d9
d069a2 3670d9 d023db 362b12
d023db 362b12 cffe18 35cfe7
cffe18 35cfe7 cffe18 34c227
cffe18 34c227 d03c1b 348424
d03c1b 348424 d21090 348424
d21090 348424 d21090 348bf4
d21090 348bf4 d273c8 348bf4
d273c8 348bf4 d273c8 348424
d273c8 348424 d4483d 348424
d4483d 348424 d48640 34c227
d48640 34c227 d48640 35cfe7
d48640 35cfe7 d4607d 362b12
d4607d 362b12 d41ab6 3670d9
d41ab6 3670d9 d3d68e 368d14
d3d68e 368d14 d3e7b7 36988b
d3e7b7 36988b d46575 3754bc
d46575 3754bc d4919d 3832b8
d4919d 3832b8 d46575 3910b5
d46575 3910b5 d3e7b7 39cce5
d3e7b7 39cce5 d32b86 3a4aa4
d32b86 3a4aa4 d24d89 3a76cc
d24d89 3a76cc d236cf 3a76cc
d236cf 3a76cc d158d2 3a4aa4
d158d2 3a4aa4 d09ca1 39cce5
d09ca1 39cce5 d01ee3 3910b5
d01ee3 3910b5 cff2bb 3832b8
cff2bb 3832b8 9d121f 3832b8
9d121f 3832b8 9cd896 3953f9
9cd896 3953f9 9c34bc 3a4931
9c34bc 3a4931 9b3f84 3aed0b
9b3f84 3aed0b 9a1e43 3b2694
9a1e43 3b2694 9a00a5 3b2694
9a00a5 3b2694 98df64 3aed0b
98df64 3aed0b 97ea2c 3a4931
97ea2c 3a4931 974652 3953f9
974652 3953f9 970cc9 3832b8
970cc9 3832b8 85c70c 3832b8
85c70c 3832b8 85c70c 3a2e88
85c70c 3a2e88 85b5c0 3a8a74
85b5c0 3a8a74 857f6d 3adee0
857f6d 3adee0 852c89 3b1783
852c89 3b1783 84ca24 3b2b70
84ca24 3b2b70 80d284 3b2b70
80d284 3b2b70 807698 3b1a24
807698 3b1a24 80222c 3ae3d1
80222c 3ae3d1 7fe989 3a90ed
7fe989 3a90ed 7fd59c 3a2e88
7fd59c 3a2e88 319c 3a2e88
319c 3a2e88 319c 4591c4
319c 4591c4 dbc108 4591c4
dbc108 4591c4 dbc108 319c
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
554420 164914
A12
592450 164914
A13
5c0c74 335a7c
A14
44cb54 335a7c
A13
4c8bb4 26c1e0
A14
354a94 26c1e0
A13
725588 26c1e0
A14
5b1468 26c1e0
A13
82ce54 3832b8
A14
9a0f74 3832b8
A13
b15094 2aa210
A14
b15094 1360f0
A11
9b078 25c9d4
A12
9b078 21e9a4
A11
d2422c 345288
A12
d2422c 3832b8
A11
d2422c 23d9bc
A12
d2422c 27b9ec
A11
d2422c 155108
A12
d2422c 193138
A11
d2422c 5d048
A12
d2422c 9b078
A15
47b378 c989c
A16
307258 c989c
A17
8e6ee4 26c1e0
8e6ee4 2aa210
8e6ee4 22e1b0
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 18:23:54"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D2
dbf2a4 0 0 0
dbf2a4 45c360 dbf2a4 0
0 45c360 dbf2a4 45c360
0 0 0 45c360
L8
Z"KidCadProject1.01"
I0
N0
F0
T1
S999
D6
1268e4 1ff98c N N N N Y -1
7df618 1170d8 N N N N Y -1
b438b8 5d048 N N N N Y -1
T2
9b078 25c9d4 N N N N Y -1
9b078 21e9a4 N N N N Y -1
554420 164914 N N N N Y -1
592450 164914 N N N N Y -1
d2422c 3832b8 N N N N Y -1
d2422c 345288 N N N N Y -1
d2422c 27b9ec N N N N Y -1
d2422c 23d9bc N N N N Y -1
d2422c 193138 N N N N Y -1
d2422c 155108 N N N N Y -1
d2422c 9b078 N N N N Y -1
d2422c 5d048 N N N N Y -1
T3
8e6ee4 2aa210 N N N N Y -1
8e6ee4 26c1e0 N N N N Y -1
8e6ee4 22e1b0 N N N N Y -1
T4
354a94 26c1e0 N N N N Y -1
44cb54 335a7c N N N N Y -1
4c8bb4 26c1e0 N N N N Y -1
5b1468 26c1e0 N N N N Y -1
5c0c74 335a7c N N N N Y -1
725588 26c1e0 N N N N Y -1
82ce54 3832b8 N N N N Y -1
9a0f74 3832b8 N N N N Y -1
b15094 2aa210 N N N N Y -1
b15094 1360f0 N N N N Y -1
T5
307258 c989c N N N N Y -1
47b378 c989c N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
