$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Wed Feb 22 14:23:25 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	10
	CurrentDcode	10
	PreviousView	-9.180, -4.339, 10.624, 6.746
	FilmBox	1.850, 1.900, 0xffff00
	DesignID		0x5bdc24d
	UniqID		0x33
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		patch-B.Cu.gbr
	LyrName	patch-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 1.850, 1.900
	ID		0x5bdc24e
	NetID		0
	Virtual	0
$End
$Layer	2
	File		patch-B.Mask.gbr
	LyrName	patch-B.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.447, 0.024, 0.903, 0.240
	ID		0x5bdc24f
	NetID		0
	Virtual	0
$End
$Layer	3
	File		patch-B.SilkS.gbr
	LyrName	patch-B.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x5bdc250
	NetID		0
	Virtual	0
$End
$Layer	4
	File		patch-drl_map.gbr
	LyrName	patch-drl_map
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-4.474, 0.255, 0.860, 3.916
	ID		0x5bdc251
	NetID		0
	Virtual	0
$End
$Layer	5
	File		patch-Edge.Cuts.gbr
	LyrName	patch-Edge.Cuts
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x5bdc252
	NetID		0
	Virtual	0
$End
$Layer	6
	File		patch-F.Cu.gbr
	LyrName	patch-F.Cu
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.175, 0.032, 1.675, 1.725
	ID		0x5bdc253
	NetID		0
	Virtual	0
$End
$Layer	7
	File		patch-F.Mask.gbr
	LyrName	patch-F.Mask
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.447, 0.024, 0.903, 0.240
	ID		0x5bdc254
	NetID		0
	Virtual	0
$End
$Layer	8
	File		patch-F.SilkS.gbr
	LyrName	patch-F.SilkS
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.930, 0.100, 0.976, 0.166
	ID		0x5bdc255
	NetID		0
	Virtual	0
$End
$Layer	9
	File		patch-Margin.gbr
	LyrName	patch-Margin
	Visibility	On
	FlashColor	0xff99ff
	DrawColor	0xff99ff
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 1.854, 1.904
	ID		0x5bdc256
	NetID		0
	Virtual	0
$End
$Layer	10
	File		patch.drl
	LyrName	patch.drl
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.494, 0.259, 0.856, 0.277
	ID		0x5bdc257
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	patch.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 4	1	1
		Layer 6	1	1
		Layer 7	1	1
		Layer 8	1	1
		Layer 9	1	1
		Layer 10	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	patch.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	patch.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	patch.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		patch.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		patch.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	patch.drl
	RepFile	patch.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"patch" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 1 0 -1 "0xff" "A"
	$End
$End
$CustomApertureData
$End
$ApertureData
20
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D11 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D12 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D13 	Rectangle	b3b0	15ba8	SMT	0	N	Transparent	b3b0 15ba8 1 0 0
D14 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D15 	Rectangle	44d90	85ca0	SMT	0	N	Transparent	44d90 85ca0 1 0 0
D16 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
D17 	Round	7530	7530	ThruHole	0	N	Transparent	7530
D18 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D19 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D20 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 14:21:07"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
137a54 52080
20d834 52080
A12
137a54 a6040
20d834 a6040
A13
137a54 9b078
20d834 9b078
A14
D4
5 1 0
319c 319c N
4781dc 319c N
4781dc 4971f4 N
319c 4971f4 N
319c 319c N
10 1 1
10cf63 b3ce N
10a9a0 10ef9 N
10a9a0 4b0e1 N
10e7a3 4eee4 N
1348b8 4eee4 N
1348b8 8647 N
130ab5 4844 N
117055 4844 N
11152a 6e07 N
10cf63 b3ce N
38 1 1
10e7a3 5521c N
10a9a0 5901f N
10a9a0 93207 N
10cf63 98d32 N
11152a 9d2f9 N
117055 9f8bc N
11cb2c 9f8bc N
11bfb1 a9780 N
11f687 b3caf N
1249f4 b4a78 N
127be9 b1883 N
1293fa b3095 N
12d528 b4b94 N
12901d b90a0 N
129de5 be40d N
1303fb c0e56 N
13b194 c1ae3 N
1456c3 be40d N
14648c b90a0 N
141f80 b4b94 N
1460ae b3095 N
1478c0 b1883 N
14aab4 b4a78 N
14fe21 b3caf N
15286a ad699 N
1534f7 a2900 N
1524f1 9f8bc N
158453 9f8bc N
15df7e 9d2f9 N
162545 98d32 N
164b08 93207 N
164b08 5901f N
160d05 5521c N
13abf0 5521c N
13abf0 559ec N
1348b8 559ec N
1348b8 5521c N
10e7a3 5521c N
10 1 1
13e9f3 4844 N
13abf0 8647 N
13abf0 4eee4 N
160d05 4eee4 N
164b08 4b0e1 N
164b08 10ef9 N
162545 b3ce N
15df7e 6e07 N
158453 4844 N
13e9f3 4844 N
10 1 1
1e2d43 b3ce N
1e0780 10ef9 N
1e0780 4b0e1 N
1e4583 4eee4 N
20a698 4eee4 N
20a698 8647 N
206895 4844 N
1ece35 4844 N
1e730a 6e07 N
1e2d43 b3ce N
38 1 1
1e4583 5521c N
1e0780 5901f N
1e0780 93207 N
1e2d43 98d32 N
1e730a 9d2f9 N
1ece35 9f8bc N
1f290c 9f8bc N
1f1d91 a9780 N
1f5467 b3caf N
1fa7d4 b4a78 N
1fd9c8 b1883 N
1ff1da b3095 N
203308 b4b94 N
1fedfd b90a0 N
1ffbc5 be40d N
2061db c0e56 N
210f74 c1ae3 N
21b4a3 be40d N
21c26c b90a0 N
217d60 b4b94 N
21be8e b3095 N
21d6a0 b1883 N
220894 b4a78 N
225c01 b3caf N
22864a ad699 N
2292d7 a2900 N
2282d1 9f8bc N
22e233 9f8bc N
233d5e 9d2f9 N
238325 98d32 N
23a8e8 93207 N
23a8e8 5901f N
236ae5 5521c N
2109d0 5521c N
2109d0 559ec N
20a698 559ec N
20a698 5521c N
1e4583 5521c N
10 1 1
2147d3 4844 N
2109d0 8647 N
2109d0 4eee4 N
236ae5 4eee4 N
23a8e8 4b0e1 N
23a8e8 10ef9 N
238325 b3ce N
233d5e 6e07 N
22e233 4844 N
2147d3 4844 N
D2
4781dc 319c 319c 319c
319c 319c 319c 4b0e1
319c 4b0e1 10a9a0 4b0e1
10a9a0 4b0e1 10a9a0 10ef9
10a9a0 10ef9 10cf63 b3ce
10cf63 b3ce 11152a 6e07
11152a 6e07 117055 4844
117055 4844 130ab5 4844
130ab5 4844 1348b8 8647
1348b8 8647 1348b8 4eee4
1348b8 4eee4 13abf0 4eee4
13abf0 4eee4 13abf0 8647
13abf0 8647 13e9f3 4844
13e9f3 4844 158453 4844
158453 4844 15df7e 6e07
15df7e 6e07 162545 b3ce
162545 b3ce 164b08 10ef9
164b08 10ef9 164b08 4b0e1
164b08 4b0e1 1e0780 4b0e1
1e0780 4b0e1 1e0780 10ef9
1e0780 10ef9 1e2d43 b3ce
1e2d43 b3ce 1e730a 6e07
1e730a 6e07 1ece35 4844
1ece35 4844 206895 4844
206895 4844 20a698 8647
20a698 8647 20a698 4eee4
20a698 4eee4 2109d0 4eee4
2109d0 4eee4 2109d0 8647
2109d0 8647 2147d3 4844
2147d3 4844 22e233 4844
22e233 4844 233d5e 6e07
233d5e 6e07 238325 b3ce
238325 b3ce 23a8e8 10ef9
23a8e8 10ef9 23a8e8 4b0e1
23a8e8 4b0e1 236ae5 4eee4
236ae5 4eee4 2109d0 4eee4
2109d0 4eee4 20a698 4eee4
20a698 4eee4 1e4583 4eee4
1e4583 4eee4 1e0780 4b0e1
1e0780 4b0e1 164b08 4b0e1
164b08 4b0e1 160d05 4eee4
160d05 4eee4 13abf0 4eee4
13abf0 4eee4 1348b8 4eee4
1348b8 4eee4 10e7a3 4eee4
10e7a3 4eee4 10a9a0 4b0e1
10a9a0 4b0e1 319c 4b0e1
319c 4b0e1 319c 93207
319c 93207 10a9a0 93207
10a9a0 93207 10a9a0 5901f
10a9a0 5901f 10e7a3 5521c
10e7a3 5521c 1348b8 5521c
1348b8 5521c 1348b8 559ec
1348b8 559ec 13abf0 559ec
13abf0 559ec 13abf0 5521c
13abf0 5521c 160d05 5521c
160d05 5521c 164b08 5901f
164b08 5901f 164b08 93207
164b08 93207 1e0780 93207
1e0780 93207 1e0780 5901f
1e0780 5901f 1e4583 5521c
1e4583 5521c 20a698 5521c
20a698 5521c 20a698 559ec
20a698 559ec 2109d0 559ec
2109d0 559ec 2109d0 5521c
2109d0 5521c 236ae5 5521c
236ae5 5521c 23a8e8 5901f
23a8e8 5901f 23a8e8 93207
23a8e8 93207 238325 98d32
238325 98d32 233d5e 9d2f9
233d5e 9d2f9 22e233 9f8bc
22e233 9f8bc 2282d1 9f8bc
2282d1 9f8bc 2292d7 a2900
2292d7 a2900 22864a ad699
22864a ad699 225c01 b3caf
225c01 b3caf 220894 b4a78
220894 b4a78 21d6a0 b1883
21d6a0 b1883 21be8e b3095
21be8e b3095 217d60 b4b94
217d60 b4b94 21c26c b90a0
21c26c b90a0 21b4a3 be40d
21b4a3 be40d 210f74 c1ae3
210f74 c1ae3 2061db c0e56
2061db c0e56 1ffbc5 be40d
1ffbc5 be40d 1fedfd b90a0
1fedfd b90a0 203308 b4b94
203308 b4b94 1ff1da b3095
1ff1da b3095 1fd9c8 b1883
1fd9c8 b1883 1fa7d4 b4a78
1fa7d4 b4a78 1f5467 b3caf
1f5467 b3caf 1f1d91 a9780
1f1d91 a9780 1f290c 9f8bc
1f290c 9f8bc 1ece35 9f8bc
1ece35 9f8bc 1e730a 9d2f9
1e730a 9d2f9 1e2d43 98d32
1e2d43 98d32 1e0780 93207
1e0780 93207 164b08 93207
164b08 93207 162545 98d32
162545 98d32 15df7e 9d2f9
15df7e 9d2f9 158453 9f8bc
158453 9f8bc 1524f1 9f8bc
1524f1 9f8bc 1534f7 a2900
1534f7 a2900 15286a ad699
15286a ad699 14fe21 b3caf
14fe21 b3caf 14aab4 b4a78
14aab4 b4a78 1478c0 b1883
1478c0 b1883 1460ae b3095
1460ae b3095 141f80 b4b94
141f80 b4b94 14648c b90a0
14648c b90a0 1456c3 be40d
1456c3 be40d 13b194 c1ae3
13b194 c1ae3 1303fb c0e56
1303fb c0e56 129de5 be40d
129de5 be40d 12901d b90a0
12901d b90a0 12d528 b4b94
12d528 b4b94 1293fa b3095
1293fa b3095 127be9 b1883
127be9 b1883 1249f4 b4a78
1249f4 b4a78 11f687 b3caf
11f687 b3caf 11bfb1 a9780
11bfb1 a9780 11cb2c 9f8bc
11cb2c 9f8bc 117055 9f8bc
117055 9f8bc 11152a 9d2f9
11152a 9d2f9 10cf63 98d32
10cf63 98d32 10a9a0 93207
10a9a0 93207 319c 93207
319c 93207 319c 4971f4
319c 4971f4 4781dc 4971f4
4781dc 4971f4 4781dc 319c
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 14:21:07"
C" APERTURE LIST"
C" APERTURE END LIST"
A15
D1
137a54 52080
20d834 52080
L4
I0
N0
F0
C" Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 14:21:11"
C" APERTURE LIST"
C" APERTURE END LIST"
A16
D2
13207c aba18 13d42c a0668
13d42c aba18 13207c a0668
207e5c aba18 21320c a0668
21320c aba18 207e5c a0668
A17
ff57abed 92f442 ff57abed 978822
ff57abed 978822 ff58c2f1 978822
ff58c2f1 978822 ff596a5a 975054
ff596a5a 975054 ff59d9f6 96e0b9
ff59d9f6 96e0b9 ff5a11c3 96711d
ff5a11c3 96711d ff5a4991 9591e6
ff5a4991 9591e6 ff5a4991 94ea7d
ff5a4991 94ea7d ff5a11c3 940b46
ff5a11c3 940b46 ff59d9f6 939bab
ff59d9f6 939bab ff596a5a 932c0f
ff596a5a 932c0f ff58c2f1 92f442
ff58c2f1 92f442 ff57abed 92f442
ff5c3fcd 92f442 ff5c3fcd 960182
ff5c3fcd 95224b ff5c779a 9591e6
ff5c779a 9591e6 ff5caf68 95c9b4
ff5caf68 95c9b4 ff5d1f03 960182
ff5d1f03 960182 ff5d8e9f 960182
ff5f153f 92f442 ff5f153f 960182
ff5f153f 978822 ff5edd71 975054
ff5edd71 975054 ff5f153f 971886
ff5f153f 971886 ff5f4d0d 975054
ff5f4d0d 975054 ff5f153f 978822
ff5f153f 978822 ff5f153f 971886
ff61eab1 92f442 ff617b16 932c0f
ff617b16 932c0f ff614348 939bab
ff614348 939bab ff614348 978822
ff645088 92f442 ff63e0ed 932c0f
ff63e0ed 932c0f ff63a91f 939bab
ff63a91f 939bab ff63a91f 978822
ff698bd1 92f442 ff698bd1 978822
ff698bd1 978822 ff6b1271 944314
ff6b1271 944314 ff6c9911 978822
ff6c9911 978822 ff6c9911 92f442
ff70bd56 92f442 ff70bd56 955a19
ff70bd56 955a19 ff708588 95c9b4
ff708588 95c9b4 ff7015ed 960182
ff7015ed 960182 ff6f36b6 960182
ff6f36b6 960182 ff6ec71a 95c9b4
ff70bd56 932c0f ff704dba 92f442
ff704dba 92f442 ff6f36b6 92f442
ff6f36b6 92f442 ff6ec71a 932c0f
ff6ec71a 932c0f ff6e8f4d 939bab
ff6e8f4d 939bab ff6e8f4d 940b46
ff6e8f4d 940b46 ff6ec71a 947ae2
ff6ec71a 947ae2 ff6f36b6 94b2af
ff6f36b6 94b2af ff704dba 94b2af
ff704dba 94b2af ff70bd56 94ea7d
ff72eb5f 960182 ff72eb5f 916da2
ff72eb5f 95c9b4 ff735afa 960182
ff735afa 960182 ff743a31 960182
ff743a31 960182 ff74a9cd 95c9b4
ff74a9cd 95c9b4 ff74e19a 9591e6
ff74e19a 9591e6 ff751968 95224b
ff751968 95224b ff751968 93d379
ff751968 93d379 ff74e19a 9363dd
ff74e19a 9363dd ff74a9cd 932c0f
ff74a9cd 932c0f ff743a31 92f442
ff743a31 92f442 ff735afa 92f442
ff735afa 92f442 ff72eb5f 932c0f
ff770fa3 9363dd ff774771 932c0f
ff774771 932c0f ff770fa3 92f442
ff770fa3 92f442 ff76d7d6 932c0f
ff76d7d6 932c0f ff770fa3 9363dd
ff770fa3 9363dd ff770fa3 92f442
ff770fa3 95c9b4 ff774771 9591e6
ff774771 9591e6 ff770fa3 955a19
ff770fa3 955a19 ff76d7d6 9591e6
ff76d7d6 9591e6 ff770fa3 95c9b4
ff770fa3 95c9b4 ff770fa3 955a19
ff52d3f8 8bc34c ff5387a8 8b0f9c
ff5387a8 8bc34c ff52d3f8 8b0f9c
ff588b23 8deb32 ff58fabf 8deb32
ff58fabf 8deb32 ff596a5a 8db364
ff596a5a 8db364 ff59a228 8d7b96
ff59a228 8d7b96 ff59d9f6 8d0bfb
ff59d9f6 8d0bfb ff5a11c3 8c2cc4
ff5a11c3 8c2cc4 ff5a11c3 8b15bf
ff5a11c3 8b15bf ff59d9f6 8a3689
ff59d9f6 8a3689 ff59a228 89c6ed
ff59a228 89c6ed ff596a5a 898f1f
ff596a5a 898f1f ff58fabf 895752
ff58fabf 895752 ff588b23 895752
ff588b23 895752 ff581b88 898f1f
ff581b88 898f1f ff57e3ba 89c6ed
ff57e3ba 89c6ed ff57abed 8a3689
ff57abed 8a3689 ff57741f 8b15bf
ff57741f 8b15bf ff57741f 8c2cc4
ff57741f 8c2cc4 ff57abed 8d0bfb
ff57abed 8d0bfb ff57e3ba 8d7b96
ff57e3ba 8d7b96 ff581b88 8db364
ff581b88 8db364 ff588b23 8deb32
ff5c07ff 89c6ed ff5c3fcd 898f1f
ff5c3fcd 898f1f ff5c07ff 895752
ff5c07ff 895752 ff5bd031 898f1f
ff5bd031 898f1f ff5c07ff 89c6ed
ff5c07ff 89c6ed ff5c07ff 895752
ff602c43 8c6492 ff602c43 895752
ff5f153f 8e22ff ff5dfe3a 8addf2
ff5dfe3a 8addf2 ff60d3ac 8addf2
ff648856 8deb32 ff63a91f 8deb32
ff63a91f 8deb32 ff633983 8db364
ff633983 8db364 ff6301b6 8d7b96
ff6301b6 8d7b96 ff62921a 8cd42d
ff62921a 8cd42d ff625a4d 8bf4f6
ff625a4d 8bf4f6 ff625a4d 8a3689
ff625a4d 8a3689 ff62921a 89c6ed
ff62921a 89c6ed ff62c9e8 898f1f
ff62c9e8 898f1f ff633983 895752
ff633983 895752 ff6418ba 895752
ff6418ba 895752 ff648856 898f1f
ff648856 898f1f ff64c023 89c6ed
ff64c023 89c6ed ff64f7f1 8a3689
ff64f7f1 8a3689 ff64f7f1 8b4d8d
ff64f7f1 8b4d8d ff64c023 8bbd29
ff64c023 8bbd29 ff648856 8bf4f6
ff648856 8bf4f6 ff6418ba 8c2cc4
ff6418ba 8c2cc4 ff633983 8c2cc4
ff633983 8c2cc4 ff62c9e8 8bf4f6
ff62c9e8 8bf4f6 ff62921a 8bbd29
ff62921a 8bbd29 ff625a4d 8b4d8d
ff66ee2d 895752 ff66ee2d 8c6492
ff66ee2d 8bf4f6 ff6725fa 8c2cc4
ff6725fa 8c2cc4 ff679596 8c6492
ff679596 8c6492 ff683cff 8c6492
ff683cff 8c6492 ff68ac9a 8c2cc4
ff68ac9a 8c2cc4 ff68e468 8bbd29
ff68e468 8bbd29 ff68e468 895752
ff68e468 8bbd29 ff691c36 8c2cc4
ff691c36 8c2cc4 ff698bd1 8c6492
ff698bd1 8c6492 ff6a333a 8c6492
ff6a333a 8c6492 ff6aa2d6 8c2cc4
ff6aa2d6 8c2cc4 ff6adaa3 8bbd29
ff6adaa3 8bbd29 ff6adaa3 895752
ff6d08ad 895752 ff6d08ad 8c6492
ff6d08ad 8bf4f6 ff6d407a 8c2cc4
ff6d407a 8c2cc4 ff6db016 8c6492
ff6db016 8c6492 ff6e577f 8c6492
ff6e577f 8c6492 ff6ec71a 8c2cc4
ff6ec71a 8c2cc4 ff6efee8 8bbd29
ff6efee8 8bbd29 ff6efee8 895752
ff6efee8 8bbd29 ff6f36b6 8c2cc4
ff6f36b6 8c2cc4 ff6fa651 8c6492
ff6fa651 8c6492 ff704dba 8c6492
ff704dba 8c6492 ff70bd56 8c2cc4
ff70bd56 8c2cc4 ff70f523 8bbd29
ff70f523 8bbd29 ff70f523 895752
ff79e516 8e22ff ff75f89f 88404d
ff7fc7c8 8deb32 ff803763 8deb32
ff803763 8deb32 ff80a6ff 8db364
ff80a6ff 8db364 ff80decd 8d7b96
ff80decd 8d7b96 ff81169a 8d0bfb
ff81169a 8d0bfb ff814e68 8c2cc4
ff814e68 8c2cc4 ff814e68 8b15bf
ff814e68 8b15bf ff81169a 8a3689
ff81169a 8a3689 ff80decd 89c6ed
ff80decd 89c6ed ff80a6ff 898f1f
ff80a6ff 898f1f ff803763 895752
ff803763 895752 ff7fc7c8 895752
ff7fc7c8 895752 ff7f582c 898f1f
ff7f582c 898f1f ff7f205f 89c6ed
ff7f205f 89c6ed ff7ee891 8a3689
ff7ee891 8a3689 ff7eb0c3 8b15bf
ff7eb0c3 8b15bf ff7eb0c3 8c2cc4
ff7eb0c3 8c2cc4 ff7ee891 8d0bfb
ff7ee891 8d0bfb ff7f205f 8d7b96
ff7f205f 8d7b96 ff7f582c 8db364
ff7f582c 8db364 ff7fc7c8 8deb32
ff8344a3 89c6ed ff837c71 898f1f
ff837c71 898f1f ff8344a3 895752
ff8344a3 895752 ff830cd6 898f1f
ff830cd6 898f1f ff8344a3 89c6ed
ff8344a3 89c6ed ff8344a3 895752
ff8651e3 8deb32 ff86c17f 8deb32
ff86c17f 8deb32 ff87311a 8db364
ff87311a 8db364 ff8768e8 8d7b96
ff8768e8 8d7b96 ff87a0b6 8d0bfb
ff87a0b6 8d0bfb ff87d883 8c2cc4
ff87d883 8c2cc4 ff87d883 8b15bf
ff87d883 8b15bf ff87a0b6 8a3689
ff87a0b6 8a3689 ff8768e8 89c6ed
ff8768e8 89c6ed ff87311a 898f1f
ff87311a 898f1f ff86c17f 895752
ff86c17f 895752 ff8651e3 895752
ff8651e3 895752 ff85e248 898f1f
ff85e248 898f1f ff85aa7a 89c6ed
ff85aa7a 89c6ed ff8572ad 8a3689
ff8572ad 8a3689 ff853adf 8b15bf
ff853adf 8b15bf ff853adf 8c2cc4
ff853adf 8c2cc4 ff8572ad 8d0bfb
ff8572ad 8d0bfb ff85aa7a 8d7b96
ff85aa7a 8d7b96 ff85e248 8db364
ff85e248 8db364 ff8651e3 8deb32
ff8c3496 895752 ff8996f1 895752
ff8ae5c3 895752 ff8ae5c3 8deb32
ff8ae5c3 8deb32 ff8a7628 8d43c9
ff8a7628 8d43c9 ff8a068d 8cd42d
ff8a068d 8cd42d ff8996f1 8c9c5f
ff8ed23a 8bf4f6 ff8e629f 8c2cc4
ff8e629f 8c2cc4 ff8e2ad1 8c6492
ff8e2ad1 8c6492 ff8df303 8cd42d
ff8df303 8cd42d ff8df303 8d0bfb
ff8df303 8d0bfb ff8e2ad1 8d7b96
ff8e2ad1 8d7b96 ff8e629f 8db364
ff8e629f 8db364 ff8ed23a 8deb32
ff8ed23a 8deb32 ff8fb171 8deb32
ff8fb171 8deb32 ff90210d 8db364
ff90210d 8db364 ff9058da 8d7b96
ff9058da 8d7b96 ff9090a8 8d0bfb
ff9090a8 8d0bfb ff9090a8 8cd42d
ff9090a8 8cd42d ff9058da 8c6492
ff9058da 8c6492 ff90210d 8c2cc4
ff90210d 8c2cc4 ff8fb171 8bf4f6
ff8fb171 8bf4f6 ff8ed23a 8bf4f6
ff8ed23a 8bf4f6 ff8e629f 8bbd29
ff8e629f 8bbd29 ff8e2ad1 8b855b
ff8e2ad1 8b855b ff8df303 8b15bf
ff8df303 8b15bf ff8df303 8a3689
ff8df303 8a3689 ff8e2ad1 89c6ed
ff8e2ad1 89c6ed ff8e629f 898f1f
ff8e629f 898f1f ff8ed23a 895752
ff8ed23a 895752 ff8fb171 895752
ff8fb171 895752 ff90210d 898f1f
ff90210d 898f1f ff9058da 89c6ed
ff9058da 89c6ed ff9090a8 8a3689
ff9090a8 8a3689 ff9090a8 8b15bf
ff9090a8 8b15bf ff9058da 8b855b
ff9058da 8b855b ff90210d 8bbd29
ff90210d 8bbd29 ff8fb171 8bf4f6
ff924f16 8deb32 ff924f16 8d0bfb
ff940d83 8deb32 ff940d83 8d0bfb
ff9acf6d 8798e4 ff9a979f 87d0b2
ff9a979f 87d0b2 ff9a2803 88781b
ff9a2803 88781b ff99f036 88e7b6
ff99f036 88e7b6 ff99b868 898f1f
ff99b868 898f1f ff99809a 8aa624
ff99809a 8aa624 ff99809a 8b855b
ff99809a 8b855b ff99b868 8c9c5f
ff99b868 8c9c5f ff99f036 8d43c9
ff99f036 8d43c9 ff9a2803 8db364
ff9a2803 8db364 ff9a979f 8e5acd
ff9a979f 8e5acd ff9acf6d 8e929b
ff9c560d 8d7b96 ff9c8dda 8db364
ff9c8dda 8db364 ff9cfd76 8deb32
ff9cfd76 8deb32 ff9e147a 8deb32
ff9e147a 8deb32 ff9e8416 8db364
ff9e8416 8db364 ff9ebbe3 8d7b96
ff9ebbe3 8d7b96 ff9ef3b1 8d0bfb
ff9ef3b1 8d0bfb ff9ef3b1 8c9c5f
ff9ef3b1 8c9c5f ff9ebbe3 8bf4f6
ff9ebbe3 8bf4f6 ff9c1e3f 895752
ff9c1e3f 895752 ff9ef3b1 895752
ffa466c8 895752 ffa466c8 8deb32
ffa65d03 895752 ffa65d03 8bbd29
ffa65d03 8bbd29 ffa62536 8c2cc4
ffa62536 8c2cc4 ffa5b59a 8c6492
ffa5b59a 8c6492 ffa50e31 8c6492
ffa50e31 8c6492 ffa49e96 8c2cc4
ffa49e96 8c2cc4 ffa466c8 8bf4f6
ffa93276 895752 ffa8c2da 898f1f
ffa8c2da 898f1f ffa88b0d 89c6ed
ffa88b0d 89c6ed ffa8533f 8a3689
ffa8533f 8a3689 ffa8533f 8b855b
ffa8533f 8b855b ffa88b0d 8bf4f6
ffa88b0d 8bf4f6 ffa8c2da 8c2cc4
ffa8c2da 8c2cc4 ffa93276 8c6492
ffa93276 8c6492 ffa9d9df 8c6492
ffa9d9df 8c6492 ffaa497a 8c2cc4
ffaa497a 8c2cc4 ffaa8148 8bf4f6
ffaa8148 8bf4f6 ffaab916 8b855b
ffaab916 8b855b ffaab916 8a3689
ffaab916 8a3689 ffaa8148 89c6ed
ffaa8148 89c6ed ffaa497a 898f1f
ffaa497a 898f1f ffa9d9df 895752
ffa9d9df 895752 ffa93276 895752
ffad56ba 895752 fface71f 898f1f
fface71f 898f1f ffacaf51 89febb
ffacaf51 89febb ffacaf51 8deb32
ffb0d396 898f1f ffb063fa 895752
ffb063fa 895752 ffaf84c3 895752
ffaf84c3 895752 ffaf1528 898f1f
ffaf1528 898f1f ffaedd5a 89febb
ffaedd5a 89febb ffaedd5a 8bbd29
ffaedd5a 8bbd29 ffaf1528 8c2cc4
ffaf1528 8c2cc4 ffaf84c3 8c6492
ffaf84c3 8c6492 ffb063fa 8c6492
ffb063fa 8c6492 ffb0d396 8c2cc4
ffb0d396 8c2cc4 ffb10b63 8bbd29
ffb10b63 8bbd29 ffb10b63 8b4d8d
ffb10b63 8b4d8d ffaedd5a 8addf2
ffb2c9d1 898f1f ffb3396d 895752
ffb3396d 895752 ffb418a3 895752
ffb418a3 895752 ffb4883f 898f1f
ffb4883f 898f1f ffb4c00d 89febb
ffb4c00d 89febb ffb4c00d 8a3689
ffb4c00d 8a3689 ffb4883f 8aa624
ffb4883f 8aa624 ffb418a3 8addf2
ffb418a3 8addf2 ffb3713a 8addf2
ffb3713a 8addf2 ffb3019f 8b15bf
ffb3019f 8b15bf ffb2c9d1 8b855b
ffb2c9d1 8b855b ffb2c9d1 8bbd29
ffb2c9d1 8bbd29 ffb3019f 8c2cc4
ffb3019f 8c2cc4 ffb3713a 8c6492
ffb3713a 8c6492 ffb418a3 8c6492
ffb418a3 8c6492 ffb4883f 8c2cc4
ffb646ac 8798e4 ffb67e7a 87d0b2
ffb67e7a 87d0b2 ffb6ee16 88781b
ffb6ee16 88781b ffb725e3 88e7b6
ffb725e3 88e7b6 ffb75db1 898f1f
ffb75db1 898f1f ffb7957f 8aa624
ffb7957f 8aa624 ffb7957f 8b855b
ffb7957f 8b855b ffb75db1 8c9c5f
ffb75db1 8c9c5f ffb725e3 8d43c9
ffb725e3 8d43c9 ffb6ee16 8db364
ffb6ee16 8db364 ffb67e7a 8e5acd
ffb67e7a 8e5acd ffb646ac 8e929b
L6
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 14:21:07"
C" APERTURE LIST"
C" APERTURE END LIST"
A18
D1
1a2944 52080
A11
137a54 52080
20d834 52080
A12
137a54 a6040
20d834 a6040
A13
137a54 9b078
20d834 9b078
A14
D4
31 1 0
6f9f0 10aa68 N
182554 10aa68 N
18375c 10a704 N
1847eb 109c5c N
185307 108c19 N
1856f0 1078cc N
1856f0 9f8bc N
19b9a5 9f8bc N
19f7a8 9bab9 N
19f7a8 5521c N
19efd8 5521c N
19efd8 4eee4 N
19f7a8 4eee4 N
19f7a8 4e714 N
1a5ae0 4e714 N
1a5ae0 4eee4 N
1a62b0 4eee4 N
1a62b0 5521c N
1a5ae0 5521c N
1a5ae0 9bab9 N
1a98e3 9f8bc N
1bfb98 9f8bc N
1bfb98 1078cc N
1bfefd 108ad4 N
1c09a5 109b63 N
1c19e7 10a67f N
1c2d34 10aa68 N
40b988 10aa68 N
40b988 42a9a0 N
6f9f0 42a9a0 N
6f9f0 10aa68 N
D2
40b988 10aa68 1c2d34 10aa68
1c2d34 10aa68 1c19e7 10a67f
1c19e7 10a67f 1c09a5 109b63
1c09a5 109b63 1bfefd 108ad4
1bfefd 108ad4 1bfb98 1078cc
1bfb98 1078cc 1bfb98 9f8bc
1bfb98 9f8bc 1a98e3 9f8bc
1a98e3 9f8bc 1a5ae0 9bab9
1a5ae0 9bab9 1a5ae0 5521c
1a5ae0 5521c 1a62b0 5521c
1a62b0 5521c 1a62b0 4eee4
1a62b0 4eee4 1a5ae0 4eee4
1a5ae0 4eee4 1a5ae0 4e714
1a5ae0 4e714 19f7a8 4e714
19f7a8 4e714 19f7a8 4eee4
19f7a8 4eee4 19efd8 4eee4
19efd8 4eee4 19efd8 5521c
19efd8 5521c 19f7a8 5521c
19f7a8 5521c 19f7a8 9bab9
19f7a8 9bab9 19b9a5 9f8bc
19b9a5 9f8bc 1856f0 9f8bc
1856f0 9f8bc 1856f0 1078cc
1856f0 1078cc 185307 108c19
185307 108c19 1847eb 109c5c
1847eb 109c5c 18375c 10a704
18375c 10a704 182554 10aa68
182554 10aa68 6f9f0 10aa68
6f9f0 10aa68 6f9f0 42a9a0
6f9f0 42a9a0 40b988 42a9a0
40b988 42a9a0 40b988 10aa68
L7
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 14:21:07"
C" APERTURE LIST"
C" APERTURE END LIST"
A19
D1
1a2944 52080
A15
137a54 52080
20d834 52080
L8
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 14:21:07"
C" APERTURE LIST"
C" APERTURE END LIST"
A20
D2
25b352 4002f 242cb2 4002f
242cb2 4002f 242cb2 494fe
242cb2 494fe 243f4c 4ba32
243f4c 4ba32 2451e6 4cccc
2451e6 4cccc 24771a 4df65
24771a 4df65 24aee7 4df65
24aee7 4df65 24d41b 4cccc
24d41b 4cccc 24e6b5 4ba32
24e6b5 4ba32 24f94f 494fe
24f94f 494fe 24f94f 4002f
25b352 6536c 25b352 57435
25b352 5e3d0 242cb2 5e3d0
242cb2 5e3d0 246480 5be9c
246480 5be9c 2489b4 59968
2489b4 59968 249c4e 57435
L9
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/22/17 14:21:07"
C" APERTURE LIST"
C" APERTURE END LIST"
A16
D2
47b378 0 0 0
47b378 49a390 47b378 0
0 49a390 47b378 49a390
0 0 0 49a390
L10
Z"patch"
I0
N0
F0
T1
S999
D6
137abc a6016 N N N N Y -1
20d7cc a6016 N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
