$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Wed Apr 05 11:20:06 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	1
	CurrentDcode	10
	PreviousView	-2.590, -1.382, 4.896, 2.808
	FilmBox	2.000, 2.070, 0xffff00
	DesignID		0x4d3dc4f
	UniqID		0x35
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		patch-F.Cu.gbr
	LyrName	patch-F.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.313, -0.000, 1.688, 1.765
	ID		0x4d3dc50
	NetID		0
	Virtual	0
$End
$Layer	2
	File		patch-F.Mask.gbr
	LyrName	patch-F.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.635, -0.008, 1.090, 0.263
	ID		0x4d3dc51
	NetID		0
	Virtual	0
$End
$Layer	3
	File		patch-F.SilkS.gbr
	LyrName	patch-F.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	1.109, 0.068, 1.211, 0.255
	ID		0x4d3dc52
	NetID		0
	Virtual	0
$End
$Layer	4
	File		patch-B.Cu.gbr
	LyrName	patch-B.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, -0.000, 2.000, 2.065
	ID		0x4d3dc53
	NetID		0
	Virtual	0
$End
$Layer	5
	File		patch-B.Mask.gbr
	LyrName	patch-B.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.635, -0.008, 1.090, 0.263
	ID		0x4d3dc54
	NetID		0
	Virtual	0
$End
$Layer	6
	File		patch-B.SilkS.gbr
	LyrName	patch-B.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4d3dc55
	NetID		0
	Virtual	0
$End
$Layer	7
	File		patch-Margin.gbr
	LyrName	patch-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 2.004, 2.069
	ID		0x4d3dc56
	NetID		0
	Virtual	0
$End
$Layer	8
	File		patch.drl
	LyrName	patch.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.681, 0.226, 1.044, 0.244
	ID		0x4d3dc57
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	patch.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	patch.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	patch.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	patch.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		patch.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		patch.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	patch.drl
	RepFile	patch.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"patch" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 1 0 -1 "0xff" "A"
	$End
$End
$CustomApertureData
$End
$ApertureData
21
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	9ec	9ec	ThruHole	0	N	Transparent	9ec
D11 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D12 	Rectangle	3b150	9e340	SMT	0	N	Transparent	3b150 9e340 1 0 0
D13 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D14 	Rectangle	354a94	2e8240	SMT	0	N	Transparent	354a94 2e8240 1 0 0
D15 	Round	c670	c670	ThruHole	0	N	Transparent	c670
D16 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D17 	Rectangle	44d90	a7f80	SMT	0	N	Transparent	44d90 a7f80 1 0 0
D18 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D19 	Rectangle	4d83c0	45c360	SMT	0	N	Transparent	4d83c0 45c360 1 0 0
D20 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D21 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/05/17 00:32:57"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
216d9e 3de0a
A12
1abeae 4ef7a
281c8e 4ef7a
A13
1abeae 91dca
281c8e 91dca
A14
26c1e0 2d26fc
A15
D2
216d9e 3de0a 216d9e 27d2ba
216d9e 27d2ba 26c1e0 2d26fc
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/05/17 00:32:57"
C" APERTURE LIST"
C" APERTURE END LIST"
A16
D1
216d9e 3de0a
A17
1abeae 4ef7a
281c8e 4ef7a
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/05/17 00:32:57"
C" APERTURE LIST"
C" APERTURE END LIST"
A18
D2
2cf7ac 2bdb9 2b710c 2bdb9
2b710c 2bdb9 2b710c 35288
2b710c 35288 2b83a6 377bc
2b83a6 377bc 2b9640 38a56
2b9640 38a56 2bbb74 39cef
2bbb74 39cef 2bf341 39cef
2bf341 39cef 2c1875 38a56
2c1875 38a56 2c2b0f 377bc
2c2b0f 377bc 2c3da9 35288
2c3da9 35288 2c3da9 2bdb9
2cf7ac 510f6 2cf7ac 431bf
2cf7ac 4a15a 2b710c 4a15a
2b710c 4a15a 2ba8da 47c26
2ba8da 47c26 2bce0e 456f2
2bce0e 456f2 2be0a8 431bf
2b417d 8a8ed 2bfb80 8a8ed
2b1c4a 83952 2b9e7f 9bff2
2b9e7f 9bff2 2c20b4 83952
2ca2ea 905ef 2d251f 905ef
2d5ced 83952 2ca2ea 83952
2ca2ea 83952 2ca2ea 9bff2
2ca2ea 9bff2 2d5ced 9bff2
2ed0f3 83952 2df1bc 83952
2e6157 83952 2e6157 9bff2
2e6157 9bff2 2e3c23 98824
2e3c23 98824 2e16f0 962f0
2e16f0 962f0 2df1bc 95057
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/05/17 00:32:57"
C" APERTURE LIST"
C" APERTURE END LIST"
A12
D1
1abeae 4ef7a
281c8e 4ef7a
A13
1abeae 91dca
281c8e 91dca
A19
26c1e0 2d26fc
A20
D4
5 1 0
18ce 4fefde N
18ce 18ce N
4d6af2 18ce N
4d6af2 4fefde N
18ce 4fefde N
D2
4d6af2 18ce 18ce 18ce
18ce 18ce 18ce 4fefde
18ce 4fefde 4d6af2 4fefde
4d6af2 4fefde 4d6af2 18ce
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/05/17 00:32:57"
C" APERTURE LIST"
C" APERTURE END LIST"
A17
D1
1abeae 4ef7a
281c8e 4ef7a
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 04/05/17 00:32:57"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D2
4d83c0 5008ac 0 5008ac
4d83c0 0 4d83c0 5008ac
0 0 4d83c0 0
0 5008ac 0 0
L8
Z"patch"
I0
N0
F0
T1
S999
D6
1abf16 91da0 N N N N Y 0
281c26 91da0 N N N N Y 1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
